<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: DataManagement/DbRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bbf462ad4451e9fa17a88b8545bb322e.html">DataManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DbRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DbRepo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_management.html">DataManagement</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity.Migrations;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity.Validation;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_data_management_1_1_db_repo.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_management_1_1_db_repo.html">DbRepo</a> : <a class="code" href="interface_data_management_1_1_i_db_repo.html">IDbRepo</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_management_1_1db_entities.html">dbEntities</a> dBE;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_data_management_1_1_db_repo.html#a5d778083f42b2ce954432aebe017f621">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_management_1_1_db_repo.html#a5d778083f42b2ce954432aebe017f621">DbRepo</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.dBE = <span class="keyword">new</span> <a class="code" href="class_data_management_1_1db_entities.html">dbEntities</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_data_management_1_1_db_repo.html#a60a568893257c592ae59b63a99bb6004">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_management_1_1_db_repo.html#a60a568893257c592ae59b63a99bb6004">AddProduct</a>(<a class="code" href="class_data_management_1_1_termek.html">Termek</a> newProduct)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this.dBE.<a class="code" href="class_data_management_1_1db_entities.html#a5a78d793bc868b147464d7a12499aca9">Termek</a>.AddOrUpdate(newProduct);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                this.dBE.SaveChanges();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_data_management_1_1_db_repo.html#ad714778fb82fd9b4c936c4681fd0adaf">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_management_1_1_db_repo.html#ad714778fb82fd9b4c936c4681fd0adaf">AddPlace</a>(<a class="code" href="class_data_management_1_1_helyszin.html">Helyszin</a> newPlace)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.dBE.<a class="code" href="class_data_management_1_1db_entities.html#ada30647380b6155b90fbe637f8dff431">Helyszin</a>.AddOrUpdate(newPlace);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.dBE.SaveChanges();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_data_management_1_1_db_repo.html#a458b9ed810c1f11d327dd64920bee753">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_management_1_1_db_repo.html#a458b9ed810c1f11d327dd64920bee753">AddUser</a>(<a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> newUser)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                this.dBE.<a class="code" href="class_data_management_1_1db_entities.html#a2706b862959bd88f5ba30811c187581c">Felhasznalo</a>.AddOrUpdate(newUser);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                this.dBE.SaveChanges();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_data_management_1_1_db_repo.html#a666226106e016aa3fc6a838a2c78c4aa">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_management_1_1_db_repo.html#a666226106e016aa3fc6a838a2c78c4aa">AddLog</a>(<a class="code" href="class_data_management_1_1_log.html">Log</a> newlog)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.dBE.<a class="code" href="class_data_management_1_1db_entities.html#a47339f1a320988fa7f7464f1c57703c9">Log</a>.AddOrUpdate(newlog);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.dBE.SaveChanges();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_data_management_1_1_db_repo.html#a06ac7fba0ed83bac8a1ee799e4c5d409">   76</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Helyszin&gt; <a class="code" href="class_data_management_1_1_db_repo.html#a06ac7fba0ed83bac8a1ee799e4c5d409">GetAllPlaces</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> this.dBE.<a class="code" href="class_data_management_1_1db_entities.html#ada30647380b6155b90fbe637f8dff431">Helyszin</a>.AsEnumerable&lt;<a class="code" href="class_data_management_1_1_helyszin.html">Helyszin</a>&gt;();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_data_management_1_1_db_repo.html#a2a3136f9cd3708ad221498109c201bbb">   85</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Termek&gt; <a class="code" href="class_data_management_1_1_db_repo.html#a2a3136f9cd3708ad221498109c201bbb">GetAllProducts</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span> this.dBE.<a class="code" href="class_data_management_1_1db_entities.html#a5a78d793bc868b147464d7a12499aca9">Termek</a>.AsEnumerable&lt;<a class="code" href="class_data_management_1_1_termek.html">Termek</a>&gt;();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_data_management_1_1_db_repo.html#a630783c50a0bcef5da2e88ac7548d452">   94</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Felhasznalo&gt; <a class="code" href="class_data_management_1_1_db_repo.html#a630783c50a0bcef5da2e88ac7548d452">GetAllUsers</a>()</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> this.dBE.<a class="code" href="class_data_management_1_1db_entities.html#a2706b862959bd88f5ba30811c187581c">Felhasznalo</a>.AsEnumerable&lt;<a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a>&gt;();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_data_management_1_1_db_repo.html#a9250d9e56d75da59ba2e1e715ae80618">  103</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Log&gt; <a class="code" href="class_data_management_1_1_db_repo.html#a9250d9e56d75da59ba2e1e715ae80618">GetAllLog</a>()</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> this.dBE.<a class="code" href="class_data_management_1_1db_entities.html#a47339f1a320988fa7f7464f1c57703c9">Log</a>.AsEnumerable&lt;<a class="code" href="class_data_management_1_1_log.html">Log</a>&gt;();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_data_management_1_1_db_repo.html#a879ef39371610c34121c93c50962a59e">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_management_1_1_db_repo.html#a879ef39371610c34121c93c50962a59e">DeleteSelected</a>(<span class="keywordtype">object</span> selected, <span class="keywordtype">string</span> flag)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">string</span> azon = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            Type t = selected.GetType();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            PropertyInfo[] props = t.GetProperties();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">foreach</span> (PropertyInfo att <span class="keywordflow">in</span> props)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">// itt az attribute neveket majd pontosítani kell ugyannanak kell lennie mint ami a datagridbe van</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">if</span> (att.Name == <span class="stringliteral">&quot;Email&quot;</span> || att.Name == <span class="stringliteral">&quot;Termekazon&quot;</span> || att.Name == <span class="stringliteral">&quot;Helyszinazon&quot;</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    azon = att.GetValue(selected, null).ToString();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (flag == <span class="stringliteral">&quot;U&quot;</span>)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> tmp = this.dBE.<a class="code" href="class_data_management_1_1db_entities.html#a2706b862959bd88f5ba30811c187581c">Felhasznalo</a>.Where(p =&gt; p.Email == azon).FirstOrDefault();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                this.dBE.<a class="code" href="class_data_management_1_1db_entities.html#a2706b862959bd88f5ba30811c187581c">Felhasznalo</a>.Remove(tmp);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag == <span class="stringliteral">&quot;P&quot;</span>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordtype">int</span> tmp2 = <span class="keywordtype">int</span>.Parse(azon);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="class_data_management_1_1_termek.html">Termek</a> tmp = this.dBE.<a class="code" href="class_data_management_1_1db_entities.html#a5a78d793bc868b147464d7a12499aca9">Termek</a>.Where(p =&gt; p.Termekazon == tmp2).FirstOrDefault();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                this.dBE.<a class="code" href="class_data_management_1_1db_entities.html#a5a78d793bc868b147464d7a12499aca9">Termek</a>.Remove(tmp);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag == <span class="stringliteral">&quot;L&quot;</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordtype">int</span> tmp2 = <span class="keywordtype">int</span>.Parse(azon);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="class_data_management_1_1_helyszin.html">Helyszin</a> tmp = this.dBE.<a class="code" href="class_data_management_1_1db_entities.html#ada30647380b6155b90fbe637f8dff431">Helyszin</a>.Where(p =&gt; p.Helyszinazon == tmp2).FirstOrDefault();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                this.dBE.<a class="code" href="class_data_management_1_1db_entities.html#ada30647380b6155b90fbe637f8dff431">Helyszin</a>.Remove(tmp);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            this.dBE.SaveChanges();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_data_management_1_1_db_repo.html#a1518c014a835ed60d41e2b8f995b1491">  154</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_data_management_1_1_db_repo.html#a1518c014a835ed60d41e2b8f995b1491">Find</a>(<span class="keywordtype">object</span> selected, <span class="keywordtype">string</span> flag)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">string</span> azon = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            Type t = selected.GetType();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            PropertyInfo[] props = t.GetProperties();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">foreach</span> (PropertyInfo att <span class="keywordflow">in</span> props)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">// itt az attribute neveket majd pontosítani kell ugyannanak kell lennie mint ami a datagridbe van</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span> ((att.Name == <span class="stringliteral">&quot;Email&quot;</span> &amp;&amp; flag == <span class="stringliteral">&quot;U&quot;</span>) || (att.Name == <span class="stringliteral">&quot;Termekazon&quot;</span> &amp;&amp; flag == <span class="stringliteral">&quot;P&quot;</span>) || (att.Name == <span class="stringliteral">&quot;Helyszinazon&quot;</span> &amp;&amp; flag == <span class="stringliteral">&quot;L&quot;</span>))</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    azon = att.GetValue(selected, null).ToString();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (flag == <span class="stringliteral">&quot;U&quot;</span>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> tmp = this.dBE.<a class="code" href="class_data_management_1_1db_entities.html#a2706b862959bd88f5ba30811c187581c">Felhasznalo</a>.Where(p =&gt; p.Email == azon).FirstOrDefault();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordtype">string</span>[] tomb = <span class="keyword">new</span> <span class="keywordtype">string</span>[]</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    tmp.<a class="code" href="class_data_management_1_1_felhasznalo.html#ac9428fb0f07c31b2d37cbed031f4df2e">Nev</a>,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    tmp.<a class="code" href="class_data_management_1_1_felhasznalo.html#af98eede1b8d17c87b015c36d09b97ccb">Email</a>,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    tmp.<a class="code" href="class_data_management_1_1_felhasznalo.html#a7adcc428445aec23f01cfe95a021b4bd">Jelszo</a>,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    tmp.<a class="code" href="class_data_management_1_1_felhasznalo.html#a91874a83d435dd03ba2f5253e037bf3f">Lakcim</a>,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    tmp.<a class="code" href="class_data_management_1_1_felhasznalo.html#a8a6990a30745c34633fa26fb700b54ed">Tipus</a></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                };</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span> tomb;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag == <span class="stringliteral">&quot;P&quot;</span>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <a class="code" href="class_data_management_1_1_termek.html">Termek</a> tmp = this.dBE.<a class="code" href="class_data_management_1_1db_entities.html#a5a78d793bc868b147464d7a12499aca9">Termek</a>.Where(p =&gt; p.Termekazon.ToString() == azon).FirstOrDefault();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordtype">string</span>[] tomb = <span class="keyword">new</span> <span class="keywordtype">string</span>[]</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    tmp.<a class="code" href="class_data_management_1_1_termek.html#a3f765052eadf47e9c319c497053f10a5">Termekazon</a>.ToString(),</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    tmp.<a class="code" href="class_data_management_1_1_termek.html#a07f4499ddd03cf6bd17bfe0796b41f4c">Nev</a>,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    tmp.<a class="code" href="class_data_management_1_1_termek.html#a6ec9f021c9d4865e3737a84b8c8c8be1">Ar</a>.ToString(),</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    tmp.<a class="code" href="class_data_management_1_1_termek.html#a25c1445cc692de07c3cbaa220fe8bdb7">Helyszinazon</a>.ToString(),</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    tmp.<a class="code" href="class_data_management_1_1_termek.html#a57b1defea53f68aaf8fd49ebb59aede2">Megjegyzes</a>,</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    tmp.<a class="code" href="class_data_management_1_1_termek.html#af8c7a1d868aaaff4040f35dcb0f6a521">Darabszam</a>.ToString()</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                };</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">return</span> tomb;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flag == <span class="stringliteral">&quot;L&quot;</span>)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordtype">int</span> temp = <span class="keywordtype">int</span>.Parse(azon);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <a class="code" href="class_data_management_1_1_helyszin.html">Helyszin</a> tmp = this.dBE.<a class="code" href="class_data_management_1_1db_entities.html#ada30647380b6155b90fbe637f8dff431">Helyszin</a>.Where(p =&gt; p.Helyszinazon == temp).FirstOrDefault();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordtype">string</span>[] tomb = <span class="keyword">new</span> <span class="keywordtype">string</span>[]</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    tmp.<a class="code" href="class_data_management_1_1_helyszin.html#a810245674721dcdf5106394ca3b0e34f">Helyszinazon</a>.ToString(),</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    tmp.<a class="code" href="class_data_management_1_1_helyszin.html#a7f654fafb68221dbc4ebb6478f2dbb3d">Varos</a>,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    tmp.<a class="code" href="class_data_management_1_1_helyszin.html#ae9534183c20f57115b2b4088006cf36f">Utca</a>,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    tmp.<a class="code" href="class_data_management_1_1_helyszin.html#a7aa5086064ce1d38f8747a628aaa9baf">Iranyitoszam</a>.ToString(),</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    tmp.<a class="code" href="class_data_management_1_1_helyszin.html#a6027f3b0a60ed4bd98870d67d79a6658">Email</a></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                };</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">return</span> tomb;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordtype">string</span>[] tomb2 = <span class="keyword">new</span> <span class="keywordtype">string</span>[5];</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> tomb2;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_data_management_1_1_db_repo.html#aebe2bc8f3afae922a36c06e1e90272bf">  226</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_management_1_1_db_repo.html#aebe2bc8f3afae922a36c06e1e90272bf">DecreaseQuantity</a>(<span class="keywordtype">int</span> azon, <span class="keywordtype">int</span> quantity)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                var tmp = this.dBE.<a class="code" href="class_data_management_1_1db_entities.html#a5a78d793bc868b147464d7a12499aca9">Termek</a>.Where(k =&gt; k.Termekazon == azon).FirstOrDefault();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                tmp.Darabszam = tmp.Darabszam - quantity;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                this.dBE.SaveChanges();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="ttc" id="class_data_management_1_1_helyszin_html_a6027f3b0a60ed4bd98870d67d79a6658"><div class="ttname"><a href="class_data_management_1_1_helyszin.html#a6027f3b0a60ed4bd98870d67d79a6658">DataManagement.Helyszin.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets email </div><div class="ttdef"><b>Definition:</b> <a href="_helyszin_8cs_source.html#l00052">Helyszin.cs:52</a></div></div>
<div class="ttc" id="class_data_management_1_1_db_repo_html_aebe2bc8f3afae922a36c06e1e90272bf"><div class="ttname"><a href="class_data_management_1_1_db_repo.html#aebe2bc8f3afae922a36c06e1e90272bf">DataManagement.DbRepo.DecreaseQuantity</a></div><div class="ttdeci">void DecreaseQuantity(int azon, int quantity)</div><div class="ttdoc">Decreases the item&amp;#39;s quantity </div><div class="ttdef"><b>Definition:</b> <a href="_db_repo_8cs_source.html#l00226">DbRepo.cs:226</a></div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html_a8a6990a30745c34633fa26fb700b54ed"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html#a8a6990a30745c34633fa26fb700b54ed">DataManagement.Felhasznalo.Tipus</a></div><div class="ttdeci">string Tipus</div><div class="ttdoc">Gets or sets type </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00055">Felhasznalo.cs:55</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_a25c1445cc692de07c3cbaa220fe8bdb7"><div class="ttname"><a href="class_data_management_1_1_termek.html#a25c1445cc692de07c3cbaa220fe8bdb7">DataManagement.Termek.Helyszinazon</a></div><div class="ttdeci">decimal Helyszinazon</div><div class="ttdoc">Gets or sets helyszinazon </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00052">Termek.cs:52</a></div></div>
<div class="ttc" id="class_data_management_1_1_helyszin_html_a7f654fafb68221dbc4ebb6478f2dbb3d"><div class="ttname"><a href="class_data_management_1_1_helyszin.html#a7f654fafb68221dbc4ebb6478f2dbb3d">DataManagement.Helyszin.Varos</a></div><div class="ttdeci">string Varos</div><div class="ttdoc">Gets or sets varos </div><div class="ttdef"><b>Definition:</b> <a href="_helyszin_8cs_source.html#l00037">Helyszin.cs:37</a></div></div>
<div class="ttc" id="class_data_management_1_1_helyszin_html_ae9534183c20f57115b2b4088006cf36f"><div class="ttname"><a href="class_data_management_1_1_helyszin.html#ae9534183c20f57115b2b4088006cf36f">DataManagement.Helyszin.Utca</a></div><div class="ttdeci">string Utca</div><div class="ttdoc">Gets or sets utca </div><div class="ttdef"><b>Definition:</b> <a href="_helyszin_8cs_source.html#l00042">Helyszin.cs:42</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html_a7adcc428445aec23f01cfe95a021b4bd"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html#a7adcc428445aec23f01cfe95a021b4bd">DataManagement.Felhasznalo.Jelszo</a></div><div class="ttdeci">string Jelszo</div><div class="ttdoc">Gets or sets password </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00045">Felhasznalo.cs:45</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_a07f4499ddd03cf6bd17bfe0796b41f4c"><div class="ttname"><a href="class_data_management_1_1_termek.html#a07f4499ddd03cf6bd17bfe0796b41f4c">DataManagement.Termek.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets or sets nev </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00037">Termek.cs:37</a></div></div>
<div class="ttc" id="class_data_management_1_1_helyszin_html_a810245674721dcdf5106394ca3b0e34f"><div class="ttname"><a href="class_data_management_1_1_helyszin.html#a810245674721dcdf5106394ca3b0e34f">DataManagement.Helyszin.Helyszinazon</a></div><div class="ttdeci">decimal Helyszinazon</div><div class="ttdoc">Gets or sets helyszinazon </div><div class="ttdef"><b>Definition:</b> <a href="_helyszin_8cs_source.html#l00032">Helyszin.cs:32</a></div></div>
<div class="ttc" id="class_data_management_1_1_db_repo_html_a666226106e016aa3fc6a838a2c78c4aa"><div class="ttname"><a href="class_data_management_1_1_db_repo.html#a666226106e016aa3fc6a838a2c78c4aa">DataManagement.DbRepo.AddLog</a></div><div class="ttdeci">void AddLog(Log newlog)</div><div class="ttdoc">Adds new log </div><div class="ttdef"><b>Definition:</b> <a href="_db_repo_8cs_source.html#l00066">DbRepo.cs:66</a></div></div>
<div class="ttc" id="class_data_management_1_1_db_repo_html"><div class="ttname"><a href="class_data_management_1_1_db_repo.html">DataManagement.DbRepo</a></div><div class="ttdoc">Implements IDbRepo </div><div class="ttdef"><b>Definition:</b> <a href="_db_repo_8cs_source.html#l00020">DbRepo.cs:20</a></div></div>
<div class="ttc" id="class_data_management_1_1_db_repo_html_a06ac7fba0ed83bac8a1ee799e4c5d409"><div class="ttname"><a href="class_data_management_1_1_db_repo.html#a06ac7fba0ed83bac8a1ee799e4c5d409">DataManagement.DbRepo.GetAllPlaces</a></div><div class="ttdeci">IEnumerable&lt; Helyszin &gt; GetAllPlaces()</div><div class="ttdoc">Gets all places </div><div class="ttdef"><b>Definition:</b> <a href="_db_repo_8cs_source.html#l00076">DbRepo.cs:76</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_a3f765052eadf47e9c319c497053f10a5"><div class="ttname"><a href="class_data_management_1_1_termek.html#a3f765052eadf47e9c319c497053f10a5">DataManagement.Termek.Termekazon</a></div><div class="ttdeci">decimal Termekazon</div><div class="ttdoc">Gets or sets termekazon </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00032">Termek.cs:32</a></div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html_a91874a83d435dd03ba2f5253e037bf3f"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html#a91874a83d435dd03ba2f5253e037bf3f">DataManagement.Felhasznalo.Lakcim</a></div><div class="ttdeci">string Lakcim</div><div class="ttdoc">Gets or sets current place of residence </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00050">Felhasznalo.cs:50</a></div></div>
<div class="ttc" id="class_data_management_1_1_db_repo_html_a2a3136f9cd3708ad221498109c201bbb"><div class="ttname"><a href="class_data_management_1_1_db_repo.html#a2a3136f9cd3708ad221498109c201bbb">DataManagement.DbRepo.GetAllProducts</a></div><div class="ttdeci">IEnumerable&lt; Termek &gt; GetAllProducts()</div><div class="ttdoc">Gets all products </div><div class="ttdef"><b>Definition:</b> <a href="_db_repo_8cs_source.html#l00085">DbRepo.cs:85</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_af8c7a1d868aaaff4040f35dcb0f6a521"><div class="ttname"><a href="class_data_management_1_1_termek.html#af8c7a1d868aaaff4040f35dcb0f6a521">DataManagement.Termek.Darabszam</a></div><div class="ttdeci">decimal Darabszam</div><div class="ttdoc">Gets or sets darabszam </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00057">Termek.cs:57</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html"><div class="ttname"><a href="class_data_management_1_1_termek.html">DataManagement.Termek</a></div><div class="ttdoc">Termek class </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00018">Termek.cs:18</a></div></div>
<div class="ttc" id="class_data_management_1_1_db_repo_html_a60a568893257c592ae59b63a99bb6004"><div class="ttname"><a href="class_data_management_1_1_db_repo.html#a60a568893257c592ae59b63a99bb6004">DataManagement.DbRepo.AddProduct</a></div><div class="ttdeci">void AddProduct(Termek newProduct)</div><div class="ttdoc">Adds new product to Db </div><div class="ttdef"><b>Definition:</b> <a href="_db_repo_8cs_source.html#l00036">DbRepo.cs:36</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_a6ec9f021c9d4865e3737a84b8c8c8be1"><div class="ttname"><a href="class_data_management_1_1_termek.html#a6ec9f021c9d4865e3737a84b8c8c8be1">DataManagement.Termek.Ar</a></div><div class="ttdeci">decimal Ar</div><div class="ttdoc">Gets or sets ar </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00047">Termek.cs:47</a></div></div>
<div class="ttc" id="class_data_management_1_1db_entities_html_ada30647380b6155b90fbe637f8dff431"><div class="ttname"><a href="class_data_management_1_1db_entities.html#ada30647380b6155b90fbe637f8dff431">DataManagement.dbEntities.Helyszin</a></div><div class="ttdeci">virtual DbSet&lt; Helyszin &gt; Helyszin</div><div class="ttdoc">Gets or sets places </div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00046">Model.Context.cs:46</a></div></div>
<div class="ttc" id="namespace_data_management_html"><div class="ttname"><a href="namespace_data_management.html">DataManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_8cs_source.html#l00005">DB.cs:5</a></div></div>
<div class="ttc" id="class_data_management_1_1_log_html"><div class="ttname"><a href="class_data_management_1_1_log.html">DataManagement.Log</a></div><div class="ttdoc">Log class </div><div class="ttdef"><b>Definition:</b> <a href="_log_8cs_source.html#l00018">Log.cs:18</a></div></div>
<div class="ttc" id="class_data_management_1_1_helyszin_html"><div class="ttname"><a href="class_data_management_1_1_helyszin.html">DataManagement.Helyszin</a></div><div class="ttdoc">Helyszin class </div><div class="ttdef"><b>Definition:</b> <a href="_helyszin_8cs_source.html#l00018">Helyszin.cs:18</a></div></div>
<div class="ttc" id="class_data_management_1_1_helyszin_html_a7aa5086064ce1d38f8747a628aaa9baf"><div class="ttname"><a href="class_data_management_1_1_helyszin.html#a7aa5086064ce1d38f8747a628aaa9baf">DataManagement.Helyszin.Iranyitoszam</a></div><div class="ttdeci">decimal Iranyitoszam</div><div class="ttdoc">Gets or sets iranyitoszam </div><div class="ttdef"><b>Definition:</b> <a href="_helyszin_8cs_source.html#l00047">Helyszin.cs:47</a></div></div>
<div class="ttc" id="class_data_management_1_1_db_repo_html_a879ef39371610c34121c93c50962a59e"><div class="ttname"><a href="class_data_management_1_1_db_repo.html#a879ef39371610c34121c93c50962a59e">DataManagement.DbRepo.DeleteSelected</a></div><div class="ttdeci">void DeleteSelected(object selected, string flag)</div><div class="ttdoc">Deletes selected item </div><div class="ttdef"><b>Definition:</b> <a href="_db_repo_8cs_source.html#l00113">DbRepo.cs:113</a></div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a></div><div class="ttdoc">Felhasznalo class </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00019">Felhasznalo.cs:19</a></div></div>
<div class="ttc" id="class_data_management_1_1_db_repo_html_a5d778083f42b2ce954432aebe017f621"><div class="ttname"><a href="class_data_management_1_1_db_repo.html#a5d778083f42b2ce954432aebe017f621">DataManagement.DbRepo.DbRepo</a></div><div class="ttdeci">DbRepo()</div><div class="ttdoc">Initializes a new instance of the DbRepo class. </div><div class="ttdef"><b>Definition:</b> <a href="_db_repo_8cs_source.html#l00027">DbRepo.cs:27</a></div></div>
<div class="ttc" id="class_data_management_1_1db_entities_html_a47339f1a320988fa7f7464f1c57703c9"><div class="ttname"><a href="class_data_management_1_1db_entities.html#a47339f1a320988fa7f7464f1c57703c9">DataManagement.dbEntities.Log</a></div><div class="ttdeci">virtual DbSet&lt; Log &gt; Log</div><div class="ttdoc">Gets or sets logs </div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00051">Model.Context.cs:51</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_a57b1defea53f68aaf8fd49ebb59aede2"><div class="ttname"><a href="class_data_management_1_1_termek.html#a57b1defea53f68aaf8fd49ebb59aede2">DataManagement.Termek.Megjegyzes</a></div><div class="ttdeci">string Megjegyzes</div><div class="ttdoc">Gets or sets megjegyzes </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00042">Termek.cs:42</a></div></div>
<div class="ttc" id="class_data_management_1_1db_entities_html"><div class="ttname"><a href="class_data_management_1_1db_entities.html">DataManagement.dbEntities</a></div><div class="ttdoc">dbEntities class </div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00019">Model.Context.cs:19</a></div></div>
<div class="ttc" id="class_data_management_1_1_db_repo_html_a1518c014a835ed60d41e2b8f995b1491"><div class="ttname"><a href="class_data_management_1_1_db_repo.html#a1518c014a835ed60d41e2b8f995b1491">DataManagement.DbRepo.Find</a></div><div class="ttdeci">string [] Find(object selected, string flag)</div><div class="ttdoc">Finds the selected item </div><div class="ttdef"><b>Definition:</b> <a href="_db_repo_8cs_source.html#l00154">DbRepo.cs:154</a></div></div>
<div class="ttc" id="class_data_management_1_1_db_repo_html_a458b9ed810c1f11d327dd64920bee753"><div class="ttname"><a href="class_data_management_1_1_db_repo.html#a458b9ed810c1f11d327dd64920bee753">DataManagement.DbRepo.AddUser</a></div><div class="ttdeci">void AddUser(Felhasznalo newUser)</div><div class="ttdoc">Adds new user to Db </div><div class="ttdef"><b>Definition:</b> <a href="_db_repo_8cs_source.html#l00056">DbRepo.cs:56</a></div></div>
<div class="ttc" id="class_data_management_1_1_db_repo_html_a9250d9e56d75da59ba2e1e715ae80618"><div class="ttname"><a href="class_data_management_1_1_db_repo.html#a9250d9e56d75da59ba2e1e715ae80618">DataManagement.DbRepo.GetAllLog</a></div><div class="ttdeci">IEnumerable&lt; Log &gt; GetAllLog()</div><div class="ttdoc">Gets all logs </div><div class="ttdef"><b>Definition:</b> <a href="_db_repo_8cs_source.html#l00103">DbRepo.cs:103</a></div></div>
<div class="ttc" id="class_data_management_1_1db_entities_html_a5a78d793bc868b147464d7a12499aca9"><div class="ttname"><a href="class_data_management_1_1db_entities.html#a5a78d793bc868b147464d7a12499aca9">DataManagement.dbEntities.Termek</a></div><div class="ttdeci">virtual DbSet&lt; Termek &gt; Termek</div><div class="ttdoc">Gets or sets products </div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00056">Model.Context.cs:56</a></div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html">DataManagement.IDbRepo</a></div><div class="ttdoc">interface for using Db </div><div class="ttdef"><b>Definition:</b> <a href="_i_db_repo_8cs_source.html#l00016">IDbRepo.cs:16</a></div></div>
<div class="ttc" id="class_data_management_1_1_db_repo_html_a630783c50a0bcef5da2e88ac7548d452"><div class="ttname"><a href="class_data_management_1_1_db_repo.html#a630783c50a0bcef5da2e88ac7548d452">DataManagement.DbRepo.GetAllUsers</a></div><div class="ttdeci">IEnumerable&lt; Felhasznalo &gt; GetAllUsers()</div><div class="ttdoc">Gets all users </div><div class="ttdef"><b>Definition:</b> <a href="_db_repo_8cs_source.html#l00094">DbRepo.cs:94</a></div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html_af98eede1b8d17c87b015c36d09b97ccb"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html#af98eede1b8d17c87b015c36d09b97ccb">DataManagement.Felhasznalo.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets Email of user </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00034">Felhasznalo.cs:34</a></div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html_ac9428fb0f07c31b2d37cbed031f4df2e"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html#ac9428fb0f07c31b2d37cbed031f4df2e">DataManagement.Felhasznalo.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets or sets name </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00039">Felhasznalo.cs:39</a></div></div>
<div class="ttc" id="class_data_management_1_1db_entities_html_a2706b862959bd88f5ba30811c187581c"><div class="ttname"><a href="class_data_management_1_1db_entities.html#a2706b862959bd88f5ba30811c187581c">DataManagement.dbEntities.Felhasznalo</a></div><div class="ttdeci">virtual DbSet&lt; Felhasznalo &gt; Felhasznalo</div><div class="ttdoc">Gets or sets users </div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00041">Model.Context.cs:41</a></div></div>
<div class="ttc" id="class_data_management_1_1_db_repo_html_ad714778fb82fd9b4c936c4681fd0adaf"><div class="ttname"><a href="class_data_management_1_1_db_repo.html#ad714778fb82fd9b4c936c4681fd0adaf">DataManagement.DbRepo.AddPlace</a></div><div class="ttdeci">void AddPlace(Helyszin newPlace)</div><div class="ttdoc">Adds new place to Db </div><div class="ttdef"><b>Definition:</b> <a href="_db_repo_8cs_source.html#l00046">DbRepo.cs:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
