<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: DataManagement/Felhasznalo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bbf462ad4451e9fa17a88b8545bb322e.html">DataManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Felhasznalo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_management.html">DataManagement</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel.DataAnnotations;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_data_management_1_1_felhasznalo.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_data_management_1_1_felhasznalo.html#a02b4868f6a24c82f1a814902f4041623">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_management_1_1_felhasznalo.html#a02b4868f6a24c82f1a814902f4041623">Felhasznalo</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_data_management_1_1_helyszin.html">Helyszin</a> = <span class="keyword">new</span> HashSet&lt;Helyszin&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_data_management_1_1_termek.html">Termek</a> = <span class="keyword">new</span> HashSet&lt;Termek&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_data_management_1_1_felhasznalo.html#af98eede1b8d17c87b015c36d09b97ccb">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_management_1_1_felhasznalo.html#af98eede1b8d17c87b015c36d09b97ccb">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_data_management_1_1_felhasznalo.html#ac9428fb0f07c31b2d37cbed031f4df2e">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_management_1_1_felhasznalo.html#ac9428fb0f07c31b2d37cbed031f4df2e">Nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [MaxLength]</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_data_management_1_1_felhasznalo.html#a7adcc428445aec23f01cfe95a021b4bd">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_management_1_1_felhasznalo.html#a7adcc428445aec23f01cfe95a021b4bd">Jelszo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_data_management_1_1_felhasznalo.html#a91874a83d435dd03ba2f5253e037bf3f">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_management_1_1_felhasznalo.html#a91874a83d435dd03ba2f5253e037bf3f">Lakcim</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_data_management_1_1_felhasznalo.html#a8a6990a30745c34633fa26fb700b54ed">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_management_1_1_felhasznalo.html#a8a6990a30745c34633fa26fb700b54ed">Tipus</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_data_management_1_1_felhasznalo.html#af506ab0581333e865454ceec5c96d768">   60</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_data_management_1_1_felhasznalo.html#af506ab0581333e865454ceec5c96d768">Kosarazon</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_data_management_1_1_felhasznalo.html#a8c831010404442bbb4c7babef298c508">   65</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_data_management_1_1_felhasznalo.html#a8c831010404442bbb4c7babef298c508">Vegosszeg</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_data_management_1_1_felhasznalo.html#a7ae81de8b7c1d8e5435d9e0f9257bdd0">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Helyszin&gt; <a class="code" href="class_data_management_1_1_helyszin.html">Helyszin</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_data_management_1_1_felhasznalo.html#a2ee075b669adadc6c9b2154114b60b58">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Termek&gt; <a class="code" href="class_data_management_1_1_termek.html">Termek</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_data_management_1_1_felhasznalo_html_a8c831010404442bbb4c7babef298c508"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html#a8c831010404442bbb4c7babef298c508">DataManagement.Felhasznalo.Vegosszeg</a></div><div class="ttdeci">decimal Vegosszeg</div><div class="ttdoc">Gets or sets end cost </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00065">Felhasznalo.cs:65</a></div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html_a8a6990a30745c34633fa26fb700b54ed"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html#a8a6990a30745c34633fa26fb700b54ed">DataManagement.Felhasznalo.Tipus</a></div><div class="ttdeci">string Tipus</div><div class="ttdoc">Gets or sets type </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00055">Felhasznalo.cs:55</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html_a7adcc428445aec23f01cfe95a021b4bd"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html#a7adcc428445aec23f01cfe95a021b4bd">DataManagement.Felhasznalo.Jelszo</a></div><div class="ttdeci">string Jelszo</div><div class="ttdoc">Gets or sets password </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00045">Felhasznalo.cs:45</a></div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html_a91874a83d435dd03ba2f5253e037bf3f"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html#a91874a83d435dd03ba2f5253e037bf3f">DataManagement.Felhasznalo.Lakcim</a></div><div class="ttdeci">string Lakcim</div><div class="ttdoc">Gets or sets current place of residence </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00050">Felhasznalo.cs:50</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html"><div class="ttname"><a href="class_data_management_1_1_termek.html">DataManagement.Termek</a></div><div class="ttdoc">Termek class </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00018">Termek.cs:18</a></div></div>
<div class="ttc" id="namespace_data_management_html"><div class="ttname"><a href="namespace_data_management.html">DataManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_8cs_source.html#l00005">DB.cs:5</a></div></div>
<div class="ttc" id="class_data_management_1_1_helyszin_html"><div class="ttname"><a href="class_data_management_1_1_helyszin.html">DataManagement.Helyszin</a></div><div class="ttdoc">Helyszin class </div><div class="ttdef"><b>Definition:</b> <a href="_helyszin_8cs_source.html#l00018">Helyszin.cs:18</a></div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a></div><div class="ttdoc">Felhasznalo class </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00019">Felhasznalo.cs:19</a></div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html_af506ab0581333e865454ceec5c96d768"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html#af506ab0581333e865454ceec5c96d768">DataManagement.Felhasznalo.Kosarazon</a></div><div class="ttdeci">decimal Kosarazon</div><div class="ttdoc">Gets or sets kosarazon </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00060">Felhasznalo.cs:60</a></div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html_a02b4868f6a24c82f1a814902f4041623"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html#a02b4868f6a24c82f1a814902f4041623">DataManagement.Felhasznalo.Felhasznalo</a></div><div class="ttdeci">Felhasznalo()</div><div class="ttdoc">Initializes class </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00025">Felhasznalo.cs:25</a></div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html_af98eede1b8d17c87b015c36d09b97ccb"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html#af98eede1b8d17c87b015c36d09b97ccb">DataManagement.Felhasznalo.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets Email of user </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00034">Felhasznalo.cs:34</a></div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html_ac9428fb0f07c31b2d37cbed031f4df2e"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html#ac9428fb0f07c31b2d37cbed031f4df2e">DataManagement.Felhasznalo.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets or sets name </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00039">Felhasznalo.cs:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
