<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: DataManagement/Helyszin.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bbf462ad4451e9fa17a88b8545bb322e.html">DataManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Helyszin.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_management.html">DataManagement</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_data_management_1_1_helyszin.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_data_management_1_1_helyszin.html">Helyszin</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_data_management_1_1_helyszin.html#aff639ff61693c27bc1790d9c1e68e5b5">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_management_1_1_helyszin.html#aff639ff61693c27bc1790d9c1e68e5b5">Helyszin</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_data_management_1_1_termek.html">Termek</a> = <span class="keyword">new</span> HashSet&lt;Termek&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_data_management_1_1_helyszin.html#a810245674721dcdf5106394ca3b0e34f">   32</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_data_management_1_1_helyszin.html#a810245674721dcdf5106394ca3b0e34f">Helyszinazon</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_data_management_1_1_helyszin.html#a7f654fafb68221dbc4ebb6478f2dbb3d">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_management_1_1_helyszin.html#a7f654fafb68221dbc4ebb6478f2dbb3d">Varos</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_data_management_1_1_helyszin.html#ae9534183c20f57115b2b4088006cf36f">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_management_1_1_helyszin.html#ae9534183c20f57115b2b4088006cf36f">Utca</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_data_management_1_1_helyszin.html#a7aa5086064ce1d38f8747a628aaa9baf">   47</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_data_management_1_1_helyszin.html#a7aa5086064ce1d38f8747a628aaa9baf">Iranyitoszam</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_data_management_1_1_helyszin.html#a6027f3b0a60ed4bd98870d67d79a6658">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_management_1_1_helyszin.html#a6027f3b0a60ed4bd98870d67d79a6658">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_data_management_1_1_helyszin.html#a980246bd2cf9aa733a8306dbe5cf1fe1">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_data_management_1_1_helyszin.html#a400cfaa5112fdbf098c319298729463a">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Termek&gt; <a class="code" href="class_data_management_1_1_termek.html">Termek</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_data_management_1_1_helyszin_html_a6027f3b0a60ed4bd98870d67d79a6658"><div class="ttname"><a href="class_data_management_1_1_helyszin.html#a6027f3b0a60ed4bd98870d67d79a6658">DataManagement.Helyszin.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets email </div><div class="ttdef"><b>Definition:</b> <a href="_helyszin_8cs_source.html#l00052">Helyszin.cs:52</a></div></div>
<div class="ttc" id="class_data_management_1_1_helyszin_html_aff639ff61693c27bc1790d9c1e68e5b5"><div class="ttname"><a href="class_data_management_1_1_helyszin.html#aff639ff61693c27bc1790d9c1e68e5b5">DataManagement.Helyszin.Helyszin</a></div><div class="ttdeci">Helyszin()</div><div class="ttdoc">Initializes class </div><div class="ttdef"><b>Definition:</b> <a href="_helyszin_8cs_source.html#l00024">Helyszin.cs:24</a></div></div>
<div class="ttc" id="class_data_management_1_1_helyszin_html_a7f654fafb68221dbc4ebb6478f2dbb3d"><div class="ttname"><a href="class_data_management_1_1_helyszin.html#a7f654fafb68221dbc4ebb6478f2dbb3d">DataManagement.Helyszin.Varos</a></div><div class="ttdeci">string Varos</div><div class="ttdoc">Gets or sets varos </div><div class="ttdef"><b>Definition:</b> <a href="_helyszin_8cs_source.html#l00037">Helyszin.cs:37</a></div></div>
<div class="ttc" id="class_data_management_1_1_helyszin_html_ae9534183c20f57115b2b4088006cf36f"><div class="ttname"><a href="class_data_management_1_1_helyszin.html#ae9534183c20f57115b2b4088006cf36f">DataManagement.Helyszin.Utca</a></div><div class="ttdeci">string Utca</div><div class="ttdoc">Gets or sets utca </div><div class="ttdef"><b>Definition:</b> <a href="_helyszin_8cs_source.html#l00042">Helyszin.cs:42</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data_management_1_1_helyszin_html_a810245674721dcdf5106394ca3b0e34f"><div class="ttname"><a href="class_data_management_1_1_helyszin.html#a810245674721dcdf5106394ca3b0e34f">DataManagement.Helyszin.Helyszinazon</a></div><div class="ttdeci">decimal Helyszinazon</div><div class="ttdoc">Gets or sets helyszinazon </div><div class="ttdef"><b>Definition:</b> <a href="_helyszin_8cs_source.html#l00032">Helyszin.cs:32</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html"><div class="ttname"><a href="class_data_management_1_1_termek.html">DataManagement.Termek</a></div><div class="ttdoc">Termek class </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00018">Termek.cs:18</a></div></div>
<div class="ttc" id="namespace_data_management_html"><div class="ttname"><a href="namespace_data_management.html">DataManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_8cs_source.html#l00005">DB.cs:5</a></div></div>
<div class="ttc" id="class_data_management_1_1_helyszin_html"><div class="ttname"><a href="class_data_management_1_1_helyszin.html">DataManagement.Helyszin</a></div><div class="ttdoc">Helyszin class </div><div class="ttdef"><b>Definition:</b> <a href="_helyszin_8cs_source.html#l00018">Helyszin.cs:18</a></div></div>
<div class="ttc" id="class_data_management_1_1_helyszin_html_a7aa5086064ce1d38f8747a628aaa9baf"><div class="ttname"><a href="class_data_management_1_1_helyszin.html#a7aa5086064ce1d38f8747a628aaa9baf">DataManagement.Helyszin.Iranyitoszam</a></div><div class="ttdeci">decimal Iranyitoszam</div><div class="ttdoc">Gets or sets iranyitoszam </div><div class="ttdef"><b>Definition:</b> <a href="_helyszin_8cs_source.html#l00047">Helyszin.cs:47</a></div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a></div><div class="ttdoc">Felhasznalo class </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00019">Felhasznalo.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
