<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: DataManagement/IDbRepo.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bbf462ad4451e9fa17a88b8545bb322e.html">DataManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IDbRepo.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IDbRepo.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_management.html">DataManagement</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_data_management_1_1_i_db_repo.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_data_management_1_1_i_db_repo.html">IDbRepo</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// IQueryable&lt;Felhasznalo&gt; GetAllUSer();</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// IQueryable&lt;Termek&gt; GetAllProduct();</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        IEnumerable&lt;Felhasznalo&gt; <a class="code" href="interface_data_management_1_1_i_db_repo.html#a791aeebe20795e0893686ff761cfc0b7">GetAllUsers</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        IEnumerable&lt;Termek&gt; <a class="code" href="interface_data_management_1_1_i_db_repo.html#a8c7c29ad02c3e6c3b4cf14504a3a0a0a">GetAllProducts</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        IEnumerable&lt;Helyszin&gt; <a class="code" href="interface_data_management_1_1_i_db_repo.html#a66618d1aed3ab91a4672f603294b39c9">GetAllPlaces</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        IEnumerable&lt;Log&gt; <a class="code" href="interface_data_management_1_1_i_db_repo.html#a57c9c81e4e5493415e0bf4075a0177e9">GetAllLog</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_management_1_1_i_db_repo.html#a8bede56c7671db45f617465d233226d0">AddUser</a>(<a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> newUser);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_management_1_1_i_db_repo.html#adec5a3d3517e3d6e3d801bca94f15834">AddProduct</a>(<a class="code" href="class_data_management_1_1_termek.html">Termek</a> newProduct);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_management_1_1_i_db_repo.html#ac4e4ef90a3ce03e94e9f5d478903bf7d">AddPlace</a>(<a class="code" href="class_data_management_1_1_helyszin.html">Helyszin</a> newPlace);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_management_1_1_i_db_repo.html#a32576e3276d992bec6687c5357750dcb">AddLog</a>(<a class="code" href="class_data_management_1_1_log.html">Log</a> newlog);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_management_1_1_i_db_repo.html#a92e4bfca3a4626ec1d5c4bf1e694c854">DeleteSelected</a>(<span class="keywordtype">object</span> selected, <span class="keywordtype">string</span> flag);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">string</span>[] <a class="code" href="interface_data_management_1_1_i_db_repo.html#ac3372356f2d81e83c786e661338cc9db">Find</a>(<span class="keywordtype">object</span> selected, <span class="keywordtype">string</span> flag);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_data_management_1_1_i_db_repo.html#adce9177b9ededc23158528a637ec776d">DecreaseQuantity</a>(<span class="keywordtype">int</span> azon, <span class="keywordtype">int</span> quantity);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="interface_data_management_1_1_i_db_repo_html_a32576e3276d992bec6687c5357750dcb"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#a32576e3276d992bec6687c5357750dcb">DataManagement.IDbRepo.AddLog</a></div><div class="ttdeci">void AddLog(Log newlog)</div><div class="ttdoc">adds new log </div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_a66618d1aed3ab91a4672f603294b39c9"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#a66618d1aed3ab91a4672f603294b39c9">DataManagement.IDbRepo.GetAllPlaces</a></div><div class="ttdeci">IEnumerable&lt; Helyszin &gt; GetAllPlaces()</div><div class="ttdoc">gets all places </div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_ac3372356f2d81e83c786e661338cc9db"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#ac3372356f2d81e83c786e661338cc9db">DataManagement.IDbRepo.Find</a></div><div class="ttdeci">string [] Find(object selected, string flag)</div><div class="ttdoc">Finds selected item </div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_ac4e4ef90a3ce03e94e9f5d478903bf7d"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#ac4e4ef90a3ce03e94e9f5d478903bf7d">DataManagement.IDbRepo.AddPlace</a></div><div class="ttdeci">void AddPlace(Helyszin newPlace)</div><div class="ttdoc">adds new place </div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_adce9177b9ededc23158528a637ec776d"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#adce9177b9ededc23158528a637ec776d">DataManagement.IDbRepo.DecreaseQuantity</a></div><div class="ttdeci">void DecreaseQuantity(int azon, int quantity)</div><div class="ttdoc">Decreases the quantity of products </div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_a8c7c29ad02c3e6c3b4cf14504a3a0a0a"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#a8c7c29ad02c3e6c3b4cf14504a3a0a0a">DataManagement.IDbRepo.GetAllProducts</a></div><div class="ttdeci">IEnumerable&lt; Termek &gt; GetAllProducts()</div><div class="ttdoc">gets all products </div></div>
<div class="ttc" id="class_data_management_1_1_termek_html"><div class="ttname"><a href="class_data_management_1_1_termek.html">DataManagement.Termek</a></div><div class="ttdoc">Termek class </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00018">Termek.cs:18</a></div></div>
<div class="ttc" id="namespace_data_management_html"><div class="ttname"><a href="namespace_data_management.html">DataManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_8cs_source.html#l00005">DB.cs:5</a></div></div>
<div class="ttc" id="class_data_management_1_1_log_html"><div class="ttname"><a href="class_data_management_1_1_log.html">DataManagement.Log</a></div><div class="ttdoc">Log class </div><div class="ttdef"><b>Definition:</b> <a href="_log_8cs_source.html#l00018">Log.cs:18</a></div></div>
<div class="ttc" id="class_data_management_1_1_helyszin_html"><div class="ttname"><a href="class_data_management_1_1_helyszin.html">DataManagement.Helyszin</a></div><div class="ttdoc">Helyszin class </div><div class="ttdef"><b>Definition:</b> <a href="_helyszin_8cs_source.html#l00018">Helyszin.cs:18</a></div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_a791aeebe20795e0893686ff761cfc0b7"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#a791aeebe20795e0893686ff761cfc0b7">DataManagement.IDbRepo.GetAllUsers</a></div><div class="ttdeci">IEnumerable&lt; Felhasznalo &gt; GetAllUsers()</div><div class="ttdoc">gets all users </div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a></div><div class="ttdoc">Felhasznalo class </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00019">Felhasznalo.cs:19</a></div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html">DataManagement.IDbRepo</a></div><div class="ttdoc">interface for using Db </div><div class="ttdef"><b>Definition:</b> <a href="_i_db_repo_8cs_source.html#l00016">IDbRepo.cs:16</a></div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_a57c9c81e4e5493415e0bf4075a0177e9"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#a57c9c81e4e5493415e0bf4075a0177e9">DataManagement.IDbRepo.GetAllLog</a></div><div class="ttdeci">IEnumerable&lt; Log &gt; GetAllLog()</div><div class="ttdoc">gets all logs </div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_a8bede56c7671db45f617465d233226d0"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#a8bede56c7671db45f617465d233226d0">DataManagement.IDbRepo.AddUser</a></div><div class="ttdeci">void AddUser(Felhasznalo newUser)</div><div class="ttdoc">adds new user </div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_adec5a3d3517e3d6e3d801bca94f15834"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#adec5a3d3517e3d6e3d801bca94f15834">DataManagement.IDbRepo.AddProduct</a></div><div class="ttdeci">void AddProduct(Termek newProduct)</div><div class="ttdoc">adds new product </div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_a92e4bfca3a4626ec1d5c4bf1e694c854"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#a92e4bfca3a4626ec1d5c4bf1e694c854">DataManagement.IDbRepo.DeleteSelected</a></div><div class="ttdeci">void DeleteSelected(object selected, string flag)</div><div class="ttdoc">deletes selected item </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
