<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: BusinessLogic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8a513cd1901c2304c889e792354ce70.html">BusinessLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_business_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business_logic.html">BusinessLogic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_management.html">DataManagement</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_business_logic_1_1_i_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_business_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// List&lt;Felhasznalo&gt; GetAllUsers();</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// List&lt;Termek&gt; GetAllProducts();</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        IEnumerable&lt;object&gt; <a class="code" href="interface_business_logic_1_1_i_logic.html#a4dc114b9c490d824aacbb38d815e3693">GetAllUsers</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        IEnumerable&lt;object&gt; <a class="code" href="interface_business_logic_1_1_i_logic.html#a5c39e95abc89f07b62aaac3c46f93cba">GetAllPlaces</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        IEnumerable&lt;object&gt; <a class="code" href="interface_business_logic_1_1_i_logic.html#a8f86f1a18d0df16f4e15ac6ee09b9ea0">GetAllProducts</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        IEnumerable&lt;object&gt; <a class="code" href="interface_business_logic_1_1_i_logic.html#a6b302f74a3a174b614563b6cc7b4b85f">GetAllLog</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        List&lt;TempProduct&gt; <a class="code" href="interface_business_logic_1_1_i_logic.html#af6ab083617cbb0bbf279d92f5781578a">GetSpecificProducts</a>(<span class="keywordtype">string</span> amit);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_business_logic_1_1_i_logic.html#a2dede4b5adae8d199bb549bcfdf23875">AddUser</a>(<span class="keywordtype">string</span>[] newUser);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_business_logic_1_1_i_logic.html#a1c5e1a3a6b15bf0ac9903f81da3b1ab0">AddProduct</a>(<span class="keywordtype">string</span>[] newProduct);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_business_logic_1_1_i_logic.html#a2fd9f36ed3e53e3ac53156a185c08a3d">AddPlace</a>(<span class="keywordtype">string</span>[] newPlace);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_business_logic_1_1_i_logic.html#a9fb9aff09dbfc78ea7e5b9f313f4575f">DeleteSelected</a>(<span class="keywordtype">object</span> selected, <span class="keywordtype">string</span> flag);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">string</span>[] <a class="code" href="interface_business_logic_1_1_i_logic.html#a63fd3191d26f1d47691a1840509aafc3">Find</a>(<span class="keywordtype">object</span> selected, <span class="keywordtype">string</span> flag);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="class_data_management_1_1_termek.html">Termek</a> <a class="code" href="interface_business_logic_1_1_i_logic.html#ad2bb8783adf20469e3896c65cc34faa0">SetTheBuyQuantity</a>(<span class="keywordtype">string</span>[] product, <span class="keywordtype">int</span> db);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_business_logic_1_1_i_logic.html#a5ec5527360a7a85b6fe3d21e3c59b09c">DecreaseQuantity</a>(<span class="keywordtype">int</span> azon, <span class="keywordtype">int</span> quantity);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">object</span> <a class="code" href="interface_business_logic_1_1_i_logic.html#a7a738d9f22a56acf17202d8a98d8d2f4">GetSpecObj</a>(<span class="keywordtype">int</span> termekazon);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        List&lt;TempProduct&gt; <a class="code" href="interface_business_logic_1_1_i_logic.html#a4757d0ba5e0a55a45adaf0ecd5e5a85b">GetTempProductsList</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_business_logic_1_1_i_logic.html#ab0acfa74dbea41841ae61385b18b5330">SaveBoughtProducts</a>(ObservableCollection&lt;TempProduct&gt; buyProducts);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// void PasswordConverter();</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// void LogCreator(string message, Felhasznalo creator);</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_business_logic_1_1_i_logic.html#a52c00a3ff1a1c540ae48735570558f25">LogCreator</a>(<span class="keywordtype">string</span> message, <span class="keywordtype">string</span> username);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="interface_business_logic_1_1_i_logic_html_a63fd3191d26f1d47691a1840509aafc3"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a63fd3191d26f1d47691a1840509aafc3">BusinessLogic.ILogic.Find</a></div><div class="ttdeci">string [] Find(object selected, string flag)</div><div class="ttdoc">finds the selected </div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_af6ab083617cbb0bbf279d92f5781578a"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#af6ab083617cbb0bbf279d92f5781578a">BusinessLogic.ILogic.GetSpecificProducts</a></div><div class="ttdeci">List&lt; TempProduct &gt; GetSpecificProducts(string amit)</div><div class="ttdoc">gets specific products </div></div>
<div class="ttc" id="namespace_business_logic_html"><div class="ttname"><a href="namespace_business_logic.html">BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a9fb9aff09dbfc78ea7e5b9f313f4575f"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a9fb9aff09dbfc78ea7e5b9f313f4575f">BusinessLogic.ILogic.DeleteSelected</a></div><div class="ttdeci">void DeleteSelected(object selected, string flag)</div><div class="ttdoc">deletes selected whatever </div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a2dede4b5adae8d199bb549bcfdf23875"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a2dede4b5adae8d199bb549bcfdf23875">BusinessLogic.ILogic.AddUser</a></div><div class="ttdeci">bool AddUser(string[] newUser)</div><div class="ttdoc">adds new user </div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a6b302f74a3a174b614563b6cc7b4b85f"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a6b302f74a3a174b614563b6cc7b4b85f">BusinessLogic.ILogic.GetAllLog</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GetAllLog()</div><div class="ttdoc">gets all logs </div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a1c5e1a3a6b15bf0ac9903f81da3b1ab0"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a1c5e1a3a6b15bf0ac9903f81da3b1ab0">BusinessLogic.ILogic.AddProduct</a></div><div class="ttdeci">bool AddProduct(string[] newProduct)</div><div class="ttdoc">adds new product </div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a2fd9f36ed3e53e3ac53156a185c08a3d"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a2fd9f36ed3e53e3ac53156a185c08a3d">BusinessLogic.ILogic.AddPlace</a></div><div class="ttdeci">bool AddPlace(string[] newPlace)</div><div class="ttdoc">adds new place </div></div>
<div class="ttc" id="class_data_management_1_1_termek_html"><div class="ttname"><a href="class_data_management_1_1_termek.html">DataManagement.Termek</a></div><div class="ttdoc">Termek class </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00018">Termek.cs:18</a></div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a52c00a3ff1a1c540ae48735570558f25"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a52c00a3ff1a1c540ae48735570558f25">BusinessLogic.ILogic.LogCreator</a></div><div class="ttdeci">void LogCreator(string message, string username)</div><div class="ttdoc">creates log of happenings </div></div>
<div class="ttc" id="namespace_data_management_html"><div class="ttname"><a href="namespace_data_management.html">DataManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_8cs_source.html#l00005">DB.cs:5</a></div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_ab0acfa74dbea41841ae61385b18b5330"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#ab0acfa74dbea41841ae61385b18b5330">BusinessLogic.ILogic.SaveBoughtProducts</a></div><div class="ttdeci">void SaveBoughtProducts(ObservableCollection&lt; TempProduct &gt; buyProducts)</div><div class="ttdoc">saves the bought products </div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_ad2bb8783adf20469e3896c65cc34faa0"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#ad2bb8783adf20469e3896c65cc34faa0">BusinessLogic.ILogic.SetTheBuyQuantity</a></div><div class="ttdeci">Termek SetTheBuyQuantity(string[] product, int db)</div><div class="ttdoc">Sets the buy quantity </div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a7a738d9f22a56acf17202d8a98d8d2f4"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a7a738d9f22a56acf17202d8a98d8d2f4">BusinessLogic.ILogic.GetSpecObj</a></div><div class="ttdeci">object GetSpecObj(int termekazon)</div><div class="ttdoc">gets specific object </div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></div><div class="ttdoc">ILogic for the GUI </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a4dc114b9c490d824aacbb38d815e3693"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a4dc114b9c490d824aacbb38d815e3693">BusinessLogic.ILogic.GetAllUsers</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GetAllUsers()</div><div class="ttdoc">gets all users from Db </div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a5ec5527360a7a85b6fe3d21e3c59b09c"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a5ec5527360a7a85b6fe3d21e3c59b09c">BusinessLogic.ILogic.DecreaseQuantity</a></div><div class="ttdeci">void DecreaseQuantity(int azon, int quantity)</div><div class="ttdoc">decreases the quantity of item </div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a5c39e95abc89f07b62aaac3c46f93cba"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a5c39e95abc89f07b62aaac3c46f93cba">BusinessLogic.ILogic.GetAllPlaces</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GetAllPlaces()</div><div class="ttdoc">gets all products from Db </div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a4757d0ba5e0a55a45adaf0ecd5e5a85b"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a4757d0ba5e0a55a45adaf0ecd5e5a85b">BusinessLogic.ILogic.GetTempProductsList</a></div><div class="ttdeci">List&lt; TempProduct &gt; GetTempProductsList()</div><div class="ttdoc">gets product list for displaying from Db </div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a8f86f1a18d0df16f4e15ac6ee09b9ea0"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a8f86f1a18d0df16f4e15ac6ee09b9ea0">BusinessLogic.ILogic.GetAllProducts</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GetAllProducts()</div><div class="ttdoc">gets all places from db </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
