<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: BusinessLogic/Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8a513cd1901c2304c889e792354ce70.html">BusinessLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Logic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business_logic.html">BusinessLogic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_management.html">DataManagement</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_business_logic_1_1_logic.html">Logic</a> : <a class="code" href="interface_business_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data_management_1_1_i_db_repo.html">IDbRepo</a> dataRepo;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#aa7333ee6a7612de3a8449affb3786be0">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business_logic_1_1_logic.html#aa7333ee6a7612de3a8449affb3786be0">Logic</a>(<a class="code" href="interface_data_management_1_1_i_db_repo.html">IDbRepo</a> dbrepo)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.dataRepo = dbrepo;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#a81c74e57f7d10273754467cd25afe5d0">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business_logic_1_1_logic.html#a81c74e57f7d10273754467cd25afe5d0">Logic</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.dataRepo = <span class="keyword">new</span> <a class="code" href="class_data_management_1_1_db_repo.html">DbRepo</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.DefaultAdmin();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.DefaultUser();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.DefaultTrans();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#abbbb5b1e562286e8259491a1025b3e73">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_business_logic_1_1_logic.html#abbbb5b1e562286e8259491a1025b3e73">AddUser</a>(<span class="keywordtype">string</span>[] newUser)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> nu = <span class="keyword">new</span> <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    Nev = newUser[0],</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    Jelszo = newUser[1],</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    Email = newUser[2],</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    Lakcim = newUser[3],</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    Tipus = newUser[4],</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    Kosarazon = 0,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    Vegosszeg = 0</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#a8bede56c7671db45f617465d233226d0">AddUser</a>(nu);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#a0a785445495012b4333581af6a7bbb7c">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_business_logic_1_1_logic.html#a0a785445495012b4333581af6a7bbb7c">AddProduct</a>(<span class="keywordtype">string</span>[] newProduct)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="class_data_management_1_1_termek.html">Termek</a> np = <span class="keyword">new</span> <a class="code" href="class_data_management_1_1_termek.html">Termek</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    Termekazon = <span class="keywordtype">int</span>.Parse(newProduct[0]),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    Nev = newProduct[1],</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    Megjegyzes = newProduct[2],</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    Ar = <span class="keywordtype">int</span>.Parse(newProduct[3]),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    Helyszinazon = <span class="keywordtype">int</span>.Parse(newProduct[4]),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    Darabszam = <span class="keywordtype">int</span>.Parse(newProduct[5])</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#adec5a3d3517e3d6e3d801bca94f15834">AddProduct</a>(np);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#ac4557e1d04216f8d92727fe1d51b6847">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_business_logic_1_1_logic.html#ac4557e1d04216f8d92727fe1d51b6847">AddPlace</a>(<span class="keywordtype">string</span>[] newPlace)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// var tempquery = this.dataRepo.GetAllPlaces().Where(e =&gt; e.Helyszinazon == int.Parse(newPlace[0])).Count();</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            var user = this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#a791aeebe20795e0893686ff761cfc0b7">GetAllUsers</a>().Where(e =&gt; e.Email == newPlace[4]).FirstOrDefault();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// if (tempquery == 0)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">// {</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">//    Helyszin np = new Helyszin()</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//    {</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">//        Helyszinazon = int.Parse(newPlace[0]),</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//        Varos = newPlace[1],</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">//        Utca = newPlace[2],</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">//        Iranyitoszam = int.Parse(newPlace[3]),</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">//        Email = newPlace[4],</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">//        Felhasznalo = user</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">//    };</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// this.dataRepo.AddPlace(np);</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">//    return true;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">// }</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// return false;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_data_management_1_1_helyszin.html">Helyszin</a> np = <span class="keyword">new</span> <a class="code" href="class_data_management_1_1_helyszin.html">Helyszin</a>()</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                Helyszinazon = <span class="keywordtype">int</span>.Parse(newPlace[0]),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                Varos = newPlace[1],</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                Utca = newPlace[2],</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                Iranyitoszam = <span class="keywordtype">int</span>.Parse(newPlace[3]),</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                Email = newPlace[4],</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> = user</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#ac4e4ef90a3ce03e94e9f5d478903bf7d">AddPlace</a>(np);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#ab709d0be271c628cc96adb0dac82a375">  131</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;object&gt; <a class="code" href="class_business_logic_1_1_logic.html#ab709d0be271c628cc96adb0dac82a375">GetAllUsers</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#a791aeebe20795e0893686ff761cfc0b7">GetAllUsers</a>().Select(e =&gt; <span class="keyword">new</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                Név = e.Nev,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                Típus = e.Tipus,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                Email = e.Email,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                Lakcím = e.Lakcim</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            });</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#ae9c9424ac98cfd15d1829e3b7c53845f">  146</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;object&gt; <a class="code" href="class_business_logic_1_1_logic.html#ae9c9424ac98cfd15d1829e3b7c53845f">GetAllPlaces</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#a66618d1aed3ab91a4672f603294b39c9">GetAllPlaces</a>().Select(e =&gt; <span class="keyword">new</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                Helyszinazon = e.Helyszinazon,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                Irányítószám = e.Iranyitoszam,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                Város = e.Varos,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                Utca = e.Utca,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                Felelős = e.Felhasznalo.Email</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            });</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#ad0e7497ae8e0372148c7eb5b31b6e664">  162</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;object&gt; <a class="code" href="class_business_logic_1_1_logic.html#ad0e7497ae8e0372148c7eb5b31b6e664">GetAllProducts</a>()</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#a8c7c29ad02c3e6c3b4cf14504a3a0a0a">GetAllProducts</a>().Select(e =&gt; <span class="keyword">new</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                Termekazon = e.Termekazon,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                Név = e.Nev,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                Ár = e.Ar,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                Megjegyzés = e.Megjegyzes,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                Darabszám = e.Darabszam</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            });</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#a003030404fdf5d597d13443e7c34d36b">  178</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;object&gt; <a class="code" href="class_business_logic_1_1_logic.html#a003030404fdf5d597d13443e7c34d36b">GetAllLog</a>()</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#a57c9c81e4e5493415e0bf4075a0177e9">GetAllLog</a>().Select(e =&gt; <span class="keyword">new</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                Azonosito = e.Azonosito,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                Üzenet = e.Uzenet,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                Felhasználó = e.Felhasznalo,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                Dátum = e.Datum</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            });</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#a05869d0dafda216b0eefda9b5b16e926">  194</a></span>&#160;        <span class="keyword">public</span> List&lt;TempProduct&gt; <a class="code" href="class_business_logic_1_1_logic.html#a05869d0dafda216b0eefda9b5b16e926">GetSpecificProducts</a>(<span class="keywordtype">string</span> amit)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// return this.GetTempProductsList().Where(k =&gt; k.Nev.Contains(amit) || k.Megjegyzes.Contains(amit)).Select(e =&gt; new</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// {</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">//    Név = e.Nev,</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">//    Ár = e.Ar,</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">//    Termekazon = e.Termekazon,</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">//    Darabszám = e.Darabszam,</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">//    Megjegyzés = e.Megjegyzes</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// });</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_business_logic_1_1_logic.html#a562590f5921db6fdcfd79bc8646b7481">GetTempProductsList</a>().Where(e =&gt; e.Nev.ToLower().Contains(amit.ToLower())).ToList();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#ad5d7a4701e762d537fbd015f8457fbe4">  212</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_business_logic_1_1_logic.html#ad5d7a4701e762d537fbd015f8457fbe4">DeleteSelected</a>(<span class="keywordtype">object</span> selected, <span class="keywordtype">string</span> flag)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#a92e4bfca3a4626ec1d5c4bf1e694c854">DeleteSelected</a>(selected, flag);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#a4d8f0b7439d3570e0627f3f76c919853">  223</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_business_logic_1_1_logic.html#a4d8f0b7439d3570e0627f3f76c919853">Find</a>(<span class="keywordtype">object</span> selected, <span class="keywordtype">string</span> flag)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">return</span> this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#ac3372356f2d81e83c786e661338cc9db">Find</a>(selected, flag);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#a6d4df51ee2aaf98363e40ad2e974590b">  234</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_management_1_1_termek.html">Termek</a> <a class="code" href="class_business_logic_1_1_logic.html#a6d4df51ee2aaf98363e40ad2e974590b">SetTheBuyQuantity</a>(<span class="keywordtype">string</span>[] newProduct, <span class="keywordtype">int</span> db)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// Helyszin tmphelszin = this.dataRepo.GetAllProducts().Where(e =&gt; int.Parse(newProduct[0]) == e.Termekazon).FirstOrDefault();</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <a class="code" href="class_data_management_1_1_termek.html">Termek</a> np = <span class="keyword">new</span> <a class="code" href="class_data_management_1_1_termek.html">Termek</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            np.<a class="code" href="class_data_management_1_1_termek.html#a3f765052eadf47e9c319c497053f10a5">Termekazon</a> = <span class="keywordtype">int</span>.Parse(newProduct[0]);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            np.<a class="code" href="class_data_management_1_1_termek.html#a07f4499ddd03cf6bd17bfe0796b41f4c">Nev</a> = newProduct[1];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            np.<a class="code" href="class_data_management_1_1_termek.html#a57b1defea53f68aaf8fd49ebb59aede2">Megjegyzes</a> = newProduct[4];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            np.<a class="code" href="class_data_management_1_1_termek.html#a6ec9f021c9d4865e3737a84b8c8c8be1">Ar</a> = <span class="keywordtype">int</span>.Parse(newProduct[2]);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            np.<a class="code" href="class_data_management_1_1_termek.html#a25c1445cc692de07c3cbaa220fe8bdb7">Helyszinazon</a> = <span class="keywordtype">int</span>.Parse(newProduct[3]);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">// np.Helyszin = tmphelszin;</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            np.<a class="code" href="class_data_management_1_1_termek.html#af8c7a1d868aaaff4040f35dcb0f6a521">Darabszam</a> = Convert.ToInt32(db);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">// Termek tosave = new Termek()</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="comment">// {</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">//    Termekazon = int.Parse(newProduct[0]),</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="comment">//    Nev = newProduct[1],</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="comment">//    Megjegyzes = newProduct[4],</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="comment">//    Ar = int.Parse(newProduct[2]),</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="comment">//    Helyszinazon = int.Parse(newProduct[3]),</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">//    Darabszam = int.Parse(newProduct[5]) - db</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">//    //Helyszin = tmphelszin</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment">// };</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="comment">// this.dataRepo.AddProduct(tosave);</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">return</span> np;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#ab84c064278ddee2229607f9c219530e3">  267</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_business_logic_1_1_logic.html#ab84c064278ddee2229607f9c219530e3">DecreaseQuantity</a>(<span class="keywordtype">int</span> azon, <span class="keywordtype">int</span> quantity)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#adce9177b9ededc23158528a637ec776d">DecreaseQuantity</a>(azon, quantity);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">// public object GetSpecObj(int Termekazon)</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">// {</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">//    return this.dataRepo.GetAllProducts().Where(e =&gt; Termekazon == e.Termekazon).FirstOrDefault();</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#a732e97cf2d02d393bec80b111b637291">  282</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_business_logic_1_1_logic.html#a732e97cf2d02d393bec80b111b637291">GetSpecObj</a>(<span class="keywordtype">int</span> termekazon)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">return</span> this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#a8c7c29ad02c3e6c3b4cf14504a3a0a0a">GetAllProducts</a>().Where(e =&gt; termekazon == e.Termekazon).Select(e =&gt; <span class="keyword">new</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                Termekazon = e.Termekazon,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                Név = e.Nev,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                Ár = e.Ar,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                Megjegyzés = e.Megjegyzes,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                Darabszám = e.Darabszam</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }).FirstOrDefault();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#a562590f5921db6fdcfd79bc8646b7481">  298</a></span>&#160;        <span class="keyword">public</span> List&lt;TempProduct&gt; <a class="code" href="class_business_logic_1_1_logic.html#a562590f5921db6fdcfd79bc8646b7481">GetTempProductsList</a>()</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            List&lt;TempProduct&gt; lista = <span class="keyword">new</span> List&lt;TempProduct&gt;();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_business_logic_1_1_logic.html#ad0e7497ae8e0372148c7eb5b31b6e664">GetAllProducts</a>().ToList())</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordtype">string</span>[] temp = this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#ac3372356f2d81e83c786e661338cc9db">Find</a>(item, <span class="stringliteral">&quot;P&quot;</span>);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <a class="code" href="class_business_logic_1_1_temp_product.html">TempProduct</a> newproduct = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_temp_product.html">TempProduct</a>(decimal.Parse(temp[0]), temp[1], temp[4], <span class="keywordtype">int</span>.Parse(temp[2]), <span class="keywordtype">int</span>.Parse(temp[3]), <span class="keywordtype">int</span>.Parse(temp[5]));</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                lista.Add(newproduct);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">return</span> lista;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#a003c00fe3f0dae2ebb50173a5c04419c">  315</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_business_logic_1_1_logic.html#a003c00fe3f0dae2ebb50173a5c04419c">AddProduct</a>(<a class="code" href="class_data_management_1_1_termek.html">Termek</a> product)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#adec5a3d3517e3d6e3d801bca94f15834">AddProduct</a>(product);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#a554793b56d9b9eb8688ec0696d24a961">  324</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_business_logic_1_1_logic.html#a554793b56d9b9eb8688ec0696d24a961">SaveBoughtProducts</a>(ObservableCollection&lt;TempProduct&gt; buyProducts)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> buyProducts)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <a class="code" href="class_data_management_1_1_termek.html">Termek</a> temptermek = this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#a8c7c29ad02c3e6c3b4cf14504a3a0a0a">GetAllProducts</a>().Where(e =&gt; e.Termekazon == item.Termekazon).FirstOrDefault();</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <a class="code" href="class_data_management_1_1_termek.html">Termek</a> np = <span class="keyword">new</span> <a class="code" href="class_data_management_1_1_termek.html">Termek</a>()</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    Termekazon = item.<a class="code" href="class_data_management_1_1_termek.html#a3f765052eadf47e9c319c497053f10a5">Termekazon</a>,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    Nev = item.Nev,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    Megjegyzes = item.Megjegyzes,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    Ar = item.Ar,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    Helyszinazon = item.Helyszinazon,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    Darabszam = temptermek.<a class="code" href="class_data_management_1_1_termek.html#af8c7a1d868aaaff4040f35dcb0f6a521">Darabszam</a> - item.Darabszam</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                };</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                this.<a class="code" href="class_business_logic_1_1_logic.html#a0a785445495012b4333581af6a7bbb7c">AddProduct</a>(np);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">// public void LogCreator(string message, Felhasznalo creator)</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="comment">// {</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">//    int db = this.dataRepo.GetAllLog().ToList().Count();</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="comment">// Log newlog = new Log()</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="comment">//    {</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="comment">//        Azonosito = db++,</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="comment">//        Uzenet = message,</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">//        Datum = DateTime.Now.Date,</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="comment">//        Felhasznalo = creator.Nev</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="comment">//    };</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="comment">// this.dataRepo.AddLog(newlog);</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_logic.html#ad773967ae7302c417d835383b5dad988">  364</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_business_logic_1_1_logic.html#ad773967ae7302c417d835383b5dad988">LogCreator</a>(<span class="keywordtype">string</span> message, <span class="keywordtype">string</span> username)</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            <span class="keywordtype">int</span> db = this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#a57c9c81e4e5493415e0bf4075a0177e9">GetAllLog</a>().ToList().Count();</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <a class="code" href="class_data_management_1_1_log.html">Log</a> newlog = <span class="keyword">new</span> <a class="code" href="class_data_management_1_1_log.html">Log</a>()</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                Azonosito = db++,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                Uzenet = message,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                Datum = DateTime.Now + DateTime.Today.TimeOfDay,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> = username</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            };</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#a32576e3276d992bec6687c5357750dcb">AddLog</a>(newlog);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DefaultAdmin()</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        {</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> newadmin = <span class="keyword">new</span> <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a>()</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                {</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    Nev = <span class="stringliteral">&quot;Admin&quot;</span>,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    Tipus = <span class="stringliteral">&quot;Admin&quot;</span>,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    Jelszo = <a class="code" href="class_business_logic_1_1_secure_password_hasher.html">SecurePasswordHasher</a>.<a class="code" href="class_business_logic_1_1_secure_password_hasher.html#ab27525a02ec284b34c63467c7de447f2">Hash</a>(<span class="stringliteral">&quot;Admin&quot;</span>),</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    Email = <span class="stringliteral">&quot;Admin&quot;</span>,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    Lakcim = <span class="stringliteral">&quot;Admin&quot;</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                };</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#a8bede56c7671db45f617465d233226d0">AddUser</a>(newadmin);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DefaultUser()</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> newuser = <span class="keyword">new</span> <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a>()</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                Nev = <span class="stringliteral">&quot;User&quot;</span>,</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                Tipus = <span class="stringliteral">&quot;Felhasználó&quot;</span>,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                Jelszo = <a class="code" href="class_business_logic_1_1_secure_password_hasher.html">SecurePasswordHasher</a>.<a class="code" href="class_business_logic_1_1_secure_password_hasher.html#ab27525a02ec284b34c63467c7de447f2">Hash</a>(<span class="stringliteral">&quot;User&quot;</span>),</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                Email = <span class="stringliteral">&quot;User&quot;</span>,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                Lakcim = <span class="stringliteral">&quot;User&quot;</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            };</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#a8bede56c7671db45f617465d233226d0">AddUser</a>(newuser);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        }</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DefaultTrans()</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> newtrans = <span class="keyword">new</span> <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a>()</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                Nev = <span class="stringliteral">&quot;Trans&quot;</span>,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                Tipus = <span class="stringliteral">&quot;Szállító&quot;</span>,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                Jelszo = <a class="code" href="class_business_logic_1_1_secure_password_hasher.html">SecurePasswordHasher</a>.<a class="code" href="class_business_logic_1_1_secure_password_hasher.html#ab27525a02ec284b34c63467c7de447f2">Hash</a>(<span class="stringliteral">&quot;Trans&quot;</span>),</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                Email = <span class="stringliteral">&quot;Trans&quot;</span>,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                Lakcim = <span class="stringliteral">&quot;Trans&quot;</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            };</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            this.dataRepo.<a class="code" href="interface_data_management_1_1_i_db_repo.html#a8bede56c7671db45f617465d233226d0">AddUser</a>(newtrans);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div><div class="ttc" id="interface_data_management_1_1_i_db_repo_html_a32576e3276d992bec6687c5357750dcb"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#a32576e3276d992bec6687c5357750dcb">DataManagement.IDbRepo.AddLog</a></div><div class="ttdeci">void AddLog(Log newlog)</div><div class="ttdoc">adds new log </div></div>
<div class="ttc" id="namespace_business_logic_html"><div class="ttname"><a href="namespace_business_logic.html">BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_aa7333ee6a7612de3a8449affb3786be0"><div class="ttname"><a href="class_business_logic_1_1_logic.html#aa7333ee6a7612de3a8449affb3786be0">BusinessLogic.Logic.Logic</a></div><div class="ttdeci">Logic(IDbRepo dbrepo)</div><div class="ttdoc">Initializes a new instance of the Logic class. </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00026">Logic.cs:26</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_a732e97cf2d02d393bec80b111b637291"><div class="ttname"><a href="class_business_logic_1_1_logic.html#a732e97cf2d02d393bec80b111b637291">BusinessLogic.Logic.GetSpecObj</a></div><div class="ttdeci">object GetSpecObj(int termekazon)</div><div class="ttdoc">gets a specific product </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00282">Logic.cs:282</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_a0a785445495012b4333581af6a7bbb7c"><div class="ttname"><a href="class_business_logic_1_1_logic.html#a0a785445495012b4333581af6a7bbb7c">BusinessLogic.Logic.AddProduct</a></div><div class="ttdeci">bool AddProduct(string[] newProduct)</div><div class="ttdoc">Adds new product </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00070">Logic.cs:70</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_a25c1445cc692de07c3cbaa220fe8bdb7"><div class="ttname"><a href="class_data_management_1_1_termek.html#a25c1445cc692de07c3cbaa220fe8bdb7">DataManagement.Termek.Helyszinazon</a></div><div class="ttdeci">decimal Helyszinazon</div><div class="ttdoc">Gets or sets helyszinazon </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00052">Termek.cs:52</a></div></div>
<div class="ttc" id="class_business_logic_1_1_secure_password_hasher_html_ab27525a02ec284b34c63467c7de447f2"><div class="ttname"><a href="class_business_logic_1_1_secure_password_hasher.html#ab27525a02ec284b34c63467c7de447f2">BusinessLogic.SecurePasswordHasher.Hash</a></div><div class="ttdeci">static string Hash(string password, int iterations)</div><div class="ttdoc">Creates a hash from a password </div><div class="ttdef"><b>Definition:</b> <a href="_secure_password_hasher_8cs_source.html#l00035">SecurePasswordHasher.cs:35</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_ab709d0be271c628cc96adb0dac82a375"><div class="ttname"><a href="class_business_logic_1_1_logic.html#ab709d0be271c628cc96adb0dac82a375">BusinessLogic.Logic.GetAllUsers</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GetAllUsers()</div><div class="ttdoc">gets all users </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00131">Logic.cs:131</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html"><div class="ttname"><a href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></div><div class="ttdoc">implementation of ILogic and a bit more </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00018">Logic.cs:18</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_ab84c064278ddee2229607f9c219530e3"><div class="ttname"><a href="class_business_logic_1_1_logic.html#ab84c064278ddee2229607f9c219530e3">BusinessLogic.Logic.DecreaseQuantity</a></div><div class="ttdeci">void DecreaseQuantity(int azon, int quantity)</div><div class="ttdoc">calls DecreaseQuantity </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00267">Logic.cs:267</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_ae9c9424ac98cfd15d1829e3b7c53845f"><div class="ttname"><a href="class_business_logic_1_1_logic.html#ae9c9424ac98cfd15d1829e3b7c53845f">BusinessLogic.Logic.GetAllPlaces</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GetAllPlaces()</div><div class="ttdoc">gets all places </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00146">Logic.cs:146</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_a07f4499ddd03cf6bd17bfe0796b41f4c"><div class="ttname"><a href="class_data_management_1_1_termek.html#a07f4499ddd03cf6bd17bfe0796b41f4c">DataManagement.Termek.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets or sets nev </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00037">Termek.cs:37</a></div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_a66618d1aed3ab91a4672f603294b39c9"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#a66618d1aed3ab91a4672f603294b39c9">DataManagement.IDbRepo.GetAllPlaces</a></div><div class="ttdeci">IEnumerable&lt; Helyszin &gt; GetAllPlaces()</div><div class="ttdoc">gets all places </div></div>
<div class="ttc" id="class_business_logic_1_1_secure_password_hasher_html"><div class="ttname"><a href="class_business_logic_1_1_secure_password_hasher.html">BusinessLogic.SecurePasswordHasher</a></div><div class="ttdoc">Class used for hashing </div><div class="ttdef"><b>Definition:</b> <a href="_secure_password_hasher_8cs_source.html#l00017">SecurePasswordHasher.cs:17</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_ad0e7497ae8e0372148c7eb5b31b6e664"><div class="ttname"><a href="class_business_logic_1_1_logic.html#ad0e7497ae8e0372148c7eb5b31b6e664">BusinessLogic.Logic.GetAllProducts</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GetAllProducts()</div><div class="ttdoc">gets all products </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00162">Logic.cs:162</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_ac4557e1d04216f8d92727fe1d51b6847"><div class="ttname"><a href="class_business_logic_1_1_logic.html#ac4557e1d04216f8d92727fe1d51b6847">BusinessLogic.Logic.AddPlace</a></div><div class="ttdeci">bool AddPlace(string[] newPlace)</div><div class="ttdoc">Adds new place </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00091">Logic.cs:91</a></div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_ac3372356f2d81e83c786e661338cc9db"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#ac3372356f2d81e83c786e661338cc9db">DataManagement.IDbRepo.Find</a></div><div class="ttdeci">string [] Find(object selected, string flag)</div><div class="ttdoc">Finds selected item </div></div>
<div class="ttc" id="class_data_management_1_1_db_repo_html"><div class="ttname"><a href="class_data_management_1_1_db_repo.html">DataManagement.DbRepo</a></div><div class="ttdoc">Implements IDbRepo </div><div class="ttdef"><b>Definition:</b> <a href="_db_repo_8cs_source.html#l00020">DbRepo.cs:20</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_a003030404fdf5d597d13443e7c34d36b"><div class="ttname"><a href="class_business_logic_1_1_logic.html#a003030404fdf5d597d13443e7c34d36b">BusinessLogic.Logic.GetAllLog</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GetAllLog()</div><div class="ttdoc">gets all logs </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00178">Logic.cs:178</a></div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_ac4e4ef90a3ce03e94e9f5d478903bf7d"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#ac4e4ef90a3ce03e94e9f5d478903bf7d">DataManagement.IDbRepo.AddPlace</a></div><div class="ttdeci">void AddPlace(Helyszin newPlace)</div><div class="ttdoc">adds new place </div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_a3f765052eadf47e9c319c497053f10a5"><div class="ttname"><a href="class_data_management_1_1_termek.html#a3f765052eadf47e9c319c497053f10a5">DataManagement.Termek.Termekazon</a></div><div class="ttdeci">decimal Termekazon</div><div class="ttdoc">Gets or sets termekazon </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00032">Termek.cs:32</a></div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_adce9177b9ededc23158528a637ec776d"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#adce9177b9ededc23158528a637ec776d">DataManagement.IDbRepo.DecreaseQuantity</a></div><div class="ttdeci">void DecreaseQuantity(int azon, int quantity)</div><div class="ttdoc">Decreases the quantity of products </div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_a8c7c29ad02c3e6c3b4cf14504a3a0a0a"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#a8c7c29ad02c3e6c3b4cf14504a3a0a0a">DataManagement.IDbRepo.GetAllProducts</a></div><div class="ttdeci">IEnumerable&lt; Termek &gt; GetAllProducts()</div><div class="ttdoc">gets all products </div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_abbbb5b1e562286e8259491a1025b3e73"><div class="ttname"><a href="class_business_logic_1_1_logic.html#abbbb5b1e562286e8259491a1025b3e73">BusinessLogic.Logic.AddUser</a></div><div class="ttdeci">bool AddUser(string[] newUser)</div><div class="ttdoc">Adds new user </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00048">Logic.cs:48</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_af8c7a1d868aaaff4040f35dcb0f6a521"><div class="ttname"><a href="class_data_management_1_1_termek.html#af8c7a1d868aaaff4040f35dcb0f6a521">DataManagement.Termek.Darabszam</a></div><div class="ttdeci">decimal Darabszam</div><div class="ttdoc">Gets or sets darabszam </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00057">Termek.cs:57</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_ad773967ae7302c417d835383b5dad988"><div class="ttname"><a href="class_business_logic_1_1_logic.html#ad773967ae7302c417d835383b5dad988">BusinessLogic.Logic.LogCreator</a></div><div class="ttdeci">void LogCreator(string message, string username)</div><div class="ttdoc">creates a log </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00364">Logic.cs:364</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html"><div class="ttname"><a href="class_data_management_1_1_termek.html">DataManagement.Termek</a></div><div class="ttdoc">Termek class </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00018">Termek.cs:18</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_a003c00fe3f0dae2ebb50173a5c04419c"><div class="ttname"><a href="class_business_logic_1_1_logic.html#a003c00fe3f0dae2ebb50173a5c04419c">BusinessLogic.Logic.AddProduct</a></div><div class="ttdeci">void AddProduct(Termek product)</div><div class="ttdoc">calls addproduct </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00315">Logic.cs:315</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_a6ec9f021c9d4865e3737a84b8c8c8be1"><div class="ttname"><a href="class_data_management_1_1_termek.html#a6ec9f021c9d4865e3737a84b8c8c8be1">DataManagement.Termek.Ar</a></div><div class="ttdeci">decimal Ar</div><div class="ttdoc">Gets or sets ar </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00047">Termek.cs:47</a></div></div>
<div class="ttc" id="namespace_data_management_html"><div class="ttname"><a href="namespace_data_management.html">DataManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_8cs_source.html#l00005">DB.cs:5</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_a05869d0dafda216b0eefda9b5b16e926"><div class="ttname"><a href="class_business_logic_1_1_logic.html#a05869d0dafda216b0eefda9b5b16e926">BusinessLogic.Logic.GetSpecificProducts</a></div><div class="ttdeci">List&lt; TempProduct &gt; GetSpecificProducts(string amit)</div><div class="ttdoc">gets specific products </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00194">Logic.cs:194</a></div></div>
<div class="ttc" id="class_data_management_1_1_log_html"><div class="ttname"><a href="class_data_management_1_1_log.html">DataManagement.Log</a></div><div class="ttdoc">Log class </div><div class="ttdef"><b>Definition:</b> <a href="_log_8cs_source.html#l00018">Log.cs:18</a></div></div>
<div class="ttc" id="class_data_management_1_1_helyszin_html"><div class="ttname"><a href="class_data_management_1_1_helyszin.html">DataManagement.Helyszin</a></div><div class="ttdoc">Helyszin class </div><div class="ttdef"><b>Definition:</b> <a href="_helyszin_8cs_source.html#l00018">Helyszin.cs:18</a></div></div>
<div class="ttc" id="class_business_logic_1_1_temp_product_html"><div class="ttname"><a href="class_business_logic_1_1_temp_product.html">BusinessLogic.TempProduct</a></div><div class="ttdoc">TempProduct class for storing products </div><div class="ttdef"><b>Definition:</b> <a href="_temp_product_8cs_source.html#l00016">TempProduct.cs:16</a></div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_a791aeebe20795e0893686ff761cfc0b7"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#a791aeebe20795e0893686ff761cfc0b7">DataManagement.IDbRepo.GetAllUsers</a></div><div class="ttdeci">IEnumerable&lt; Felhasznalo &gt; GetAllUsers()</div><div class="ttdoc">gets all users </div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a></div><div class="ttdoc">Felhasznalo class </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00019">Felhasznalo.cs:19</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_a57b1defea53f68aaf8fd49ebb59aede2"><div class="ttname"><a href="class_data_management_1_1_termek.html#a57b1defea53f68aaf8fd49ebb59aede2">DataManagement.Termek.Megjegyzes</a></div><div class="ttdeci">string Megjegyzes</div><div class="ttdoc">Gets or sets megjegyzes </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00042">Termek.cs:42</a></div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></div><div class="ttdoc">ILogic for the GUI </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_a562590f5921db6fdcfd79bc8646b7481"><div class="ttname"><a href="class_business_logic_1_1_logic.html#a562590f5921db6fdcfd79bc8646b7481">BusinessLogic.Logic.GetTempProductsList</a></div><div class="ttdeci">List&lt; TempProduct &gt; GetTempProductsList()</div><div class="ttdoc">gets a list of products for display </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00298">Logic.cs:298</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_a81c74e57f7d10273754467cd25afe5d0"><div class="ttname"><a href="class_business_logic_1_1_logic.html#a81c74e57f7d10273754467cd25afe5d0">BusinessLogic.Logic.Logic</a></div><div class="ttdeci">Logic()</div><div class="ttdoc">Initializes a new instance of the Logic class. Without IDbRepo </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00035">Logic.cs:35</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_a4d8f0b7439d3570e0627f3f76c919853"><div class="ttname"><a href="class_business_logic_1_1_logic.html#a4d8f0b7439d3570e0627f3f76c919853">BusinessLogic.Logic.Find</a></div><div class="ttdeci">string [] Find(object selected, string flag)</div><div class="ttdoc">calls Find </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00223">Logic.cs:223</a></div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html">DataManagement.IDbRepo</a></div><div class="ttdoc">interface for using Db </div><div class="ttdef"><b>Definition:</b> <a href="_i_db_repo_8cs_source.html#l00016">IDbRepo.cs:16</a></div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_a57c9c81e4e5493415e0bf4075a0177e9"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#a57c9c81e4e5493415e0bf4075a0177e9">DataManagement.IDbRepo.GetAllLog</a></div><div class="ttdeci">IEnumerable&lt; Log &gt; GetAllLog()</div><div class="ttdoc">gets all logs </div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_a6d4df51ee2aaf98363e40ad2e974590b"><div class="ttname"><a href="class_business_logic_1_1_logic.html#a6d4df51ee2aaf98363e40ad2e974590b">BusinessLogic.Logic.SetTheBuyQuantity</a></div><div class="ttdeci">Termek SetTheBuyQuantity(string[] newProduct, int db)</div><div class="ttdoc">makes new Termek with set darabszam </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00234">Logic.cs:234</a></div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_a8bede56c7671db45f617465d233226d0"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#a8bede56c7671db45f617465d233226d0">DataManagement.IDbRepo.AddUser</a></div><div class="ttdeci">void AddUser(Felhasznalo newUser)</div><div class="ttdoc">adds new user </div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_a554793b56d9b9eb8688ec0696d24a961"><div class="ttname"><a href="class_business_logic_1_1_logic.html#a554793b56d9b9eb8688ec0696d24a961">BusinessLogic.Logic.SaveBoughtProducts</a></div><div class="ttdeci">void SaveBoughtProducts(ObservableCollection&lt; TempProduct &gt; buyProducts)</div><div class="ttdoc">saves the bought products </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00324">Logic.cs:324</a></div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_adec5a3d3517e3d6e3d801bca94f15834"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#adec5a3d3517e3d6e3d801bca94f15834">DataManagement.IDbRepo.AddProduct</a></div><div class="ttdeci">void AddProduct(Termek newProduct)</div><div class="ttdoc">adds new product </div></div>
<div class="ttc" id="interface_data_management_1_1_i_db_repo_html_a92e4bfca3a4626ec1d5c4bf1e694c854"><div class="ttname"><a href="interface_data_management_1_1_i_db_repo.html#a92e4bfca3a4626ec1d5c4bf1e694c854">DataManagement.IDbRepo.DeleteSelected</a></div><div class="ttdeci">void DeleteSelected(object selected, string flag)</div><div class="ttdoc">deletes selected item </div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_ad5d7a4701e762d537fbd015f8457fbe4"><div class="ttname"><a href="class_business_logic_1_1_logic.html#ad5d7a4701e762d537fbd015f8457fbe4">BusinessLogic.Logic.DeleteSelected</a></div><div class="ttdeci">void DeleteSelected(object selected, string flag)</div><div class="ttdoc">calls DeleteSelected </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00212">Logic.cs:212</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
