<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: BusinessLogic/Login.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8a513cd1901c2304c889e792354ce70.html">BusinessLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Login.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Login.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business_logic.html">BusinessLogic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_management.html">DataManagement</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_login.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_business_logic_1_1_login.html">Login</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">object</span> lockLogin = <span class="keyword">new</span> object();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_management_1_1_d_b.html">DB</a> adatbazis;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_login.html#a70d39bfb8ea4a2132afcac43456c0cdd">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business_logic_1_1_login.html#a70d39bfb8ea4a2132afcac43456c0cdd">Login</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.adatbazis = <span class="keyword">new</span> <a class="code" href="class_data_management_1_1_d_b.html">DB</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_login.html#aefcc5157e44e33201f2f3e2f9f85d939">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> <a class="code" href="class_business_logic_1_1_login.html#aefcc5157e44e33201f2f3e2f9f85d939">LoginInto</a>(<span class="keywordtype">string</span> email, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="comment">// var result = this.adatbazis.GetAllUsers().Where(e =&gt; e.Email == email &amp;&amp; e.Jelszo == password).First();</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                lock (this.lockLogin)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    var result = this.adatbazis.<a class="code" href="class_data_management_1_1_d_b.html#a85011f9b02ac0ce14b20ad29473423e1">GetAllUsers</a>().Where(e =&gt; e.Email == email).First();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    var hashresult = <a class="code" href="class_business_logic_1_1_secure_password_hasher.html">SecurePasswordHasher</a>.<a class="code" href="class_business_logic_1_1_secure_password_hasher.html#a7c908c00918c877582b3a1dfafb4fab2">Verify</a>(password, result.Jelszo);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">if</span> (hashresult == <span class="keyword">true</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">catch</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_login.html#a3261e82b549f690454c1bbcf772b6f2f">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_management_1_1_d_b.html">DB</a> <a class="code" href="class_business_logic_1_1_login.html#a3261e82b549f690454c1bbcf772b6f2f">GetDb</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> this.adatbazis;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="namespace_business_logic_html"><div class="ttname"><a href="namespace_business_logic.html">BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_business_logic_1_1_login_html_a3261e82b549f690454c1bbcf772b6f2f"><div class="ttname"><a href="class_business_logic_1_1_login.html#a3261e82b549f690454c1bbcf772b6f2f">BusinessLogic.Login.GetDb</a></div><div class="ttdeci">DB GetDb()</div><div class="ttdoc">returns database </div><div class="ttdef"><b>Definition:</b> <a href="_login_8cs_source.html#l00063">Login.cs:63</a></div></div>
<div class="ttc" id="class_business_logic_1_1_login_html_aefcc5157e44e33201f2f3e2f9f85d939"><div class="ttname"><a href="class_business_logic_1_1_login.html#aefcc5157e44e33201f2f3e2f9f85d939">BusinessLogic.Login.LoginInto</a></div><div class="ttdeci">Felhasznalo LoginInto(string email, string password)</div><div class="ttdoc">Login method </div><div class="ttdef"><b>Definition:</b> <a href="_login_8cs_source.html#l00036">Login.cs:36</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_business_logic_1_1_login_html"><div class="ttname"><a href="class_business_logic_1_1_login.html">BusinessLogic.Login</a></div><div class="ttdoc">Login </div><div class="ttdef"><b>Definition:</b> <a href="_login_8cs_source.html#l00017">Login.cs:17</a></div></div>
<div class="ttc" id="class_business_logic_1_1_secure_password_hasher_html"><div class="ttname"><a href="class_business_logic_1_1_secure_password_hasher.html">BusinessLogic.SecurePasswordHasher</a></div><div class="ttdoc">Class used for hashing </div><div class="ttdef"><b>Definition:</b> <a href="_secure_password_hasher_8cs_source.html#l00017">SecurePasswordHasher.cs:17</a></div></div>
<div class="ttc" id="class_data_management_1_1_d_b_html_a85011f9b02ac0ce14b20ad29473423e1"><div class="ttname"><a href="class_data_management_1_1_d_b.html#a85011f9b02ac0ce14b20ad29473423e1">DataManagement.DB.GetAllUsers</a></div><div class="ttdeci">IEnumerable&lt; Felhasznalo &gt; GetAllUsers()</div><div class="ttdoc">Returns all users </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_8cs_source.html#l00026">DB.cs:26</a></div></div>
<div class="ttc" id="class_business_logic_1_1_secure_password_hasher_html_a7c908c00918c877582b3a1dfafb4fab2"><div class="ttname"><a href="class_business_logic_1_1_secure_password_hasher.html#a7c908c00918c877582b3a1dfafb4fab2">BusinessLogic.SecurePasswordHasher.Verify</a></div><div class="ttdeci">static bool Verify(string password, string hashedPassword)</div><div class="ttdoc">verify a password against a hash </div><div class="ttdef"><b>Definition:</b> <a href="_secure_password_hasher_8cs_source.html#l00083">SecurePasswordHasher.cs:83</a></div></div>
<div class="ttc" id="namespace_data_management_html"><div class="ttname"><a href="namespace_data_management.html">DataManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_8cs_source.html#l00005">DB.cs:5</a></div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a></div><div class="ttdoc">Felhasznalo class </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00019">Felhasznalo.cs:19</a></div></div>
<div class="ttc" id="class_business_logic_1_1_login_html_a70d39bfb8ea4a2132afcac43456c0cdd"><div class="ttname"><a href="class_business_logic_1_1_login.html#a70d39bfb8ea4a2132afcac43456c0cdd">BusinessLogic.Login.Login</a></div><div class="ttdeci">Login()</div><div class="ttdoc">Initializes a new instance of the Login class. </div><div class="ttdef"><b>Definition:</b> <a href="_login_8cs_source.html#l00025">Login.cs:25</a></div></div>
<div class="ttc" id="class_data_management_1_1_d_b_html"><div class="ttname"><a href="class_data_management_1_1_d_b.html">DataManagement.DB</a></div><div class="ttdoc">Database initialiser </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_8cs_source.html#l00018">DB.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
