<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: BusinessLogic/SecurePasswordHasher.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8a513cd1901c2304c889e792354ce70.html">BusinessLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SecurePasswordHasher.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;SecurePasswordHasher.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business_logic.html">BusinessLogic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Security.Cryptography;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_secure_password_hasher.html">   17</a></span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_business_logic_1_1_secure_password_hasher.html">SecurePasswordHasher</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SaltSize = 16;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> HashSize = 20;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_secure_password_hasher.html#ab27525a02ec284b34c63467c7de447f2">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_business_logic_1_1_secure_password_hasher.html#ab27525a02ec284b34c63467c7de447f2">Hash</a>(<span class="keywordtype">string</span> password, <span class="keywordtype">int</span> iterations)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// create salt</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            byte[] salt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">new</span> RNGCryptoServiceProvider().GetBytes(salt = <span class="keyword">new</span> byte[SaltSize]);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// create hash</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var pbkdf2 = <span class="keyword">new</span> Rfc2898DeriveBytes(password, salt, iterations);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var hash = pbkdf2.GetBytes(HashSize);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// combine salt and hash</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var hashBytes = <span class="keyword">new</span> byte[SaltSize + HashSize];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Array.Copy(salt, 0, hashBytes, 0, SaltSize);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Array.Copy(hash, 0, hashBytes, SaltSize, HashSize);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// convert to base64</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            var base64Hash = Convert.ToBase64String(hashBytes);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// format hash with extra information</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;$MYHASH$V1${0}${1}&quot;</span>, iterations, base64Hash);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_secure_password_hasher.html#aef8bf0c3d53cd4968dbe1f23a21054cb">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="class_business_logic_1_1_secure_password_hasher.html#aef8bf0c3d53cd4968dbe1f23a21054cb">Hash</a>(<span class="keywordtype">string</span> password)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_business_logic_1_1_secure_password_hasher.html#ab27525a02ec284b34c63467c7de447f2">Hash</a>(password, 10000);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_secure_password_hasher.html#a1d29c4bae4919a507c6103b802ef4626">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_business_logic_1_1_secure_password_hasher.html#a1d29c4bae4919a507c6103b802ef4626">IsHashSupported</a>(<span class="keywordtype">string</span> hashString)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> hashString.Contains(<span class="stringliteral">&quot;$MYHASH$V1$&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_secure_password_hasher.html#a7c908c00918c877582b3a1dfafb4fab2">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_business_logic_1_1_secure_password_hasher.html#a7c908c00918c877582b3a1dfafb4fab2">Verify</a>(<span class="keywordtype">string</span> password, <span class="keywordtype">string</span> hashedPassword)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// check hash</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_business_logic_1_1_secure_password_hasher.html#a1d29c4bae4919a507c6103b802ef4626">IsHashSupported</a>(hashedPassword))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> NotSupportedException(<span class="stringliteral">&quot;The hashtype is not supported&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// extract iteration and Base64 string</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            var splittedHashString = hashedPassword.Replace(<span class="stringliteral">&quot;$MYHASH$V1$&quot;</span>, <span class="keywordtype">string</span>.Empty).Split(<span class="charliteral">&#39;$&#39;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            var iterations = <span class="keywordtype">int</span>.Parse(splittedHashString[0]);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            var base64Hash = splittedHashString[1];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// get hashbytes</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            var hashBytes = Convert.FromBase64String(base64Hash);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// get salt</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            var salt = <span class="keyword">new</span> byte[SaltSize];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Array.Copy(hashBytes, 0, salt, 0, SaltSize);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// create hash with given salt</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            var pbkdf2 = <span class="keyword">new</span> Rfc2898DeriveBytes(password, salt, iterations);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            byte[] hash = pbkdf2.GetBytes(HashSize);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// get result</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">for</span> (var i = 0; i &lt; HashSize; i++)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span> (hashBytes[i + SaltSize] != hash[i])</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="namespace_business_logic_html"><div class="ttname"><a href="namespace_business_logic.html">BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_business_logic_1_1_secure_password_hasher_html_ab27525a02ec284b34c63467c7de447f2"><div class="ttname"><a href="class_business_logic_1_1_secure_password_hasher.html#ab27525a02ec284b34c63467c7de447f2">BusinessLogic.SecurePasswordHasher.Hash</a></div><div class="ttdeci">static string Hash(string password, int iterations)</div><div class="ttdoc">Creates a hash from a password </div><div class="ttdef"><b>Definition:</b> <a href="_secure_password_hasher_8cs_source.html#l00035">SecurePasswordHasher.cs:35</a></div></div>
<div class="ttc" id="class_business_logic_1_1_secure_password_hasher_html_a1d29c4bae4919a507c6103b802ef4626"><div class="ttname"><a href="class_business_logic_1_1_secure_password_hasher.html#a1d29c4bae4919a507c6103b802ef4626">BusinessLogic.SecurePasswordHasher.IsHashSupported</a></div><div class="ttdeci">static bool IsHashSupported(string hashString)</div><div class="ttdoc">Check if hash is supported </div><div class="ttdef"><b>Definition:</b> <a href="_secure_password_hasher_8cs_source.html#l00072">SecurePasswordHasher.cs:72</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_business_logic_1_1_secure_password_hasher_html"><div class="ttname"><a href="class_business_logic_1_1_secure_password_hasher.html">BusinessLogic.SecurePasswordHasher</a></div><div class="ttdoc">Class used for hashing </div><div class="ttdef"><b>Definition:</b> <a href="_secure_password_hasher_8cs_source.html#l00017">SecurePasswordHasher.cs:17</a></div></div>
<div class="ttc" id="class_business_logic_1_1_secure_password_hasher_html_a7c908c00918c877582b3a1dfafb4fab2"><div class="ttname"><a href="class_business_logic_1_1_secure_password_hasher.html#a7c908c00918c877582b3a1dfafb4fab2">BusinessLogic.SecurePasswordHasher.Verify</a></div><div class="ttdeci">static bool Verify(string password, string hashedPassword)</div><div class="ttdoc">verify a password against a hash </div><div class="ttdef"><b>Definition:</b> <a href="_secure_password_hasher_8cs_source.html#l00083">SecurePasswordHasher.cs:83</a></div></div>
<div class="ttc" id="class_business_logic_1_1_secure_password_hasher_html_aef8bf0c3d53cd4968dbe1f23a21054cb"><div class="ttname"><a href="class_business_logic_1_1_secure_password_hasher.html#aef8bf0c3d53cd4968dbe1f23a21054cb">BusinessLogic.SecurePasswordHasher.Hash</a></div><div class="ttdeci">static string Hash(string password)</div><div class="ttdoc">Creates a hash from a password with 10000 iterations </div><div class="ttdef"><b>Definition:</b> <a href="_secure_password_hasher_8cs_source.html#l00062">SecurePasswordHasher.cs:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
