<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: BusinessLogic/TempProduct.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e8a513cd1901c2304c889e792354ce70.html">BusinessLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TempProduct.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TempProduct.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_business_logic.html">BusinessLogic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_temp_product.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_business_logic_1_1_temp_product.html">TempProduct</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_temp_product.html#a2c8c780f4f7906518b0f881320e22d00">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_business_logic_1_1_temp_product.html#a2c8c780f4f7906518b0f881320e22d00">TempProduct</a>(decimal termekazon, <span class="keywordtype">string</span> nev, <span class="keywordtype">string</span> megjegyzes, <span class="keywordtype">int</span> ar, <span class="keywordtype">int</span> helyszinazon, <span class="keywordtype">int</span> darabszam)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_business_logic_1_1_temp_product.html#a56edd94a009127a8943b14c6db4ab7ed">Termekazon</a> = termekazon;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_business_logic_1_1_temp_product.html#a8b57020c5247d962b32bdc5573ea7797">Nev</a> = nev;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_business_logic_1_1_temp_product.html#ae78076e6ad8a8f0279618c6c29840357">Megjegyzes</a> = megjegyzes;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_business_logic_1_1_temp_product.html#a150260f182caa3d94e4653a3d8d5d123">Ar</a> = ar;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_business_logic_1_1_temp_product.html#a89cbc0334358317bd3b934a4db489bc8">Helyszinazon</a> = helyszinazon;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_business_logic_1_1_temp_product.html#a17d8060b97b6f5b676ba385faf0985ea">Darabszam</a> = darabszam;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_temp_product.html#a56edd94a009127a8943b14c6db4ab7ed">   40</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_business_logic_1_1_temp_product.html#a56edd94a009127a8943b14c6db4ab7ed">Termekazon</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_temp_product.html#a8b57020c5247d962b32bdc5573ea7797">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_business_logic_1_1_temp_product.html#a8b57020c5247d962b32bdc5573ea7797">Nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_temp_product.html#ae78076e6ad8a8f0279618c6c29840357">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_business_logic_1_1_temp_product.html#ae78076e6ad8a8f0279618c6c29840357">Megjegyzes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_temp_product.html#a150260f182caa3d94e4653a3d8d5d123">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_business_logic_1_1_temp_product.html#a150260f182caa3d94e4653a3d8d5d123">Ar</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_temp_product.html#a89cbc0334358317bd3b934a4db489bc8">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_business_logic_1_1_temp_product.html#a89cbc0334358317bd3b934a4db489bc8">Helyszinazon</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_business_logic_1_1_temp_product.html#a17d8060b97b6f5b676ba385faf0985ea">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_business_logic_1_1_temp_product.html#a17d8060b97b6f5b676ba385faf0985ea">Darabszam</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_business_logic_1_1_temp_product_html_ae78076e6ad8a8f0279618c6c29840357"><div class="ttname"><a href="class_business_logic_1_1_temp_product.html#ae78076e6ad8a8f0279618c6c29840357">BusinessLogic.TempProduct.Megjegyzes</a></div><div class="ttdeci">string Megjegyzes</div><div class="ttdoc">Gets or sets megjegyzes </div><div class="ttdef"><b>Definition:</b> <a href="_temp_product_8cs_source.html#l00050">TempProduct.cs:50</a></div></div>
<div class="ttc" id="class_business_logic_1_1_temp_product_html_a150260f182caa3d94e4653a3d8d5d123"><div class="ttname"><a href="class_business_logic_1_1_temp_product.html#a150260f182caa3d94e4653a3d8d5d123">BusinessLogic.TempProduct.Ar</a></div><div class="ttdeci">int Ar</div><div class="ttdoc">Gets or sets ar </div><div class="ttdef"><b>Definition:</b> <a href="_temp_product_8cs_source.html#l00055">TempProduct.cs:55</a></div></div>
<div class="ttc" id="namespace_business_logic_html"><div class="ttname"><a href="namespace_business_logic.html">BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_business_logic_1_1_temp_product_html_a56edd94a009127a8943b14c6db4ab7ed"><div class="ttname"><a href="class_business_logic_1_1_temp_product.html#a56edd94a009127a8943b14c6db4ab7ed">BusinessLogic.TempProduct.Termekazon</a></div><div class="ttdeci">decimal Termekazon</div><div class="ttdoc">Gets or sets termekazon </div><div class="ttdef"><b>Definition:</b> <a href="_temp_product_8cs_source.html#l00040">TempProduct.cs:40</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_business_logic_1_1_temp_product_html_a89cbc0334358317bd3b934a4db489bc8"><div class="ttname"><a href="class_business_logic_1_1_temp_product.html#a89cbc0334358317bd3b934a4db489bc8">BusinessLogic.TempProduct.Helyszinazon</a></div><div class="ttdeci">int Helyszinazon</div><div class="ttdoc">Gets or sets helyszinazon </div><div class="ttdef"><b>Definition:</b> <a href="_temp_product_8cs_source.html#l00060">TempProduct.cs:60</a></div></div>
<div class="ttc" id="class_business_logic_1_1_temp_product_html"><div class="ttname"><a href="class_business_logic_1_1_temp_product.html">BusinessLogic.TempProduct</a></div><div class="ttdoc">TempProduct class for storing products </div><div class="ttdef"><b>Definition:</b> <a href="_temp_product_8cs_source.html#l00016">TempProduct.cs:16</a></div></div>
<div class="ttc" id="class_business_logic_1_1_temp_product_html_a8b57020c5247d962b32bdc5573ea7797"><div class="ttname"><a href="class_business_logic_1_1_temp_product.html#a8b57020c5247d962b32bdc5573ea7797">BusinessLogic.TempProduct.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets or sets nev </div><div class="ttdef"><b>Definition:</b> <a href="_temp_product_8cs_source.html#l00045">TempProduct.cs:45</a></div></div>
<div class="ttc" id="class_business_logic_1_1_temp_product_html_a2c8c780f4f7906518b0f881320e22d00"><div class="ttname"><a href="class_business_logic_1_1_temp_product.html#a2c8c780f4f7906518b0f881320e22d00">BusinessLogic.TempProduct.TempProduct</a></div><div class="ttdeci">TempProduct(decimal termekazon, string nev, string megjegyzes, int ar, int helyszinazon, int darabszam)</div><div class="ttdoc">Initializes a new instance of the TempProduct class. </div><div class="ttdef"><b>Definition:</b> <a href="_temp_product_8cs_source.html#l00027">TempProduct.cs:27</a></div></div>
<div class="ttc" id="class_business_logic_1_1_temp_product_html_a17d8060b97b6f5b676ba385faf0985ea"><div class="ttname"><a href="class_business_logic_1_1_temp_product.html#a17d8060b97b6f5b676ba385faf0985ea">BusinessLogic.TempProduct.Darabszam</a></div><div class="ttdeci">int Darabszam</div><div class="ttdoc">Gets or sets darabszam </div><div class="ttdef"><b>Definition:</b> <a href="_temp_product_8cs_source.html#l00065">TempProduct.cs:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
