<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: DataManagement/Termek.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bbf462ad4451e9fa17a88b8545bb322e.html">DataManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Termek.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_management.html">DataManagement</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_data_management_1_1_termek.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_data_management_1_1_termek.html">Termek</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_data_management_1_1_termek.html#a73a5d52fb032f57c0a45f7ee45a8c376">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_management_1_1_termek.html#a73a5d52fb032f57c0a45f7ee45a8c376">Termek</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> = <span class="keyword">new</span> HashSet&lt;Felhasznalo&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_data_management_1_1_termek.html#a3f765052eadf47e9c319c497053f10a5">   32</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_data_management_1_1_termek.html#a3f765052eadf47e9c319c497053f10a5">Termekazon</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_data_management_1_1_termek.html#a07f4499ddd03cf6bd17bfe0796b41f4c">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_management_1_1_termek.html#a07f4499ddd03cf6bd17bfe0796b41f4c">Nev</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_data_management_1_1_termek.html#a57b1defea53f68aaf8fd49ebb59aede2">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_management_1_1_termek.html#a57b1defea53f68aaf8fd49ebb59aede2">Megjegyzes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_data_management_1_1_termek.html#a6ec9f021c9d4865e3737a84b8c8c8be1">   47</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_data_management_1_1_termek.html#a6ec9f021c9d4865e3737a84b8c8c8be1">Ar</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_data_management_1_1_termek.html#a25c1445cc692de07c3cbaa220fe8bdb7">   52</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_data_management_1_1_termek.html#a25c1445cc692de07c3cbaa220fe8bdb7">Helyszinazon</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_data_management_1_1_termek.html#af8c7a1d868aaaff4040f35dcb0f6a521">   57</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_data_management_1_1_termek.html#af8c7a1d868aaaff4040f35dcb0f6a521">Darabszam</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_data_management_1_1_termek.html#a2e89dff941bd56c4da79a9490de831ac">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_data_management_1_1_helyszin.html">Helyszin</a> <a class="code" href="class_data_management_1_1_helyszin.html">Helyszin</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_data_management_1_1_termek.html#a25899bdc09d9602b25578b4aa14026e0">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Felhasznalo&gt; <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="class_data_management_1_1_termek_html_a25c1445cc692de07c3cbaa220fe8bdb7"><div class="ttname"><a href="class_data_management_1_1_termek.html#a25c1445cc692de07c3cbaa220fe8bdb7">DataManagement.Termek.Helyszinazon</a></div><div class="ttdeci">decimal Helyszinazon</div><div class="ttdoc">Gets or sets helyszinazon </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00052">Termek.cs:52</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_a07f4499ddd03cf6bd17bfe0796b41f4c"><div class="ttname"><a href="class_data_management_1_1_termek.html#a07f4499ddd03cf6bd17bfe0796b41f4c">DataManagement.Termek.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets or sets nev </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00037">Termek.cs:37</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_a3f765052eadf47e9c319c497053f10a5"><div class="ttname"><a href="class_data_management_1_1_termek.html#a3f765052eadf47e9c319c497053f10a5">DataManagement.Termek.Termekazon</a></div><div class="ttdeci">decimal Termekazon</div><div class="ttdoc">Gets or sets termekazon </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00032">Termek.cs:32</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_af8c7a1d868aaaff4040f35dcb0f6a521"><div class="ttname"><a href="class_data_management_1_1_termek.html#af8c7a1d868aaaff4040f35dcb0f6a521">DataManagement.Termek.Darabszam</a></div><div class="ttdeci">decimal Darabszam</div><div class="ttdoc">Gets or sets darabszam </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00057">Termek.cs:57</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html"><div class="ttname"><a href="class_data_management_1_1_termek.html">DataManagement.Termek</a></div><div class="ttdoc">Termek class </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00018">Termek.cs:18</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_a73a5d52fb032f57c0a45f7ee45a8c376"><div class="ttname"><a href="class_data_management_1_1_termek.html#a73a5d52fb032f57c0a45f7ee45a8c376">DataManagement.Termek.Termek</a></div><div class="ttdeci">Termek()</div><div class="ttdoc">Constructor </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00024">Termek.cs:24</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_a6ec9f021c9d4865e3737a84b8c8c8be1"><div class="ttname"><a href="class_data_management_1_1_termek.html#a6ec9f021c9d4865e3737a84b8c8c8be1">DataManagement.Termek.Ar</a></div><div class="ttdeci">decimal Ar</div><div class="ttdoc">Gets or sets ar </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00047">Termek.cs:47</a></div></div>
<div class="ttc" id="namespace_data_management_html"><div class="ttname"><a href="namespace_data_management.html">DataManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_8cs_source.html#l00005">DB.cs:5</a></div></div>
<div class="ttc" id="class_data_management_1_1_helyszin_html"><div class="ttname"><a href="class_data_management_1_1_helyszin.html">DataManagement.Helyszin</a></div><div class="ttdoc">Helyszin class </div><div class="ttdef"><b>Definition:</b> <a href="_helyszin_8cs_source.html#l00018">Helyszin.cs:18</a></div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a></div><div class="ttdoc">Felhasznalo class </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00019">Felhasznalo.cs:19</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_a57b1defea53f68aaf8fd49ebb59aede2"><div class="ttname"><a href="class_data_management_1_1_termek.html#a57b1defea53f68aaf8fd49ebb59aede2">DataManagement.Termek.Megjegyzes</a></div><div class="ttdeci">string Megjegyzes</div><div class="ttdoc">Gets or sets megjegyzes </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00042">Termek.cs:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
