<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: Testing/Tests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_52baaaedca03977d67375a3431bf5277.html">Testing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Tests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_testing.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_testing.html">Testing</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_business_logic.html">BusinessLogic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data_management.html">DataManagement</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_testing_1_1_tests.html">Tests</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_business_logic_1_1_login.html">Login</a> login;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_business_logic_1_1_logic.html">Logic</a> logic;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_management_1_1_d_b.html">DB</a> db;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [SetUp]</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#ae8f4bc28070ccede0eec9a1d12c0f965">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#ae8f4bc28070ccede0eec9a1d12c0f965">Setups</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.login = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_login.html">Login</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.db = <span class="keyword">new</span> <a class="code" href="class_data_management_1_1_d_b.html">DB</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_logic.html">Logic</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [Test]</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#a6fffd26c0c9720883058b8fef47c267f">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#a6fffd26c0c9720883058b8fef47c267f">Test_Login_Admin</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var result = this.login.<a class="code" href="class_business_logic_1_1_login.html#aefcc5157e44e33201f2f3e2f9f85d939">LoginInto</a>(<span class="stringliteral">&quot;Admin&quot;</span>, <span class="stringliteral">&quot;Admin&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Assert.That(result.Email == <span class="stringliteral">&quot;Admin&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Assert.That(result.Lakcim == <span class="stringliteral">&quot;Admin&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            Assert.That(result.Nev == <span class="stringliteral">&quot;Admin&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Assert.That(result.Tipus == <span class="stringliteral">&quot;Admin&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [Test]</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#aad42dca1834db2b3996a673db1e338e6">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#aad42dca1834db2b3996a673db1e338e6">Test_Login_User</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            var result = this.login.<a class="code" href="class_business_logic_1_1_login.html#aefcc5157e44e33201f2f3e2f9f85d939">LoginInto</a>(<span class="stringliteral">&quot;User&quot;</span>, <span class="stringliteral">&quot;User&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Assert.That(result.Email == <span class="stringliteral">&quot;User&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            Assert.That(result.Lakcim == <span class="stringliteral">&quot;User&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Assert.That(result.Nev == <span class="stringliteral">&quot;User&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Assert.That(result.Tipus == <span class="stringliteral">&quot;Felhasználó&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        [Test]</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#a77235e93a6a2b887d2944e1937ee2634">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#a77235e93a6a2b887d2944e1937ee2634">Test_Login_Trans</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            var result = this.login.<a class="code" href="class_business_logic_1_1_login.html#aefcc5157e44e33201f2f3e2f9f85d939">LoginInto</a>(<span class="stringliteral">&quot;Trans&quot;</span>, <span class="stringliteral">&quot;Trans&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Assert.That(result.Email == <span class="stringliteral">&quot;Trans&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Assert.That(result.Lakcim == <span class="stringliteral">&quot;Trans&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Assert.That(result.Nev == <span class="stringliteral">&quot;Trans&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            Assert.That(result.Tipus == <span class="stringliteral">&quot;Szállító&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        [Test]</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#af0ef1cd182768b6cf8f2b0be15dfb1b9">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#af0ef1cd182768b6cf8f2b0be15dfb1b9">Test_Login_Error</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            var result = this.login.<a class="code" href="class_business_logic_1_1_login.html#aefcc5157e44e33201f2f3e2f9f85d939">LoginInto</a>(<span class="stringliteral">&quot;hiba@teszt.hu&quot;</span>, <span class="stringliteral">&quot;hiba&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Assert.That(result, Is.Null);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [Test]</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#a03f2373ad0c255510f8398a758b18c4b">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#a03f2373ad0c255510f8398a758b18c4b">Test_Find_User_WithRealRepo</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">string</span>[] expected = <span class="keyword">new</span> <span class="keywordtype">string</span>[5];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            expected[0] = <span class="stringliteral">&quot;admin&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            expected[1] = <span class="stringliteral">&quot;admin@teszt.hu&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            expected[2] = <span class="stringliteral">&quot;123&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            expected[3] = <span class="stringliteral">&quot;st&quot;</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            expected[4] = <span class="stringliteral">&quot;Admin&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            var tmp = <span class="keyword">new</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                Név = <span class="stringliteral">&quot;admin&quot;</span>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                Típus = <span class="stringliteral">&quot;Admin&quot;</span>,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                Email = <span class="stringliteral">&quot;admin@teszt.hu&quot;</span>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                Lakcím = <span class="stringliteral">&quot;st&quot;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            var result = this.logic.<a class="code" href="class_business_logic_1_1_logic.html#a4d8f0b7439d3570e0627f3f76c919853">Find</a>(tmp, <span class="stringliteral">&quot;U&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Assert.That(result, Is.EqualTo(expected));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        [Test]</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#ab9373e9963d75ff6122a4c371e01ba4b">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#ab9373e9963d75ff6122a4c371e01ba4b">Test_Find_Product_WithRealRepo</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">string</span>[] expected = <span class="keyword">new</span> <span class="keywordtype">string</span>[6];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            expected[0] = <span class="stringliteral">&quot;3&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            expected[1] = <span class="stringliteral">&quot;Tej&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            expected[2] = <span class="stringliteral">&quot;180&quot;</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            expected[3] = <span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            expected[4] = <span class="stringliteral">&quot;1,5%&quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            expected[5] = <span class="stringliteral">&quot;300&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            var tmp = <span class="keyword">new</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                Termekazon = <span class="stringliteral">&quot;3&quot;</span>,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                Név = <span class="stringliteral">&quot;Tej&quot;</span>,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                Megjegyzés = <span class="stringliteral">&quot;1,5%&quot;</span>,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                Ár = <span class="stringliteral">&quot;180&quot;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            var result = this.logic.<a class="code" href="class_business_logic_1_1_logic.html#a4d8f0b7439d3570e0627f3f76c919853">Find</a>(tmp, <span class="stringliteral">&quot;P&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            Assert.That(result, Is.EqualTo(expected));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        [Test]</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#aa3815ba08e5ede19aea51597c5529080">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#aa3815ba08e5ede19aea51597c5529080">Test_Find_Place_WithRealRepo</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">string</span>[] expected = <span class="keyword">new</span> <span class="keywordtype">string</span>[5];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            expected[0] = <span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            expected[1] = <span class="stringliteral">&quot;Budapest&quot;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            expected[2] = <span class="stringliteral">&quot;st&quot;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            expected[3] = <span class="stringliteral">&quot;4335&quot;</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            expected[4] = <span class="stringliteral">&quot;admin@teszt.hu&quot;</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            var tmp = <span class="keyword">new</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                Helyszinazon = <span class="stringliteral">&quot;1&quot;</span>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                Irányítószám = <span class="stringliteral">&quot;4335&quot;</span>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                Város = <span class="stringliteral">&quot;Budapest&quot;</span>,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                Utca = <span class="stringliteral">&quot;st&quot;</span>,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                Email = <span class="stringliteral">&quot;admin@teszt.hu&quot;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            };</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            var result = this.logic.<a class="code" href="class_business_logic_1_1_logic.html#a4d8f0b7439d3570e0627f3f76c919853">Find</a>(tmp, <span class="stringliteral">&quot;L&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            Assert.That(result, Is.EqualTo(expected));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        [Test]</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#a9412c1cc1fc1d72e50859b8552ad3740">  173</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#a9412c1cc1fc1d72e50859b8552ad3740">Test_Find_FlagError_WithRealRepo</a>()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordtype">string</span>[] expected = <span class="keyword">new</span> <span class="keywordtype">string</span>[5];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            var tmp = <span class="keyword">new</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                Azonosító = <span class="stringliteral">&quot;1&quot;</span>,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                Név = <span class="stringliteral">&quot;Tej&quot;</span>,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                Megjegyzés = <span class="stringliteral">&quot;1 liter&quot;</span>,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                Ár = <span class="stringliteral">&quot;199&quot;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            var result = this.logic.<a class="code" href="class_business_logic_1_1_logic.html#a4d8f0b7439d3570e0627f3f76c919853">Find</a>(tmp, <span class="stringliteral">&quot;Z&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            Assert.That(result, Is.EqualTo(expected));</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        [Test]</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#a41e8aff880a4485a0e350b9b388b90bc">  194</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#a41e8aff880a4485a0e350b9b388b90bc">Test_SetTheBuyQuantity_WithRealRepo</a>()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordtype">string</span>[] tmp = <span class="keyword">new</span> <span class="keywordtype">string</span>[6];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            var help = <span class="keyword">new</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                Termekazon = <span class="stringliteral">&quot;3&quot;</span>,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                Név = <span class="stringliteral">&quot;Tej&quot;</span>,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                Megjegyzés = <span class="stringliteral">&quot;1,5%&quot;</span>,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                Ár = <span class="stringliteral">&quot;180&quot;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            };</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            tmp = this.logic.<a class="code" href="class_business_logic_1_1_logic.html#a4d8f0b7439d3570e0627f3f76c919853">Find</a>(help, <span class="stringliteral">&quot;P&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <a class="code" href="class_data_management_1_1_termek.html">Termek</a> newProd = this.logic.<a class="code" href="class_business_logic_1_1_logic.html#a6d4df51ee2aaf98363e40ad2e974590b">SetTheBuyQuantity</a>(tmp, 1000);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            Assert.That(newProd.<a class="code" href="class_data_management_1_1_termek.html#af8c7a1d868aaaff4040f35dcb0f6a521">Darabszam</a>, Is.EqualTo(1000));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        [Test]</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#ab5680075eebf1be7ec1d08e66005527c">  214</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#ab5680075eebf1be7ec1d08e66005527c">Test_AddUser_WithMockRepo</a>()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            Mock&lt;IDbRepo&gt; testRepo = this.CreateMockRepo();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="interface_business_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_logic.html">Logic</a>(testRepo.Object);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordtype">string</span>[] felh = <span class="keyword">new</span> <span class="keywordtype">string</span>[5];</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            felh[0] = <span class="stringliteral">&quot;testIDK&quot;</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            felh[1] = <span class="stringliteral">&quot;test&quot;</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            felh[2] = <span class="stringliteral">&quot;test1@tests.com&quot;</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            felh[3] = <span class="stringliteral">&quot;st&quot;</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            felh[4] = <span class="stringliteral">&quot;Admin&quot;</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            var result = logic.<a class="code" href="interface_business_logic_1_1_i_logic.html#a2dede4b5adae8d199bb549bcfdf23875">AddUser</a>(felh);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            Assert.That(result, Is.True);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            testRepo.Verify(x =&gt; x.AddUser(It.IsAny&lt;<a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a>&gt;()), Times.Once);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        [Test]</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#ad199a1b7271a6b10d030a47ebf36b796">  235</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#ad199a1b7271a6b10d030a47ebf36b796">Test_AddPlace_WithMockRepo</a>()</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            Mock&lt;IDbRepo&gt; testRepo = this.CreateMockRepo();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="interface_business_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_logic.html">Logic</a>(testRepo.Object);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordtype">string</span>[] place = <span class="keyword">new</span> <span class="keywordtype">string</span>[5];</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            place[0] = <span class="stringliteral">&quot;2&quot;</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            place[1] = <span class="stringliteral">&quot;Testoville&quot;</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            place[2] = <span class="stringliteral">&quot;ut&quot;</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            place[3] = <span class="stringliteral">&quot;1112&quot;</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            place[4] = <span class="stringliteral">&quot;asd@asd.com&quot;</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            var result = logic.<a class="code" href="interface_business_logic_1_1_i_logic.html#a2dede4b5adae8d199bb549bcfdf23875">AddUser</a>(place);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            Assert.That(result, Is.True);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        [Test]</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#a536290a3fa1795309cd7f65e903ef6d1">  255</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#a536290a3fa1795309cd7f65e903ef6d1">Test_AddProduct_WithMockRepo</a>()</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            Mock&lt;IDbRepo&gt; testRepo = this.CreateMockRepo();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="interface_business_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_logic.html">Logic</a>(testRepo.Object);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordtype">string</span>[] prod = <span class="keyword">new</span> <span class="keywordtype">string</span>[6];</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            prod[0] = <span class="stringliteral">&quot;2&quot;</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            prod[1] = <span class="stringliteral">&quot;testprod&quot;</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            prod[2] = <span class="stringliteral">&quot;Ez teszt&quot;</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            prod[3] = <span class="stringliteral">&quot;150&quot;</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            prod[4] = <span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            prod[5] = <span class="stringliteral">&quot;1000&quot;</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            var result = logic.<a class="code" href="interface_business_logic_1_1_i_logic.html#a1c5e1a3a6b15bf0ac9903f81da3b1ab0">AddProduct</a>(prod);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            Assert.That(result, Is.True);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            testRepo.Verify(x =&gt; x.AddProduct(It.IsAny&lt;<a class="code" href="class_data_management_1_1_termek.html">Termek</a>&gt;()), Times.Once);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        [Test]</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#a4f9ccd074134431f818a5da56305ee0d">  277</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#a4f9ccd074134431f818a5da56305ee0d">Test_AddProduct_TermekClass_WithRealRepo</a>()</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <a class="code" href="class_data_management_1_1_termek.html">Termek</a> newprod = <span class="keyword">new</span> <a class="code" href="class_data_management_1_1_termek.html">Termek</a>()</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                Ar = 200,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                Darabszam = 4000,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                Nev = <span class="stringliteral">&quot;Sövényvágó&quot;</span>,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                Termekazon = 7,</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                Helyszinazon = 1,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                Megjegyzes = <span class="stringliteral">&quot;asd&quot;</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            };</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            this.logic.<a class="code" href="class_business_logic_1_1_logic.html#a0a785445495012b4333581af6a7bbb7c">AddProduct</a>(newprod);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            Assert.That(this.logic.<a class="code" href="class_business_logic_1_1_logic.html#ad0e7497ae8e0372148c7eb5b31b6e664">GetAllProducts</a>().ToList().Count, Is.EqualTo(6));</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        [Test]</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#a8b7a9792eae9d2385272dc22364a0f13">  298</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#a8b7a9792eae9d2385272dc22364a0f13">Test_DeleteSelected_Product_WithMockRepo</a>()</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            Mock&lt;IDbRepo&gt; testRepo = this.CreateMockRepo();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <a class="code" href="interface_business_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_logic.html">Logic</a>(testRepo.Object);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            var help = logic.<a class="code" href="interface_business_logic_1_1_i_logic.html#a8f86f1a18d0df16f4e15ac6ee09b9ea0">GetAllProducts</a>().ToList();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            logic.<a class="code" href="interface_business_logic_1_1_i_logic.html#a9fb9aff09dbfc78ea7e5b9f313f4575f">DeleteSelected</a>(help[0], <span class="stringliteral">&quot;P&quot;</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            testRepo.Verify(x =&gt; x.DeleteSelected(help[0], <span class="stringliteral">&quot;P&quot;</span>), Times.Once);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        [Test]</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#a25e0f532cc26b6de9c7e4375ac30ab57">  313</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#a25e0f532cc26b6de9c7e4375ac30ab57">Test_DeleteSelected_User_WithMockRepo</a>()</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            Mock&lt;IDbRepo&gt; testRepo = this.CreateMockRepo();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <a class="code" href="interface_business_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_logic.html">Logic</a>(testRepo.Object);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            var help = logic.<a class="code" href="interface_business_logic_1_1_i_logic.html#a4dc114b9c490d824aacbb38d815e3693">GetAllUsers</a>().ToList();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            logic.<a class="code" href="interface_business_logic_1_1_i_logic.html#a9fb9aff09dbfc78ea7e5b9f313f4575f">DeleteSelected</a>(help[0], <span class="stringliteral">&quot;U&quot;</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            testRepo.Verify(x =&gt; x.DeleteSelected(help[0], <span class="stringliteral">&quot;U&quot;</span>), Times.Once);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        [Test]</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#af766a14c2d25eaba51cc72a91454c214">  328</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#af766a14c2d25eaba51cc72a91454c214">Test_DeleteSelected_Place_WithMockRepo</a>()</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            Mock&lt;IDbRepo&gt; testRepo = this.CreateMockRepo();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <a class="code" href="interface_business_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_logic.html">Logic</a>(testRepo.Object);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            var help = logic.<a class="code" href="interface_business_logic_1_1_i_logic.html#a5c39e95abc89f07b62aaac3c46f93cba">GetAllPlaces</a>().ToList();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            logic.<a class="code" href="interface_business_logic_1_1_i_logic.html#a9fb9aff09dbfc78ea7e5b9f313f4575f">DeleteSelected</a>(help[0], <span class="stringliteral">&quot;L&quot;</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            testRepo.Verify(x =&gt; x.DeleteSelected(help[0], <span class="stringliteral">&quot;L&quot;</span>), Times.Once);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        [Test]</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#a2e3118e44b4a12559c6a619c84179972">  343</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#a2e3118e44b4a12559c6a619c84179972">Test_GetTempProductlist_WithRealRepo</a>()</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            var result = this.logic.<a class="code" href="class_business_logic_1_1_logic.html#a562590f5921db6fdcfd79bc8646b7481">GetTempProductsList</a>();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            Assert.That(result[0].Nev, Is.EqualTo(<span class="stringliteral">&quot;Krumpli&quot;</span>));</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            Assert.That(result[0].Termekazon, Is.EqualTo(1));</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            Assert.That(result[0].Helyszinazon, Is.EqualTo(1));</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            Assert.That(result[1].Nev, Is.EqualTo(<span class="stringliteral">&quot;Kenyér&quot;</span>));</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            Assert.That(result[1].Termekazon, Is.EqualTo(2));</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            Assert.That(result[1].Helyszinazon, Is.EqualTo(1));</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            Assert.That(result[2].Nev, Is.EqualTo(<span class="stringliteral">&quot;Tej&quot;</span>));</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            Assert.That(result[2].Termekazon, Is.EqualTo(3));</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            Assert.That(result[2].Helyszinazon, Is.EqualTo(1));</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            Assert.That(result[3].Nev, Is.EqualTo(<span class="stringliteral">&quot;Ásvány víz&quot;</span>));</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            Assert.That(result[3].Termekazon, Is.EqualTo(4));</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            Assert.That(result[3].Helyszinazon, Is.EqualTo(1));</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            Assert.That(result[4].Nev, Is.EqualTo(<span class="stringliteral">&quot;Sonka&quot;</span>));</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            Assert.That(result[4].Termekazon, Is.EqualTo(5));</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            Assert.That(result[4].Helyszinazon, Is.EqualTo(1));</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        [Test]</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#ad2b523523d644cb9ea54be33ffdef03b">  368</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#ad2b523523d644cb9ea54be33ffdef03b">Test_DeleteSelected_FlagError_WithMockRepo</a>()</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            Mock&lt;IDbRepo&gt; testRepo = this.CreateMockRepo();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <a class="code" href="interface_business_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_logic.html">Logic</a>(testRepo.Object);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            var help = logic.<a class="code" href="interface_business_logic_1_1_i_logic.html#a8f86f1a18d0df16f4e15ac6ee09b9ea0">GetAllProducts</a>().ToList();</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            logic.<a class="code" href="interface_business_logic_1_1_i_logic.html#a9fb9aff09dbfc78ea7e5b9f313f4575f">DeleteSelected</a>(help[0], <span class="stringliteral">&quot;L&quot;</span>);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            testRepo.Verify(x =&gt; x.DeleteSelected(help[0], <span class="stringliteral">&quot;L&quot;</span>), Times.Once);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            Assert.That(logic.<a class="code" href="interface_business_logic_1_1_i_logic.html#a5c39e95abc89f07b62aaac3c46f93cba">GetAllPlaces</a>().ToList().Count, Is.EqualTo(2));</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        [Test]</div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#acb83f6e1c00e58b46add1cdaaaa2702d">  384</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#acb83f6e1c00e58b46add1cdaaaa2702d">Test_GetAllUsers_WithMockRepo</a>()</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            Mock&lt;IDbRepo&gt; testRepo = this.CreateMockRepo();</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <a class="code" href="interface_business_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_logic.html">Logic</a>(testRepo.Object);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            var result = logic.<a class="code" href="interface_business_logic_1_1_i_logic.html#a4dc114b9c490d824aacbb38d815e3693">GetAllUsers</a>();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            Assert.That(result.Count(), Is.EqualTo(2));</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            testRepo.Verify(x =&gt; x.GetAllUsers(), Times.Once());</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        [Test]</div><div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#aea7811188bf34f9063080ce9e0cf622d">  399</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#aea7811188bf34f9063080ce9e0cf622d">Test_GetAllPlaces_WithMockRepo</a>()</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            Mock&lt;IDbRepo&gt; testRepo = this.CreateMockRepo();</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <a class="code" href="interface_business_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_logic.html">Logic</a>(testRepo.Object);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            var result = logic.<a class="code" href="interface_business_logic_1_1_i_logic.html#a5c39e95abc89f07b62aaac3c46f93cba">GetAllPlaces</a>();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            Assert.That(result.Count(), Is.EqualTo(2));</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            testRepo.Verify(x =&gt; x.GetAllPlaces(), Times.Once());</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        [Test]</div><div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#a43fc448cc881575627467bd2934371b7">  414</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#a43fc448cc881575627467bd2934371b7">Test_DecreaseQuantity_WithMockRepo</a>()</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            Mock&lt;IDbRepo&gt; testRepo = this.CreateMockRepo();</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <a class="code" href="interface_business_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_logic.html">Logic</a>(testRepo.Object);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;            logic.<a class="code" href="interface_business_logic_1_1_i_logic.html#a5ec5527360a7a85b6fe3d21e3c59b09c">DecreaseQuantity</a>(1, 50);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            testRepo.Verify(x =&gt; x.DecreaseQuantity(1, 50), Times.Once);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        [Test]</div><div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#a07131441a060d61efdd260d4b5e2f1ec">  428</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#a07131441a060d61efdd260d4b5e2f1ec">Test_GetAllProducts_WithMockRepo</a>()</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        {</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            Mock&lt;IDbRepo&gt; testRepo = this.CreateMockRepo();</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <a class="code" href="interface_business_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_logic.html">Logic</a>(testRepo.Object);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            var result = logic.<a class="code" href="interface_business_logic_1_1_i_logic.html#a8f86f1a18d0df16f4e15ac6ee09b9ea0">GetAllProducts</a>();</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            Assert.That(result.Count(), Is.EqualTo(2));</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            testRepo.Verify(x =&gt; x.GetAllProducts(), Times.Once());</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        }</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        [Test]</div><div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#a5bcccacda11d8d23a8bc591ea6d954c7">  443</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#a5bcccacda11d8d23a8bc591ea6d954c7">Test_GetSpecificProducts_WithRealRepo</a>()</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        {</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            List&lt;TempProduct&gt; result = this.logic.<a class="code" href="class_business_logic_1_1_logic.html#a05869d0dafda216b0eefda9b5b16e926">GetSpecificProducts</a>(<span class="stringliteral">&quot;Tej&quot;</span>);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            Assert.That(result[0].Nev, Is.EqualTo(<span class="stringliteral">&quot;Tej&quot;</span>));</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            Assert.That(result[0].Helyszinazon, Is.EqualTo(1));</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            Assert.That(result[0].Termekazon, Is.EqualTo(3));</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        [Test]</div><div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="class_testing_1_1_tests.html#a29dee1969167c49e2c1551712bcfeb15">  456</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_testing_1_1_tests.html#a29dee1969167c49e2c1551712bcfeb15">Test_GetSpecificProducts_Error_WithRealRepo</a>()</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            List&lt;TempProduct&gt; result = this.logic.<a class="code" href="class_business_logic_1_1_logic.html#a05869d0dafda216b0eefda9b5b16e926">GetSpecificProducts</a>(<span class="stringliteral">&quot;Lap&quot;</span>);</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            Assert.That(result, Is.Empty);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keyword">private</span> Mock&lt;IDbRepo&gt; CreateMockRepo()</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            Mock&lt;IDbRepo&gt; testRepositoryMock = <span class="keyword">new</span> Mock&lt;IDbRepo&gt;();</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            List&lt;Felhasznalo&gt; testUsers = <span class="keyword">new</span> List&lt;Felhasznalo&gt;();</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            testUsers.Add(<span class="keyword">new</span> <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a>()</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                Email = <span class="stringliteral">&quot;asd@asd.com&quot;</span>,</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                Nev = <span class="stringliteral">&quot;TestAdmin&quot;</span>,</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                Jelszo = <span class="stringliteral">&quot;test&quot;</span>,</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                Lakcim = <span class="stringliteral">&quot;st&quot;</span>,</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                Tipus = <span class="stringliteral">&quot;Admin&quot;</span>,</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                Kosarazon = 0,</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                Vegosszeg = 0</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            });</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            testUsers.Add(<span class="keyword">new</span> <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a>()</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            {</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                Email = <span class="stringliteral">&quot;asd1@asd.com&quot;</span>,</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                Nev = <span class="stringliteral">&quot;TestUser&quot;</span>,</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                Jelszo = <span class="stringliteral">&quot;test&quot;</span>,</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                Lakcim = <span class="stringliteral">&quot;st&quot;</span>,</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                Tipus = <span class="stringliteral">&quot;Felhasznalo&quot;</span>,</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                Kosarazon = 1,</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                Vegosszeg = 0</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            });</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            testRepositoryMock.Setup(m =&gt; m.GetAllUsers()).Returns(testUsers.AsQueryable());</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            List&lt;Helyszin&gt; testPlaces = <span class="keyword">new</span> List&lt;Helyszin&gt;();</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            testPlaces.Add(<span class="keyword">new</span> <a class="code" href="class_data_management_1_1_helyszin.html">Helyszin</a>()</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            {</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                Email = <span class="stringliteral">&quot;asd@asd.com&quot;</span>,</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                Iranyitoszam = 123,</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                Utca = <span class="stringliteral">&quot;st&quot;</span>,</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                Varos = <span class="stringliteral">&quot;Budapest&quot;</span>,</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> = <span class="keyword">new</span> <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a>()</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                {</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                    Email = <span class="stringliteral">&quot;asd@asd.com&quot;</span>,</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                    Nev = <span class="stringliteral">&quot;TestAdmin&quot;</span>,</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                    Jelszo = <span class="stringliteral">&quot;test&quot;</span>,</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                    Lakcim = <span class="stringliteral">&quot;st&quot;</span>,</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                    Tipus = <span class="stringliteral">&quot;Admin&quot;</span>,</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                    Kosarazon = 0,</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                    Vegosszeg = 0</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                },</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                Helyszinazon = 0</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            });</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            testPlaces.Add(<span class="keyword">new</span> <a class="code" href="class_data_management_1_1_helyszin.html">Helyszin</a>()</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            {</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                Email = <span class="stringliteral">&quot;asd@asd.com&quot;</span>,</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                Iranyitoszam = 4344,</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                Utca = <span class="stringliteral">&quot;st&quot;</span>,</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                Varos = <span class="stringliteral">&quot;Sopron&quot;</span>,</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                Helyszinazon = 1,</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> = <span class="keyword">new</span> <a class="code" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a>()</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                {</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                    Email = <span class="stringliteral">&quot;asd@asd.com&quot;</span>,</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                    Nev = <span class="stringliteral">&quot;TestAdmin&quot;</span>,</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                    Jelszo = <span class="stringliteral">&quot;test&quot;</span>,</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                    Lakcim = <span class="stringliteral">&quot;st&quot;</span>,</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                    Tipus = <span class="stringliteral">&quot;Admin&quot;</span>,</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                    Kosarazon = 0,</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                    Vegosszeg = 0</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                }</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            });</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            testRepositoryMock.Setup(m =&gt; m.GetAllPlaces()).Returns(testPlaces.AsQueryable());</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            List&lt;Termek&gt; testProducts = <span class="keyword">new</span> List&lt;Termek&gt;();</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;            testProducts.Add(<span class="keyword">new</span> <a class="code" href="class_data_management_1_1_termek.html">Termek</a>()</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;            {</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                Nev = <span class="stringliteral">&quot;Asztal&quot;</span>,</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                Megjegyzes = <span class="stringliteral">&quot;Bükkfa&quot;</span>,</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                Helyszinazon = 1,</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                Termekazon = 0,</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                Ar = 200,</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                Darabszam = 1000</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;            });</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            testProducts.Add(<span class="keyword">new</span> <a class="code" href="class_data_management_1_1_termek.html">Termek</a>()</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;            {</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;                Nev = <span class="stringliteral">&quot;Trolibusz&quot;</span>,</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;                Megjegyzes = <span class="stringliteral">&quot;Olcsó&quot;</span>,</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;                Helyszinazon = 0,</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                Termekazon = 1,</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;                Ar = 300,</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;                Darabszam = 500</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            });</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            testRepositoryMock.Setup(m =&gt; m.GetAllProducts()).Returns(testProducts.AsQueryable());</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            <span class="keywordflow">return</span> testRepositoryMock;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        }</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    }</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;}</div><div class="ttc" id="class_testing_1_1_tests_html_a5bcccacda11d8d23a8bc591ea6d954c7"><div class="ttname"><a href="class_testing_1_1_tests.html#a5bcccacda11d8d23a8bc591ea6d954c7">Testing.Tests.Test_GetSpecificProducts_WithRealRepo</a></div><div class="ttdeci">void Test_GetSpecificProducts_WithRealRepo()</div><div class="ttdoc">Tests GetSpecificProducts method </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00443">Tests.cs:443</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_ab9373e9963d75ff6122a4c371e01ba4b"><div class="ttname"><a href="class_testing_1_1_tests.html#ab9373e9963d75ff6122a4c371e01ba4b">Testing.Tests.Test_Find_Product_WithRealRepo</a></div><div class="ttdeci">void Test_Find_Product_WithRealRepo()</div><div class="ttdoc">Tests Find method with products </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00119">Tests.cs:119</a></div></div>
<div class="ttc" id="namespace_business_logic_html"><div class="ttname"><a href="namespace_business_logic.html">BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a9fb9aff09dbfc78ea7e5b9f313f4575f"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a9fb9aff09dbfc78ea7e5b9f313f4575f">BusinessLogic.ILogic.DeleteSelected</a></div><div class="ttdeci">void DeleteSelected(object selected, string flag)</div><div class="ttdoc">deletes selected whatever </div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a2dede4b5adae8d199bb549bcfdf23875"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a2dede4b5adae8d199bb549bcfdf23875">BusinessLogic.ILogic.AddUser</a></div><div class="ttdeci">bool AddUser(string[] newUser)</div><div class="ttdoc">adds new user </div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_a0a785445495012b4333581af6a7bbb7c"><div class="ttname"><a href="class_business_logic_1_1_logic.html#a0a785445495012b4333581af6a7bbb7c">BusinessLogic.Logic.AddProduct</a></div><div class="ttdeci">bool AddProduct(string[] newProduct)</div><div class="ttdoc">Adds new product </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00070">Logic.cs:70</a></div></div>
<div class="ttc" id="class_business_logic_1_1_login_html_aefcc5157e44e33201f2f3e2f9f85d939"><div class="ttname"><a href="class_business_logic_1_1_login.html#aefcc5157e44e33201f2f3e2f9f85d939">BusinessLogic.Login.LoginInto</a></div><div class="ttdeci">Felhasznalo LoginInto(string email, string password)</div><div class="ttdoc">Login method </div><div class="ttdef"><b>Definition:</b> <a href="_login_8cs_source.html#l00036">Login.cs:36</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html"><div class="ttname"><a href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></div><div class="ttdoc">implementation of ILogic and a bit more </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00018">Logic.cs:18</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_ad199a1b7271a6b10d030a47ebf36b796"><div class="ttname"><a href="class_testing_1_1_tests.html#ad199a1b7271a6b10d030a47ebf36b796">Testing.Tests.Test_AddPlace_WithMockRepo</a></div><div class="ttdeci">void Test_AddPlace_WithMockRepo()</div><div class="ttdoc">Tests AddPlace method with Mock </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00235">Tests.cs:235</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_business_logic_1_1_login_html"><div class="ttname"><a href="class_business_logic_1_1_login.html">BusinessLogic.Login</a></div><div class="ttdoc">Login </div><div class="ttdef"><b>Definition:</b> <a href="_login_8cs_source.html#l00017">Login.cs:17</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_a4f9ccd074134431f818a5da56305ee0d"><div class="ttname"><a href="class_testing_1_1_tests.html#a4f9ccd074134431f818a5da56305ee0d">Testing.Tests.Test_AddProduct_TermekClass_WithRealRepo</a></div><div class="ttdeci">void Test_AddProduct_TermekClass_WithRealRepo()</div><div class="ttdoc">Tests AddProduct method with Mock, with Termek property </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00277">Tests.cs:277</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_a77235e93a6a2b887d2944e1937ee2634"><div class="ttname"><a href="class_testing_1_1_tests.html#a77235e93a6a2b887d2944e1937ee2634">Testing.Tests.Test_Login_Trans</a></div><div class="ttdeci">void Test_Login_Trans()</div><div class="ttdoc">Tests LoginInto method with Transporter </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00070">Tests.cs:70</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_ad0e7497ae8e0372148c7eb5b31b6e664"><div class="ttname"><a href="class_business_logic_1_1_logic.html#ad0e7497ae8e0372148c7eb5b31b6e664">BusinessLogic.Logic.GetAllProducts</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GetAllProducts()</div><div class="ttdoc">gets all products </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00162">Logic.cs:162</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_aad42dca1834db2b3996a673db1e338e6"><div class="ttname"><a href="class_testing_1_1_tests.html#aad42dca1834db2b3996a673db1e338e6">Testing.Tests.Test_Login_User</a></div><div class="ttdeci">void Test_Login_User()</div><div class="ttdoc">Tests LoginInto method with User </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00057">Tests.cs:57</a></div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a1c5e1a3a6b15bf0ac9903f81da3b1ab0"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a1c5e1a3a6b15bf0ac9903f81da3b1ab0">BusinessLogic.ILogic.AddProduct</a></div><div class="ttdeci">bool AddProduct(string[] newProduct)</div><div class="ttdoc">adds new product </div></div>
<div class="ttc" id="class_testing_1_1_tests_html_af0ef1cd182768b6cf8f2b0be15dfb1b9"><div class="ttname"><a href="class_testing_1_1_tests.html#af0ef1cd182768b6cf8f2b0be15dfb1b9">Testing.Tests.Test_Login_Error</a></div><div class="ttdeci">void Test_Login_Error()</div><div class="ttdoc">Tests LoginInto method with errors </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00083">Tests.cs:83</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_a9412c1cc1fc1d72e50859b8552ad3740"><div class="ttname"><a href="class_testing_1_1_tests.html#a9412c1cc1fc1d72e50859b8552ad3740">Testing.Tests.Test_Find_FlagError_WithRealRepo</a></div><div class="ttdeci">void Test_Find_FlagError_WithRealRepo()</div><div class="ttdoc">Tests Find method with wrong flag </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00173">Tests.cs:173</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_acb83f6e1c00e58b46add1cdaaaa2702d"><div class="ttname"><a href="class_testing_1_1_tests.html#acb83f6e1c00e58b46add1cdaaaa2702d">Testing.Tests.Test_GetAllUsers_WithMockRepo</a></div><div class="ttdeci">void Test_GetAllUsers_WithMockRepo()</div><div class="ttdoc">Tests GetAllUsers method with Mock </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00384">Tests.cs:384</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html_af8c7a1d868aaaff4040f35dcb0f6a521"><div class="ttname"><a href="class_data_management_1_1_termek.html#af8c7a1d868aaaff4040f35dcb0f6a521">DataManagement.Termek.Darabszam</a></div><div class="ttdeci">decimal Darabszam</div><div class="ttdoc">Gets or sets darabszam </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00057">Termek.cs:57</a></div></div>
<div class="ttc" id="class_data_management_1_1_termek_html"><div class="ttname"><a href="class_data_management_1_1_termek.html">DataManagement.Termek</a></div><div class="ttdoc">Termek class </div><div class="ttdef"><b>Definition:</b> <a href="_termek_8cs_source.html#l00018">Termek.cs:18</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_ae8f4bc28070ccede0eec9a1d12c0f965"><div class="ttname"><a href="class_testing_1_1_tests.html#ae8f4bc28070ccede0eec9a1d12c0f965">Testing.Tests.Setups</a></div><div class="ttdeci">void Setups()</div><div class="ttdoc">Setup for real repo tests </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00033">Tests.cs:33</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_a29dee1969167c49e2c1551712bcfeb15"><div class="ttname"><a href="class_testing_1_1_tests.html#a29dee1969167c49e2c1551712bcfeb15">Testing.Tests.Test_GetSpecificProducts_Error_WithRealRepo</a></div><div class="ttdeci">void Test_GetSpecificProducts_Error_WithRealRepo()</div><div class="ttdoc">Tests GetSpecificProducts method with errors </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00456">Tests.cs:456</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_ab5680075eebf1be7ec1d08e66005527c"><div class="ttname"><a href="class_testing_1_1_tests.html#ab5680075eebf1be7ec1d08e66005527c">Testing.Tests.Test_AddUser_WithMockRepo</a></div><div class="ttdeci">void Test_AddUser_WithMockRepo()</div><div class="ttdoc">Tests AddUser method with Mock </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00214">Tests.cs:214</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_a41e8aff880a4485a0e350b9b388b90bc"><div class="ttname"><a href="class_testing_1_1_tests.html#a41e8aff880a4485a0e350b9b388b90bc">Testing.Tests.Test_SetTheBuyQuantity_WithRealRepo</a></div><div class="ttdeci">void Test_SetTheBuyQuantity_WithRealRepo()</div><div class="ttdoc">Tests SetTheBuyQuantity method </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00194">Tests.cs:194</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_af766a14c2d25eaba51cc72a91454c214"><div class="ttname"><a href="class_testing_1_1_tests.html#af766a14c2d25eaba51cc72a91454c214">Testing.Tests.Test_DeleteSelected_Place_WithMockRepo</a></div><div class="ttdeci">void Test_DeleteSelected_Place_WithMockRepo()</div><div class="ttdoc">Tests DeleteSelected method with Mock, on places </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00328">Tests.cs:328</a></div></div>
<div class="ttc" id="namespace_data_management_html"><div class="ttname"><a href="namespace_data_management.html">DataManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_b_8cs_source.html#l00005">DB.cs:5</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_a43fc448cc881575627467bd2934371b7"><div class="ttname"><a href="class_testing_1_1_tests.html#a43fc448cc881575627467bd2934371b7">Testing.Tests.Test_DecreaseQuantity_WithMockRepo</a></div><div class="ttdeci">void Test_DecreaseQuantity_WithMockRepo()</div><div class="ttdoc">Tests DecreaseQuantity method with Mock </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00414">Tests.cs:414</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_a03f2373ad0c255510f8398a758b18c4b"><div class="ttname"><a href="class_testing_1_1_tests.html#a03f2373ad0c255510f8398a758b18c4b">Testing.Tests.Test_Find_User_WithRealRepo</a></div><div class="ttdeci">void Test_Find_User_WithRealRepo()</div><div class="ttdoc">Tests Find method with users </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00093">Tests.cs:93</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_a536290a3fa1795309cd7f65e903ef6d1"><div class="ttname"><a href="class_testing_1_1_tests.html#a536290a3fa1795309cd7f65e903ef6d1">Testing.Tests.Test_AddProduct_WithMockRepo</a></div><div class="ttdeci">void Test_AddProduct_WithMockRepo()</div><div class="ttdoc">Tests AddProduct method with Mock </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00255">Tests.cs:255</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_a05869d0dafda216b0eefda9b5b16e926"><div class="ttname"><a href="class_business_logic_1_1_logic.html#a05869d0dafda216b0eefda9b5b16e926">BusinessLogic.Logic.GetSpecificProducts</a></div><div class="ttdeci">List&lt; TempProduct &gt; GetSpecificProducts(string amit)</div><div class="ttdoc">gets specific products </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00194">Logic.cs:194</a></div></div>
<div class="ttc" id="class_data_management_1_1_helyszin_html"><div class="ttname"><a href="class_data_management_1_1_helyszin.html">DataManagement.Helyszin</a></div><div class="ttdoc">Helyszin class </div><div class="ttdef"><b>Definition:</b> <a href="_helyszin_8cs_source.html#l00018">Helyszin.cs:18</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_a6fffd26c0c9720883058b8fef47c267f"><div class="ttname"><a href="class_testing_1_1_tests.html#a6fffd26c0c9720883058b8fef47c267f">Testing.Tests.Test_Login_Admin</a></div><div class="ttdeci">void Test_Login_Admin()</div><div class="ttdoc">Tests LoginInto method with Admin </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00044">Tests.cs:44</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_a07131441a060d61efdd260d4b5e2f1ec"><div class="ttname"><a href="class_testing_1_1_tests.html#a07131441a060d61efdd260d4b5e2f1ec">Testing.Tests.Test_GetAllProducts_WithMockRepo</a></div><div class="ttdeci">void Test_GetAllProducts_WithMockRepo()</div><div class="ttdoc">Tests GetAllProducts method with Mock </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00428">Tests.cs:428</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_aea7811188bf34f9063080ce9e0cf622d"><div class="ttname"><a href="class_testing_1_1_tests.html#aea7811188bf34f9063080ce9e0cf622d">Testing.Tests.Test_GetAllPlaces_WithMockRepo</a></div><div class="ttdeci">void Test_GetAllPlaces_WithMockRepo()</div><div class="ttdoc">Tests GetAllPlaces method with Mock </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00399">Tests.cs:399</a></div></div>
<div class="ttc" id="class_data_management_1_1_felhasznalo_html"><div class="ttname"><a href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a></div><div class="ttdoc">Felhasznalo class </div><div class="ttdef"><b>Definition:</b> <a href="_felhasznalo_8cs_source.html#l00019">Felhasznalo.cs:19</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_a8b7a9792eae9d2385272dc22364a0f13"><div class="ttname"><a href="class_testing_1_1_tests.html#a8b7a9792eae9d2385272dc22364a0f13">Testing.Tests.Test_DeleteSelected_Product_WithMockRepo</a></div><div class="ttdeci">void Test_DeleteSelected_Product_WithMockRepo()</div><div class="ttdoc">Tests DeleteSelected method with Mock, on products </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00298">Tests.cs:298</a></div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></div><div class="ttdoc">ILogic for the GUI </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a4dc114b9c490d824aacbb38d815e3693"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a4dc114b9c490d824aacbb38d815e3693">BusinessLogic.ILogic.GetAllUsers</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GetAllUsers()</div><div class="ttdoc">gets all users from Db </div></div>
<div class="ttc" id="namespace_testing_html"><div class="ttname"><a href="namespace_testing.html">Testing</a></div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00005">Tests.cs:5</a></div></div>
<div class="ttc" id="class_data_management_1_1_d_b_html"><div class="ttname"><a href="class_data_management_1_1_d_b.html">DataManagement.DB</a></div><div class="ttdoc">Database initialiser </div><div class="ttdef"><b>Definition:</b> <a href="_d_b_8cs_source.html#l00018">DB.cs:18</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_a562590f5921db6fdcfd79bc8646b7481"><div class="ttname"><a href="class_business_logic_1_1_logic.html#a562590f5921db6fdcfd79bc8646b7481">BusinessLogic.Logic.GetTempProductsList</a></div><div class="ttdeci">List&lt; TempProduct &gt; GetTempProductsList()</div><div class="ttdoc">gets a list of products for display </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00298">Logic.cs:298</a></div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a5ec5527360a7a85b6fe3d21e3c59b09c"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a5ec5527360a7a85b6fe3d21e3c59b09c">BusinessLogic.ILogic.DecreaseQuantity</a></div><div class="ttdeci">void DecreaseQuantity(int azon, int quantity)</div><div class="ttdoc">decreases the quantity of item </div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a5c39e95abc89f07b62aaac3c46f93cba"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a5c39e95abc89f07b62aaac3c46f93cba">BusinessLogic.ILogic.GetAllPlaces</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GetAllPlaces()</div><div class="ttdoc">gets all products from Db </div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_a4d8f0b7439d3570e0627f3f76c919853"><div class="ttname"><a href="class_business_logic_1_1_logic.html#a4d8f0b7439d3570e0627f3f76c919853">BusinessLogic.Logic.Find</a></div><div class="ttdeci">string [] Find(object selected, string flag)</div><div class="ttdoc">calls Find </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00223">Logic.cs:223</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html_a6d4df51ee2aaf98363e40ad2e974590b"><div class="ttname"><a href="class_business_logic_1_1_logic.html#a6d4df51ee2aaf98363e40ad2e974590b">BusinessLogic.Logic.SetTheBuyQuantity</a></div><div class="ttdeci">Termek SetTheBuyQuantity(string[] newProduct, int db)</div><div class="ttdoc">makes new Termek with set darabszam </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00234">Logic.cs:234</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_a25e0f532cc26b6de9c7e4375ac30ab57"><div class="ttname"><a href="class_testing_1_1_tests.html#a25e0f532cc26b6de9c7e4375ac30ab57">Testing.Tests.Test_DeleteSelected_User_WithMockRepo</a></div><div class="ttdeci">void Test_DeleteSelected_User_WithMockRepo()</div><div class="ttdoc">Tests DeleteSelected method with Mock, on users </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00313">Tests.cs:313</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_a2e3118e44b4a12559c6a619c84179972"><div class="ttname"><a href="class_testing_1_1_tests.html#a2e3118e44b4a12559c6a619c84179972">Testing.Tests.Test_GetTempProductlist_WithRealRepo</a></div><div class="ttdeci">void Test_GetTempProductlist_WithRealRepo()</div><div class="ttdoc">Tests GetTempProductsList method </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00343">Tests.cs:343</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_ad2b523523d644cb9ea54be33ffdef03b"><div class="ttname"><a href="class_testing_1_1_tests.html#ad2b523523d644cb9ea54be33ffdef03b">Testing.Tests.Test_DeleteSelected_FlagError_WithMockRepo</a></div><div class="ttdeci">void Test_DeleteSelected_FlagError_WithMockRepo()</div><div class="ttdoc">Tests DeleteSelected method with Mock, with flag error </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00368">Tests.cs:368</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html"><div class="ttname"><a href="class_testing_1_1_tests.html">Testing.Tests</a></div><div class="ttdoc">Class containing tests </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00021">Tests.cs:21</a></div></div>
<div class="ttc" id="class_testing_1_1_tests_html_aa3815ba08e5ede19aea51597c5529080"><div class="ttname"><a href="class_testing_1_1_tests.html#aa3815ba08e5ede19aea51597c5529080">Testing.Tests.Test_Find_Place_WithRealRepo</a></div><div class="ttdeci">void Test_Find_Place_WithRealRepo()</div><div class="ttdoc">Tests Find method with places </div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00146">Tests.cs:146</a></div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html_a8f86f1a18d0df16f4e15ac6ee09b9ea0"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html#a8f86f1a18d0df16f4e15ac6ee09b9ea0">BusinessLogic.ILogic.GetAllProducts</a></div><div class="ttdeci">IEnumerable&lt; object &gt; GetAllProducts()</div><div class="ttdoc">gets all places from db </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
