<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: FelevesFeladat/TransporterWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7779823e3e24bb5aca2d92d9b9f7e7d.html">FelevesFeladat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TransporterWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;TransporterWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_business_logic.html">BusinessLogic</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>TransporterWindow : Window</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Login logIn;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> ILogic logic;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> logout = <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_transporter_window.html#a26bed6f8a33431c4868a41858fee2eba">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_feleves_feladat_1_1_transporter_window.html#a26bed6f8a33431c4868a41858fee2eba">TransporterWindow</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_feleves_feladat_1_1_transporter_window.html#abaea299d4541e8d9385f46809db08f52">InitializeComponent</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_feleves_feladat_1_1_transporter_window.html#abaea299d4541e8d9385f46809db08f52">InitializeComponent</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.logIn = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_login.html">Login</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_logic.html">Logic</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            var tempuser = this.logIn.LoginInto(username, password);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            TransporterWindowViewModel.Get.User = tempuser;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.DataContext = TransporterWindowViewModel.Get;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.Checking();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Btn_products_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            TransporterWindowViewModel.Get.UpdateList();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.Datagrid.ItemsSource = StockwindowsViewModel.Get.Products;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            TransporterWindowViewModel.Get.Flag = <span class="stringliteral">&quot;P&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.lbl_stat.Content = TransporterWindowViewModel.Get.Products.Count();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Btn_locations_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            TransporterWindowViewModel.Get.UpdateList();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.Datagrid.ItemsSource = StockwindowsViewModel.Get.Places;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            TransporterWindowViewModel.Get.Flag = <span class="stringliteral">&quot;L&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.lbl_stat.Content = TransporterWindowViewModel.Get.Places.Count();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Btn_new_product_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            ProductsEditViewModel.Get.Flag = <span class="stringliteral">&quot;R&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_products_edit.html">ProductsEdit</a> pe = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_products_edit.html">ProductsEdit</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            pe.ShowDialog();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Btn_edit_produckt_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (TransporterWindowViewModel.Get.Selected != null &amp;&amp; TransporterWindowViewModel.Get.Flag == <span class="stringliteral">&quot;P&quot;</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordtype">string</span>[] tmp = this.logic.Find(TransporterWindowViewModel.Get.Selected, <span class="stringliteral">&quot;P&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                ProductsEditViewModel.Get.SelectedProductID = tmp[0];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                ProductsEditViewModel.Get.SelectedProductName = tmp[1];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                ProductsEditViewModel.Get.SelectedProductPrice = tmp[2];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                ProductsEditViewModel.Get.SelectedProductWarehouseID = tmp[3];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                ProductsEditViewModel.Get.SelectedProductDescription = tmp[4];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                ProductsEditViewModel.Get.Flag = <span class="stringliteral">&quot;M&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="class_feleves_feladat_1_1_products_edit.html">ProductsEdit</a> pe = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_products_edit.html">ProductsEdit</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                pe.ShowDialog();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (TransporterWindowViewModel.Get.Flag == <span class="stringliteral">&quot;L&quot;</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;A szállítónak nincsen joguk szerkeszteni a raktárak adatait!&quot;</span>, <span class="stringliteral">&quot;Figyelmeztetés&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Stop);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Jelöljön ki egy elemet a szerkesztéshez!&quot;</span>, <span class="stringliteral">&quot;Szerkesztés&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Stop);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Closing(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.ComponentModel.CancelEventArgs e)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (!this.logout)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                e.Cancel = <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                e.Cancel = <span class="keyword">false</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Btn_edit_account_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">string</span>[] tmp = this.logic.Find(TransporterWindowViewModel.Get.User, <span class="stringliteral">&quot;U&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            UserAccountViewModel.Get.AccountDataSetup(tmp, <span class="stringliteral">&quot;TM&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_user_account.html">UserAccount</a> ua = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_user_account.html">UserAccount</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            ua.ShowDialog();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Checking()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">string</span> warn = <span class="stringliteral">&quot;Az alábbi termékek esetében szükséges lenne újabb beszállítás.&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordtype">bool</span> needwarn = <span class="keyword">false</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.logic.GetTempProductsList())</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (item.Darabszam &lt; 10)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    warn = warn + <span class="stringliteral">&quot;\nTermékazonosító: &quot;</span> + item.Termekazon + <span class="stringliteral">&quot; Név: &quot;</span> + item.Nev + <span class="stringliteral">&quot; Darabszám&quot;</span> + item.Darabszam;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    needwarn = <span class="keyword">true</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (needwarn == <span class="keyword">true</span>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                MessageBox.Show(warn);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Btn_logout_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            this.logout = <span class="keyword">true</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_main_window.html">MainWindow</a> mw = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_main_window.html">MainWindow</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            mw.Show();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.Close();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="namespace_feleves_feladat_html"><div class="ttname"><a href="namespace_feleves_feladat.html">FelevesFeladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_business_logic_html"><div class="ttname"><a href="namespace_business_logic.html">BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html"><div class="ttname"><a href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></div><div class="ttdoc">implementation of ILogic and a bit more </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00018">Logic.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_business_logic_1_1_login_html"><div class="ttname"><a href="class_business_logic_1_1_login.html">BusinessLogic.Login</a></div><div class="ttdoc">Login </div><div class="ttdef"><b>Definition:</b> <a href="_login_8cs_source.html#l00017">Login.cs:17</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_products_edit_html"><div class="ttname"><a href="class_feleves_feladat_1_1_products_edit.html">FelevesFeladat.ProductsEdit</a></div><div class="ttdoc">ProductsEdit </div><div class="ttdef"><b>Definition:</b> <a href="_products_edit_8g_8cs_source.html#l00041">ProductsEdit.g.cs:41</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_transporter_window_html_abaea299d4541e8d9385f46809db08f52"><div class="ttname"><a href="class_feleves_feladat_1_1_transporter_window.html#abaea299d4541e8d9385f46809db08f52">FelevesFeladat.TransporterWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_transporter_window_8g_8cs_source.html#l00114">TransporterWindow.g.cs:114</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_main_window_html"><div class="ttname"><a href="class_feleves_feladat_1_1_main_window.html">FelevesFeladat.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00029">MainWindow.xaml.cs:29</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_transporter_window_html_a26bed6f8a33431c4868a41858fee2eba"><div class="ttname"><a href="class_feleves_feladat_1_1_transporter_window.html#a26bed6f8a33431c4868a41858fee2eba">FelevesFeladat.TransporterWindow.TransporterWindow</a></div><div class="ttdeci">TransporterWindow(string username, string password)</div><div class="ttdoc">Initializes a new instance of the TransporterWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_transporter_window_8xaml_8cs_source.html#l00039">TransporterWindow.xaml.cs:39</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_account_html"><div class="ttname"><a href="class_feleves_feladat_1_1_user_account.html">FelevesFeladat.UserAccount</a></div><div class="ttdoc">UserAccount </div><div class="ttdef"><b>Definition:</b> <a href="_user_account_8g_8cs_source.html#l00041">UserAccount.g.cs:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
