<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: FelevesFeladat/UserShopping.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7779823e3e24bb5aca2d92d9b9f7e7d.html">FelevesFeladat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserShopping.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserShopping.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Data;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Documents;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media.Imaging;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Shapes;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_business_logic.html">BusinessLogic</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>UserShopping : Window</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> ILogic logic;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> Login logIn;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> List&lt;TempProduct&gt; save;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> logout = <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_user_shopping.html#a0742b9b21e4d150aa3790f81cf1e930f">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_feleves_feladat_1_1_user_shopping.html#a0742b9b21e4d150aa3790f81cf1e930f">UserShopping</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_feleves_feladat_1_1_user_shopping.html#a0b665296b1f53626341a5f4c1ab9a255">InitializeComponent</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.logIn = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_login.html">Login</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_logic.html">Logic</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var tempuser = this.logIn.LoginInto(username, password);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#acdb6446655b5c519539beace9784e7a0">Products</a> = this.logic.GetTempProductsList();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a5aac6ecab646ceab10c055c779511350">User</a> = tempuser;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a901f0fbe0b694c3fe7c3123640851971">Username</a> = <span class="stringliteral">&quot;Üdvözöllek: &quot;</span> + tempuser.Nev;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.DataContext = <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Closing(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.ComponentModel.CancelEventArgs e)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (!this.logout)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                e.Cancel = <span class="keyword">true</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                e.Cancel = <span class="keyword">false</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Btn_cart_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">string</span>[] tmp = this.logic.Find(<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa5fef1a5d40e4bc3d1b0f15c43b2f214">SelectedProduct</a>, <span class="stringliteral">&quot;P&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_quantity_set.html">QuantitySet</a> qs = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_quantity_set.html">QuantitySet</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            qs.ShowDialog();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (QuantitySetViewModel.Get.SelectedQuantity &gt; <span class="keywordtype">int</span>.Parse(tmp[5]))</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Túl nagy a kért darabszám!&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a8d631217ed4288b0e0ff12b8e9363b96">MoveToBuy</a>(tmp, QuantitySetViewModel.Get.SelectedQuantity, <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa5fef1a5d40e4bc3d1b0f15c43b2f214">SelectedProduct</a> as <a class="code" href="class_business_logic_1_1_temp_product.html">TempProduct</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.Datagrid_Products.Items.Refresh();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.Datagrid_BuyProducts.Items.Refresh();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Btn_cart_remove_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">string</span>[] tmp = this.logic.Find(<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a1994b93b03f5403c8a48ce00a6c10d08">SelectedBuyProduct</a>, <span class="stringliteral">&quot;P&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a2f3dff0dce6ea43784b39bdb295b47c2">RemoveFromBuyProducts</a>(<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a1994b93b03f5403c8a48ce00a6c10d08">SelectedBuyProduct</a> as <a class="code" href="class_business_logic_1_1_temp_product.html">TempProduct</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.Datagrid_Products.Items.Refresh();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Btn_search_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (this.textBox_search.Text == <span class="keywordtype">string</span>.Empty)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">foreach</span> (var mentett <span class="keywordflow">in</span> this.save.ToArray())</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">foreach</span> (var modositott <span class="keywordflow">in</span> <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#acdb6446655b5c519539beace9784e7a0">Products</a>.ToArray())</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <span class="keywordflow">if</span> (mentett.Termekazon == modositott.Termekazon &amp;&amp; mentett.Darabszam != modositott.Darabszam)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            this.save.Remove(mentett);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            this.save.Add(modositott);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this.Datagrid_Products.ItemsSource = this.save;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                this.lbl_stat.Content = this.save.Count();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#acdb6446655b5c519539beace9784e7a0">Products</a>.Count == 5)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    this.save = <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#acdb6446655b5c519539beace9784e7a0">Products</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">foreach</span> (var mentett <span class="keywordflow">in</span> this.save.ToArray())</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">foreach</span> (var modositott <span class="keywordflow">in</span> <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#acdb6446655b5c519539beace9784e7a0">Products</a>.ToArray())</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        <span class="keywordflow">if</span> (mentett.Termekazon == modositott.Termekazon &amp;&amp; mentett.Darabszam != modositott.Darabszam)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            this.save.Remove(mentett);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            this.save.Add(modositott);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="comment">// UserShoppingViewModel.Get.Products = this.logic.GetSpecificProducts(this.textBox_search.Text).ToList();</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#acdb6446655b5c519539beace9784e7a0">Products</a> = this.logic.GetSpecificProducts(this.textBox_search.Text);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                this.Datagrid_Products.ItemsSource = <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#acdb6446655b5c519539beace9784e7a0">Products</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.lbl_stat.Content = <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#acdb6446655b5c519539beace9784e7a0">Products</a>.Count();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Btn_useraccountmodify_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordtype">string</span>[] tmp = this.logic.Find(<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a5aac6ecab646ceab10c055c779511350">User</a>, <span class="stringliteral">&quot;U&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            UserAccountViewModel.Get.AccountDataSetup(tmp, <span class="stringliteral">&quot;UM&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_user_account.html">UserAccount</a> ua = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_user_account.html">UserAccount</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            ua.ShowDialog();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Btn_shop_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (MessageBox.Show(<span class="stringliteral">&quot;Befelyezi a vásárlást?&quot;</span>, <span class="stringliteral">&quot;Vásárlás&quot;</span>, MessageBoxButton.YesNo, MessageBoxImage.Warning) == MessageBoxResult.Yes)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                this.logic.SaveBoughtProducts(<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a9719be6a42fb589f88aabc9910c1fc2a">BuyProducts</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Köszönjük a vásárlást. \nA Végösszeg: &quot;</span> + <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a6255fbf1b656380344d4baaf4f9f2abb">Price</a>, <span class="stringliteral">&quot;Vásárlás befelyezése&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a9719be6a42fb589f88aabc9910c1fc2a">BuyProducts</a>.Clear();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="comment">// UserShoppingViewModel.Get.Price = 0;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aba463760c7044139897d0a4d05e59a45">PriceUpdate</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Btn_logout_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.logout = <span class="keyword">true</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="class_feleves_feladat_1_1_main_window.html">MainWindow</a> mw = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_main_window.html">MainWindow</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            mw.Show();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.Close();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="ttc" id="namespace_feleves_feladat_html"><div class="ttname"><a href="namespace_feleves_feladat.html">FelevesFeladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_business_logic_html"><div class="ttname"><a href="namespace_business_logic.html">BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_html_a0b665296b1f53626341a5f4c1ab9a255"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping.html#a0b665296b1f53626341a5f4c1ab9a255">FelevesFeladat.UserShopping.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_8g_8cs_source.html#l00162">UserShopping.g.cs:162</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_aa5fef1a5d40e4bc3d1b0f15c43b2f214"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa5fef1a5d40e4bc3d1b0f15c43b2f214">FelevesFeladat.UserShoppingViewModel.SelectedProduct</a></div><div class="ttdeci">object SelectedProduct</div><div class="ttdoc">Gets or sets the selected product </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00092">UserShoppingViewModel.cs:92</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_a2f3dff0dce6ea43784b39bdb295b47c2"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#a2f3dff0dce6ea43784b39bdb295b47c2">FelevesFeladat.UserShoppingViewModel.RemoveFromBuyProducts</a></div><div class="ttdeci">void RemoveFromBuyProducts(TempProduct selected)</div><div class="ttdoc">Removes from bought products </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00169">UserShoppingViewModel.cs:169</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html"><div class="ttname"><a href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></div><div class="ttdoc">implementation of ILogic and a bit more </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00018">Logic.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_acdb6446655b5c519539beace9784e7a0"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#acdb6446655b5c519539beace9784e7a0">FelevesFeladat.UserShoppingViewModel.Products</a></div><div class="ttdeci">List&lt; TempProduct &gt; Products</div><div class="ttdoc">Gets or sets the list of products from temporary class </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00111">UserShoppingViewModel.cs:111</a></div></div>
<div class="ttc" id="class_business_logic_1_1_login_html"><div class="ttname"><a href="class_business_logic_1_1_login.html">BusinessLogic.Login</a></div><div class="ttdoc">Login </div><div class="ttdef"><b>Definition:</b> <a href="_login_8cs_source.html#l00017">Login.cs:17</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_aba463760c7044139897d0a4d05e59a45"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#aba463760c7044139897d0a4d05e59a45">FelevesFeladat.UserShoppingViewModel.PriceUpdate</a></div><div class="ttdeci">void PriceUpdate(bool buy)</div><div class="ttdoc">Updates price of item </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00199">UserShoppingViewModel.cs:199</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_quantity_set_html"><div class="ttname"><a href="class_feleves_feladat_1_1_quantity_set.html">FelevesFeladat.QuantitySet</a></div><div class="ttdoc">QuantitySet </div><div class="ttdef"><b>Definition:</b> <a href="_quantity_set_8g_8cs_source.html#l00041">QuantitySet.g.cs:41</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_a901f0fbe0b694c3fe7c3123640851971"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#a901f0fbe0b694c3fe7c3123640851971">FelevesFeladat.UserShoppingViewModel.Username</a></div><div class="ttdeci">string Username</div><div class="ttdoc">Gets or sets the username </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00075">UserShoppingViewModel.cs:75</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_a8d631217ed4288b0e0ff12b8e9363b96"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#a8d631217ed4288b0e0ff12b8e9363b96">FelevesFeladat.UserShoppingViewModel.MoveToBuy</a></div><div class="ttdeci">void MoveToBuy(string[] selected, int quantity, TempProduct obj)</div><div class="ttdoc">Moves the bought item to other window </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00136">UserShoppingViewModel.cs:136</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_a6255fbf1b656380344d4baaf4f9f2abb"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#a6255fbf1b656380344d4baaf4f9f2abb">FelevesFeladat.UserShoppingViewModel.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets the price </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00069">UserShoppingViewModel.cs:69</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_main_window_html"><div class="ttname"><a href="class_feleves_feladat_1_1_main_window.html">FelevesFeladat.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00029">MainWindow.xaml.cs:29</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_html_a0742b9b21e4d150aa3790f81cf1e930f"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping.html#a0742b9b21e4d150aa3790f81cf1e930f">FelevesFeladat.UserShopping.UserShopping</a></div><div class="ttdeci">UserShopping(string username, string password)</div><div class="ttdoc">Initializes a new instance of the UserShopping class. </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_8xaml_8cs_source.html#l00039">UserShopping.xaml.cs:39</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_a9719be6a42fb589f88aabc9910c1fc2a"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#a9719be6a42fb589f88aabc9910c1fc2a">FelevesFeladat.UserShoppingViewModel.BuyProducts</a></div><div class="ttdeci">ObservableCollection&lt; TempProduct &gt; BuyProducts</div><div class="ttdoc">Gets or sets the collection of products from temporary class </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00118">UserShoppingViewModel.cs:118</a></div></div>
<div class="ttc" id="class_business_logic_1_1_temp_product_html"><div class="ttname"><a href="class_business_logic_1_1_temp_product.html">BusinessLogic.TempProduct</a></div><div class="ttdoc">TempProduct class for storing products </div><div class="ttdef"><b>Definition:</b> <a href="_temp_product_8cs_source.html#l00016">TempProduct.cs:16</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_a5aac6ecab646ceab10c055c779511350"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#a5aac6ecab646ceab10c055c779511350">FelevesFeladat.UserShoppingViewModel.User</a></div><div class="ttdeci">object User</div><div class="ttdoc">Gets or sets the user </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00059">UserShoppingViewModel.cs:59</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_aa0e88ed93d8068c94de0668046c4c99d"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">FelevesFeladat.UserShoppingViewModel.Get</a></div><div class="ttdeci">static UserShoppingViewModel Get</div><div class="ttdoc">Gets the viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00044">UserShoppingViewModel.cs:44</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_a1994b93b03f5403c8a48ce00a6c10d08"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#a1994b93b03f5403c8a48ce00a6c10d08">FelevesFeladat.UserShoppingViewModel.SelectedBuyProduct</a></div><div class="ttdeci">object SelectedBuyProduct</div><div class="ttdoc">Gets or sets the selected product </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00064">UserShoppingViewModel.cs:64</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html">FelevesFeladat.UserShoppingViewModel</a></div><div class="ttdoc">ViewModel for UserShopping </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00021">UserShoppingViewModel.cs:21</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_account_html"><div class="ttname"><a href="class_feleves_feladat_1_1_user_account.html">FelevesFeladat.UserAccount</a></div><div class="ttdoc">UserAccount </div><div class="ttdef"><b>Definition:</b> <a href="_user_account_8g_8cs_source.html#l00041">UserAccount.g.cs:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
