<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: FelevesFeladat/UserShoppingViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7779823e3e24bb5aca2d92d9b9f7e7d.html">FelevesFeladat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserShoppingViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserShoppingViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.CompilerServices;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_business_logic.html">BusinessLogic</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_user_shopping_view_model.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a> : INotifyPropertyChanged</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a> vM;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_business_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_logic.html">Logic</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> username;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">object</span> selectedproduct;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">// BuyProducts = new List&lt;object&gt;();</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a9719be6a42fb589f88aabc9910c1fc2a">BuyProducts</a> = <span class="keyword">new</span> ObservableCollection&lt;TempProduct&gt;();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a6255fbf1b656380344d4baaf4f9f2abb">Price</a> = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a322dfaf51ff5393ed3e1c0fd99ba6753">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a322dfaf51ff5393ed3e1c0fd99ba6753">PropertyChanged</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a> <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">   44</a></span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (vM == null)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    vM = <span class="keyword">new</span> <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> vM;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a5aac6ecab646ceab10c055c779511350">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a5aac6ecab646ceab10c055c779511350">User</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a1994b93b03f5403c8a48ce00a6c10d08">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a1994b93b03f5403c8a48ce00a6c10d08">SelectedBuyProduct</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a6255fbf1b656380344d4baaf4f9f2abb">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a6255fbf1b656380344d4baaf4f9f2abb">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a901f0fbe0b694c3fe7c3123640851971">Username</a></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a901f0fbe0b694c3fe7c3123640851971">   75</a></span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> this.username;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                this.username = value;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.OnPropertyChanged();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa5fef1a5d40e4bc3d1b0f15c43b2f214">SelectedProduct</a></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa5fef1a5d40e4bc3d1b0f15c43b2f214">   92</a></span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> this.selectedproduct;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.selectedproduct = value;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.OnPropertyChanged();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// public IEnumerable&lt;object&gt; Products { get; set; }</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// public IEnumerable&lt;object&gt; BuyProducts { get; set; }</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_user_shopping_view_model.html#acdb6446655b5c519539beace9784e7a0">  111</a></span>&#160;        <span class="keyword">public</span> List&lt;TempProduct&gt; <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#acdb6446655b5c519539beace9784e7a0">Products</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// public List&lt;object&gt; BuyProducts { get; set; }</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a9719be6a42fb589f88aabc9910c1fc2a">  118</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;TempProduct&gt; <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a9719be6a42fb589f88aabc9910c1fc2a">BuyProducts</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// public void MoveToBuy(string[] selected, int quantity, object obj)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// {</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//    TempProduct tmo = UserShoppingViewModel.Get.Products.Where(e =&gt; e.Termekazon == decimal.Parse(selected[0])).FirstOrDefault();</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//    tmo.Darabszam = tmo.Darabszam - quantity;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">//    this.BuyProducts.Add(obj);</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">// this.PriceUpdate(true);</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//    this.OnPropertyChanged(&quot;Price&quot;);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a8d631217ed4288b0e0ff12b8e9363b96">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a8d631217ed4288b0e0ff12b8e9363b96">MoveToBuy</a>(<span class="keywordtype">string</span>[] selected, <span class="keywordtype">int</span> quantity, <a class="code" href="class_business_logic_1_1_temp_product.html">TempProduct</a> obj) <span class="comment">// próba</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_business_logic_1_1_temp_product.html">TempProduct</a> tmo = <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#acdb6446655b5c519539beace9784e7a0">Products</a>.Where(e =&gt; e.Termekazon == decimal.Parse(selected[0])).FirstOrDefault();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            tmo.<a class="code" href="class_business_logic_1_1_temp_product.html#a17d8060b97b6f5b676ba385faf0985ea">Darabszam</a> = tmo.<a class="code" href="class_business_logic_1_1_temp_product.html#a17d8060b97b6f5b676ba385faf0985ea">Darabszam</a> - quantity;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_business_logic_1_1_temp_product.html">TempProduct</a> shopped;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                shopped = this.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a9719be6a42fb589f88aabc9910c1fc2a">BuyProducts</a>.Where(p =&gt; p.Termekazon == obj.<a class="code" href="class_business_logic_1_1_temp_product.html#a56edd94a009127a8943b14c6db4ab7ed">Termekazon</a>).First();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                shopped = null;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (shopped == null)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              shopped = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_temp_product.html">TempProduct</a>(obj.<a class="code" href="class_business_logic_1_1_temp_product.html#a56edd94a009127a8943b14c6db4ab7ed">Termekazon</a>, obj.<a class="code" href="class_business_logic_1_1_temp_product.html#a8b57020c5247d962b32bdc5573ea7797">Nev</a>, obj.<a class="code" href="class_business_logic_1_1_temp_product.html#ae78076e6ad8a8f0279618c6c29840357">Megjegyzes</a>, obj.<a class="code" href="class_business_logic_1_1_temp_product.html#a150260f182caa3d94e4653a3d8d5d123">Ar</a>, obj.<a class="code" href="class_business_logic_1_1_temp_product.html#a89cbc0334358317bd3b934a4db489bc8">Helyszinazon</a>, quantity);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;              this.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a9719be6a42fb589f88aabc9910c1fc2a">BuyProducts</a>.Add(shopped);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                shopped.<a class="code" href="class_business_logic_1_1_temp_product.html#a17d8060b97b6f5b676ba385faf0985ea">Darabszam</a> += quantity;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aba463760c7044139897d0a4d05e59a45">PriceUpdate</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.OnPropertyChanged(<span class="stringliteral">&quot;Price&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a2f3dff0dce6ea43784b39bdb295b47c2">  169</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a2f3dff0dce6ea43784b39bdb295b47c2">RemoveFromBuyProducts</a>(<a class="code" href="class_business_logic_1_1_temp_product.html">TempProduct</a> selected)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                this.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a9719be6a42fb589f88aabc9910c1fc2a">BuyProducts</a>.Remove(selected);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                this.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aba463760c7044139897d0a4d05e59a45">PriceUpdate</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                this.OnPropertyChanged(<span class="stringliteral">&quot;Price&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="class_business_logic_1_1_temp_product.html">TempProduct</a> tmo = <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#acdb6446655b5c519539beace9784e7a0">Products</a>.Where(e =&gt; e.Termekazon == selected.<a class="code" href="class_business_logic_1_1_temp_product.html#a56edd94a009127a8943b14c6db4ab7ed">Termekazon</a>).FirstOrDefault();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                tmo.<a class="code" href="class_business_logic_1_1_temp_product.html#a17d8060b97b6f5b676ba385faf0985ea">Darabszam</a> = tmo.<a class="code" href="class_business_logic_1_1_temp_product.html#a17d8060b97b6f5b676ba385faf0985ea">Darabszam</a> + selected.<a class="code" href="class_business_logic_1_1_temp_product.html#a17d8060b97b6f5b676ba385faf0985ea">Darabszam</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aae08d246c149cbeabd4cb7f76db4213c">  190</a></span>&#160;        <span class="keyword">public</span> List&lt;TempProduct&gt; <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aae08d246c149cbeabd4cb7f76db4213c">GetSpecificProducts</a>(<span class="keywordtype">string</span> amit)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#acdb6446655b5c519539beace9784e7a0">Products</a>.Where(e =&gt; e.Nev.Contains(amit)).ToList();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aba463760c7044139897d0a4d05e59a45">  199</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aba463760c7044139897d0a4d05e59a45">PriceUpdate</a>(<span class="keywordtype">bool</span> buy)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            this.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a6255fbf1b656380344d4baaf4f9f2abb">Price</a> = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordtype">object</span> p = 0;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">foreach</span> (var selectedp <span class="keywordflow">in</span> this.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a9719be6a42fb589f88aabc9910c1fc2a">BuyProducts</a>)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                Type t = selectedp.GetType();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                PropertyInfo[] props = t.GetProperties();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">foreach</span> (PropertyInfo att <span class="keywordflow">in</span> props)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">if</span> (att.Name == <span class="stringliteral">&quot;Ar&quot;</span>)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        p = att.GetValue(selectedp, null);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="keywordflow">if</span> (buy)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            this.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a6255fbf1b656380344d4baaf4f9f2abb">Price</a> += Convert.ToInt32(p) * Convert.ToInt32(props[5].GetValue(selectedp));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                            this.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a6255fbf1b656380344d4baaf4f9f2abb">Price</a> -= Convert.ToInt32(p) * Convert.ToInt32(props[5].GetValue(selectedp)) * -1;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            this.OnPropertyChanged(<span class="stringliteral">&quot;Price&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnPropertyChanged([CallerMemberName] <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">if</span> (this.PropertyChanged != null)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                this.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a322dfaf51ff5393ed3e1c0fd99ba6753">PropertyChanged</a>(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(name));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="ttc" id="class_business_logic_1_1_temp_product_html_ae78076e6ad8a8f0279618c6c29840357"><div class="ttname"><a href="class_business_logic_1_1_temp_product.html#ae78076e6ad8a8f0279618c6c29840357">BusinessLogic.TempProduct.Megjegyzes</a></div><div class="ttdeci">string Megjegyzes</div><div class="ttdoc">Gets or sets megjegyzes </div><div class="ttdef"><b>Definition:</b> <a href="_temp_product_8cs_source.html#l00050">TempProduct.cs:50</a></div></div>
<div class="ttc" id="class_business_logic_1_1_temp_product_html_a150260f182caa3d94e4653a3d8d5d123"><div class="ttname"><a href="class_business_logic_1_1_temp_product.html#a150260f182caa3d94e4653a3d8d5d123">BusinessLogic.TempProduct.Ar</a></div><div class="ttdeci">int Ar</div><div class="ttdoc">Gets or sets ar </div><div class="ttdef"><b>Definition:</b> <a href="_temp_product_8cs_source.html#l00055">TempProduct.cs:55</a></div></div>
<div class="ttc" id="namespace_feleves_feladat_html"><div class="ttname"><a href="namespace_feleves_feladat.html">FelevesFeladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_business_logic_html"><div class="ttname"><a href="namespace_business_logic.html">BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_a322dfaf51ff5393ed3e1c0fd99ba6753"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#a322dfaf51ff5393ed3e1c0fd99ba6753">FelevesFeladat.UserShoppingViewModel.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">Eventhandler </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00038">UserShoppingViewModel.cs:38</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_aa5fef1a5d40e4bc3d1b0f15c43b2f214"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa5fef1a5d40e4bc3d1b0f15c43b2f214">FelevesFeladat.UserShoppingViewModel.SelectedProduct</a></div><div class="ttdeci">object SelectedProduct</div><div class="ttdoc">Gets or sets the selected product </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00092">UserShoppingViewModel.cs:92</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_a2f3dff0dce6ea43784b39bdb295b47c2"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#a2f3dff0dce6ea43784b39bdb295b47c2">FelevesFeladat.UserShoppingViewModel.RemoveFromBuyProducts</a></div><div class="ttdeci">void RemoveFromBuyProducts(TempProduct selected)</div><div class="ttdoc">Removes from bought products </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00169">UserShoppingViewModel.cs:169</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html"><div class="ttname"><a href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></div><div class="ttdoc">implementation of ILogic and a bit more </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00018">Logic.cs:18</a></div></div>
<div class="ttc" id="class_business_logic_1_1_temp_product_html_a56edd94a009127a8943b14c6db4ab7ed"><div class="ttname"><a href="class_business_logic_1_1_temp_product.html#a56edd94a009127a8943b14c6db4ab7ed">BusinessLogic.TempProduct.Termekazon</a></div><div class="ttdeci">decimal Termekazon</div><div class="ttdoc">Gets or sets termekazon </div><div class="ttdef"><b>Definition:</b> <a href="_temp_product_8cs_source.html#l00040">TempProduct.cs:40</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_acdb6446655b5c519539beace9784e7a0"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#acdb6446655b5c519539beace9784e7a0">FelevesFeladat.UserShoppingViewModel.Products</a></div><div class="ttdeci">List&lt; TempProduct &gt; Products</div><div class="ttdoc">Gets or sets the list of products from temporary class </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00111">UserShoppingViewModel.cs:111</a></div></div>
<div class="ttc" id="class_business_logic_1_1_temp_product_html_a89cbc0334358317bd3b934a4db489bc8"><div class="ttname"><a href="class_business_logic_1_1_temp_product.html#a89cbc0334358317bd3b934a4db489bc8">BusinessLogic.TempProduct.Helyszinazon</a></div><div class="ttdeci">int Helyszinazon</div><div class="ttdoc">Gets or sets helyszinazon </div><div class="ttdef"><b>Definition:</b> <a href="_temp_product_8cs_source.html#l00060">TempProduct.cs:60</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_aae08d246c149cbeabd4cb7f76db4213c"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#aae08d246c149cbeabd4cb7f76db4213c">FelevesFeladat.UserShoppingViewModel.GetSpecificProducts</a></div><div class="ttdeci">List&lt; TempProduct &gt; GetSpecificProducts(string amit)</div><div class="ttdoc">Gets specific products </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00190">UserShoppingViewModel.cs:190</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_aba463760c7044139897d0a4d05e59a45"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#aba463760c7044139897d0a4d05e59a45">FelevesFeladat.UserShoppingViewModel.PriceUpdate</a></div><div class="ttdeci">void PriceUpdate(bool buy)</div><div class="ttdoc">Updates price of item </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00199">UserShoppingViewModel.cs:199</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_a901f0fbe0b694c3fe7c3123640851971"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#a901f0fbe0b694c3fe7c3123640851971">FelevesFeladat.UserShoppingViewModel.Username</a></div><div class="ttdeci">string Username</div><div class="ttdoc">Gets or sets the username </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00075">UserShoppingViewModel.cs:75</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_a8d631217ed4288b0e0ff12b8e9363b96"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#a8d631217ed4288b0e0ff12b8e9363b96">FelevesFeladat.UserShoppingViewModel.MoveToBuy</a></div><div class="ttdeci">void MoveToBuy(string[] selected, int quantity, TempProduct obj)</div><div class="ttdoc">Moves the bought item to other window </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00136">UserShoppingViewModel.cs:136</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_a6255fbf1b656380344d4baaf4f9f2abb"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#a6255fbf1b656380344d4baaf4f9f2abb">FelevesFeladat.UserShoppingViewModel.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets the price </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00069">UserShoppingViewModel.cs:69</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_a9719be6a42fb589f88aabc9910c1fc2a"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#a9719be6a42fb589f88aabc9910c1fc2a">FelevesFeladat.UserShoppingViewModel.BuyProducts</a></div><div class="ttdeci">ObservableCollection&lt; TempProduct &gt; BuyProducts</div><div class="ttdoc">Gets or sets the collection of products from temporary class </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00118">UserShoppingViewModel.cs:118</a></div></div>
<div class="ttc" id="class_business_logic_1_1_temp_product_html"><div class="ttname"><a href="class_business_logic_1_1_temp_product.html">BusinessLogic.TempProduct</a></div><div class="ttdoc">TempProduct class for storing products </div><div class="ttdef"><b>Definition:</b> <a href="_temp_product_8cs_source.html#l00016">TempProduct.cs:16</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_a5aac6ecab646ceab10c055c779511350"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#a5aac6ecab646ceab10c055c779511350">FelevesFeladat.UserShoppingViewModel.User</a></div><div class="ttdeci">object User</div><div class="ttdoc">Gets or sets the user </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00059">UserShoppingViewModel.cs:59</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_aa0e88ed93d8068c94de0668046c4c99d"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">FelevesFeladat.UserShoppingViewModel.Get</a></div><div class="ttdeci">static UserShoppingViewModel Get</div><div class="ttdoc">Gets the viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00044">UserShoppingViewModel.cs:44</a></div></div>
<div class="ttc" id="interface_business_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></div><div class="ttdoc">ILogic for the GUI </div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00018">ILogic.cs:18</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_a1994b93b03f5403c8a48ce00a6c10d08"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#a1994b93b03f5403c8a48ce00a6c10d08">FelevesFeladat.UserShoppingViewModel.SelectedBuyProduct</a></div><div class="ttdeci">object SelectedBuyProduct</div><div class="ttdoc">Gets or sets the selected product </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00064">UserShoppingViewModel.cs:64</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html">FelevesFeladat.UserShoppingViewModel</a></div><div class="ttdoc">ViewModel for UserShopping </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00021">UserShoppingViewModel.cs:21</a></div></div>
<div class="ttc" id="class_business_logic_1_1_temp_product_html_a8b57020c5247d962b32bdc5573ea7797"><div class="ttname"><a href="class_business_logic_1_1_temp_product.html#a8b57020c5247d962b32bdc5573ea7797">BusinessLogic.TempProduct.Nev</a></div><div class="ttdeci">string Nev</div><div class="ttdoc">Gets or sets nev </div><div class="ttdef"><b>Definition:</b> <a href="_temp_product_8cs_source.html#l00045">TempProduct.cs:45</a></div></div>
<div class="ttc" id="class_business_logic_1_1_temp_product_html_a17d8060b97b6f5b676ba385faf0985ea"><div class="ttname"><a href="class_business_logic_1_1_temp_product.html#a17d8060b97b6f5b676ba385faf0985ea">BusinessLogic.TempProduct.Darabszam</a></div><div class="ttdeci">int Darabszam</div><div class="ttdoc">Gets or sets darabszam </div><div class="ttdef"><b>Definition:</b> <a href="_temp_product_8cs_source.html#l00065">TempProduct.cs:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
