<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: FelevesFeladat/UserAccount.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d7779823e3e24bb5aca2d92d9b9f7e7d.html">FelevesFeladat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserAccount.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;UserAccount.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_feleves_feladat.html">FelevesFeladat</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_business_logic.html">BusinessLogic</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>UserAccount : Window</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> ILogic logic;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// private UserWindowViewModel UWVM;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_feleves_feladat_1_1_user_account.html#a428430268c943e00e4d413e6712d6e2e">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_feleves_feladat_1_1_user_account.html#a428430268c943e00e4d413e6712d6e2e">UserAccount</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_feleves_feladat_1_1_user_account.html#a932c18ea858e6cd29cddb87fe344d1e7">InitializeComponent</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_business_logic_1_1_logic.html">Logic</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (StockwindowsViewModel.Get.Selected != null || <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a5aac6ecab646ceab10c055c779511350">User</a> != null || TransporterWindowViewModel.Get.User != null)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this.DataContext = UserAccountViewModel.Get;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">if</span> (UserAccountViewModel.Get.SelectedUserType == <span class="stringliteral">&quot;Admin&quot;</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    this.txt_email.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (UserAccountViewModel.Get.Flag == <span class="stringliteral">&quot;UM&quot;</span> || UserAccountViewModel.Get.Flag == <span class="stringliteral">&quot;TM&quot;</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                this.txt_email.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (UserAccountViewModel.Get.Flag == <span class="stringliteral">&quot;OR&quot;</span> || UserAccountViewModel.Get.Flag == <span class="stringliteral">&quot;UM&quot;</span> || UserAccountViewModel.Get.Flag == <span class="stringliteral">&quot;TM&quot;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.comboBox_type.IsEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.KeyDown += this.KeyDownMethod;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> KeyDownMethod(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Enter)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                var hash = <a class="code" href="class_business_logic_1_1_secure_password_hasher.html">SecurePasswordHasher</a>.<a class="code" href="class_business_logic_1_1_secure_password_hasher.html#ab27525a02ec284b34c63467c7de447f2">Hash</a>(this.txt_pw.Password);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordtype">string</span>[] tomb = <span class="keyword">new</span> <span class="keywordtype">string</span>[]</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.txt_username.Text,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                hash.ToString(),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                this.txt_email.Text,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.txt_address.Text,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.comboBox_type.Text</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (UserAccountViewModel.Get.Flag == <span class="stringliteral">&quot;OR&quot;</span>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    tomb[4] = <span class="stringliteral">&quot;Felhasználó&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="keywordflow">if</span> (this.txt_username.Text == <span class="keywordtype">string</span>.Empty || <span class="keyword">this</span>.txt_pw.Password == <span class="keywordtype">string</span>.Empty || <span class="keyword">this</span>.txt_email.Text == <span class="keywordtype">string</span>.Empty || <span class="keyword">this</span>.txt_address.Text == <span class="keywordtype">string</span>.Empty)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Kérlek töltsd ki a mezőket!&quot;</span>, <span class="stringliteral">&quot;Regisztráció&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Warning);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!this.txt_email.Text.Contains(<span class="stringliteral">&quot;@&quot;</span>))</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Az e-mail címnek tartalmaznia kell @ jelet. Ellenőrizd a megadott adatot.&quot;</span>, <span class="stringliteral">&quot;Regisztráció&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Warning);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        result = this.logic.AddUser(tomb);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">if</span> (UserAccountViewModel.Get.Flag == <span class="stringliteral">&quot;R&quot;</span> || UserAccountViewModel.Get.Flag == <span class="stringliteral">&quot;OR&quot;</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">if</span> (result == <span class="keyword">true</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                            Task.Run(() =&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                this.Dispatcher.Invoke(() =&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                    this.logic.LogCreator(<span class="stringliteral">&quot;Sikeres Regisztráció&quot;</span>, this.txt_username.Text);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                });</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            });</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            MessageBox.Show(<span class="stringliteral">&quot;Sikeres Regisztráció.&quot;</span>, <span class="stringliteral">&quot;Regisztráció&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Information);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            StockwindowsViewModel.Get.UpdateList();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                            this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result == <span class="keyword">false</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            Task.Run(() =&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                this.Dispatcher.Invoke(() =&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    this.logic.LogCreator(<span class="stringliteral">&quot;Hiba a regisztráció során&quot;</span>, this.txt_username.Text);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                });</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            });</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            MessageBox.Show(<span class="stringliteral">&quot;A megadott felhasználó név már foglalt!&quot;</span>, <span class="stringliteral">&quot;Regisztráció&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Warning);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (UserAccountViewModel.Get.Flag == <span class="stringliteral">&quot;M&quot;</span> || UserAccountViewModel.Get.Flag == <span class="stringliteral">&quot;UM&quot;</span> || UserAccountViewModel.Get.Flag == <span class="stringliteral">&quot;TM&quot;</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <span class="keywordflow">if</span> (result == <span class="keyword">true</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            Task.Run(() =&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                this.Dispatcher.Invoke(() =&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                    this.logic.LogCreator(<span class="stringliteral">&quot;Sikeres módosítás&quot;</span>, this.txt_username.Text);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                });</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            });</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            MessageBox.Show(<span class="stringliteral">&quot;Sikeres módosítás.&quot;</span>, <span class="stringliteral">&quot;Módosítás&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Information);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            StockwindowsViewModel.Get.UpdateList();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a901f0fbe0b694c3fe7c3123640851971">Username</a> = tomb[0];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result == <span class="keyword">false</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            Task.Run(() =&gt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                this.Dispatcher.Invoke(() =&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                    this.logic.LogCreator(<span class="stringliteral">&quot;Hiba a módosítás során&quot;</span>, this.txt_username.Text);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                });</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            });</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            MessageBox.Show(<span class="stringliteral">&quot;Hiba a módosítás során!&quot;</span>, <span class="stringliteral">&quot;Módosítás&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Error);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">catch</span> (InvalidOperationException ex)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    Task.Run(() =&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        this.Dispatcher.Invoke(() =&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            this.logic.LogCreator(ex.Message, <span class="keyword">this</span>.txt_username.Text);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        });</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    });</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    MessageBox.Show(ex.Message);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (e.Key == Key.Escape)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                this.Close();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Btn_save_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            var hash = <a class="code" href="class_business_logic_1_1_secure_password_hasher.html">SecurePasswordHasher</a>.<a class="code" href="class_business_logic_1_1_secure_password_hasher.html#ab27525a02ec284b34c63467c7de447f2">Hash</a>(this.txt_pw.Password);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordtype">string</span>[] tomb = <span class="keyword">new</span> <span class="keywordtype">string</span>[]</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                this.txt_username.Text,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                hash.ToString(),</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                this.txt_email.Text,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                this.txt_address.Text,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                this.comboBox_type.Text</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            };</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (UserAccountViewModel.Get.Flag == <span class="stringliteral">&quot;OR&quot;</span>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                tomb[4] = <span class="stringliteral">&quot;Felhasználó&quot;</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> (this.txt_username.Text == <span class="keywordtype">string</span>.Empty || <span class="keyword">this</span>.txt_pw.Password == <span class="keywordtype">string</span>.Empty || <span class="keyword">this</span>.txt_email.Text == <span class="keywordtype">string</span>.Empty || <span class="keyword">this</span>.txt_address.Text == <span class="keywordtype">string</span>.Empty)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Kérlek töltsd ki a mezőket!&quot;</span>, <span class="stringliteral">&quot;Regisztráció&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Warning);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!this.txt_email.Text.Contains(<span class="stringliteral">&quot;@&quot;</span>))</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Az e-mail címnek tartalmaznia kell @ jelet. Ellenőrizd a megadott adatot.&quot;</span>, <span class="stringliteral">&quot;Regisztráció&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Warning);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    result = this.logic.AddUser(tomb);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span> (UserAccountViewModel.Get.Flag == <span class="stringliteral">&quot;R&quot;</span> || UserAccountViewModel.Get.Flag == <span class="stringliteral">&quot;OR&quot;</span>)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="keywordflow">if</span> (result == <span class="keyword">true</span>)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        Task.Run(() =&gt;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            this.Dispatcher.Invoke(() =&gt;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                            {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                this.logic.LogCreator(<span class="stringliteral">&quot;Új regisztráció&quot;</span>, this.txt_username.Text);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                            });</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        });</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Sikeres Regisztráció.&quot;</span>, <span class="stringliteral">&quot;Regisztráció&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Information);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        StockwindowsViewModel.Get.UpdateList();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result == <span class="keyword">false</span>)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                        Task.Run(() =&gt;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                            this.Dispatcher.Invoke(() =&gt;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                            {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                this.logic.LogCreator(<span class="stringliteral">&quot;Hiba a regisztráció során&quot;</span>, this.txt_username.Text);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                            });</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        });</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;A megadott felhasználó név már foglalt!&quot;</span>, <span class="stringliteral">&quot;Regisztráció&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Warning);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (UserAccountViewModel.Get.Flag == <span class="stringliteral">&quot;M&quot;</span> || UserAccountViewModel.Get.Flag == <span class="stringliteral">&quot;UM&quot;</span> || UserAccountViewModel.Get.Flag == <span class="stringliteral">&quot;TM&quot;</span>)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordflow">if</span> (result == <span class="keyword">true</span>)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        Task.Run(() =&gt;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                            this.Dispatcher.Invoke(() =&gt;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                            {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                this.logic.LogCreator(<span class="stringliteral">&quot;Sikeres módosítás&quot;</span>, this.txt_username.Text);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                            });</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        });</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Sikeres módosítás.&quot;</span>, <span class="stringliteral">&quot;Módosítás&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Information);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        StockwindowsViewModel.Get.UpdateList();</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        <a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a>.<a class="code" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a901f0fbe0b694c3fe7c3123640851971">Username</a> = tomb[0];</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                        this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (result == <span class="keyword">false</span>)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        Task.Run(() =&gt;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                            this.Dispatcher.Invoke(() =&gt;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                this.logic.LogCreator(<span class="stringliteral">&quot;Hiba a módosítás során&quot;</span>, this.txt_username.Text);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                            });</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        });</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        MessageBox.Show(<span class="stringliteral">&quot;Hiba a módosítás során!&quot;</span>, <span class="stringliteral">&quot;Módosítás&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Error);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">catch</span> (InvalidOperationException ex)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                Task.Run(() =&gt;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    this.Dispatcher.Invoke(() =&gt;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        this.logic.LogCreator(ex.Message, <span class="keyword">this</span>.txt_username.Text);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    });</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                });</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                MessageBox.Show(ex.Message);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Btn_cancel_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            this.Close();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="ttc" id="namespace_feleves_feladat_html"><div class="ttname"><a href="namespace_feleves_feladat.html">FelevesFeladat</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_business_logic_html"><div class="ttname"><a href="namespace_business_logic.html">BusinessLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00005">ILogic.cs:5</a></div></div>
<div class="ttc" id="class_business_logic_1_1_secure_password_hasher_html_ab27525a02ec284b34c63467c7de447f2"><div class="ttname"><a href="class_business_logic_1_1_secure_password_hasher.html#ab27525a02ec284b34c63467c7de447f2">BusinessLogic.SecurePasswordHasher.Hash</a></div><div class="ttdeci">static string Hash(string password, int iterations)</div><div class="ttdoc">Creates a hash from a password </div><div class="ttdef"><b>Definition:</b> <a href="_secure_password_hasher_8cs_source.html#l00035">SecurePasswordHasher.cs:35</a></div></div>
<div class="ttc" id="class_business_logic_1_1_logic_html"><div class="ttname"><a href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></div><div class="ttdoc">implementation of ILogic and a bit more </div><div class="ttdef"><b>Definition:</b> <a href="_logic_8cs_source.html#l00018">Logic.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_business_logic_1_1_secure_password_hasher_html"><div class="ttname"><a href="class_business_logic_1_1_secure_password_hasher.html">BusinessLogic.SecurePasswordHasher</a></div><div class="ttdoc">Class used for hashing </div><div class="ttdef"><b>Definition:</b> <a href="_secure_password_hasher_8cs_source.html#l00017">SecurePasswordHasher.cs:17</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_account_html_a932c18ea858e6cd29cddb87fe344d1e7"><div class="ttname"><a href="class_feleves_feladat_1_1_user_account.html#a932c18ea858e6cd29cddb87fe344d1e7">FelevesFeladat.UserAccount.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_user_account_8g_8cs_source.html#l00106">UserAccount.g.cs:106</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_a901f0fbe0b694c3fe7c3123640851971"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#a901f0fbe0b694c3fe7c3123640851971">FelevesFeladat.UserShoppingViewModel.Username</a></div><div class="ttdeci">string Username</div><div class="ttdoc">Gets or sets the username </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00075">UserShoppingViewModel.cs:75</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_a5aac6ecab646ceab10c055c779511350"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#a5aac6ecab646ceab10c055c779511350">FelevesFeladat.UserShoppingViewModel.User</a></div><div class="ttdeci">object User</div><div class="ttdoc">Gets or sets the user </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00059">UserShoppingViewModel.cs:59</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html_aa0e88ed93d8068c94de0668046c4c99d"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">FelevesFeladat.UserShoppingViewModel.Get</a></div><div class="ttdeci">static UserShoppingViewModel Get</div><div class="ttdoc">Gets the viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00044">UserShoppingViewModel.cs:44</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_shopping_view_model_html"><div class="ttname"><a href="class_feleves_feladat_1_1_user_shopping_view_model.html">FelevesFeladat.UserShoppingViewModel</a></div><div class="ttdoc">ViewModel for UserShopping </div><div class="ttdef"><b>Definition:</b> <a href="_user_shopping_view_model_8cs_source.html#l00021">UserShoppingViewModel.cs:21</a></div></div>
<div class="ttc" id="class_feleves_feladat_1_1_user_account_html_a428430268c943e00e4d413e6712d6e2e"><div class="ttname"><a href="class_feleves_feladat_1_1_user_account.html#a428430268c943e00e4d413e6712d6e2e">FelevesFeladat.UserAccount.UserAccount</a></div><div class="ttdeci">UserAccount()</div><div class="ttdoc">Initializes a new instance of the UserAccount class. </div><div class="ttdef"><b>Definition:</b> <a href="_user_account_8xaml_8cs_source.html#l00029">UserAccount.xaml.cs:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
