<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: Testing.Tests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_testing.html">Testing</a></li><li class="navelem"><a class="el" href="class_testing_1_1_tests.html">Tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_testing_1_1_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Testing.Tests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing tests  
 <a href="class_testing_1_1_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8f4bc28070ccede0eec9a1d12c0f965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#ae8f4bc28070ccede0eec9a1d12c0f965">Setups</a> ()</td></tr>
<tr class="memdesc:ae8f4bc28070ccede0eec9a1d12c0f965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for real repo tests  <a href="#ae8f4bc28070ccede0eec9a1d12c0f965">More...</a><br /></td></tr>
<tr class="separator:ae8f4bc28070ccede0eec9a1d12c0f965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fffd26c0c9720883058b8fef47c267f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#a6fffd26c0c9720883058b8fef47c267f">Test_Login_Admin</a> ()</td></tr>
<tr class="memdesc:a6fffd26c0c9720883058b8fef47c267f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> LoginInto method with Admin  <a href="#a6fffd26c0c9720883058b8fef47c267f">More...</a><br /></td></tr>
<tr class="separator:a6fffd26c0c9720883058b8fef47c267f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad42dca1834db2b3996a673db1e338e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#aad42dca1834db2b3996a673db1e338e6">Test_Login_User</a> ()</td></tr>
<tr class="memdesc:aad42dca1834db2b3996a673db1e338e6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> LoginInto method with User  <a href="#aad42dca1834db2b3996a673db1e338e6">More...</a><br /></td></tr>
<tr class="separator:aad42dca1834db2b3996a673db1e338e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77235e93a6a2b887d2944e1937ee2634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#a77235e93a6a2b887d2944e1937ee2634">Test_Login_Trans</a> ()</td></tr>
<tr class="memdesc:a77235e93a6a2b887d2944e1937ee2634"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> LoginInto method with Transporter  <a href="#a77235e93a6a2b887d2944e1937ee2634">More...</a><br /></td></tr>
<tr class="separator:a77235e93a6a2b887d2944e1937ee2634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ef1cd182768b6cf8f2b0be15dfb1b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#af0ef1cd182768b6cf8f2b0be15dfb1b9">Test_Login_Error</a> ()</td></tr>
<tr class="memdesc:af0ef1cd182768b6cf8f2b0be15dfb1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> LoginInto method with errors  <a href="#af0ef1cd182768b6cf8f2b0be15dfb1b9">More...</a><br /></td></tr>
<tr class="separator:af0ef1cd182768b6cf8f2b0be15dfb1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f2373ad0c255510f8398a758b18c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#a03f2373ad0c255510f8398a758b18c4b">Test_Find_User_WithRealRepo</a> ()</td></tr>
<tr class="memdesc:a03f2373ad0c255510f8398a758b18c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> Find method with users  <a href="#a03f2373ad0c255510f8398a758b18c4b">More...</a><br /></td></tr>
<tr class="separator:a03f2373ad0c255510f8398a758b18c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9373e9963d75ff6122a4c371e01ba4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#ab9373e9963d75ff6122a4c371e01ba4b">Test_Find_Product_WithRealRepo</a> ()</td></tr>
<tr class="memdesc:ab9373e9963d75ff6122a4c371e01ba4b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> Find method with products  <a href="#ab9373e9963d75ff6122a4c371e01ba4b">More...</a><br /></td></tr>
<tr class="separator:ab9373e9963d75ff6122a4c371e01ba4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3815ba08e5ede19aea51597c5529080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#aa3815ba08e5ede19aea51597c5529080">Test_Find_Place_WithRealRepo</a> ()</td></tr>
<tr class="memdesc:aa3815ba08e5ede19aea51597c5529080"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> Find method with places  <a href="#aa3815ba08e5ede19aea51597c5529080">More...</a><br /></td></tr>
<tr class="separator:aa3815ba08e5ede19aea51597c5529080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9412c1cc1fc1d72e50859b8552ad3740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#a9412c1cc1fc1d72e50859b8552ad3740">Test_Find_FlagError_WithRealRepo</a> ()</td></tr>
<tr class="memdesc:a9412c1cc1fc1d72e50859b8552ad3740"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> Find method with wrong flag  <a href="#a9412c1cc1fc1d72e50859b8552ad3740">More...</a><br /></td></tr>
<tr class="separator:a9412c1cc1fc1d72e50859b8552ad3740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e8aff880a4485a0e350b9b388b90bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#a41e8aff880a4485a0e350b9b388b90bc">Test_SetTheBuyQuantity_WithRealRepo</a> ()</td></tr>
<tr class="memdesc:a41e8aff880a4485a0e350b9b388b90bc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> SetTheBuyQuantity method  <a href="#a41e8aff880a4485a0e350b9b388b90bc">More...</a><br /></td></tr>
<tr class="separator:a41e8aff880a4485a0e350b9b388b90bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5680075eebf1be7ec1d08e66005527c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#ab5680075eebf1be7ec1d08e66005527c">Test_AddUser_WithMockRepo</a> ()</td></tr>
<tr class="memdesc:ab5680075eebf1be7ec1d08e66005527c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> AddUser method with Mock  <a href="#ab5680075eebf1be7ec1d08e66005527c">More...</a><br /></td></tr>
<tr class="separator:ab5680075eebf1be7ec1d08e66005527c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad199a1b7271a6b10d030a47ebf36b796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#ad199a1b7271a6b10d030a47ebf36b796">Test_AddPlace_WithMockRepo</a> ()</td></tr>
<tr class="memdesc:ad199a1b7271a6b10d030a47ebf36b796"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> AddPlace method with Mock  <a href="#ad199a1b7271a6b10d030a47ebf36b796">More...</a><br /></td></tr>
<tr class="separator:ad199a1b7271a6b10d030a47ebf36b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536290a3fa1795309cd7f65e903ef6d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#a536290a3fa1795309cd7f65e903ef6d1">Test_AddProduct_WithMockRepo</a> ()</td></tr>
<tr class="memdesc:a536290a3fa1795309cd7f65e903ef6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> AddProduct method with Mock  <a href="#a536290a3fa1795309cd7f65e903ef6d1">More...</a><br /></td></tr>
<tr class="separator:a536290a3fa1795309cd7f65e903ef6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9ccd074134431f818a5da56305ee0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#a4f9ccd074134431f818a5da56305ee0d">Test_AddProduct_TermekClass_WithRealRepo</a> ()</td></tr>
<tr class="memdesc:a4f9ccd074134431f818a5da56305ee0d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> AddProduct method with Mock, with Termek property  <a href="#a4f9ccd074134431f818a5da56305ee0d">More...</a><br /></td></tr>
<tr class="separator:a4f9ccd074134431f818a5da56305ee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7a9792eae9d2385272dc22364a0f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#a8b7a9792eae9d2385272dc22364a0f13">Test_DeleteSelected_Product_WithMockRepo</a> ()</td></tr>
<tr class="memdesc:a8b7a9792eae9d2385272dc22364a0f13"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> DeleteSelected method with Mock, on products  <a href="#a8b7a9792eae9d2385272dc22364a0f13">More...</a><br /></td></tr>
<tr class="separator:a8b7a9792eae9d2385272dc22364a0f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e0f532cc26b6de9c7e4375ac30ab57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#a25e0f532cc26b6de9c7e4375ac30ab57">Test_DeleteSelected_User_WithMockRepo</a> ()</td></tr>
<tr class="memdesc:a25e0f532cc26b6de9c7e4375ac30ab57"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> DeleteSelected method with Mock, on users  <a href="#a25e0f532cc26b6de9c7e4375ac30ab57">More...</a><br /></td></tr>
<tr class="separator:a25e0f532cc26b6de9c7e4375ac30ab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af766a14c2d25eaba51cc72a91454c214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#af766a14c2d25eaba51cc72a91454c214">Test_DeleteSelected_Place_WithMockRepo</a> ()</td></tr>
<tr class="memdesc:af766a14c2d25eaba51cc72a91454c214"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> DeleteSelected method with Mock, on places  <a href="#af766a14c2d25eaba51cc72a91454c214">More...</a><br /></td></tr>
<tr class="separator:af766a14c2d25eaba51cc72a91454c214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3118e44b4a12559c6a619c84179972"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#a2e3118e44b4a12559c6a619c84179972">Test_GetTempProductlist_WithRealRepo</a> ()</td></tr>
<tr class="memdesc:a2e3118e44b4a12559c6a619c84179972"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> GetTempProductsList method  <a href="#a2e3118e44b4a12559c6a619c84179972">More...</a><br /></td></tr>
<tr class="separator:a2e3118e44b4a12559c6a619c84179972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b523523d644cb9ea54be33ffdef03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#ad2b523523d644cb9ea54be33ffdef03b">Test_DeleteSelected_FlagError_WithMockRepo</a> ()</td></tr>
<tr class="memdesc:ad2b523523d644cb9ea54be33ffdef03b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> DeleteSelected method with Mock, with flag error  <a href="#ad2b523523d644cb9ea54be33ffdef03b">More...</a><br /></td></tr>
<tr class="separator:ad2b523523d644cb9ea54be33ffdef03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb83f6e1c00e58b46add1cdaaaa2702d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#acb83f6e1c00e58b46add1cdaaaa2702d">Test_GetAllUsers_WithMockRepo</a> ()</td></tr>
<tr class="memdesc:acb83f6e1c00e58b46add1cdaaaa2702d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> GetAllUsers method with Mock  <a href="#acb83f6e1c00e58b46add1cdaaaa2702d">More...</a><br /></td></tr>
<tr class="separator:acb83f6e1c00e58b46add1cdaaaa2702d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7811188bf34f9063080ce9e0cf622d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#aea7811188bf34f9063080ce9e0cf622d">Test_GetAllPlaces_WithMockRepo</a> ()</td></tr>
<tr class="memdesc:aea7811188bf34f9063080ce9e0cf622d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> GetAllPlaces method with Mock  <a href="#aea7811188bf34f9063080ce9e0cf622d">More...</a><br /></td></tr>
<tr class="separator:aea7811188bf34f9063080ce9e0cf622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fc448cc881575627467bd2934371b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#a43fc448cc881575627467bd2934371b7">Test_DecreaseQuantity_WithMockRepo</a> ()</td></tr>
<tr class="memdesc:a43fc448cc881575627467bd2934371b7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> DecreaseQuantity method with Mock  <a href="#a43fc448cc881575627467bd2934371b7">More...</a><br /></td></tr>
<tr class="separator:a43fc448cc881575627467bd2934371b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07131441a060d61efdd260d4b5e2f1ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#a07131441a060d61efdd260d4b5e2f1ec">Test_GetAllProducts_WithMockRepo</a> ()</td></tr>
<tr class="memdesc:a07131441a060d61efdd260d4b5e2f1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> GetAllProducts method with Mock  <a href="#a07131441a060d61efdd260d4b5e2f1ec">More...</a><br /></td></tr>
<tr class="separator:a07131441a060d61efdd260d4b5e2f1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcccacda11d8d23a8bc591ea6d954c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#a5bcccacda11d8d23a8bc591ea6d954c7">Test_GetSpecificProducts_WithRealRepo</a> ()</td></tr>
<tr class="memdesc:a5bcccacda11d8d23a8bc591ea6d954c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> GetSpecificProducts method  <a href="#a5bcccacda11d8d23a8bc591ea6d954c7">More...</a><br /></td></tr>
<tr class="separator:a5bcccacda11d8d23a8bc591ea6d954c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dee1969167c49e2c1551712bcfeb15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_testing_1_1_tests.html#a29dee1969167c49e2c1551712bcfeb15">Test_GetSpecificProducts_Error_WithRealRepo</a> ()</td></tr>
<tr class="memdesc:a29dee1969167c49e2c1551712bcfeb15"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> GetSpecificProducts method with errors  <a href="#a29dee1969167c49e2c1551712bcfeb15">More...</a><br /></td></tr>
<tr class="separator:a29dee1969167c49e2c1551712bcfeb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing tests </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00021">21</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8f4bc28070ccede0eec9a1d12c0f965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f4bc28070ccede0eec9a1d12c0f965">&#9670;&nbsp;</a></span>Setups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Setups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for real repo tests </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00033">33</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="ad199a1b7271a6b10d030a47ebf36b796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad199a1b7271a6b10d030a47ebf36b796">&#9670;&nbsp;</a></span>Test_AddPlace_WithMockRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_AddPlace_WithMockRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> AddPlace method with Mock </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00235">235</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a4f9ccd074134431f818a5da56305ee0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9ccd074134431f818a5da56305ee0d">&#9670;&nbsp;</a></span>Test_AddProduct_TermekClass_WithRealRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_AddProduct_TermekClass_WithRealRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> AddProduct method with Mock, with Termek property </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00277">277</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a536290a3fa1795309cd7f65e903ef6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536290a3fa1795309cd7f65e903ef6d1">&#9670;&nbsp;</a></span>Test_AddProduct_WithMockRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_AddProduct_WithMockRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> AddProduct method with Mock </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00255">255</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="ab5680075eebf1be7ec1d08e66005527c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5680075eebf1be7ec1d08e66005527c">&#9670;&nbsp;</a></span>Test_AddUser_WithMockRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_AddUser_WithMockRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> AddUser method with Mock </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00214">214</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a43fc448cc881575627467bd2934371b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fc448cc881575627467bd2934371b7">&#9670;&nbsp;</a></span>Test_DecreaseQuantity_WithMockRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_DecreaseQuantity_WithMockRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> DecreaseQuantity method with Mock </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00414">414</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="ad2b523523d644cb9ea54be33ffdef03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b523523d644cb9ea54be33ffdef03b">&#9670;&nbsp;</a></span>Test_DeleteSelected_FlagError_WithMockRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_DeleteSelected_FlagError_WithMockRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> DeleteSelected method with Mock, with flag error </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00368">368</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="af766a14c2d25eaba51cc72a91454c214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af766a14c2d25eaba51cc72a91454c214">&#9670;&nbsp;</a></span>Test_DeleteSelected_Place_WithMockRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_DeleteSelected_Place_WithMockRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> DeleteSelected method with Mock, on places </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00328">328</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a8b7a9792eae9d2385272dc22364a0f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7a9792eae9d2385272dc22364a0f13">&#9670;&nbsp;</a></span>Test_DeleteSelected_Product_WithMockRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_DeleteSelected_Product_WithMockRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> DeleteSelected method with Mock, on products </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00298">298</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a25e0f532cc26b6de9c7e4375ac30ab57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e0f532cc26b6de9c7e4375ac30ab57">&#9670;&nbsp;</a></span>Test_DeleteSelected_User_WithMockRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_DeleteSelected_User_WithMockRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> DeleteSelected method with Mock, on users </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00313">313</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a9412c1cc1fc1d72e50859b8552ad3740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9412c1cc1fc1d72e50859b8552ad3740">&#9670;&nbsp;</a></span>Test_Find_FlagError_WithRealRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_Find_FlagError_WithRealRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> Find method with wrong flag </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00173">173</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="aa3815ba08e5ede19aea51597c5529080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3815ba08e5ede19aea51597c5529080">&#9670;&nbsp;</a></span>Test_Find_Place_WithRealRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_Find_Place_WithRealRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> Find method with places </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00146">146</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="ab9373e9963d75ff6122a4c371e01ba4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9373e9963d75ff6122a4c371e01ba4b">&#9670;&nbsp;</a></span>Test_Find_Product_WithRealRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_Find_Product_WithRealRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> Find method with products </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00119">119</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a03f2373ad0c255510f8398a758b18c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f2373ad0c255510f8398a758b18c4b">&#9670;&nbsp;</a></span>Test_Find_User_WithRealRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_Find_User_WithRealRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> Find method with users </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00093">93</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="aea7811188bf34f9063080ce9e0cf622d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7811188bf34f9063080ce9e0cf622d">&#9670;&nbsp;</a></span>Test_GetAllPlaces_WithMockRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_GetAllPlaces_WithMockRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> GetAllPlaces method with Mock </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00399">399</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a07131441a060d61efdd260d4b5e2f1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07131441a060d61efdd260d4b5e2f1ec">&#9670;&nbsp;</a></span>Test_GetAllProducts_WithMockRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_GetAllProducts_WithMockRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> GetAllProducts method with Mock </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00428">428</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="acb83f6e1c00e58b46add1cdaaaa2702d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb83f6e1c00e58b46add1cdaaaa2702d">&#9670;&nbsp;</a></span>Test_GetAllUsers_WithMockRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_GetAllUsers_WithMockRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> GetAllUsers method with Mock </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00384">384</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a29dee1969167c49e2c1551712bcfeb15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29dee1969167c49e2c1551712bcfeb15">&#9670;&nbsp;</a></span>Test_GetSpecificProducts_Error_WithRealRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_GetSpecificProducts_Error_WithRealRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> GetSpecificProducts method with errors </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00456">456</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a5bcccacda11d8d23a8bc591ea6d954c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcccacda11d8d23a8bc591ea6d954c7">&#9670;&nbsp;</a></span>Test_GetSpecificProducts_WithRealRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_GetSpecificProducts_WithRealRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> GetSpecificProducts method </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00443">443</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a2e3118e44b4a12559c6a619c84179972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3118e44b4a12559c6a619c84179972">&#9670;&nbsp;</a></span>Test_GetTempProductlist_WithRealRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_GetTempProductlist_WithRealRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> GetTempProductsList method </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00343">343</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a6fffd26c0c9720883058b8fef47c267f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fffd26c0c9720883058b8fef47c267f">&#9670;&nbsp;</a></span>Test_Login_Admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_Login_Admin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> LoginInto method with Admin </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00044">44</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="af0ef1cd182768b6cf8f2b0be15dfb1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ef1cd182768b6cf8f2b0be15dfb1b9">&#9670;&nbsp;</a></span>Test_Login_Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_Login_Error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> LoginInto method with errors </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00083">83</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a77235e93a6a2b887d2944e1937ee2634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77235e93a6a2b887d2944e1937ee2634">&#9670;&nbsp;</a></span>Test_Login_Trans()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_Login_Trans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> LoginInto method with Transporter </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00070">70</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="aad42dca1834db2b3996a673db1e338e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad42dca1834db2b3996a673db1e338e6">&#9670;&nbsp;</a></span>Test_Login_User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_Login_User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> LoginInto method with User </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00057">57</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a41e8aff880a4485a0e350b9b388b90bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e8aff880a4485a0e350b9b388b90bc">&#9670;&nbsp;</a></span>Test_SetTheBuyQuantity_WithRealRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Testing.Tests.Test_SetTheBuyQuantity_WithRealRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_testing_1_1_tests.html" title="Class containing tests ">Tests</a> SetTheBuyQuantity method </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00194">194</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Testing/<a class="el" href="_tests_8cs_source.html">Tests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
