<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: DataManagement.Termek Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_management.html">DataManagement</a></li><li class="navelem"><a class="el" href="class_data_management_1_1_termek.html">Termek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_management_1_1_termek-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataManagement.Termek Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_data_management_1_1_termek.html" title="Termek class ">Termek</a> class  
 <a href="class_data_management_1_1_termek.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73a5d52fb032f57c0a45f7ee45a8c376"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_termek.html#a73a5d52fb032f57c0a45f7ee45a8c376">Termek</a> ()</td></tr>
<tr class="memdesc:a73a5d52fb032f57c0a45f7ee45a8c376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor  <a href="#a73a5d52fb032f57c0a45f7ee45a8c376">More...</a><br /></td></tr>
<tr class="separator:a73a5d52fb032f57c0a45f7ee45a8c376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3f765052eadf47e9c319c497053f10a5"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_termek.html#a3f765052eadf47e9c319c497053f10a5">Termekazon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f765052eadf47e9c319c497053f10a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets termekazon  <a href="#a3f765052eadf47e9c319c497053f10a5">More...</a><br /></td></tr>
<tr class="separator:a3f765052eadf47e9c319c497053f10a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f4499ddd03cf6bd17bfe0796b41f4c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_termek.html#a07f4499ddd03cf6bd17bfe0796b41f4c">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07f4499ddd03cf6bd17bfe0796b41f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets nev  <a href="#a07f4499ddd03cf6bd17bfe0796b41f4c">More...</a><br /></td></tr>
<tr class="separator:a07f4499ddd03cf6bd17bfe0796b41f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b1defea53f68aaf8fd49ebb59aede2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_termek.html#a57b1defea53f68aaf8fd49ebb59aede2">Megjegyzes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57b1defea53f68aaf8fd49ebb59aede2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets megjegyzes  <a href="#a57b1defea53f68aaf8fd49ebb59aede2">More...</a><br /></td></tr>
<tr class="separator:a57b1defea53f68aaf8fd49ebb59aede2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec9f021c9d4865e3737a84b8c8c8be1"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_termek.html#a6ec9f021c9d4865e3737a84b8c8c8be1">Ar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ec9f021c9d4865e3737a84b8c8c8be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ar  <a href="#a6ec9f021c9d4865e3737a84b8c8c8be1">More...</a><br /></td></tr>
<tr class="separator:a6ec9f021c9d4865e3737a84b8c8c8be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c1445cc692de07c3cbaa220fe8bdb7"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_termek.html#a25c1445cc692de07c3cbaa220fe8bdb7">Helyszinazon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25c1445cc692de07c3cbaa220fe8bdb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets helyszinazon  <a href="#a25c1445cc692de07c3cbaa220fe8bdb7">More...</a><br /></td></tr>
<tr class="separator:a25c1445cc692de07c3cbaa220fe8bdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c7a1d868aaaff4040f35dcb0f6a521"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_termek.html#af8c7a1d868aaaff4040f35dcb0f6a521">Darabszam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8c7a1d868aaaff4040f35dcb0f6a521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets darabszam  <a href="#af8c7a1d868aaaff4040f35dcb0f6a521">More...</a><br /></td></tr>
<tr class="separator:af8c7a1d868aaaff4040f35dcb0f6a521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e89dff941bd56c4da79a9490de831ac"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_data_management_1_1_helyszin.html">Helyszin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_termek.html#a2e89dff941bd56c4da79a9490de831ac">Helyszin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e89dff941bd56c4da79a9490de831ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns collection of places  <a href="#a2e89dff941bd56c4da79a9490de831ac">More...</a><br /></td></tr>
<tr class="separator:a2e89dff941bd56c4da79a9490de831ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25899bdc09d9602b25578b4aa14026e0"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_termek.html#a25899bdc09d9602b25578b4aa14026e0">Felhasznalo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25899bdc09d9602b25578b4aa14026e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns collection of users  <a href="#a25899bdc09d9602b25578b4aa14026e0">More...</a><br /></td></tr>
<tr class="separator:a25899bdc09d9602b25578b4aa14026e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_data_management_1_1_termek.html" title="Termek class ">Termek</a> class </p>

<p class="definition">Definition at line <a class="el" href="_termek_8cs_source.html#l00018">18</a> of file <a class="el" href="_termek_8cs_source.html">Termek.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73a5d52fb032f57c0a45f7ee45a8c376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a5d52fb032f57c0a45f7ee45a8c376">&#9670;&nbsp;</a></span>Termek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataManagement.Termek.Termek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="_termek_8cs_source.html#l00024">24</a> of file <a class="el" href="_termek_8cs_source.html">Termek.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6ec9f021c9d4865e3737a84b8c8c8be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec9f021c9d4865e3737a84b8c8c8be1">&#9670;&nbsp;</a></span>Ar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DataManagement.Termek.Ar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ar </p>

<p class="definition">Definition at line <a class="el" href="_termek_8cs_source.html#l00047">47</a> of file <a class="el" href="_termek_8cs_source.html">Termek.cs</a>.</p>

</div>
</div>
<a id="af8c7a1d868aaaff4040f35dcb0f6a521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c7a1d868aaaff4040f35dcb0f6a521">&#9670;&nbsp;</a></span>Darabszam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DataManagement.Termek.Darabszam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets darabszam </p>

<p class="definition">Definition at line <a class="el" href="_termek_8cs_source.html#l00057">57</a> of file <a class="el" href="_termek_8cs_source.html">Termek.cs</a>.</p>

</div>
</div>
<a id="a25899bdc09d9602b25578b4aa14026e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25899bdc09d9602b25578b4aa14026e0">&#9670;&nbsp;</a></span>Felhasznalo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a>&gt; DataManagement.Termek.Felhasznalo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns collection of users </p>

<p class="definition">Definition at line <a class="el" href="_termek_8cs_source.html#l00068">68</a> of file <a class="el" href="_termek_8cs_source.html">Termek.cs</a>.</p>

</div>
</div>
<a id="a2e89dff941bd56c4da79a9490de831ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e89dff941bd56c4da79a9490de831ac">&#9670;&nbsp;</a></span>Helyszin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_data_management_1_1_helyszin.html">Helyszin</a> DataManagement.Termek.Helyszin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns collection of places </p>

<p class="definition">Definition at line <a class="el" href="_termek_8cs_source.html#l00062">62</a> of file <a class="el" href="_termek_8cs_source.html">Termek.cs</a>.</p>

</div>
</div>
<a id="a25c1445cc692de07c3cbaa220fe8bdb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c1445cc692de07c3cbaa220fe8bdb7">&#9670;&nbsp;</a></span>Helyszinazon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DataManagement.Termek.Helyszinazon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets helyszinazon </p>

<p class="definition">Definition at line <a class="el" href="_termek_8cs_source.html#l00052">52</a> of file <a class="el" href="_termek_8cs_source.html">Termek.cs</a>.</p>

</div>
</div>
<a id="a57b1defea53f68aaf8fd49ebb59aede2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b1defea53f68aaf8fd49ebb59aede2">&#9670;&nbsp;</a></span>Megjegyzes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DataManagement.Termek.Megjegyzes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets megjegyzes </p>

<p class="definition">Definition at line <a class="el" href="_termek_8cs_source.html#l00042">42</a> of file <a class="el" href="_termek_8cs_source.html">Termek.cs</a>.</p>

</div>
</div>
<a id="a07f4499ddd03cf6bd17bfe0796b41f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f4499ddd03cf6bd17bfe0796b41f4c">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DataManagement.Termek.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets nev </p>

<p class="definition">Definition at line <a class="el" href="_termek_8cs_source.html#l00037">37</a> of file <a class="el" href="_termek_8cs_source.html">Termek.cs</a>.</p>

</div>
</div>
<a id="a3f765052eadf47e9c319c497053f10a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f765052eadf47e9c319c497053f10a5">&#9670;&nbsp;</a></span>Termekazon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DataManagement.Termek.Termekazon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets termekazon </p>

<p class="definition">Definition at line <a class="el" href="_termek_8cs_source.html#l00032">32</a> of file <a class="el" href="_termek_8cs_source.html">Termek.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataManagement/<a class="el" href="_termek_8cs_source.html">Termek.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
