<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: BusinessLogic.Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_login.html">Login</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_business_logic_1_1_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.Login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_business_logic_1_1_login.html" title="Login ">Login</a>  
 <a href="class_business_logic_1_1_login.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70d39bfb8ea4a2132afcac43456c0cdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_login.html#a70d39bfb8ea4a2132afcac43456c0cdd">Login</a> ()</td></tr>
<tr class="memdesc:a70d39bfb8ea4a2132afcac43456c0cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business_logic_1_1_login.html" title="Login ">Login</a> class.  <a href="#a70d39bfb8ea4a2132afcac43456c0cdd">More...</a><br /></td></tr>
<tr class="separator:a70d39bfb8ea4a2132afcac43456c0cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcc5157e44e33201f2f3e2f9f85d939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_login.html#aefcc5157e44e33201f2f3e2f9f85d939">LoginInto</a> (string email, string password)</td></tr>
<tr class="memdesc:aefcc5157e44e33201f2f3e2f9f85d939"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_business_logic_1_1_login.html" title="Login ">Login</a> method  <a href="#aefcc5157e44e33201f2f3e2f9f85d939">More...</a><br /></td></tr>
<tr class="separator:aefcc5157e44e33201f2f3e2f9f85d939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3261e82b549f690454c1bbcf772b6f2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_management_1_1_d_b.html">DB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_login.html#a3261e82b549f690454c1bbcf772b6f2f">GetDb</a> ()</td></tr>
<tr class="memdesc:a3261e82b549f690454c1bbcf772b6f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns database  <a href="#a3261e82b549f690454c1bbcf772b6f2f">More...</a><br /></td></tr>
<tr class="separator:a3261e82b549f690454c1bbcf772b6f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_business_logic_1_1_login.html" title="Login ">Login</a> </p>

<p class="definition">Definition at line <a class="el" href="_login_8cs_source.html#l00017">17</a> of file <a class="el" href="_login_8cs_source.html">Login.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70d39bfb8ea4a2132afcac43456c0cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d39bfb8ea4a2132afcac43456c0cdd">&#9670;&nbsp;</a></span>Login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessLogic.Login.Login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business_logic_1_1_login.html" title="Login ">Login</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_login_8cs_source.html#l00025">25</a> of file <a class="el" href="_login_8cs_source.html">Login.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3261e82b549f690454c1bbcf772b6f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3261e82b549f690454c1bbcf772b6f2f">&#9670;&nbsp;</a></span>GetDb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_management_1_1_d_b.html">DB</a> BusinessLogic.Login.GetDb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns database </p>
<dl class="section return"><dt>Returns</dt><dd>database</dd></dl>

<p class="definition">Definition at line <a class="el" href="_login_8cs_source.html#l00063">63</a> of file <a class="el" href="_login_8cs_source.html">Login.cs</a>.</p>

</div>
</div>
<a id="aefcc5157e44e33201f2f3e2f9f85d939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcc5157e44e33201f2f3e2f9f85d939">&#9670;&nbsp;</a></span>LoginInto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> BusinessLogic.Login.LoginInto </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_business_logic_1_1_login.html" title="Login ">Login</a> method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>User email</td></tr>
    <tr><td class="paramname">password</td><td>user password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>User from database</dd></dl>

<p class="definition">Definition at line <a class="el" href="_login_8cs_source.html#l00036">36</a> of file <a class="el" href="_login_8cs_source.html">Login.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinessLogic/<a class="el" href="_login_8cs_source.html">Login.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
