<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: BusinessLogic.TempProduct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_business_logic_1_1_temp_product-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.TempProduct Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_business_logic_1_1_temp_product.html" title="TempProduct class for storing products ">TempProduct</a> class for storing products  
 <a href="class_business_logic_1_1_temp_product.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c8c780f4f7906518b0f881320e22d00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_temp_product.html#a2c8c780f4f7906518b0f881320e22d00">TempProduct</a> (decimal termekazon, string nev, string megjegyzes, int ar, int helyszinazon, int darabszam)</td></tr>
<tr class="memdesc:a2c8c780f4f7906518b0f881320e22d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business_logic_1_1_temp_product.html" title="TempProduct class for storing products ">TempProduct</a> class.  <a href="#a2c8c780f4f7906518b0f881320e22d00">More...</a><br /></td></tr>
<tr class="separator:a2c8c780f4f7906518b0f881320e22d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56edd94a009127a8943b14c6db4ab7ed"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_temp_product.html#a56edd94a009127a8943b14c6db4ab7ed">Termekazon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a56edd94a009127a8943b14c6db4ab7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets termekazon  <a href="#a56edd94a009127a8943b14c6db4ab7ed">More...</a><br /></td></tr>
<tr class="separator:a56edd94a009127a8943b14c6db4ab7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b57020c5247d962b32bdc5573ea7797"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_temp_product.html#a8b57020c5247d962b32bdc5573ea7797">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b57020c5247d962b32bdc5573ea7797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets nev  <a href="#a8b57020c5247d962b32bdc5573ea7797">More...</a><br /></td></tr>
<tr class="separator:a8b57020c5247d962b32bdc5573ea7797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78076e6ad8a8f0279618c6c29840357"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_temp_product.html#ae78076e6ad8a8f0279618c6c29840357">Megjegyzes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae78076e6ad8a8f0279618c6c29840357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets megjegyzes  <a href="#ae78076e6ad8a8f0279618c6c29840357">More...</a><br /></td></tr>
<tr class="separator:ae78076e6ad8a8f0279618c6c29840357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150260f182caa3d94e4653a3d8d5d123"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_temp_product.html#a150260f182caa3d94e4653a3d8d5d123">Ar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a150260f182caa3d94e4653a3d8d5d123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ar  <a href="#a150260f182caa3d94e4653a3d8d5d123">More...</a><br /></td></tr>
<tr class="separator:a150260f182caa3d94e4653a3d8d5d123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cbc0334358317bd3b934a4db489bc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_temp_product.html#a89cbc0334358317bd3b934a4db489bc8">Helyszinazon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89cbc0334358317bd3b934a4db489bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets helyszinazon  <a href="#a89cbc0334358317bd3b934a4db489bc8">More...</a><br /></td></tr>
<tr class="separator:a89cbc0334358317bd3b934a4db489bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d8060b97b6f5b676ba385faf0985ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_temp_product.html#a17d8060b97b6f5b676ba385faf0985ea">Darabszam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17d8060b97b6f5b676ba385faf0985ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets darabszam  <a href="#a17d8060b97b6f5b676ba385faf0985ea">More...</a><br /></td></tr>
<tr class="separator:a17d8060b97b6f5b676ba385faf0985ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_business_logic_1_1_temp_product.html" title="TempProduct class for storing products ">TempProduct</a> class for storing products </p>

<p class="definition">Definition at line <a class="el" href="_temp_product_8cs_source.html#l00016">16</a> of file <a class="el" href="_temp_product_8cs_source.html">TempProduct.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c8c780f4f7906518b0f881320e22d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8c780f4f7906518b0f881320e22d00">&#9670;&nbsp;</a></span>TempProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessLogic.TempProduct.TempProduct </td>
          <td>(</td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>termekazon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>megjegyzes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>helyszinazon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>darabszam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business_logic_1_1_temp_product.html" title="TempProduct class for storing products ">TempProduct</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termekazon</td><td>termekazon</td></tr>
    <tr><td class="paramname">nev</td><td>nev</td></tr>
    <tr><td class="paramname">megjegyzes</td><td>megjegyzes</td></tr>
    <tr><td class="paramname">ar</td><td>ar</td></tr>
    <tr><td class="paramname">helyszinazon</td><td>helyszinazon</td></tr>
    <tr><td class="paramname">darabszam</td><td>darabszam</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_temp_product_8cs_source.html#l00027">27</a> of file <a class="el" href="_temp_product_8cs_source.html">TempProduct.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a150260f182caa3d94e4653a3d8d5d123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150260f182caa3d94e4653a3d8d5d123">&#9670;&nbsp;</a></span>Ar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BusinessLogic.TempProduct.Ar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ar </p>

<p class="definition">Definition at line <a class="el" href="_temp_product_8cs_source.html#l00055">55</a> of file <a class="el" href="_temp_product_8cs_source.html">TempProduct.cs</a>.</p>

</div>
</div>
<a id="a17d8060b97b6f5b676ba385faf0985ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d8060b97b6f5b676ba385faf0985ea">&#9670;&nbsp;</a></span>Darabszam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BusinessLogic.TempProduct.Darabszam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets darabszam </p>

<p class="definition">Definition at line <a class="el" href="_temp_product_8cs_source.html#l00065">65</a> of file <a class="el" href="_temp_product_8cs_source.html">TempProduct.cs</a>.</p>

</div>
</div>
<a id="a89cbc0334358317bd3b934a4db489bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cbc0334358317bd3b934a4db489bc8">&#9670;&nbsp;</a></span>Helyszinazon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BusinessLogic.TempProduct.Helyszinazon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets helyszinazon </p>

<p class="definition">Definition at line <a class="el" href="_temp_product_8cs_source.html#l00060">60</a> of file <a class="el" href="_temp_product_8cs_source.html">TempProduct.cs</a>.</p>

</div>
</div>
<a id="ae78076e6ad8a8f0279618c6c29840357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78076e6ad8a8f0279618c6c29840357">&#9670;&nbsp;</a></span>Megjegyzes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessLogic.TempProduct.Megjegyzes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets megjegyzes </p>

<p class="definition">Definition at line <a class="el" href="_temp_product_8cs_source.html#l00050">50</a> of file <a class="el" href="_temp_product_8cs_source.html">TempProduct.cs</a>.</p>

</div>
</div>
<a id="a8b57020c5247d962b32bdc5573ea7797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b57020c5247d962b32bdc5573ea7797">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BusinessLogic.TempProduct.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets nev </p>

<p class="definition">Definition at line <a class="el" href="_temp_product_8cs_source.html#l00045">45</a> of file <a class="el" href="_temp_product_8cs_source.html">TempProduct.cs</a>.</p>

</div>
</div>
<a id="a56edd94a009127a8943b14c6db4ab7ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56edd94a009127a8943b14c6db4ab7ed">&#9670;&nbsp;</a></span>Termekazon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal BusinessLogic.TempProduct.Termekazon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets termekazon </p>

<p class="definition">Definition at line <a class="el" href="_temp_product_8cs_source.html#l00040">40</a> of file <a class="el" href="_temp_product_8cs_source.html">TempProduct.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinessLogic/<a class="el" href="_temp_product_8cs_source.html">TempProduct.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
