<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FelevesFeladat.UserShoppingViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">FelevesFeladat.UserShoppingViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a9719be6a42fb589f88aabc9910c1fc2a">BuyProducts</a></td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">FelevesFeladat.UserShoppingViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a></td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">FelevesFeladat.UserShoppingViewModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aae08d246c149cbeabd4cb7f76db4213c">GetSpecificProducts</a>(string amit)</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">FelevesFeladat.UserShoppingViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a8d631217ed4288b0e0ff12b8e9363b96">MoveToBuy</a>(string[] selected, int quantity, TempProduct obj)</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">FelevesFeladat.UserShoppingViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a6255fbf1b656380344d4baaf4f9f2abb">Price</a></td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">FelevesFeladat.UserShoppingViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aba463760c7044139897d0a4d05e59a45">PriceUpdate</a>(bool buy)</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">FelevesFeladat.UserShoppingViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#acdb6446655b5c519539beace9784e7a0">Products</a></td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">FelevesFeladat.UserShoppingViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a322dfaf51ff5393ed3e1c0fd99ba6753">PropertyChanged</a></td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">FelevesFeladat.UserShoppingViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a2f3dff0dce6ea43784b39bdb295b47c2">RemoveFromBuyProducts</a>(TempProduct selected)</td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">FelevesFeladat.UserShoppingViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a1994b93b03f5403c8a48ce00a6c10d08">SelectedBuyProduct</a></td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">FelevesFeladat.UserShoppingViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa5fef1a5d40e4bc3d1b0f15c43b2f214">SelectedProduct</a></td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">FelevesFeladat.UserShoppingViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a5aac6ecab646ceab10c055c779511350">User</a></td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">FelevesFeladat.UserShoppingViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a901f0fbe0b694c3fe7c3123640851971">Username</a></td><td class="entry"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">FelevesFeladat.UserShoppingViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
