<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: FelevesFeladat.UserShopping Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="class_feleves_feladat_1_1_user_shopping.html">UserShopping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_feleves_feladat_1_1_user_shopping-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.UserShopping Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_feleves_feladat_1_1_user_shopping.html" title="UserShopping ">UserShopping</a>  
 <a href="class_feleves_feladat_1_1_user_shopping.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FelevesFeladat.UserShopping:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_feleves_feladat_1_1_user_shopping.png" usemap="#FelevesFeladat.UserShopping_map" alt=""/>
  <map id="FelevesFeladat.UserShopping_map" name="FelevesFeladat.UserShopping_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b665296b1f53626341a5f4c1ab9a255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_user_shopping.html#a0b665296b1f53626341a5f4c1ab9a255">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a0b665296b1f53626341a5f4c1ab9a255"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a0b665296b1f53626341a5f4c1ab9a255">More...</a><br /></td></tr>
<tr class="separator:a0b665296b1f53626341a5f4c1ab9a255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b665296b1f53626341a5f4c1ab9a255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_user_shopping.html#a0b665296b1f53626341a5f4c1ab9a255">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a0b665296b1f53626341a5f4c1ab9a255"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a0b665296b1f53626341a5f4c1ab9a255">More...</a><br /></td></tr>
<tr class="separator:a0b665296b1f53626341a5f4c1ab9a255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0742b9b21e4d150aa3790f81cf1e930f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_user_shopping.html#a0742b9b21e4d150aa3790f81cf1e930f">UserShopping</a> (string username, string password)</td></tr>
<tr class="memdesc:a0742b9b21e4d150aa3790f81cf1e930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_user_shopping.html" title="UserShopping ">UserShopping</a> class.  <a href="#a0742b9b21e4d150aa3790f81cf1e930f">More...</a><br /></td></tr>
<tr class="separator:a0742b9b21e4d150aa3790f81cf1e930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_feleves_feladat_1_1_user_shopping.html" title="UserShopping ">UserShopping</a> </p>
<p>Interaction logic for UserShopping.xaml </p>

<p class="definition">Definition at line <a class="el" href="_user_shopping_8g_8cs_source.html#l00041">41</a> of file <a class="el" href="_user_shopping_8g_8cs_source.html">UserShopping.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0742b9b21e4d150aa3790f81cf1e930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0742b9b21e4d150aa3790f81cf1e930f">&#9670;&nbsp;</a></span>UserShopping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FelevesFeladat.UserShopping.UserShopping </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_user_shopping.html" title="UserShopping ">UserShopping</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Username of logged in</td></tr>
    <tr><td class="paramname">password</td><td>PW of logged in</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_shopping_8xaml_8cs_source.html#l00039">39</a> of file <a class="el" href="_user_shopping_8xaml_8cs_source.html">UserShopping.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b665296b1f53626341a5f4c1ab9a255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b665296b1f53626341a5f4c1ab9a255">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.UserShopping.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_user_shopping_8g_8cs_source.html#l00162">162</a> of file <a class="el" href="_user_shopping_8g_8cs_source.html">UserShopping.g.cs</a>.</p>

</div>
</div>
<a id="a0b665296b1f53626341a5f4c1ab9a255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b665296b1f53626341a5f4c1ab9a255">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.UserShopping.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_user_shopping_8g_8i_8cs_source.html#l00162">162</a> of file <a class="el" href="_user_shopping_8g_8i_8cs_source.html">UserShopping.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>FelevesFeladat/obj/Debug/<a class="el" href="_user_shopping_8g_8cs_source.html">UserShopping.g.cs</a></li>
<li>FelevesFeladat/obj/Debug/<a class="el" href="_user_shopping_8g_8i_8cs_source.html">UserShopping.g.i.cs</a></li>
<li>FelevesFeladat/<a class="el" href="_user_shopping_8xaml_8cs_source.html">UserShopping.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
