<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: BusinessLogic.Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_logic.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_business_logic_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implementation of <a class="el" href="interface_business_logic_1_1_i_logic.html" title="ILogic for the GUI ">ILogic</a> and a bit more  
 <a href="class_business_logic_1_1_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BusinessLogic.Logic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_business_logic_1_1_logic.png" usemap="#BusinessLogic.Logic_map" alt=""/>
  <map id="BusinessLogic.Logic_map" name="BusinessLogic.Logic_map">
<area href="interface_business_logic_1_1_i_logic.html" title="ILogic for the GUI " alt="BusinessLogic.ILogic" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7333ee6a7612de3a8449affb3786be0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#aa7333ee6a7612de3a8449affb3786be0">Logic</a> (<a class="el" href="interface_data_management_1_1_i_db_repo.html">IDbRepo</a> dbrepo)</td></tr>
<tr class="memdesc:aa7333ee6a7612de3a8449affb3786be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business_logic_1_1_logic.html" title="implementation of ILogic and a bit more ">Logic</a> class.  <a href="#aa7333ee6a7612de3a8449affb3786be0">More...</a><br /></td></tr>
<tr class="separator:aa7333ee6a7612de3a8449affb3786be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c74e57f7d10273754467cd25afe5d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#a81c74e57f7d10273754467cd25afe5d0">Logic</a> ()</td></tr>
<tr class="memdesc:a81c74e57f7d10273754467cd25afe5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_business_logic_1_1_logic.html" title="implementation of ILogic and a bit more ">Logic</a> class. Without IDbRepo  <a href="#a81c74e57f7d10273754467cd25afe5d0">More...</a><br /></td></tr>
<tr class="separator:a81c74e57f7d10273754467cd25afe5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbb5b1e562286e8259491a1025b3e73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#abbbb5b1e562286e8259491a1025b3e73">AddUser</a> (string[] newUser)</td></tr>
<tr class="memdesc:abbbb5b1e562286e8259491a1025b3e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new user  <a href="#abbbb5b1e562286e8259491a1025b3e73">More...</a><br /></td></tr>
<tr class="separator:abbbb5b1e562286e8259491a1025b3e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a785445495012b4333581af6a7bbb7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#a0a785445495012b4333581af6a7bbb7c">AddProduct</a> (string[] newProduct)</td></tr>
<tr class="memdesc:a0a785445495012b4333581af6a7bbb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new product  <a href="#a0a785445495012b4333581af6a7bbb7c">More...</a><br /></td></tr>
<tr class="separator:a0a785445495012b4333581af6a7bbb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4557e1d04216f8d92727fe1d51b6847"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#ac4557e1d04216f8d92727fe1d51b6847">AddPlace</a> (string[] newPlace)</td></tr>
<tr class="memdesc:ac4557e1d04216f8d92727fe1d51b6847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new place  <a href="#ac4557e1d04216f8d92727fe1d51b6847">More...</a><br /></td></tr>
<tr class="separator:ac4557e1d04216f8d92727fe1d51b6847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab709d0be271c628cc96adb0dac82a375"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#ab709d0be271c628cc96adb0dac82a375">GetAllUsers</a> ()</td></tr>
<tr class="memdesc:ab709d0be271c628cc96adb0dac82a375"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all users  <a href="#ab709d0be271c628cc96adb0dac82a375">More...</a><br /></td></tr>
<tr class="separator:ab709d0be271c628cc96adb0dac82a375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c9424ac98cfd15d1829e3b7c53845f"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#ae9c9424ac98cfd15d1829e3b7c53845f">GetAllPlaces</a> ()</td></tr>
<tr class="memdesc:ae9c9424ac98cfd15d1829e3b7c53845f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all places  <a href="#ae9c9424ac98cfd15d1829e3b7c53845f">More...</a><br /></td></tr>
<tr class="separator:ae9c9424ac98cfd15d1829e3b7c53845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e7497ae8e0372148c7eb5b31b6e664"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#ad0e7497ae8e0372148c7eb5b31b6e664">GetAllProducts</a> ()</td></tr>
<tr class="memdesc:ad0e7497ae8e0372148c7eb5b31b6e664"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all products  <a href="#ad0e7497ae8e0372148c7eb5b31b6e664">More...</a><br /></td></tr>
<tr class="separator:ad0e7497ae8e0372148c7eb5b31b6e664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003030404fdf5d597d13443e7c34d36b"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#a003030404fdf5d597d13443e7c34d36b">GetAllLog</a> ()</td></tr>
<tr class="memdesc:a003030404fdf5d597d13443e7c34d36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all logs  <a href="#a003030404fdf5d597d13443e7c34d36b">More...</a><br /></td></tr>
<tr class="separator:a003030404fdf5d597d13443e7c34d36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05869d0dafda216b0eefda9b5b16e926"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#a05869d0dafda216b0eefda9b5b16e926">GetSpecificProducts</a> (string amit)</td></tr>
<tr class="memdesc:a05869d0dafda216b0eefda9b5b16e926"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets specific products  <a href="#a05869d0dafda216b0eefda9b5b16e926">More...</a><br /></td></tr>
<tr class="separator:a05869d0dafda216b0eefda9b5b16e926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d7a4701e762d537fbd015f8457fbe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#ad5d7a4701e762d537fbd015f8457fbe4">DeleteSelected</a> (object selected, string flag)</td></tr>
<tr class="memdesc:ad5d7a4701e762d537fbd015f8457fbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls DeleteSelected  <a href="#ad5d7a4701e762d537fbd015f8457fbe4">More...</a><br /></td></tr>
<tr class="separator:ad5d7a4701e762d537fbd015f8457fbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8f0b7439d3570e0627f3f76c919853"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#a4d8f0b7439d3570e0627f3f76c919853">Find</a> (object selected, string flag)</td></tr>
<tr class="memdesc:a4d8f0b7439d3570e0627f3f76c919853"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls Find  <a href="#a4d8f0b7439d3570e0627f3f76c919853">More...</a><br /></td></tr>
<tr class="separator:a4d8f0b7439d3570e0627f3f76c919853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4df51ee2aaf98363e40ad2e974590b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_management_1_1_termek.html">Termek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#a6d4df51ee2aaf98363e40ad2e974590b">SetTheBuyQuantity</a> (string[] newProduct, int db)</td></tr>
<tr class="memdesc:a6d4df51ee2aaf98363e40ad2e974590b"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes new Termek with set darabszam  <a href="#a6d4df51ee2aaf98363e40ad2e974590b">More...</a><br /></td></tr>
<tr class="separator:a6d4df51ee2aaf98363e40ad2e974590b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84c064278ddee2229607f9c219530e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#ab84c064278ddee2229607f9c219530e3">DecreaseQuantity</a> (int azon, int quantity)</td></tr>
<tr class="memdesc:ab84c064278ddee2229607f9c219530e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls DecreaseQuantity  <a href="#ab84c064278ddee2229607f9c219530e3">More...</a><br /></td></tr>
<tr class="separator:ab84c064278ddee2229607f9c219530e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732e97cf2d02d393bec80b111b637291"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#a732e97cf2d02d393bec80b111b637291">GetSpecObj</a> (int termekazon)</td></tr>
<tr class="memdesc:a732e97cf2d02d393bec80b111b637291"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a specific product  <a href="#a732e97cf2d02d393bec80b111b637291">More...</a><br /></td></tr>
<tr class="separator:a732e97cf2d02d393bec80b111b637291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562590f5921db6fdcfd79bc8646b7481"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#a562590f5921db6fdcfd79bc8646b7481">GetTempProductsList</a> ()</td></tr>
<tr class="memdesc:a562590f5921db6fdcfd79bc8646b7481"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a list of products for display  <a href="#a562590f5921db6fdcfd79bc8646b7481">More...</a><br /></td></tr>
<tr class="separator:a562590f5921db6fdcfd79bc8646b7481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003c00fe3f0dae2ebb50173a5c04419c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#a003c00fe3f0dae2ebb50173a5c04419c">AddProduct</a> (<a class="el" href="class_data_management_1_1_termek.html">Termek</a> product)</td></tr>
<tr class="memdesc:a003c00fe3f0dae2ebb50173a5c04419c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls addproduct  <a href="#a003c00fe3f0dae2ebb50173a5c04419c">More...</a><br /></td></tr>
<tr class="separator:a003c00fe3f0dae2ebb50173a5c04419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554793b56d9b9eb8688ec0696d24a961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#a554793b56d9b9eb8688ec0696d24a961">SaveBoughtProducts</a> (ObservableCollection&lt; <a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a> &gt; buyProducts)</td></tr>
<tr class="memdesc:a554793b56d9b9eb8688ec0696d24a961"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves the bought products  <a href="#a554793b56d9b9eb8688ec0696d24a961">More...</a><br /></td></tr>
<tr class="separator:a554793b56d9b9eb8688ec0696d24a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad773967ae7302c417d835383b5dad988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_logic.html#ad773967ae7302c417d835383b5dad988">LogCreator</a> (string message, string username)</td></tr>
<tr class="memdesc:ad773967ae7302c417d835383b5dad988"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a log  <a href="#ad773967ae7302c417d835383b5dad988">More...</a><br /></td></tr>
<tr class="separator:ad773967ae7302c417d835383b5dad988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implementation of <a class="el" href="interface_business_logic_1_1_i_logic.html" title="ILogic for the GUI ">ILogic</a> and a bit more </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7333ee6a7612de3a8449affb3786be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7333ee6a7612de3a8449affb3786be0">&#9670;&nbsp;</a></span>Logic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessLogic.Logic.Logic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_data_management_1_1_i_db_repo.html">IDbRepo</a>&#160;</td>
          <td class="paramname"><em>dbrepo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business_logic_1_1_logic.html" title="implementation of ILogic and a bit more ">Logic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbrepo</td><td>the needed IDbRepo</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a81c74e57f7d10273754467cd25afe5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c74e57f7d10273754467cd25afe5d0">&#9670;&nbsp;</a></span>Logic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BusinessLogic.Logic.Logic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_business_logic_1_1_logic.html" title="implementation of ILogic and a bit more ">Logic</a> class. Without IDbRepo </p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac4557e1d04216f8d92727fe1d51b6847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4557e1d04216f8d92727fe1d51b6847">&#9670;&nbsp;</a></span>AddPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BusinessLogic.Logic.AddPlace </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newPlace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new place </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPlace</td><td>new place parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success</dd></dl>

<p>Implements <a class="el" href="interface_business_logic_1_1_i_logic.html#a2fd9f36ed3e53e3ac53156a185c08a3d">BusinessLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00091">91</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a0a785445495012b4333581af6a7bbb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a785445495012b4333581af6a7bbb7c">&#9670;&nbsp;</a></span>AddProduct() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BusinessLogic.Logic.AddProduct </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new product </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newProduct</td><td>the new product's parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success</dd></dl>

<p>Implements <a class="el" href="interface_business_logic_1_1_i_logic.html#a1c5e1a3a6b15bf0ac9903f81da3b1ab0">BusinessLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00070">70</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a003c00fe3f0dae2ebb50173a5c04419c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003c00fe3f0dae2ebb50173a5c04419c">&#9670;&nbsp;</a></span>AddProduct() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.Logic.AddProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_management_1_1_termek.html">Termek</a>&#160;</td>
          <td class="paramname"><em>product</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls addproduct </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td>the new product</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00315">315</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="abbbb5b1e562286e8259491a1025b3e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbbb5b1e562286e8259491a1025b3e73">&#9670;&nbsp;</a></span>AddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BusinessLogic.Logic.AddUser </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newUser</td><td>new user parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success</dd></dl>

<p>Implements <a class="el" href="interface_business_logic_1_1_i_logic.html#a2dede4b5adae8d199bb549bcfdf23875">BusinessLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00048">48</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ab84c064278ddee2229607f9c219530e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84c064278ddee2229607f9c219530e3">&#9670;&nbsp;</a></span>DecreaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.Logic.DecreaseQuantity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>azon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls DecreaseQuantity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azon</td><td>termekazon</td></tr>
    <tr><td class="paramname">quantity</td><td>darabszam number</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_business_logic_1_1_i_logic.html#a5ec5527360a7a85b6fe3d21e3c59b09c">BusinessLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00267">267</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ad5d7a4701e762d537fbd015f8457fbe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d7a4701e762d537fbd015f8457fbe4">&#9670;&nbsp;</a></span>DeleteSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.Logic.DeleteSelected </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls DeleteSelected </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>selected item</td></tr>
    <tr><td class="paramname">flag</td><td>either U,P,or L</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_business_logic_1_1_i_logic.html#a9fb9aff09dbfc78ea7e5b9f313f4575f">BusinessLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00212">212</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a4d8f0b7439d3570e0627f3f76c919853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8f0b7439d3570e0627f3f76c919853">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] BusinessLogic.Logic.Find </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calls Find </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>selected item</td></tr>
    <tr><td class="paramname">flag</td><td>either U, P or L</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>found item parameters</dd></dl>

<p>Implements <a class="el" href="interface_business_logic_1_1_i_logic.html#a63fd3191d26f1d47691a1840509aafc3">BusinessLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00223">223</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a003030404fdf5d597d13443e7c34d36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003030404fdf5d597d13443e7c34d36b">&#9670;&nbsp;</a></span>GetAllLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; BusinessLogic.Logic.GetAllLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all logs </p>
<dl class="section return"><dt>Returns</dt><dd>collection of logs</dd></dl>

<p>Implements <a class="el" href="interface_business_logic_1_1_i_logic.html#a6b302f74a3a174b614563b6cc7b4b85f">BusinessLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00178">178</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ae9c9424ac98cfd15d1829e3b7c53845f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c9424ac98cfd15d1829e3b7c53845f">&#9670;&nbsp;</a></span>GetAllPlaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; BusinessLogic.Logic.GetAllPlaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all places </p>
<dl class="section return"><dt>Returns</dt><dd>collection of places</dd></dl>

<p>Implements <a class="el" href="interface_business_logic_1_1_i_logic.html#a5c39e95abc89f07b62aaac3c46f93cba">BusinessLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00146">146</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ad0e7497ae8e0372148c7eb5b31b6e664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e7497ae8e0372148c7eb5b31b6e664">&#9670;&nbsp;</a></span>GetAllProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; BusinessLogic.Logic.GetAllProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all products </p>
<dl class="section return"><dt>Returns</dt><dd>collection of products</dd></dl>

<p>Implements <a class="el" href="interface_business_logic_1_1_i_logic.html#a8f86f1a18d0df16f4e15ac6ee09b9ea0">BusinessLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00162">162</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ab709d0be271c628cc96adb0dac82a375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab709d0be271c628cc96adb0dac82a375">&#9670;&nbsp;</a></span>GetAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; BusinessLogic.Logic.GetAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all users </p>
<dl class="section return"><dt>Returns</dt><dd>collection of users</dd></dl>

<p>Implements <a class="el" href="interface_business_logic_1_1_i_logic.html#a4dc114b9c490d824aacbb38d815e3693">BusinessLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00131">131</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a05869d0dafda216b0eefda9b5b16e926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05869d0dafda216b0eefda9b5b16e926">&#9670;&nbsp;</a></span>GetSpecificProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a>&gt; BusinessLogic.Logic.GetSpecificProducts </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>amit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets specific products </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amit</td><td>the name of product</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of products</dd></dl>

<p>Implements <a class="el" href="interface_business_logic_1_1_i_logic.html#af6ab083617cbb0bbf279d92f5781578a">BusinessLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00194">194</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a732e97cf2d02d393bec80b111b637291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732e97cf2d02d393bec80b111b637291">&#9670;&nbsp;</a></span>GetSpecObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object BusinessLogic.Logic.GetSpecObj </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>termekazon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a specific product </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termekazon</td><td>termekazon</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parameters of product</dd></dl>

<p>Implements <a class="el" href="interface_business_logic_1_1_i_logic.html#a7a738d9f22a56acf17202d8a98d8d2f4">BusinessLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00282">282</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a562590f5921db6fdcfd79bc8646b7481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562590f5921db6fdcfd79bc8646b7481">&#9670;&nbsp;</a></span>GetTempProductsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a>&gt; BusinessLogic.Logic.GetTempProductsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a list of products for display </p>
<dl class="section return"><dt>Returns</dt><dd>list</dd></dl>

<p>Implements <a class="el" href="interface_business_logic_1_1_i_logic.html#a4757d0ba5e0a55a45adaf0ecd5e5a85b">BusinessLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00298">298</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="ad773967ae7302c417d835383b5dad988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad773967ae7302c417d835383b5dad988">&#9670;&nbsp;</a></span>LogCreator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.Logic.LogCreator </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a log </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>the contains of the message</td></tr>
    <tr><td class="paramname">username</td><td>who sent it</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_business_logic_1_1_i_logic.html#a52c00a3ff1a1c540ae48735570558f25">BusinessLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00364">364</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a554793b56d9b9eb8688ec0696d24a961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554793b56d9b9eb8688ec0696d24a961">&#9670;&nbsp;</a></span>SaveBoughtProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.Logic.SaveBoughtProducts </td>
          <td>(</td>
          <td class="paramtype">ObservableCollection&lt; <a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a> &gt;&#160;</td>
          <td class="paramname"><em>buyProducts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>saves the bought products </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buyProducts</td><td>list of products</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_business_logic_1_1_i_logic.html#ab0acfa74dbea41841ae61385b18b5330">BusinessLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00324">324</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<a id="a6d4df51ee2aaf98363e40ad2e974590b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4df51ee2aaf98363e40ad2e974590b">&#9670;&nbsp;</a></span>SetTheBuyQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_management_1_1_termek.html">Termek</a> BusinessLogic.Logic.SetTheBuyQuantity </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newProduct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>makes new Termek with set darabszam </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newProduct</td><td>the new product's parameters</td></tr>
    <tr><td class="paramname">db</td><td>darabszam number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new Termek</dd></dl>

<p>Implements <a class="el" href="interface_business_logic_1_1_i_logic.html#ad2bb8783adf20469e3896c65cc34faa0">BusinessLogic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_logic_8cs_source.html#l00234">234</a> of file <a class="el" href="_logic_8cs_source.html">Logic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinessLogic/<a class="el" href="_logic_8cs_source.html">Logic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
