<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: FelevesFeladat.UserShoppingViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_feleves_feladat_1_1_user_shopping_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.UserShoppingViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel for <a class="el" href="class_feleves_feladat_1_1_user_shopping.html" title="UserShopping ">UserShopping</a>  
 <a href="class_feleves_feladat_1_1_user_shopping_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FelevesFeladat.UserShoppingViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_feleves_feladat_1_1_user_shopping_view_model.png" usemap="#FelevesFeladat.UserShoppingViewModel_map" alt=""/>
  <map id="FelevesFeladat.UserShoppingViewModel_map" name="FelevesFeladat.UserShoppingViewModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d631217ed4288b0e0ff12b8e9363b96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a8d631217ed4288b0e0ff12b8e9363b96">MoveToBuy</a> (string[] selected, int quantity, <a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a> obj)</td></tr>
<tr class="memdesc:a8d631217ed4288b0e0ff12b8e9363b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the bought item to other window  <a href="#a8d631217ed4288b0e0ff12b8e9363b96">More...</a><br /></td></tr>
<tr class="separator:a8d631217ed4288b0e0ff12b8e9363b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3dff0dce6ea43784b39bdb295b47c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a2f3dff0dce6ea43784b39bdb295b47c2">RemoveFromBuyProducts</a> (<a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a> selected)</td></tr>
<tr class="memdesc:a2f3dff0dce6ea43784b39bdb295b47c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes from bought products  <a href="#a2f3dff0dce6ea43784b39bdb295b47c2">More...</a><br /></td></tr>
<tr class="separator:a2f3dff0dce6ea43784b39bdb295b47c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae08d246c149cbeabd4cb7f76db4213c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aae08d246c149cbeabd4cb7f76db4213c">GetSpecificProducts</a> (string amit)</td></tr>
<tr class="memdesc:aae08d246c149cbeabd4cb7f76db4213c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets specific products  <a href="#aae08d246c149cbeabd4cb7f76db4213c">More...</a><br /></td></tr>
<tr class="separator:aae08d246c149cbeabd4cb7f76db4213c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba463760c7044139897d0a4d05e59a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aba463760c7044139897d0a4d05e59a45">PriceUpdate</a> (bool buy)</td></tr>
<tr class="memdesc:aba463760c7044139897d0a4d05e59a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates price of item  <a href="#aba463760c7044139897d0a4d05e59a45">More...</a><br /></td></tr>
<tr class="separator:aba463760c7044139897d0a4d05e59a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa0e88ed93d8068c94de0668046c4c99d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">Get</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0e88ed93d8068c94de0668046c4c99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the viewmodel  <a href="#aa0e88ed93d8068c94de0668046c4c99d">More...</a><br /></td></tr>
<tr class="separator:aa0e88ed93d8068c94de0668046c4c99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aac6ecab646ceab10c055c779511350"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a5aac6ecab646ceab10c055c779511350">User</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5aac6ecab646ceab10c055c779511350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user  <a href="#a5aac6ecab646ceab10c055c779511350">More...</a><br /></td></tr>
<tr class="separator:a5aac6ecab646ceab10c055c779511350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1994b93b03f5403c8a48ce00a6c10d08"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a1994b93b03f5403c8a48ce00a6c10d08">SelectedBuyProduct</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1994b93b03f5403c8a48ce00a6c10d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected product  <a href="#a1994b93b03f5403c8a48ce00a6c10d08">More...</a><br /></td></tr>
<tr class="separator:a1994b93b03f5403c8a48ce00a6c10d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6255fbf1b656380344d4baaf4f9f2abb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a6255fbf1b656380344d4baaf4f9f2abb">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6255fbf1b656380344d4baaf4f9f2abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the price  <a href="#a6255fbf1b656380344d4baaf4f9f2abb">More...</a><br /></td></tr>
<tr class="separator:a6255fbf1b656380344d4baaf4f9f2abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901f0fbe0b694c3fe7c3123640851971"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a901f0fbe0b694c3fe7c3123640851971">Username</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a901f0fbe0b694c3fe7c3123640851971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the username  <a href="#a901f0fbe0b694c3fe7c3123640851971">More...</a><br /></td></tr>
<tr class="separator:a901f0fbe0b694c3fe7c3123640851971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fef1a5d40e4bc3d1b0f15c43b2f214"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa5fef1a5d40e4bc3d1b0f15c43b2f214">SelectedProduct</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5fef1a5d40e4bc3d1b0f15c43b2f214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected product  <a href="#aa5fef1a5d40e4bc3d1b0f15c43b2f214">More...</a><br /></td></tr>
<tr class="separator:aa5fef1a5d40e4bc3d1b0f15c43b2f214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb6446655b5c519539beace9784e7a0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#acdb6446655b5c519539beace9784e7a0">Products</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acdb6446655b5c519539beace9784e7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of products from temporary class  <a href="#acdb6446655b5c519539beace9784e7a0">More...</a><br /></td></tr>
<tr class="separator:acdb6446655b5c519539beace9784e7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9719be6a42fb589f88aabc9910c1fc2a"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a9719be6a42fb589f88aabc9910c1fc2a">BuyProducts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9719be6a42fb589f88aabc9910c1fc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the collection of products from temporary class  <a href="#a9719be6a42fb589f88aabc9910c1fc2a">More...</a><br /></td></tr>
<tr class="separator:a9719be6a42fb589f88aabc9910c1fc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a322dfaf51ff5393ed3e1c0fd99ba6753"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a322dfaf51ff5393ed3e1c0fd99ba6753">PropertyChanged</a></td></tr>
<tr class="memdesc:a322dfaf51ff5393ed3e1c0fd99ba6753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eventhandler  <a href="#a322dfaf51ff5393ed3e1c0fd99ba6753">More...</a><br /></td></tr>
<tr class="separator:a322dfaf51ff5393ed3e1c0fd99ba6753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel for <a class="el" href="class_feleves_feladat_1_1_user_shopping.html" title="UserShopping ">UserShopping</a> </p>

<p class="definition">Definition at line <a class="el" href="_user_shopping_view_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_user_shopping_view_model_8cs_source.html">UserShoppingViewModel.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aae08d246c149cbeabd4cb7f76db4213c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae08d246c149cbeabd4cb7f76db4213c">&#9670;&nbsp;</a></span>GetSpecificProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a>&gt; FelevesFeladat.UserShoppingViewModel.GetSpecificProducts </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>amit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets specific products </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amit</td><td>Name of product</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of matching products</dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_shopping_view_model_8cs_source.html#l00190">190</a> of file <a class="el" href="_user_shopping_view_model_8cs_source.html">UserShoppingViewModel.cs</a>.</p>

</div>
</div>
<a id="a8d631217ed4288b0e0ff12b8e9363b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d631217ed4288b0e0ff12b8e9363b96">&#9670;&nbsp;</a></span>MoveToBuy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.UserShoppingViewModel.MoveToBuy </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a>&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the bought item to other window </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>Selected item</td></tr>
    <tr><td class="paramname">quantity</td><td>How much</td></tr>
    <tr><td class="paramname">obj</td><td>Parameter container</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_shopping_view_model_8cs_source.html#l00136">136</a> of file <a class="el" href="_user_shopping_view_model_8cs_source.html">UserShoppingViewModel.cs</a>.</p>

</div>
</div>
<a id="aba463760c7044139897d0a4d05e59a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba463760c7044139897d0a4d05e59a45">&#9670;&nbsp;</a></span>PriceUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.UserShoppingViewModel.PriceUpdate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>buy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates price of item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buy</td><td>Whether we bought it</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_shopping_view_model_8cs_source.html#l00199">199</a> of file <a class="el" href="_user_shopping_view_model_8cs_source.html">UserShoppingViewModel.cs</a>.</p>

</div>
</div>
<a id="a2f3dff0dce6ea43784b39bdb295b47c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3dff0dce6ea43784b39bdb295b47c2">&#9670;&nbsp;</a></span>RemoveFromBuyProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.UserShoppingViewModel.RemoveFromBuyProducts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a>&#160;</td>
          <td class="paramname"><em>selected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes from bought products </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>Selected item</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_shopping_view_model_8cs_source.html#l00169">169</a> of file <a class="el" href="_user_shopping_view_model_8cs_source.html">UserShoppingViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9719be6a42fb589f88aabc9910c1fc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9719be6a42fb589f88aabc9910c1fc2a">&#9670;&nbsp;</a></span>BuyProducts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a>&gt; FelevesFeladat.UserShoppingViewModel.BuyProducts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the collection of products from temporary class </p>

<p class="definition">Definition at line <a class="el" href="_user_shopping_view_model_8cs_source.html#l00118">118</a> of file <a class="el" href="_user_shopping_view_model_8cs_source.html">UserShoppingViewModel.cs</a>.</p>

</div>
</div>
<a id="aa0e88ed93d8068c94de0668046c4c99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e88ed93d8068c94de0668046c4c99d">&#9670;&nbsp;</a></span>Get</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a> FelevesFeladat.UserShoppingViewModel.Get</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the viewmodel </p>

<p class="definition">Definition at line <a class="el" href="_user_shopping_view_model_8cs_source.html#l00044">44</a> of file <a class="el" href="_user_shopping_view_model_8cs_source.html">UserShoppingViewModel.cs</a>.</p>

</div>
</div>
<a id="a6255fbf1b656380344d4baaf4f9f2abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6255fbf1b656380344d4baaf4f9f2abb">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FelevesFeladat.UserShoppingViewModel.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the price </p>

<p class="definition">Definition at line <a class="el" href="_user_shopping_view_model_8cs_source.html#l00069">69</a> of file <a class="el" href="_user_shopping_view_model_8cs_source.html">UserShoppingViewModel.cs</a>.</p>

</div>
</div>
<a id="acdb6446655b5c519539beace9784e7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb6446655b5c519539beace9784e7a0">&#9670;&nbsp;</a></span>Products</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a>&gt; FelevesFeladat.UserShoppingViewModel.Products</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of products from temporary class </p>

<p class="definition">Definition at line <a class="el" href="_user_shopping_view_model_8cs_source.html#l00111">111</a> of file <a class="el" href="_user_shopping_view_model_8cs_source.html">UserShoppingViewModel.cs</a>.</p>

</div>
</div>
<a id="a1994b93b03f5403c8a48ce00a6c10d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1994b93b03f5403c8a48ce00a6c10d08">&#9670;&nbsp;</a></span>SelectedBuyProduct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object FelevesFeladat.UserShoppingViewModel.SelectedBuyProduct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected product </p>

<p class="definition">Definition at line <a class="el" href="_user_shopping_view_model_8cs_source.html#l00064">64</a> of file <a class="el" href="_user_shopping_view_model_8cs_source.html">UserShoppingViewModel.cs</a>.</p>

</div>
</div>
<a id="aa5fef1a5d40e4bc3d1b0f15c43b2f214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fef1a5d40e4bc3d1b0f15c43b2f214">&#9670;&nbsp;</a></span>SelectedProduct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object FelevesFeladat.UserShoppingViewModel.SelectedProduct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected product </p>

<p class="definition">Definition at line <a class="el" href="_user_shopping_view_model_8cs_source.html#l00092">92</a> of file <a class="el" href="_user_shopping_view_model_8cs_source.html">UserShoppingViewModel.cs</a>.</p>

</div>
</div>
<a id="a5aac6ecab646ceab10c055c779511350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aac6ecab646ceab10c055c779511350">&#9670;&nbsp;</a></span>User</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object FelevesFeladat.UserShoppingViewModel.User</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the user </p>

<p class="definition">Definition at line <a class="el" href="_user_shopping_view_model_8cs_source.html#l00059">59</a> of file <a class="el" href="_user_shopping_view_model_8cs_source.html">UserShoppingViewModel.cs</a>.</p>

</div>
</div>
<a id="a901f0fbe0b694c3fe7c3123640851971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901f0fbe0b694c3fe7c3123640851971">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FelevesFeladat.UserShoppingViewModel.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the username </p>

<p class="definition">Definition at line <a class="el" href="_user_shopping_view_model_8cs_source.html#l00075">75</a> of file <a class="el" href="_user_shopping_view_model_8cs_source.html">UserShoppingViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a322dfaf51ff5393ed3e1c0fd99ba6753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322dfaf51ff5393ed3e1c0fd99ba6753">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler FelevesFeladat.UserShoppingViewModel.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eventhandler </p>

<p class="definition">Definition at line <a class="el" href="_user_shopping_view_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_user_shopping_view_model_8cs_source.html">UserShoppingViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FelevesFeladat/<a class="el" href="_user_shopping_view_model_8cs_source.html">UserShoppingViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
