<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_data_management_1_1_log.html">Log</a> (<a class="el" href="namespace_data_management.html">DataManagement</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_data_management_1_1_termek.html">Termek</a> (<a class="el" href="namespace_data_management.html">DataManagement</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_business_logic_1_1_logic.html">Logic</a> (<a class="el" href="namespace_business_logic.html">BusinessLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_testing_1_1_tests.html">Tests</a> (<a class="el" href="namespace_testing.html">Testing</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_feleves_feladat_1_1_app.html">App</a> (<a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_management_1_1_helyszin.html">Helyszin</a> (<a class="el" href="namespace_data_management.html">DataManagement</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_business_logic_1_1_login.html">Login</a> (<a class="el" href="namespace_business_logic.html">BusinessLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_feleves_feladat_1_1_quantity_set.html">QuantitySet</a> (<a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_feleves_feladat_1_1_transporter_window.html">TransporterWindow</a> (<a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_feleves_feladat_1_1_log_window.html">LogWindow</a> (<a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_data_management_1_1_d_b.html">DB</a> (<a class="el" href="namespace_data_management.html">DataManagement</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data_management_1_1_i_db_repo.html">IDbRepo</a> (<a class="el" href="namespace_data_management.html">DataManagement</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_business_logic_1_1_secure_password_hasher.html">SecurePasswordHasher</a> (<a class="el" href="namespace_business_logic.html">BusinessLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_feleves_feladat_1_1_user_account.html">UserAccount</a> (<a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_data_management_1_1db_entities.html">dbEntities</a> (<a class="el" href="namespace_data_management.html">DataManagement</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_business_logic_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_business_logic.html">BusinessLogic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_feleves_feladat_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_feleves_feladat_1_1_stock__windows.html">Stock_windows</a> (<a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_feleves_feladat_1_1_user_shopping.html">UserShopping</a> (<a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_data_management_1_1_db_repo.html">DbRepo</a> (<a class="el" href="namespace_data_management.html">DataManagement</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html">UserShoppingViewModel</a> (<a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_feleves_feladat_1_1_location_edit.html">LocationEdit</a> (<a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_feleves_feladat_1_1_products_edit.html">ProductsEdit</a> (<a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a> (<a class="el" href="namespace_business_logic.html">BusinessLogic</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> (<a class="el" href="namespace_data_management.html">DataManagement</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
