<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: DataManagement.Helyszin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_management.html">DataManagement</a></li><li class="navelem"><a class="el" href="class_data_management_1_1_helyszin.html">Helyszin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_management_1_1_helyszin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataManagement.Helyszin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_data_management_1_1_helyszin.html" title="Helyszin class ">Helyszin</a> class  
 <a href="class_data_management_1_1_helyszin.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff639ff61693c27bc1790d9c1e68e5b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_helyszin.html#aff639ff61693c27bc1790d9c1e68e5b5">Helyszin</a> ()</td></tr>
<tr class="memdesc:aff639ff61693c27bc1790d9c1e68e5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes class  <a href="#aff639ff61693c27bc1790d9c1e68e5b5">More...</a><br /></td></tr>
<tr class="separator:aff639ff61693c27bc1790d9c1e68e5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a810245674721dcdf5106394ca3b0e34f"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_helyszin.html#a810245674721dcdf5106394ca3b0e34f">Helyszinazon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a810245674721dcdf5106394ca3b0e34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets helyszinazon  <a href="#a810245674721dcdf5106394ca3b0e34f">More...</a><br /></td></tr>
<tr class="separator:a810245674721dcdf5106394ca3b0e34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f654fafb68221dbc4ebb6478f2dbb3d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_helyszin.html#a7f654fafb68221dbc4ebb6478f2dbb3d">Varos</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f654fafb68221dbc4ebb6478f2dbb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets varos  <a href="#a7f654fafb68221dbc4ebb6478f2dbb3d">More...</a><br /></td></tr>
<tr class="separator:a7f654fafb68221dbc4ebb6478f2dbb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9534183c20f57115b2b4088006cf36f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_helyszin.html#ae9534183c20f57115b2b4088006cf36f">Utca</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9534183c20f57115b2b4088006cf36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets utca  <a href="#ae9534183c20f57115b2b4088006cf36f">More...</a><br /></td></tr>
<tr class="separator:ae9534183c20f57115b2b4088006cf36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa5086064ce1d38f8747a628aaa9baf"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_helyszin.html#a7aa5086064ce1d38f8747a628aaa9baf">Iranyitoszam</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7aa5086064ce1d38f8747a628aaa9baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets iranyitoszam  <a href="#a7aa5086064ce1d38f8747a628aaa9baf">More...</a><br /></td></tr>
<tr class="separator:a7aa5086064ce1d38f8747a628aaa9baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6027f3b0a60ed4bd98870d67d79a6658"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_helyszin.html#a6027f3b0a60ed4bd98870d67d79a6658">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6027f3b0a60ed4bd98870d67d79a6658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets email  <a href="#a6027f3b0a60ed4bd98870d67d79a6658">More...</a><br /></td></tr>
<tr class="separator:a6027f3b0a60ed4bd98870d67d79a6658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980246bd2cf9aa733a8306dbe5cf1fe1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_helyszin.html#a980246bd2cf9aa733a8306dbe5cf1fe1">Felhasznalo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a980246bd2cf9aa733a8306dbe5cf1fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns collection of users  <a href="#a980246bd2cf9aa733a8306dbe5cf1fe1">More...</a><br /></td></tr>
<tr class="separator:a980246bd2cf9aa733a8306dbe5cf1fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400cfaa5112fdbf098c319298729463a"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_data_management_1_1_termek.html">Termek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_helyszin.html#a400cfaa5112fdbf098c319298729463a">Termek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a400cfaa5112fdbf098c319298729463a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns collection of products  <a href="#a400cfaa5112fdbf098c319298729463a">More...</a><br /></td></tr>
<tr class="separator:a400cfaa5112fdbf098c319298729463a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_data_management_1_1_helyszin.html" title="Helyszin class ">Helyszin</a> class </p>

<p class="definition">Definition at line <a class="el" href="_helyszin_8cs_source.html#l00018">18</a> of file <a class="el" href="_helyszin_8cs_source.html">Helyszin.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff639ff61693c27bc1790d9c1e68e5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff639ff61693c27bc1790d9c1e68e5b5">&#9670;&nbsp;</a></span>Helyszin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataManagement.Helyszin.Helyszin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes class </p>

<p class="definition">Definition at line <a class="el" href="_helyszin_8cs_source.html#l00024">24</a> of file <a class="el" href="_helyszin_8cs_source.html">Helyszin.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6027f3b0a60ed4bd98870d67d79a6658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6027f3b0a60ed4bd98870d67d79a6658">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DataManagement.Helyszin.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets email </p>

<p class="definition">Definition at line <a class="el" href="_helyszin_8cs_source.html#l00052">52</a> of file <a class="el" href="_helyszin_8cs_source.html">Helyszin.cs</a>.</p>

</div>
</div>
<a id="a980246bd2cf9aa733a8306dbe5cf1fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980246bd2cf9aa733a8306dbe5cf1fe1">&#9670;&nbsp;</a></span>Felhasznalo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> DataManagement.Helyszin.Felhasznalo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns collection of users </p>

<p class="definition">Definition at line <a class="el" href="_helyszin_8cs_source.html#l00057">57</a> of file <a class="el" href="_helyszin_8cs_source.html">Helyszin.cs</a>.</p>

</div>
</div>
<a id="a810245674721dcdf5106394ca3b0e34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810245674721dcdf5106394ca3b0e34f">&#9670;&nbsp;</a></span>Helyszinazon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DataManagement.Helyszin.Helyszinazon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets helyszinazon </p>

<p class="definition">Definition at line <a class="el" href="_helyszin_8cs_source.html#l00032">32</a> of file <a class="el" href="_helyszin_8cs_source.html">Helyszin.cs</a>.</p>

</div>
</div>
<a id="a7aa5086064ce1d38f8747a628aaa9baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa5086064ce1d38f8747a628aaa9baf">&#9670;&nbsp;</a></span>Iranyitoszam</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DataManagement.Helyszin.Iranyitoszam</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets iranyitoszam </p>

<p class="definition">Definition at line <a class="el" href="_helyszin_8cs_source.html#l00047">47</a> of file <a class="el" href="_helyszin_8cs_source.html">Helyszin.cs</a>.</p>

</div>
</div>
<a id="a400cfaa5112fdbf098c319298729463a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400cfaa5112fdbf098c319298729463a">&#9670;&nbsp;</a></span>Termek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_data_management_1_1_termek.html">Termek</a>&gt; DataManagement.Helyszin.Termek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns collection of products </p>

<p class="definition">Definition at line <a class="el" href="_helyszin_8cs_source.html#l00063">63</a> of file <a class="el" href="_helyszin_8cs_source.html">Helyszin.cs</a>.</p>

</div>
</div>
<a id="ae9534183c20f57115b2b4088006cf36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9534183c20f57115b2b4088006cf36f">&#9670;&nbsp;</a></span>Utca</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DataManagement.Helyszin.Utca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets utca </p>

<p class="definition">Definition at line <a class="el" href="_helyszin_8cs_source.html#l00042">42</a> of file <a class="el" href="_helyszin_8cs_source.html">Helyszin.cs</a>.</p>

</div>
</div>
<a id="a7f654fafb68221dbc4ebb6478f2dbb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f654fafb68221dbc4ebb6478f2dbb3d">&#9670;&nbsp;</a></span>Varos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DataManagement.Helyszin.Varos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets varos </p>

<p class="definition">Definition at line <a class="el" href="_helyszin_8cs_source.html#l00037">37</a> of file <a class="el" href="_helyszin_8cs_source.html">Helyszin.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataManagement/<a class="el" href="_helyszin_8cs_source.html">Helyszin.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
