<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_management.html">DataManagement</a></li><li class="navelem"><a class="el" href="class_data_management_1_1_db_repo.html">DbRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataManagement.DbRepo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_management_1_1_db_repo.html">DataManagement.DbRepo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html#a666226106e016aa3fc6a838a2c78c4aa">AddLog</a>(Log newlog)</td><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html">DataManagement.DbRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html#ad714778fb82fd9b4c936c4681fd0adaf">AddPlace</a>(Helyszin newPlace)</td><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html">DataManagement.DbRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html#a60a568893257c592ae59b63a99bb6004">AddProduct</a>(Termek newProduct)</td><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html">DataManagement.DbRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html#a458b9ed810c1f11d327dd64920bee753">AddUser</a>(Felhasznalo newUser)</td><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html">DataManagement.DbRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html#a5d778083f42b2ce954432aebe017f621">DbRepo</a>()</td><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html">DataManagement.DbRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html#aebe2bc8f3afae922a36c06e1e90272bf">DecreaseQuantity</a>(int azon, int quantity)</td><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html">DataManagement.DbRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html#a879ef39371610c34121c93c50962a59e">DeleteSelected</a>(object selected, string flag)</td><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html">DataManagement.DbRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html#a1518c014a835ed60d41e2b8f995b1491">Find</a>(object selected, string flag)</td><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html">DataManagement.DbRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html#a9250d9e56d75da59ba2e1e715ae80618">GetAllLog</a>()</td><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html">DataManagement.DbRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html#a06ac7fba0ed83bac8a1ee799e4c5d409">GetAllPlaces</a>()</td><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html">DataManagement.DbRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html#a2a3136f9cd3708ad221498109c201bbb">GetAllProducts</a>()</td><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html">DataManagement.DbRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html#a630783c50a0bcef5da2e88ac7548d452">GetAllUsers</a>()</td><td class="entry"><a class="el" href="class_data_management_1_1_db_repo.html">DataManagement.DbRepo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
