<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: DataManagement.Log Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_management.html">DataManagement</a></li><li class="navelem"><a class="el" href="class_data_management_1_1_log.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_management_1_1_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataManagement.Log Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_data_management_1_1_log.html" title="Log class ">Log</a> class  
 <a href="class_data_management_1_1_log.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a52f1d04429b2a0eb6563589506138bea"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_log.html#a52f1d04429b2a0eb6563589506138bea">Azonosito</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52f1d04429b2a0eb6563589506138bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets azonosito  <a href="#a52f1d04429b2a0eb6563589506138bea">More...</a><br /></td></tr>
<tr class="separator:a52f1d04429b2a0eb6563589506138bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c3440cb9342a5d138b8e79918dc968"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_log.html#ab2c3440cb9342a5d138b8e79918dc968">Felhasznalo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab2c3440cb9342a5d138b8e79918dc968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets felhasznalo  <a href="#ab2c3440cb9342a5d138b8e79918dc968">More...</a><br /></td></tr>
<tr class="separator:ab2c3440cb9342a5d138b8e79918dc968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c000037f98e9d7b5cf7d1d5abb5d359"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_log.html#a7c000037f98e9d7b5cf7d1d5abb5d359">Uzenet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c000037f98e9d7b5cf7d1d5abb5d359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets uzenet  <a href="#a7c000037f98e9d7b5cf7d1d5abb5d359">More...</a><br /></td></tr>
<tr class="separator:a7c000037f98e9d7b5cf7d1d5abb5d359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb7db4d4e34a11d21997c4e2ff4b5cd"><td class="memItemLeft" align="right" valign="top">System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_log.html#abbb7db4d4e34a11d21997c4e2ff4b5cd">Datum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abbb7db4d4e34a11d21997c4e2ff4b5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets date  <a href="#abbb7db4d4e34a11d21997c4e2ff4b5cd">More...</a><br /></td></tr>
<tr class="separator:abbb7db4d4e34a11d21997c4e2ff4b5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_data_management_1_1_log.html" title="Log class ">Log</a> class </p>

<p class="definition">Definition at line <a class="el" href="_log_8cs_source.html#l00018">18</a> of file <a class="el" href="_log_8cs_source.html">Log.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a52f1d04429b2a0eb6563589506138bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f1d04429b2a0eb6563589506138bea">&#9670;&nbsp;</a></span>Azonosito</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DataManagement.Log.Azonosito</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets azonosito </p>

<p class="definition">Definition at line <a class="el" href="_log_8cs_source.html#l00023">23</a> of file <a class="el" href="_log_8cs_source.html">Log.cs</a>.</p>

</div>
</div>
<a id="abbb7db4d4e34a11d21997c4e2ff4b5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb7db4d4e34a11d21997c4e2ff4b5cd">&#9670;&nbsp;</a></span>Datum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.DateTime DataManagement.Log.Datum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets date </p>

<p class="definition">Definition at line <a class="el" href="_log_8cs_source.html#l00038">38</a> of file <a class="el" href="_log_8cs_source.html">Log.cs</a>.</p>

</div>
</div>
<a id="ab2c3440cb9342a5d138b8e79918dc968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c3440cb9342a5d138b8e79918dc968">&#9670;&nbsp;</a></span>Felhasznalo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DataManagement.Log.Felhasznalo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets felhasznalo </p>

<p class="definition">Definition at line <a class="el" href="_log_8cs_source.html#l00028">28</a> of file <a class="el" href="_log_8cs_source.html">Log.cs</a>.</p>

</div>
</div>
<a id="a7c000037f98e9d7b5cf7d1d5abb5d359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c000037f98e9d7b5cf7d1d5abb5d359">&#9670;&nbsp;</a></span>Uzenet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DataManagement.Log.Uzenet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets uzenet </p>

<p class="definition">Definition at line <a class="el" href="_log_8cs_source.html#l00033">33</a> of file <a class="el" href="_log_8cs_source.html">Log.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataManagement/<a class="el" href="_log_8cs_source.html">Log.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
