<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_management.html">DataManagement</a></li><li class="navelem"><a class="el" href="class_data_management_1_1db_entities.html">dbEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataManagement.dbEntities Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_management_1_1db_entities.html">DataManagement.dbEntities</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1db_entities.html#a0af7afca593d1b13a7c6292f04fda67c">dbEntities</a>()</td><td class="entry"><a class="el" href="class_data_management_1_1db_entities.html">DataManagement.dbEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_management_1_1db_entities.html#a2706b862959bd88f5ba30811c187581c">Felhasznalo</a></td><td class="entry"><a class="el" href="class_data_management_1_1db_entities.html">DataManagement.dbEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1db_entities.html#ada30647380b6155b90fbe637f8dff431">Helyszin</a></td><td class="entry"><a class="el" href="class_data_management_1_1db_entities.html">DataManagement.dbEntities</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_management_1_1db_entities.html#a47339f1a320988fa7f7464f1c57703c9">Log</a></td><td class="entry"><a class="el" href="class_data_management_1_1db_entities.html">DataManagement.dbEntities</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1db_entities.html#a94531f8939e32633502cab1dc6c6b9cb">OnModelCreating</a>(DbModelBuilder modelBuilder)</td><td class="entry"><a class="el" href="class_data_management_1_1db_entities.html">DataManagement.dbEntities</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_management_1_1db_entities.html#a5a78d793bc868b147464d7a12499aca9">Termek</a></td><td class="entry"><a class="el" href="class_data_management_1_1db_entities.html">DataManagement.dbEntities</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
