<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_management.html">DataManagement</a></li><li class="navelem"><a class="el" href="class_data_management_1_1_termek.html">Termek</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataManagement.Termek Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_management_1_1_termek.html">DataManagement.Termek</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1_termek.html#a6ec9f021c9d4865e3737a84b8c8c8be1">Ar</a></td><td class="entry"><a class="el" href="class_data_management_1_1_termek.html">DataManagement.Termek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_management_1_1_termek.html#af8c7a1d868aaaff4040f35dcb0f6a521">Darabszam</a></td><td class="entry"><a class="el" href="class_data_management_1_1_termek.html">DataManagement.Termek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1_termek.html#a25899bdc09d9602b25578b4aa14026e0">Felhasznalo</a></td><td class="entry"><a class="el" href="class_data_management_1_1_termek.html">DataManagement.Termek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_management_1_1_termek.html#a2e89dff941bd56c4da79a9490de831ac">Helyszin</a></td><td class="entry"><a class="el" href="class_data_management_1_1_termek.html">DataManagement.Termek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1_termek.html#a25c1445cc692de07c3cbaa220fe8bdb7">Helyszinazon</a></td><td class="entry"><a class="el" href="class_data_management_1_1_termek.html">DataManagement.Termek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_management_1_1_termek.html#a57b1defea53f68aaf8fd49ebb59aede2">Megjegyzes</a></td><td class="entry"><a class="el" href="class_data_management_1_1_termek.html">DataManagement.Termek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1_termek.html#a07f4499ddd03cf6bd17bfe0796b41f4c">Nev</a></td><td class="entry"><a class="el" href="class_data_management_1_1_termek.html">DataManagement.Termek</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_management_1_1_termek.html#a73a5d52fb032f57c0a45f7ee45a8c376">Termek</a>()</td><td class="entry"><a class="el" href="class_data_management_1_1_termek.html">DataManagement.Termek</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1_termek.html#a3f765052eadf47e9c319c497053f10a5">Termekazon</a></td><td class="entry"><a class="el" href="class_data_management_1_1_termek.html">DataManagement.Termek</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
