<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: BusinessLogic.SecurePasswordHasher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_secure_password_hasher.html">SecurePasswordHasher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_business_logic_1_1_secure_password_hasher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.SecurePasswordHasher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used for hashing  
 <a href="class_business_logic_1_1_secure_password_hasher.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab27525a02ec284b34c63467c7de447f2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_secure_password_hasher.html#ab27525a02ec284b34c63467c7de447f2">Hash</a> (string password, int iterations)</td></tr>
<tr class="memdesc:ab27525a02ec284b34c63467c7de447f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a hash from a password  <a href="#ab27525a02ec284b34c63467c7de447f2">More...</a><br /></td></tr>
<tr class="separator:ab27525a02ec284b34c63467c7de447f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8bf0c3d53cd4968dbe1f23a21054cb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_secure_password_hasher.html#aef8bf0c3d53cd4968dbe1f23a21054cb">Hash</a> (string password)</td></tr>
<tr class="memdesc:aef8bf0c3d53cd4968dbe1f23a21054cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a hash from a password with 10000 iterations  <a href="#aef8bf0c3d53cd4968dbe1f23a21054cb">More...</a><br /></td></tr>
<tr class="separator:aef8bf0c3d53cd4968dbe1f23a21054cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d29c4bae4919a507c6103b802ef4626"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_secure_password_hasher.html#a1d29c4bae4919a507c6103b802ef4626">IsHashSupported</a> (string hashString)</td></tr>
<tr class="memdesc:a1d29c4bae4919a507c6103b802ef4626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if hash is supported  <a href="#a1d29c4bae4919a507c6103b802ef4626">More...</a><br /></td></tr>
<tr class="separator:a1d29c4bae4919a507c6103b802ef4626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c908c00918c877582b3a1dfafb4fab2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_business_logic_1_1_secure_password_hasher.html#a7c908c00918c877582b3a1dfafb4fab2">Verify</a> (string password, string hashedPassword)</td></tr>
<tr class="memdesc:a7c908c00918c877582b3a1dfafb4fab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">verify a password against a hash  <a href="#a7c908c00918c877582b3a1dfafb4fab2">More...</a><br /></td></tr>
<tr class="separator:a7c908c00918c877582b3a1dfafb4fab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used for hashing </p>

<p class="definition">Definition at line <a class="el" href="_secure_password_hasher_8cs_source.html#l00017">17</a> of file <a class="el" href="_secure_password_hasher_8cs_source.html">SecurePasswordHasher.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab27525a02ec284b34c63467c7de447f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27525a02ec284b34c63467c7de447f2">&#9670;&nbsp;</a></span>Hash() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string BusinessLogic.SecurePasswordHasher.Hash </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iterations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a hash from a password </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>the password</td></tr>
    <tr><td class="paramname">iterations</td><td>number of iterations</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the hash</dd></dl>

<p class="definition">Definition at line <a class="el" href="_secure_password_hasher_8cs_source.html#l00035">35</a> of file <a class="el" href="_secure_password_hasher_8cs_source.html">SecurePasswordHasher.cs</a>.</p>

</div>
</div>
<a id="aef8bf0c3d53cd4968dbe1f23a21054cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8bf0c3d53cd4968dbe1f23a21054cb">&#9670;&nbsp;</a></span>Hash() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string BusinessLogic.SecurePasswordHasher.Hash </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a hash from a password with 10000 iterations </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>the password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the hash</dd></dl>

<p class="definition">Definition at line <a class="el" href="_secure_password_hasher_8cs_source.html#l00062">62</a> of file <a class="el" href="_secure_password_hasher_8cs_source.html">SecurePasswordHasher.cs</a>.</p>

</div>
</div>
<a id="a1d29c4bae4919a507c6103b802ef4626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d29c4bae4919a507c6103b802ef4626">&#9670;&nbsp;</a></span>IsHashSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BusinessLogic.SecurePasswordHasher.IsHashSupported </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hashString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if hash is supported </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hashString</td><td>the hash</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is supported?</dd></dl>

<p class="definition">Definition at line <a class="el" href="_secure_password_hasher_8cs_source.html#l00072">72</a> of file <a class="el" href="_secure_password_hasher_8cs_source.html">SecurePasswordHasher.cs</a>.</p>

</div>
</div>
<a id="a7c908c00918c877582b3a1dfafb4fab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c908c00918c877582b3a1dfafb4fab2">&#9670;&nbsp;</a></span>Verify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool BusinessLogic.SecurePasswordHasher.Verify </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hashedPassword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>verify a password against a hash </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>the password</td></tr>
    <tr><td class="paramname">hashedPassword</td><td>the hash</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>could be verified?</dd></dl>

<p class="definition">Definition at line <a class="el" href="_secure_password_hasher_8cs_source.html#l00083">83</a> of file <a class="el" href="_secure_password_hasher_8cs_source.html">SecurePasswordHasher.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BusinessLogic/<a class="el" href="_secure_password_hasher_8cs_source.html">SecurePasswordHasher.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
