<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: FelevesFeladat.TransporterWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_feleves_feladat.html">FelevesFeladat</a></li><li class="navelem"><a class="el" href="class_feleves_feladat_1_1_transporter_window.html">TransporterWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_feleves_feladat_1_1_transporter_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FelevesFeladat.TransporterWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_feleves_feladat_1_1_transporter_window.html" title="TransporterWindow ">TransporterWindow</a>  
 <a href="class_feleves_feladat_1_1_transporter_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FelevesFeladat.TransporterWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_feleves_feladat_1_1_transporter_window.png" usemap="#FelevesFeladat.TransporterWindow_map" alt=""/>
  <map id="FelevesFeladat.TransporterWindow_map" name="FelevesFeladat.TransporterWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaea299d4541e8d9385f46809db08f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_transporter_window.html#abaea299d4541e8d9385f46809db08f52">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abaea299d4541e8d9385f46809db08f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#abaea299d4541e8d9385f46809db08f52">More...</a><br /></td></tr>
<tr class="separator:abaea299d4541e8d9385f46809db08f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaea299d4541e8d9385f46809db08f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_transporter_window.html#abaea299d4541e8d9385f46809db08f52">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:abaea299d4541e8d9385f46809db08f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#abaea299d4541e8d9385f46809db08f52">More...</a><br /></td></tr>
<tr class="separator:abaea299d4541e8d9385f46809db08f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bed6f8a33431c4868a41858fee2eba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_feleves_feladat_1_1_transporter_window.html#a26bed6f8a33431c4868a41858fee2eba">TransporterWindow</a> (string username, string password)</td></tr>
<tr class="memdesc:a26bed6f8a33431c4868a41858fee2eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_transporter_window.html" title="TransporterWindow ">TransporterWindow</a> class.  <a href="#a26bed6f8a33431c4868a41858fee2eba">More...</a><br /></td></tr>
<tr class="separator:a26bed6f8a33431c4868a41858fee2eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_feleves_feladat_1_1_transporter_window.html" title="TransporterWindow ">TransporterWindow</a> </p>
<p>Interaction logic for TransporterWindow.xaml </p>

<p class="definition">Definition at line <a class="el" href="_transporter_window_8g_8cs_source.html#l00041">41</a> of file <a class="el" href="_transporter_window_8g_8cs_source.html">TransporterWindow.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26bed6f8a33431c4868a41858fee2eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26bed6f8a33431c4868a41858fee2eba">&#9670;&nbsp;</a></span>TransporterWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FelevesFeladat.TransporterWindow.TransporterWindow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_feleves_feladat_1_1_transporter_window.html" title="TransporterWindow ">TransporterWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Username of logged in</td></tr>
    <tr><td class="paramname">password</td><td>PW of logged in</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_transporter_window_8xaml_8cs_source.html#l00039">39</a> of file <a class="el" href="_transporter_window_8xaml_8cs_source.html">TransporterWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abaea299d4541e8d9385f46809db08f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaea299d4541e8d9385f46809db08f52">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.TransporterWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_transporter_window_8g_8cs_source.html#l00114">114</a> of file <a class="el" href="_transporter_window_8g_8cs_source.html">TransporterWindow.g.cs</a>.</p>

</div>
</div>
<a id="abaea299d4541e8d9385f46809db08f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaea299d4541e8d9385f46809db08f52">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FelevesFeladat.TransporterWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_transporter_window_8g_8i_8cs_source.html#l00114">114</a> of file <a class="el" href="_transporter_window_8g_8i_8cs_source.html">TransporterWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>FelevesFeladat/obj/Debug/<a class="el" href="_transporter_window_8g_8cs_source.html">TransporterWindow.g.cs</a></li>
<li>FelevesFeladat/obj/Debug/<a class="el" href="_transporter_window_8g_8i_8cs_source.html">TransporterWindow.g.i.cs</a></li>
<li>FelevesFeladat/<a class="el" href="_transporter_window_8xaml_8cs_source.html">TransporterWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
