<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="class_business_logic_1_1_logic.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BusinessLogic.Logic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#ac4557e1d04216f8d92727fe1d51b6847">AddPlace</a>(string[] newPlace)</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#a0a785445495012b4333581af6a7bbb7c">AddProduct</a>(string[] newProduct)</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#a003c00fe3f0dae2ebb50173a5c04419c">AddProduct</a>(Termek product)</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#abbbb5b1e562286e8259491a1025b3e73">AddUser</a>(string[] newUser)</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#ab84c064278ddee2229607f9c219530e3">DecreaseQuantity</a>(int azon, int quantity)</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#ad5d7a4701e762d537fbd015f8457fbe4">DeleteSelected</a>(object selected, string flag)</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#a4d8f0b7439d3570e0627f3f76c919853">Find</a>(object selected, string flag)</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#a003030404fdf5d597d13443e7c34d36b">GetAllLog</a>()</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#ae9c9424ac98cfd15d1829e3b7c53845f">GetAllPlaces</a>()</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#ad0e7497ae8e0372148c7eb5b31b6e664">GetAllProducts</a>()</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#ab709d0be271c628cc96adb0dac82a375">GetAllUsers</a>()</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#a05869d0dafda216b0eefda9b5b16e926">GetSpecificProducts</a>(string amit)</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#a732e97cf2d02d393bec80b111b637291">GetSpecObj</a>(int termekazon)</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#a562590f5921db6fdcfd79bc8646b7481">GetTempProductsList</a>()</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#ad773967ae7302c417d835383b5dad988">LogCreator</a>(string message, string username)</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#aa7333ee6a7612de3a8449affb3786be0">Logic</a>(IDbRepo dbrepo)</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#a81c74e57f7d10273754467cd25afe5d0">Logic</a>()</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#a554793b56d9b9eb8688ec0696d24a961">SaveBoughtProducts</a>(ObservableCollection&lt; TempProduct &gt; buyProducts)</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html#a6d4df51ee2aaf98363e40ad2e974590b">SetTheBuyQuantity</a>(string[] newProduct, int db)</td><td class="entry"><a class="el" href="class_business_logic_1_1_logic.html">BusinessLogic.Logic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
