<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: DataManagement.DbRepo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_management.html">DataManagement</a></li><li class="navelem"><a class="el" href="class_data_management_1_1_db_repo.html">DbRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_management_1_1_db_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataManagement.DbRepo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements <a class="el" href="interface_data_management_1_1_i_db_repo.html" title="interface for using Db ">IDbRepo</a>  
 <a href="class_data_management_1_1_db_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DataManagement.DbRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_management_1_1_db_repo.png" usemap="#DataManagement.DbRepo_map" alt=""/>
  <map id="DataManagement.DbRepo_map" name="DataManagement.DbRepo_map">
<area href="interface_data_management_1_1_i_db_repo.html" title="interface for using Db " alt="DataManagement.IDbRepo" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d778083f42b2ce954432aebe017f621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_db_repo.html#a5d778083f42b2ce954432aebe017f621">DbRepo</a> ()</td></tr>
<tr class="memdesc:a5d778083f42b2ce954432aebe017f621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data_management_1_1_db_repo.html" title="Implements IDbRepo ">DbRepo</a> class.  <a href="#a5d778083f42b2ce954432aebe017f621">More...</a><br /></td></tr>
<tr class="separator:a5d778083f42b2ce954432aebe017f621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a568893257c592ae59b63a99bb6004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_db_repo.html#a60a568893257c592ae59b63a99bb6004">AddProduct</a> (<a class="el" href="class_data_management_1_1_termek.html">Termek</a> newProduct)</td></tr>
<tr class="memdesc:a60a568893257c592ae59b63a99bb6004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new product to Db  <a href="#a60a568893257c592ae59b63a99bb6004">More...</a><br /></td></tr>
<tr class="separator:a60a568893257c592ae59b63a99bb6004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad714778fb82fd9b4c936c4681fd0adaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_db_repo.html#ad714778fb82fd9b4c936c4681fd0adaf">AddPlace</a> (<a class="el" href="class_data_management_1_1_helyszin.html">Helyszin</a> newPlace)</td></tr>
<tr class="memdesc:ad714778fb82fd9b4c936c4681fd0adaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new place to Db  <a href="#ad714778fb82fd9b4c936c4681fd0adaf">More...</a><br /></td></tr>
<tr class="separator:ad714778fb82fd9b4c936c4681fd0adaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458b9ed810c1f11d327dd64920bee753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_db_repo.html#a458b9ed810c1f11d327dd64920bee753">AddUser</a> (<a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> newUser)</td></tr>
<tr class="memdesc:a458b9ed810c1f11d327dd64920bee753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new user to Db  <a href="#a458b9ed810c1f11d327dd64920bee753">More...</a><br /></td></tr>
<tr class="separator:a458b9ed810c1f11d327dd64920bee753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666226106e016aa3fc6a838a2c78c4aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_db_repo.html#a666226106e016aa3fc6a838a2c78c4aa">AddLog</a> (<a class="el" href="class_data_management_1_1_log.html">Log</a> newlog)</td></tr>
<tr class="memdesc:a666226106e016aa3fc6a838a2c78c4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds new log  <a href="#a666226106e016aa3fc6a838a2c78c4aa">More...</a><br /></td></tr>
<tr class="separator:a666226106e016aa3fc6a838a2c78c4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ac7fba0ed83bac8a1ee799e4c5d409"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_data_management_1_1_helyszin.html">Helyszin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_db_repo.html#a06ac7fba0ed83bac8a1ee799e4c5d409">GetAllPlaces</a> ()</td></tr>
<tr class="memdesc:a06ac7fba0ed83bac8a1ee799e4c5d409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all places  <a href="#a06ac7fba0ed83bac8a1ee799e4c5d409">More...</a><br /></td></tr>
<tr class="separator:a06ac7fba0ed83bac8a1ee799e4c5d409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3136f9cd3708ad221498109c201bbb"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_data_management_1_1_termek.html">Termek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_db_repo.html#a2a3136f9cd3708ad221498109c201bbb">GetAllProducts</a> ()</td></tr>
<tr class="memdesc:a2a3136f9cd3708ad221498109c201bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all products  <a href="#a2a3136f9cd3708ad221498109c201bbb">More...</a><br /></td></tr>
<tr class="separator:a2a3136f9cd3708ad221498109c201bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630783c50a0bcef5da2e88ac7548d452"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_db_repo.html#a630783c50a0bcef5da2e88ac7548d452">GetAllUsers</a> ()</td></tr>
<tr class="memdesc:a630783c50a0bcef5da2e88ac7548d452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all users  <a href="#a630783c50a0bcef5da2e88ac7548d452">More...</a><br /></td></tr>
<tr class="separator:a630783c50a0bcef5da2e88ac7548d452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9250d9e56d75da59ba2e1e715ae80618"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_data_management_1_1_log.html">Log</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_db_repo.html#a9250d9e56d75da59ba2e1e715ae80618">GetAllLog</a> ()</td></tr>
<tr class="memdesc:a9250d9e56d75da59ba2e1e715ae80618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all logs  <a href="#a9250d9e56d75da59ba2e1e715ae80618">More...</a><br /></td></tr>
<tr class="separator:a9250d9e56d75da59ba2e1e715ae80618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879ef39371610c34121c93c50962a59e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_db_repo.html#a879ef39371610c34121c93c50962a59e">DeleteSelected</a> (object selected, string flag)</td></tr>
<tr class="memdesc:a879ef39371610c34121c93c50962a59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes selected item  <a href="#a879ef39371610c34121c93c50962a59e">More...</a><br /></td></tr>
<tr class="separator:a879ef39371610c34121c93c50962a59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1518c014a835ed60d41e2b8f995b1491"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_db_repo.html#a1518c014a835ed60d41e2b8f995b1491">Find</a> (object selected, string flag)</td></tr>
<tr class="memdesc:a1518c014a835ed60d41e2b8f995b1491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the selected item  <a href="#a1518c014a835ed60d41e2b8f995b1491">More...</a><br /></td></tr>
<tr class="separator:a1518c014a835ed60d41e2b8f995b1491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe2bc8f3afae922a36c06e1e90272bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_db_repo.html#aebe2bc8f3afae922a36c06e1e90272bf">DecreaseQuantity</a> (int azon, int quantity)</td></tr>
<tr class="memdesc:aebe2bc8f3afae922a36c06e1e90272bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the item's quantity  <a href="#aebe2bc8f3afae922a36c06e1e90272bf">More...</a><br /></td></tr>
<tr class="separator:aebe2bc8f3afae922a36c06e1e90272bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements <a class="el" href="interface_data_management_1_1_i_db_repo.html" title="interface for using Db ">IDbRepo</a> </p>

<p class="definition">Definition at line <a class="el" href="_db_repo_8cs_source.html#l00020">20</a> of file <a class="el" href="_db_repo_8cs_source.html">DbRepo.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d778083f42b2ce954432aebe017f621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d778083f42b2ce954432aebe017f621">&#9670;&nbsp;</a></span>DbRepo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataManagement.DbRepo.DbRepo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data_management_1_1_db_repo.html" title="Implements IDbRepo ">DbRepo</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_db_repo_8cs_source.html#l00027">27</a> of file <a class="el" href="_db_repo_8cs_source.html">DbRepo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a666226106e016aa3fc6a838a2c78c4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666226106e016aa3fc6a838a2c78c4aa">&#9670;&nbsp;</a></span>AddLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManagement.DbRepo.AddLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_management_1_1_log.html">Log</a>&#160;</td>
          <td class="paramname"><em>newlog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new log </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newlog</td><td>New log</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_management_1_1_i_db_repo.html#a32576e3276d992bec6687c5357750dcb">DataManagement.IDbRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_db_repo_8cs_source.html#l00066">66</a> of file <a class="el" href="_db_repo_8cs_source.html">DbRepo.cs</a>.</p>

</div>
</div>
<a id="ad714778fb82fd9b4c936c4681fd0adaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad714778fb82fd9b4c936c4681fd0adaf">&#9670;&nbsp;</a></span>AddPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManagement.DbRepo.AddPlace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_management_1_1_helyszin.html">Helyszin</a>&#160;</td>
          <td class="paramname"><em>newPlace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new place to Db </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPlace</td><td>New place</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_management_1_1_i_db_repo.html#ac4e4ef90a3ce03e94e9f5d478903bf7d">DataManagement.IDbRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_db_repo_8cs_source.html#l00046">46</a> of file <a class="el" href="_db_repo_8cs_source.html">DbRepo.cs</a>.</p>

</div>
</div>
<a id="a60a568893257c592ae59b63a99bb6004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a568893257c592ae59b63a99bb6004">&#9670;&nbsp;</a></span>AddProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManagement.DbRepo.AddProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_management_1_1_termek.html">Termek</a>&#160;</td>
          <td class="paramname"><em>newProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new product to Db </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newProduct</td><td>The new product</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_management_1_1_i_db_repo.html#adec5a3d3517e3d6e3d801bca94f15834">DataManagement.IDbRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_db_repo_8cs_source.html#l00036">36</a> of file <a class="el" href="_db_repo_8cs_source.html">DbRepo.cs</a>.</p>

</div>
</div>
<a id="a458b9ed810c1f11d327dd64920bee753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458b9ed810c1f11d327dd64920bee753">&#9670;&nbsp;</a></span>AddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManagement.DbRepo.AddUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td>
          <td class="paramname"><em>newUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds new user to Db </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newUser</td><td>New user</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_management_1_1_i_db_repo.html#a8bede56c7671db45f617465d233226d0">DataManagement.IDbRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_db_repo_8cs_source.html#l00056">56</a> of file <a class="el" href="_db_repo_8cs_source.html">DbRepo.cs</a>.</p>

</div>
</div>
<a id="aebe2bc8f3afae922a36c06e1e90272bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe2bc8f3afae922a36c06e1e90272bf">&#9670;&nbsp;</a></span>DecreaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManagement.DbRepo.DecreaseQuantity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>azon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases the item's quantity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azon</td><td>termekazon</td></tr>
    <tr><td class="paramname">quantity</td><td>How much</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_management_1_1_i_db_repo.html#adce9177b9ededc23158528a637ec776d">DataManagement.IDbRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_db_repo_8cs_source.html#l00226">226</a> of file <a class="el" href="_db_repo_8cs_source.html">DbRepo.cs</a>.</p>

</div>
</div>
<a id="a879ef39371610c34121c93c50962a59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879ef39371610c34121c93c50962a59e">&#9670;&nbsp;</a></span>DeleteSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManagement.DbRepo.DeleteSelected </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes selected item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>Selected item</td></tr>
    <tr><td class="paramname">flag</td><td>Determines the item table</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_management_1_1_i_db_repo.html#a92e4bfca3a4626ec1d5c4bf1e694c854">DataManagement.IDbRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_db_repo_8cs_source.html#l00113">113</a> of file <a class="el" href="_db_repo_8cs_source.html">DbRepo.cs</a>.</p>

</div>
</div>
<a id="a1518c014a835ed60d41e2b8f995b1491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1518c014a835ed60d41e2b8f995b1491">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] DataManagement.DbRepo.Find </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the selected item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>Selected item</td></tr>
    <tr><td class="paramname">flag</td><td>determines the item table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Properties</dd></dl>

<p>Implements <a class="el" href="interface_data_management_1_1_i_db_repo.html#ac3372356f2d81e83c786e661338cc9db">DataManagement.IDbRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_db_repo_8cs_source.html#l00154">154</a> of file <a class="el" href="_db_repo_8cs_source.html">DbRepo.cs</a>.</p>

</div>
</div>
<a id="a9250d9e56d75da59ba2e1e715ae80618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9250d9e56d75da59ba2e1e715ae80618">&#9670;&nbsp;</a></span>GetAllLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_data_management_1_1_log.html">Log</a>&gt; DataManagement.DbRepo.GetAllLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all logs </p>
<dl class="section return"><dt>Returns</dt><dd>Collection of logs</dd></dl>

<p>Implements <a class="el" href="interface_data_management_1_1_i_db_repo.html#a57c9c81e4e5493415e0bf4075a0177e9">DataManagement.IDbRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_db_repo_8cs_source.html#l00103">103</a> of file <a class="el" href="_db_repo_8cs_source.html">DbRepo.cs</a>.</p>

</div>
</div>
<a id="a06ac7fba0ed83bac8a1ee799e4c5d409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ac7fba0ed83bac8a1ee799e4c5d409">&#9670;&nbsp;</a></span>GetAllPlaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_data_management_1_1_helyszin.html">Helyszin</a>&gt; DataManagement.DbRepo.GetAllPlaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all places </p>
<dl class="section return"><dt>Returns</dt><dd>Collection of places</dd></dl>

<p>Implements <a class="el" href="interface_data_management_1_1_i_db_repo.html#a66618d1aed3ab91a4672f603294b39c9">DataManagement.IDbRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_db_repo_8cs_source.html#l00076">76</a> of file <a class="el" href="_db_repo_8cs_source.html">DbRepo.cs</a>.</p>

</div>
</div>
<a id="a2a3136f9cd3708ad221498109c201bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3136f9cd3708ad221498109c201bbb">&#9670;&nbsp;</a></span>GetAllProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_data_management_1_1_termek.html">Termek</a>&gt; DataManagement.DbRepo.GetAllProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all products </p>
<dl class="section return"><dt>Returns</dt><dd>Collection of products</dd></dl>

<p>Implements <a class="el" href="interface_data_management_1_1_i_db_repo.html#a8c7c29ad02c3e6c3b4cf14504a3a0a0a">DataManagement.IDbRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_db_repo_8cs_source.html#l00085">85</a> of file <a class="el" href="_db_repo_8cs_source.html">DbRepo.cs</a>.</p>

</div>
</div>
<a id="a630783c50a0bcef5da2e88ac7548d452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630783c50a0bcef5da2e88ac7548d452">&#9670;&nbsp;</a></span>GetAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a>&gt; DataManagement.DbRepo.GetAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all users </p>
<dl class="section return"><dt>Returns</dt><dd>Collection of users</dd></dl>

<p>Implements <a class="el" href="interface_data_management_1_1_i_db_repo.html#a791aeebe20795e0893686ff761cfc0b7">DataManagement.IDbRepo</a>.</p>

<p class="definition">Definition at line <a class="el" href="_db_repo_8cs_source.html#l00094">94</a> of file <a class="el" href="_db_repo_8cs_source.html">DbRepo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataManagement/<a class="el" href="_db_repo_8cs_source.html">DbRepo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
