<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: DataManagement.dbEntities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_management.html">DataManagement</a></li><li class="navelem"><a class="el" href="class_data_management_1_1db_entities.html">dbEntities</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_management_1_1db_entities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataManagement.dbEntities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_data_management_1_1db_entities.html" title="dbEntities class ">dbEntities</a> class  
 <a href="class_data_management_1_1db_entities.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DataManagement.dbEntities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_management_1_1db_entities.png" usemap="#DataManagement.dbEntities_map" alt=""/>
  <map id="DataManagement.dbEntities_map" name="DataManagement.dbEntities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0af7afca593d1b13a7c6292f04fda67c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1db_entities.html#a0af7afca593d1b13a7c6292f04fda67c">dbEntities</a> ()</td></tr>
<tr class="memdesc:a0af7afca593d1b13a7c6292f04fda67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructors  <a href="#a0af7afca593d1b13a7c6292f04fda67c">More...</a><br /></td></tr>
<tr class="separator:a0af7afca593d1b13a7c6292f04fda67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a94531f8939e32633502cab1dc6c6b9cb"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1db_entities.html#a94531f8939e32633502cab1dc6c6b9cb">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a94531f8939e32633502cab1dc6c6b9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called on model creating  <a href="#a94531f8939e32633502cab1dc6c6b9cb">More...</a><br /></td></tr>
<tr class="separator:a94531f8939e32633502cab1dc6c6b9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2706b862959bd88f5ba30811c187581c"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1db_entities.html#a2706b862959bd88f5ba30811c187581c">Felhasznalo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2706b862959bd88f5ba30811c187581c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets users  <a href="#a2706b862959bd88f5ba30811c187581c">More...</a><br /></td></tr>
<tr class="separator:a2706b862959bd88f5ba30811c187581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada30647380b6155b90fbe637f8dff431"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_management_1_1_helyszin.html">Helyszin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1db_entities.html#ada30647380b6155b90fbe637f8dff431">Helyszin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada30647380b6155b90fbe637f8dff431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets places  <a href="#ada30647380b6155b90fbe637f8dff431">More...</a><br /></td></tr>
<tr class="separator:ada30647380b6155b90fbe637f8dff431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47339f1a320988fa7f7464f1c57703c9"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_management_1_1_log.html">Log</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1db_entities.html#a47339f1a320988fa7f7464f1c57703c9">Log</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47339f1a320988fa7f7464f1c57703c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets logs  <a href="#a47339f1a320988fa7f7464f1c57703c9">More...</a><br /></td></tr>
<tr class="separator:a47339f1a320988fa7f7464f1c57703c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a78d793bc868b147464d7a12499aca9"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_management_1_1_termek.html">Termek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1db_entities.html#a5a78d793bc868b147464d7a12499aca9">Termek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5a78d793bc868b147464d7a12499aca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets products  <a href="#a5a78d793bc868b147464d7a12499aca9">More...</a><br /></td></tr>
<tr class="separator:a5a78d793bc868b147464d7a12499aca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_data_management_1_1db_entities.html" title="dbEntities class ">dbEntities</a> class </p>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00019">19</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0af7afca593d1b13a7c6292f04fda67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af7afca593d1b13a7c6292f04fda67c">&#9670;&nbsp;</a></span>dbEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataManagement.dbEntities.dbEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructors </p>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00024">24</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94531f8939e32633502cab1dc6c6b9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94531f8939e32633502cab1dc6c6b9cb">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void DataManagement.dbEntities.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets called on model creating </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>model builder</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00033">33</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2706b862959bd88f5ba30811c187581c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2706b862959bd88f5ba30811c187581c">&#9670;&nbsp;</a></span>Felhasznalo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a>&gt; DataManagement.dbEntities.Felhasznalo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets users </p>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00041">41</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<a id="ada30647380b6155b90fbe637f8dff431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada30647380b6155b90fbe637f8dff431">&#9670;&nbsp;</a></span>Helyszin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_management_1_1_helyszin.html">Helyszin</a>&gt; DataManagement.dbEntities.Helyszin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets places </p>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00046">46</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<a id="a47339f1a320988fa7f7464f1c57703c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47339f1a320988fa7f7464f1c57703c9">&#9670;&nbsp;</a></span>Log</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_management_1_1_log.html">Log</a>&gt; DataManagement.dbEntities.Log</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets logs </p>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00051">51</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<a id="a5a78d793bc868b147464d7a12499aca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a78d793bc868b147464d7a12499aca9">&#9670;&nbsp;</a></span>Termek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_management_1_1_termek.html">Termek</a>&gt; DataManagement.dbEntities.Termek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets products </p>

<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00056">56</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataManagement/<a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
