<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_management.html">DataManagement</a></li><li class="navelem"><a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataManagement.Felhasznalo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html#af98eede1b8d17c87b015c36d09b97ccb">Email</a></td><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html#a02b4868f6a24c82f1a814902f4041623">Felhasznalo</a>()</td><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html#a7ae81de8b7c1d8e5435d9e0f9257bdd0">Helyszin</a></td><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html#a7adcc428445aec23f01cfe95a021b4bd">Jelszo</a></td><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html#af506ab0581333e865454ceec5c96d768">Kosarazon</a></td><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html#a91874a83d435dd03ba2f5253e037bf3f">Lakcim</a></td><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html#ac9428fb0f07c31b2d37cbed031f4df2e">Nev</a></td><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html#a2ee075b669adadc6c9b2154114b60b58">Termek</a></td><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html#a8a6990a30745c34633fa26fb700b54ed">Tipus</a></td><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html#a8c831010404442bbb4c7babef298c508">Vegosszeg</a></td><td class="entry"><a class="el" href="class_data_management_1_1_felhasznalo.html">DataManagement.Felhasznalo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
