<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: DataManagement.Felhasznalo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_management.html">DataManagement</a></li><li class="navelem"><a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_management_1_1_felhasznalo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataManagement.Felhasznalo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_data_management_1_1_felhasznalo.html" title="Felhasznalo class ">Felhasznalo</a> class  
 <a href="class_data_management_1_1_felhasznalo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02b4868f6a24c82f1a814902f4041623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_felhasznalo.html#a02b4868f6a24c82f1a814902f4041623">Felhasznalo</a> ()</td></tr>
<tr class="memdesc:a02b4868f6a24c82f1a814902f4041623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes class  <a href="#a02b4868f6a24c82f1a814902f4041623">More...</a><br /></td></tr>
<tr class="separator:a02b4868f6a24c82f1a814902f4041623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af98eede1b8d17c87b015c36d09b97ccb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_felhasznalo.html#af98eede1b8d17c87b015c36d09b97ccb">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af98eede1b8d17c87b015c36d09b97ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Email of user  <a href="#af98eede1b8d17c87b015c36d09b97ccb">More...</a><br /></td></tr>
<tr class="separator:af98eede1b8d17c87b015c36d09b97ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9428fb0f07c31b2d37cbed031f4df2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_felhasznalo.html#ac9428fb0f07c31b2d37cbed031f4df2e">Nev</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9428fb0f07c31b2d37cbed031f4df2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets name  <a href="#ac9428fb0f07c31b2d37cbed031f4df2e">More...</a><br /></td></tr>
<tr class="separator:ac9428fb0f07c31b2d37cbed031f4df2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adcc428445aec23f01cfe95a021b4bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_felhasznalo.html#a7adcc428445aec23f01cfe95a021b4bd">Jelszo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7adcc428445aec23f01cfe95a021b4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets password  <a href="#a7adcc428445aec23f01cfe95a021b4bd">More...</a><br /></td></tr>
<tr class="separator:a7adcc428445aec23f01cfe95a021b4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91874a83d435dd03ba2f5253e037bf3f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_felhasznalo.html#a91874a83d435dd03ba2f5253e037bf3f">Lakcim</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91874a83d435dd03ba2f5253e037bf3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets current place of residence  <a href="#a91874a83d435dd03ba2f5253e037bf3f">More...</a><br /></td></tr>
<tr class="separator:a91874a83d435dd03ba2f5253e037bf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6990a30745c34633fa26fb700b54ed"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_felhasznalo.html#a8a6990a30745c34633fa26fb700b54ed">Tipus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a6990a30745c34633fa26fb700b54ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets type  <a href="#a8a6990a30745c34633fa26fb700b54ed">More...</a><br /></td></tr>
<tr class="separator:a8a6990a30745c34633fa26fb700b54ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af506ab0581333e865454ceec5c96d768"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_felhasznalo.html#af506ab0581333e865454ceec5c96d768">Kosarazon</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af506ab0581333e865454ceec5c96d768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kosarazon  <a href="#af506ab0581333e865454ceec5c96d768">More...</a><br /></td></tr>
<tr class="separator:af506ab0581333e865454ceec5c96d768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c831010404442bbb4c7babef298c508"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_felhasznalo.html#a8c831010404442bbb4c7babef298c508">Vegosszeg</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c831010404442bbb4c7babef298c508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets end cost  <a href="#a8c831010404442bbb4c7babef298c508">More...</a><br /></td></tr>
<tr class="separator:a8c831010404442bbb4c7babef298c508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae81de8b7c1d8e5435d9e0f9257bdd0"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_data_management_1_1_helyszin.html">Helyszin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_felhasznalo.html#a7ae81de8b7c1d8e5435d9e0f9257bdd0">Helyszin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ae81de8b7c1d8e5435d9e0f9257bdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of places  <a href="#a7ae81de8b7c1d8e5435d9e0f9257bdd0">More...</a><br /></td></tr>
<tr class="separator:a7ae81de8b7c1d8e5435d9e0f9257bdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee075b669adadc6c9b2154114b60b58"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_data_management_1_1_termek.html">Termek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_management_1_1_felhasznalo.html#a2ee075b669adadc6c9b2154114b60b58">Termek</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ee075b669adadc6c9b2154114b60b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of products  <a href="#a2ee075b669adadc6c9b2154114b60b58">More...</a><br /></td></tr>
<tr class="separator:a2ee075b669adadc6c9b2154114b60b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_data_management_1_1_felhasznalo.html" title="Felhasznalo class ">Felhasznalo</a> class </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_8cs_source.html#l00019">19</a> of file <a class="el" href="_felhasznalo_8cs_source.html">Felhasznalo.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02b4868f6a24c82f1a814902f4041623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b4868f6a24c82f1a814902f4041623">&#9670;&nbsp;</a></span>Felhasznalo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DataManagement.Felhasznalo.Felhasznalo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes class </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_8cs_source.html#l00025">25</a> of file <a class="el" href="_felhasznalo_8cs_source.html">Felhasznalo.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af98eede1b8d17c87b015c36d09b97ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98eede1b8d17c87b015c36d09b97ccb">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DataManagement.Felhasznalo.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Email of user </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_8cs_source.html#l00034">34</a> of file <a class="el" href="_felhasznalo_8cs_source.html">Felhasznalo.cs</a>.</p>

</div>
</div>
<a id="a7ae81de8b7c1d8e5435d9e0f9257bdd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae81de8b7c1d8e5435d9e0f9257bdd0">&#9670;&nbsp;</a></span>Helyszin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_data_management_1_1_helyszin.html">Helyszin</a>&gt; DataManagement.Felhasznalo.Helyszin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of places </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_8cs_source.html#l00071">71</a> of file <a class="el" href="_felhasznalo_8cs_source.html">Felhasznalo.cs</a>.</p>

</div>
</div>
<a id="a7adcc428445aec23f01cfe95a021b4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adcc428445aec23f01cfe95a021b4bd">&#9670;&nbsp;</a></span>Jelszo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DataManagement.Felhasznalo.Jelszo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets password </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_8cs_source.html#l00045">45</a> of file <a class="el" href="_felhasznalo_8cs_source.html">Felhasznalo.cs</a>.</p>

</div>
</div>
<a id="af506ab0581333e865454ceec5c96d768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af506ab0581333e865454ceec5c96d768">&#9670;&nbsp;</a></span>Kosarazon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DataManagement.Felhasznalo.Kosarazon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kosarazon </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_8cs_source.html#l00060">60</a> of file <a class="el" href="_felhasznalo_8cs_source.html">Felhasznalo.cs</a>.</p>

</div>
</div>
<a id="a91874a83d435dd03ba2f5253e037bf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91874a83d435dd03ba2f5253e037bf3f">&#9670;&nbsp;</a></span>Lakcim</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DataManagement.Felhasznalo.Lakcim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets current place of residence </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_8cs_source.html#l00050">50</a> of file <a class="el" href="_felhasznalo_8cs_source.html">Felhasznalo.cs</a>.</p>

</div>
</div>
<a id="ac9428fb0f07c31b2d37cbed031f4df2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9428fb0f07c31b2d37cbed031f4df2e">&#9670;&nbsp;</a></span>Nev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DataManagement.Felhasznalo.Nev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets name </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_8cs_source.html#l00039">39</a> of file <a class="el" href="_felhasznalo_8cs_source.html">Felhasznalo.cs</a>.</p>

</div>
</div>
<a id="a2ee075b669adadc6c9b2154114b60b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee075b669adadc6c9b2154114b60b58">&#9670;&nbsp;</a></span>Termek</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_data_management_1_1_termek.html">Termek</a>&gt; DataManagement.Felhasznalo.Termek</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collection of products </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_8cs_source.html#l00077">77</a> of file <a class="el" href="_felhasznalo_8cs_source.html">Felhasznalo.cs</a>.</p>

</div>
</div>
<a id="a8a6990a30745c34633fa26fb700b54ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6990a30745c34633fa26fb700b54ed">&#9670;&nbsp;</a></span>Tipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string DataManagement.Felhasznalo.Tipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets type </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_8cs_source.html#l00055">55</a> of file <a class="el" href="_felhasznalo_8cs_source.html">Felhasznalo.cs</a>.</p>

</div>
</div>
<a id="a8c831010404442bbb4c7babef298c508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c831010404442bbb4c7babef298c508">&#9670;&nbsp;</a></span>Vegosszeg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal DataManagement.Felhasznalo.Vegosszeg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets end cost </p>

<p class="definition">Definition at line <a class="el" href="_felhasznalo_8cs_source.html#l00065">65</a> of file <a class="el" href="_felhasznalo_8cs_source.html">Felhasznalo.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataManagement/<a class="el" href="_felhasznalo_8cs_source.html">Felhasznalo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
