<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Ar
: <a class="el" href="class_business_logic_1_1_temp_product.html#a150260f182caa3d94e4653a3d8d5d123">BusinessLogic.TempProduct</a>
, <a class="el" href="class_data_management_1_1_termek.html#a6ec9f021c9d4865e3737a84b8c8c8be1">DataManagement.Termek</a>
</li>
<li>Azonosito
: <a class="el" href="class_data_management_1_1_log.html#a52f1d04429b2a0eb6563589506138bea">DataManagement.Log</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuyProducts
: <a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a9719be6a42fb589f88aabc9910c1fc2a">FelevesFeladat.UserShoppingViewModel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Darabszam
: <a class="el" href="class_business_logic_1_1_temp_product.html#a17d8060b97b6f5b676ba385faf0985ea">BusinessLogic.TempProduct</a>
, <a class="el" href="class_data_management_1_1_termek.html#af8c7a1d868aaaff4040f35dcb0f6a521">DataManagement.Termek</a>
</li>
<li>Datum
: <a class="el" href="class_data_management_1_1_log.html#abbb7db4d4e34a11d21997c4e2ff4b5cd">DataManagement.Log</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_data_management_1_1_felhasznalo.html#af98eede1b8d17c87b015c36d09b97ccb">DataManagement.Felhasznalo</a>
, <a class="el" href="class_data_management_1_1_helyszin.html#a6027f3b0a60ed4bd98870d67d79a6658">DataManagement.Helyszin</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Felhasznalo
: <a class="el" href="class_data_management_1_1db_entities.html#a2706b862959bd88f5ba30811c187581c">DataManagement.dbEntities</a>
, <a class="el" href="class_data_management_1_1_helyszin.html#a980246bd2cf9aa733a8306dbe5cf1fe1">DataManagement.Helyszin</a>
, <a class="el" href="class_data_management_1_1_log.html#ab2c3440cb9342a5d138b8e79918dc968">DataManagement.Log</a>
, <a class="el" href="class_data_management_1_1_termek.html#a25899bdc09d9602b25578b4aa14026e0">DataManagement.Termek</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get
: <a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa0e88ed93d8068c94de0668046c4c99d">FelevesFeladat.UserShoppingViewModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Helyszin
: <a class="el" href="class_data_management_1_1db_entities.html#ada30647380b6155b90fbe637f8dff431">DataManagement.dbEntities</a>
, <a class="el" href="class_data_management_1_1_felhasznalo.html#a7ae81de8b7c1d8e5435d9e0f9257bdd0">DataManagement.Felhasznalo</a>
, <a class="el" href="class_data_management_1_1_termek.html#a2e89dff941bd56c4da79a9490de831ac">DataManagement.Termek</a>
</li>
<li>Helyszinazon
: <a class="el" href="class_business_logic_1_1_temp_product.html#a89cbc0334358317bd3b934a4db489bc8">BusinessLogic.TempProduct</a>
, <a class="el" href="class_data_management_1_1_helyszin.html#a810245674721dcdf5106394ca3b0e34f">DataManagement.Helyszin</a>
, <a class="el" href="class_data_management_1_1_termek.html#a25c1445cc692de07c3cbaa220fe8bdb7">DataManagement.Termek</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Iranyitoszam
: <a class="el" href="class_data_management_1_1_helyszin.html#a7aa5086064ce1d38f8747a628aaa9baf">DataManagement.Helyszin</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jelszo
: <a class="el" href="class_data_management_1_1_felhasznalo.html#a7adcc428445aec23f01cfe95a021b4bd">DataManagement.Felhasznalo</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kosarazon
: <a class="el" href="class_data_management_1_1_felhasznalo.html#af506ab0581333e865454ceec5c96d768">DataManagement.Felhasznalo</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lakcim
: <a class="el" href="class_data_management_1_1_felhasznalo.html#a91874a83d435dd03ba2f5253e037bf3f">DataManagement.Felhasznalo</a>
</li>
<li>Log
: <a class="el" href="class_data_management_1_1db_entities.html#a47339f1a320988fa7f7464f1c57703c9">DataManagement.dbEntities</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Megjegyzes
: <a class="el" href="class_business_logic_1_1_temp_product.html#ae78076e6ad8a8f0279618c6c29840357">BusinessLogic.TempProduct</a>
, <a class="el" href="class_data_management_1_1_termek.html#a57b1defea53f68aaf8fd49ebb59aede2">DataManagement.Termek</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nev
: <a class="el" href="class_business_logic_1_1_temp_product.html#a8b57020c5247d962b32bdc5573ea7797">BusinessLogic.TempProduct</a>
, <a class="el" href="class_data_management_1_1_felhasznalo.html#ac9428fb0f07c31b2d37cbed031f4df2e">DataManagement.Felhasznalo</a>
, <a class="el" href="class_data_management_1_1_termek.html#a07f4499ddd03cf6bd17bfe0796b41f4c">DataManagement.Termek</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Price
: <a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a6255fbf1b656380344d4baaf4f9f2abb">FelevesFeladat.UserShoppingViewModel</a>
</li>
<li>Products
: <a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#acdb6446655b5c519539beace9784e7a0">FelevesFeladat.UserShoppingViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedBuyProduct
: <a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a1994b93b03f5403c8a48ce00a6c10d08">FelevesFeladat.UserShoppingViewModel</a>
</li>
<li>SelectedProduct
: <a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aa5fef1a5d40e4bc3d1b0f15c43b2f214">FelevesFeladat.UserShoppingViewModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Termek
: <a class="el" href="class_data_management_1_1db_entities.html#a5a78d793bc868b147464d7a12499aca9">DataManagement.dbEntities</a>
, <a class="el" href="class_data_management_1_1_felhasznalo.html#a2ee075b669adadc6c9b2154114b60b58">DataManagement.Felhasznalo</a>
, <a class="el" href="class_data_management_1_1_helyszin.html#a400cfaa5112fdbf098c319298729463a">DataManagement.Helyszin</a>
</li>
<li>Termekazon
: <a class="el" href="class_business_logic_1_1_temp_product.html#a56edd94a009127a8943b14c6db4ab7ed">BusinessLogic.TempProduct</a>
, <a class="el" href="class_data_management_1_1_termek.html#a3f765052eadf47e9c319c497053f10a5">DataManagement.Termek</a>
</li>
<li>Tipus
: <a class="el" href="class_data_management_1_1_felhasznalo.html#a8a6990a30745c34633fa26fb700b54ed">DataManagement.Felhasznalo</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>User
: <a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a5aac6ecab646ceab10c055c779511350">FelevesFeladat.UserShoppingViewModel</a>
</li>
<li>Username
: <a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a901f0fbe0b694c3fe7c3123640851971">FelevesFeladat.UserShoppingViewModel</a>
</li>
<li>Utca
: <a class="el" href="class_data_management_1_1_helyszin.html#ae9534183c20f57115b2b4088006cf36f">DataManagement.Helyszin</a>
</li>
<li>Uzenet
: <a class="el" href="class_data_management_1_1_log.html#a7c000037f98e9d7b5cf7d1d5abb5d359">DataManagement.Log</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Varos
: <a class="el" href="class_data_management_1_1_helyszin.html#a7f654fafb68221dbc4ebb6478f2dbb3d">DataManagement.Helyszin</a>
</li>
<li>Vegosszeg
: <a class="el" href="class_data_management_1_1_felhasznalo.html#a8c831010404442bbb4c7babef298c508">DataManagement.Felhasznalo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
