<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddLog()
: <a class="el" href="class_data_management_1_1_db_repo.html#a666226106e016aa3fc6a838a2c78c4aa">DataManagement.DbRepo</a>
, <a class="el" href="interface_data_management_1_1_i_db_repo.html#a32576e3276d992bec6687c5357750dcb">DataManagement.IDbRepo</a>
</li>
<li>AddPlace()
: <a class="el" href="interface_business_logic_1_1_i_logic.html#a2fd9f36ed3e53e3ac53156a185c08a3d">BusinessLogic.ILogic</a>
, <a class="el" href="class_business_logic_1_1_logic.html#ac4557e1d04216f8d92727fe1d51b6847">BusinessLogic.Logic</a>
, <a class="el" href="class_data_management_1_1_db_repo.html#ad714778fb82fd9b4c936c4681fd0adaf">DataManagement.DbRepo</a>
, <a class="el" href="interface_data_management_1_1_i_db_repo.html#ac4e4ef90a3ce03e94e9f5d478903bf7d">DataManagement.IDbRepo</a>
</li>
<li>AddProduct()
: <a class="el" href="interface_business_logic_1_1_i_logic.html#a1c5e1a3a6b15bf0ac9903f81da3b1ab0">BusinessLogic.ILogic</a>
, <a class="el" href="class_business_logic_1_1_logic.html#a0a785445495012b4333581af6a7bbb7c">BusinessLogic.Logic</a>
, <a class="el" href="class_data_management_1_1_db_repo.html#a60a568893257c592ae59b63a99bb6004">DataManagement.DbRepo</a>
, <a class="el" href="interface_data_management_1_1_i_db_repo.html#adec5a3d3517e3d6e3d801bca94f15834">DataManagement.IDbRepo</a>
</li>
<li>AddUser()
: <a class="el" href="interface_business_logic_1_1_i_logic.html#a2dede4b5adae8d199bb549bcfdf23875">BusinessLogic.ILogic</a>
, <a class="el" href="class_business_logic_1_1_logic.html#abbbb5b1e562286e8259491a1025b3e73">BusinessLogic.Logic</a>
, <a class="el" href="class_data_management_1_1_db_repo.html#a458b9ed810c1f11d327dd64920bee753">DataManagement.DbRepo</a>
, <a class="el" href="interface_data_management_1_1_i_db_repo.html#a8bede56c7671db45f617465d233226d0">DataManagement.IDbRepo</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbEntities()
: <a class="el" href="class_data_management_1_1db_entities.html#a0af7afca593d1b13a7c6292f04fda67c">DataManagement.dbEntities</a>
</li>
<li>DbRepo()
: <a class="el" href="class_data_management_1_1_db_repo.html#a5d778083f42b2ce954432aebe017f621">DataManagement.DbRepo</a>
</li>
<li>DecreaseQuantity()
: <a class="el" href="interface_business_logic_1_1_i_logic.html#a5ec5527360a7a85b6fe3d21e3c59b09c">BusinessLogic.ILogic</a>
, <a class="el" href="class_business_logic_1_1_logic.html#ab84c064278ddee2229607f9c219530e3">BusinessLogic.Logic</a>
, <a class="el" href="class_data_management_1_1_db_repo.html#aebe2bc8f3afae922a36c06e1e90272bf">DataManagement.DbRepo</a>
, <a class="el" href="interface_data_management_1_1_i_db_repo.html#adce9177b9ededc23158528a637ec776d">DataManagement.IDbRepo</a>
</li>
<li>DeleteSelected()
: <a class="el" href="interface_business_logic_1_1_i_logic.html#a9fb9aff09dbfc78ea7e5b9f313f4575f">BusinessLogic.ILogic</a>
, <a class="el" href="class_business_logic_1_1_logic.html#ad5d7a4701e762d537fbd015f8457fbe4">BusinessLogic.Logic</a>
, <a class="el" href="class_data_management_1_1_db_repo.html#a879ef39371610c34121c93c50962a59e">DataManagement.DbRepo</a>
, <a class="el" href="interface_data_management_1_1_i_db_repo.html#a92e4bfca3a4626ec1d5c4bf1e694c854">DataManagement.IDbRepo</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Felhasznalo()
: <a class="el" href="class_data_management_1_1_felhasznalo.html#a02b4868f6a24c82f1a814902f4041623">DataManagement.Felhasznalo</a>
</li>
<li>Find()
: <a class="el" href="interface_business_logic_1_1_i_logic.html#a63fd3191d26f1d47691a1840509aafc3">BusinessLogic.ILogic</a>
, <a class="el" href="class_business_logic_1_1_logic.html#a4d8f0b7439d3570e0627f3f76c919853">BusinessLogic.Logic</a>
, <a class="el" href="class_data_management_1_1_db_repo.html#a1518c014a835ed60d41e2b8f995b1491">DataManagement.DbRepo</a>
, <a class="el" href="interface_data_management_1_1_i_db_repo.html#ac3372356f2d81e83c786e661338cc9db">DataManagement.IDbRepo</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllLog()
: <a class="el" href="interface_business_logic_1_1_i_logic.html#a6b302f74a3a174b614563b6cc7b4b85f">BusinessLogic.ILogic</a>
, <a class="el" href="class_business_logic_1_1_logic.html#a003030404fdf5d597d13443e7c34d36b">BusinessLogic.Logic</a>
, <a class="el" href="class_data_management_1_1_db_repo.html#a9250d9e56d75da59ba2e1e715ae80618">DataManagement.DbRepo</a>
, <a class="el" href="interface_data_management_1_1_i_db_repo.html#a57c9c81e4e5493415e0bf4075a0177e9">DataManagement.IDbRepo</a>
</li>
<li>GetAllPlaces()
: <a class="el" href="interface_business_logic_1_1_i_logic.html#a5c39e95abc89f07b62aaac3c46f93cba">BusinessLogic.ILogic</a>
, <a class="el" href="class_business_logic_1_1_logic.html#ae9c9424ac98cfd15d1829e3b7c53845f">BusinessLogic.Logic</a>
, <a class="el" href="class_data_management_1_1_db_repo.html#a06ac7fba0ed83bac8a1ee799e4c5d409">DataManagement.DbRepo</a>
, <a class="el" href="interface_data_management_1_1_i_db_repo.html#a66618d1aed3ab91a4672f603294b39c9">DataManagement.IDbRepo</a>
</li>
<li>GetAllProducts()
: <a class="el" href="interface_business_logic_1_1_i_logic.html#a8f86f1a18d0df16f4e15ac6ee09b9ea0">BusinessLogic.ILogic</a>
, <a class="el" href="class_business_logic_1_1_logic.html#ad0e7497ae8e0372148c7eb5b31b6e664">BusinessLogic.Logic</a>
, <a class="el" href="class_data_management_1_1_db_repo.html#a2a3136f9cd3708ad221498109c201bbb">DataManagement.DbRepo</a>
, <a class="el" href="interface_data_management_1_1_i_db_repo.html#a8c7c29ad02c3e6c3b4cf14504a3a0a0a">DataManagement.IDbRepo</a>
</li>
<li>GetAllUsers()
: <a class="el" href="interface_business_logic_1_1_i_logic.html#a4dc114b9c490d824aacbb38d815e3693">BusinessLogic.ILogic</a>
, <a class="el" href="class_business_logic_1_1_logic.html#ab709d0be271c628cc96adb0dac82a375">BusinessLogic.Logic</a>
, <a class="el" href="class_data_management_1_1_d_b.html#a85011f9b02ac0ce14b20ad29473423e1">DataManagement.DB</a>
, <a class="el" href="class_data_management_1_1_db_repo.html#a630783c50a0bcef5da2e88ac7548d452">DataManagement.DbRepo</a>
, <a class="el" href="interface_data_management_1_1_i_db_repo.html#a791aeebe20795e0893686ff761cfc0b7">DataManagement.IDbRepo</a>
</li>
<li>GetDb()
: <a class="el" href="class_business_logic_1_1_login.html#a3261e82b549f690454c1bbcf772b6f2f">BusinessLogic.Login</a>
</li>
<li>GetSpecificProducts()
: <a class="el" href="interface_business_logic_1_1_i_logic.html#af6ab083617cbb0bbf279d92f5781578a">BusinessLogic.ILogic</a>
, <a class="el" href="class_business_logic_1_1_logic.html#a05869d0dafda216b0eefda9b5b16e926">BusinessLogic.Logic</a>
, <a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aae08d246c149cbeabd4cb7f76db4213c">FelevesFeladat.UserShoppingViewModel</a>
</li>
<li>GetSpecObj()
: <a class="el" href="interface_business_logic_1_1_i_logic.html#a7a738d9f22a56acf17202d8a98d8d2f4">BusinessLogic.ILogic</a>
, <a class="el" href="class_business_logic_1_1_logic.html#a732e97cf2d02d393bec80b111b637291">BusinessLogic.Logic</a>
</li>
<li>GetTempProductsList()
: <a class="el" href="interface_business_logic_1_1_i_logic.html#a4757d0ba5e0a55a45adaf0ecd5e5a85b">BusinessLogic.ILogic</a>
, <a class="el" href="class_business_logic_1_1_logic.html#a562590f5921db6fdcfd79bc8646b7481">BusinessLogic.Logic</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hash()
: <a class="el" href="class_business_logic_1_1_secure_password_hasher.html#ab27525a02ec284b34c63467c7de447f2">BusinessLogic.SecurePasswordHasher</a>
</li>
<li>Helyszin()
: <a class="el" href="class_data_management_1_1_helyszin.html#aff639ff61693c27bc1790d9c1e68e5b5">DataManagement.Helyszin</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_feleves_feladat_1_1_app.html#ae6a8ac479d1f0484df0403dd2ef45e40">FelevesFeladat.App</a>
, <a class="el" href="class_feleves_feladat_1_1_location_edit.html#af72ebcda08538e0012b6026b73d95320">FelevesFeladat.LocationEdit</a>
, <a class="el" href="class_feleves_feladat_1_1_log_window.html#a166bf4ef97cda09a4de80e6521cdff8f">FelevesFeladat.LogWindow</a>
, <a class="el" href="class_feleves_feladat_1_1_main_window.html#a451b03a06e3edbcd599d0b72aae1f64d">FelevesFeladat.MainWindow</a>
, <a class="el" href="class_feleves_feladat_1_1_products_edit.html#aff2cb00c7cdb9f403448d9ef67205fbb">FelevesFeladat.ProductsEdit</a>
, <a class="el" href="class_feleves_feladat_1_1_quantity_set.html#add47599963943ca5497541230c8a23c5">FelevesFeladat.QuantitySet</a>
, <a class="el" href="class_feleves_feladat_1_1_stock__windows.html#ab793b0e8aa60534aedd12885c31c17d4">FelevesFeladat.Stock_windows</a>
, <a class="el" href="class_feleves_feladat_1_1_transporter_window.html#abaea299d4541e8d9385f46809db08f52">FelevesFeladat.TransporterWindow</a>
, <a class="el" href="class_feleves_feladat_1_1_user_account.html#a932c18ea858e6cd29cddb87fe344d1e7">FelevesFeladat.UserAccount</a>
, <a class="el" href="class_feleves_feladat_1_1_user_shopping.html#a0b665296b1f53626341a5f4c1ab9a255">FelevesFeladat.UserShopping</a>
</li>
<li>IsHashSupported()
: <a class="el" href="class_business_logic_1_1_secure_password_hasher.html#a1d29c4bae4919a507c6103b802ef4626">BusinessLogic.SecurePasswordHasher</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LocationEdit()
: <a class="el" href="class_feleves_feladat_1_1_location_edit.html#a98ef465ef4a541d5ff3e6c71e12c3736">FelevesFeladat.LocationEdit</a>
</li>
<li>LogCreator()
: <a class="el" href="interface_business_logic_1_1_i_logic.html#a52c00a3ff1a1c540ae48735570558f25">BusinessLogic.ILogic</a>
, <a class="el" href="class_business_logic_1_1_logic.html#ad773967ae7302c417d835383b5dad988">BusinessLogic.Logic</a>
</li>
<li>Logic()
: <a class="el" href="class_business_logic_1_1_logic.html#aa7333ee6a7612de3a8449affb3786be0">BusinessLogic.Logic</a>
</li>
<li>Login()
: <a class="el" href="class_business_logic_1_1_login.html#a70d39bfb8ea4a2132afcac43456c0cdd">BusinessLogic.Login</a>
</li>
<li>LoginInto()
: <a class="el" href="class_business_logic_1_1_login.html#aefcc5157e44e33201f2f3e2f9f85d939">BusinessLogic.Login</a>
</li>
<li>LogWindow()
: <a class="el" href="class_feleves_feladat_1_1_log_window.html#aa0bdb3691166d3545152eec077418c53">FelevesFeladat.LogWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_feleves_feladat_1_1_app.html#a65e126baf36aa4d1ace1cd2935906e8c">FelevesFeladat.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_feleves_feladat_1_1_main_window.html#a679700cd978faf90ffa0ce6903a77321">FelevesFeladat.MainWindow</a>
</li>
<li>MoveToBuy()
: <a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a8d631217ed4288b0e0ff12b8e9363b96">FelevesFeladat.UserShoppingViewModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnModelCreating()
: <a class="el" href="class_data_management_1_1db_entities.html#a94531f8939e32633502cab1dc6c6b9cb">DataManagement.dbEntities</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PriceUpdate()
: <a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#aba463760c7044139897d0a4d05e59a45">FelevesFeladat.UserShoppingViewModel</a>
</li>
<li>ProductsEdit()
: <a class="el" href="class_feleves_feladat_1_1_products_edit.html#a3aaea7bb85e8ce45c9f01e749d53f2e9">FelevesFeladat.ProductsEdit</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuantitySet()
: <a class="el" href="class_feleves_feladat_1_1_quantity_set.html#afbc8ba1b7bd6612cf1987f255afeaed4">FelevesFeladat.QuantitySet</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveFromBuyProducts()
: <a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html#a2f3dff0dce6ea43784b39bdb295b47c2">FelevesFeladat.UserShoppingViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveBoughtProducts()
: <a class="el" href="interface_business_logic_1_1_i_logic.html#ab0acfa74dbea41841ae61385b18b5330">BusinessLogic.ILogic</a>
, <a class="el" href="class_business_logic_1_1_logic.html#a554793b56d9b9eb8688ec0696d24a961">BusinessLogic.Logic</a>
</li>
<li>SetTheBuyQuantity()
: <a class="el" href="interface_business_logic_1_1_i_logic.html#ad2bb8783adf20469e3896c65cc34faa0">BusinessLogic.ILogic</a>
, <a class="el" href="class_business_logic_1_1_logic.html#a6d4df51ee2aaf98363e40ad2e974590b">BusinessLogic.Logic</a>
</li>
<li>Setups()
: <a class="el" href="class_testing_1_1_tests.html#ae8f4bc28070ccede0eec9a1d12c0f965">Testing.Tests</a>
</li>
<li>Stock_windows()
: <a class="el" href="class_feleves_feladat_1_1_stock__windows.html#a447a26bbeac33f6fdcdca20dbf7b212b">FelevesFeladat.Stock_windows</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TempProduct()
: <a class="el" href="class_business_logic_1_1_temp_product.html#a2c8c780f4f7906518b0f881320e22d00">BusinessLogic.TempProduct</a>
</li>
<li>Termek()
: <a class="el" href="class_data_management_1_1_termek.html#a73a5d52fb032f57c0a45f7ee45a8c376">DataManagement.Termek</a>
</li>
<li>Test_AddPlace_WithMockRepo()
: <a class="el" href="class_testing_1_1_tests.html#ad199a1b7271a6b10d030a47ebf36b796">Testing.Tests</a>
</li>
<li>Test_AddProduct_TermekClass_WithRealRepo()
: <a class="el" href="class_testing_1_1_tests.html#a4f9ccd074134431f818a5da56305ee0d">Testing.Tests</a>
</li>
<li>Test_AddProduct_WithMockRepo()
: <a class="el" href="class_testing_1_1_tests.html#a536290a3fa1795309cd7f65e903ef6d1">Testing.Tests</a>
</li>
<li>Test_AddUser_WithMockRepo()
: <a class="el" href="class_testing_1_1_tests.html#ab5680075eebf1be7ec1d08e66005527c">Testing.Tests</a>
</li>
<li>Test_DecreaseQuantity_WithMockRepo()
: <a class="el" href="class_testing_1_1_tests.html#a43fc448cc881575627467bd2934371b7">Testing.Tests</a>
</li>
<li>Test_DeleteSelected_FlagError_WithMockRepo()
: <a class="el" href="class_testing_1_1_tests.html#ad2b523523d644cb9ea54be33ffdef03b">Testing.Tests</a>
</li>
<li>Test_DeleteSelected_Place_WithMockRepo()
: <a class="el" href="class_testing_1_1_tests.html#af766a14c2d25eaba51cc72a91454c214">Testing.Tests</a>
</li>
<li>Test_DeleteSelected_Product_WithMockRepo()
: <a class="el" href="class_testing_1_1_tests.html#a8b7a9792eae9d2385272dc22364a0f13">Testing.Tests</a>
</li>
<li>Test_DeleteSelected_User_WithMockRepo()
: <a class="el" href="class_testing_1_1_tests.html#a25e0f532cc26b6de9c7e4375ac30ab57">Testing.Tests</a>
</li>
<li>Test_Find_FlagError_WithRealRepo()
: <a class="el" href="class_testing_1_1_tests.html#a9412c1cc1fc1d72e50859b8552ad3740">Testing.Tests</a>
</li>
<li>Test_Find_Place_WithRealRepo()
: <a class="el" href="class_testing_1_1_tests.html#aa3815ba08e5ede19aea51597c5529080">Testing.Tests</a>
</li>
<li>Test_Find_Product_WithRealRepo()
: <a class="el" href="class_testing_1_1_tests.html#ab9373e9963d75ff6122a4c371e01ba4b">Testing.Tests</a>
</li>
<li>Test_Find_User_WithRealRepo()
: <a class="el" href="class_testing_1_1_tests.html#a03f2373ad0c255510f8398a758b18c4b">Testing.Tests</a>
</li>
<li>Test_GetAllPlaces_WithMockRepo()
: <a class="el" href="class_testing_1_1_tests.html#aea7811188bf34f9063080ce9e0cf622d">Testing.Tests</a>
</li>
<li>Test_GetAllProducts_WithMockRepo()
: <a class="el" href="class_testing_1_1_tests.html#a07131441a060d61efdd260d4b5e2f1ec">Testing.Tests</a>
</li>
<li>Test_GetAllUsers_WithMockRepo()
: <a class="el" href="class_testing_1_1_tests.html#acb83f6e1c00e58b46add1cdaaaa2702d">Testing.Tests</a>
</li>
<li>Test_GetSpecificProducts_Error_WithRealRepo()
: <a class="el" href="class_testing_1_1_tests.html#a29dee1969167c49e2c1551712bcfeb15">Testing.Tests</a>
</li>
<li>Test_GetSpecificProducts_WithRealRepo()
: <a class="el" href="class_testing_1_1_tests.html#a5bcccacda11d8d23a8bc591ea6d954c7">Testing.Tests</a>
</li>
<li>Test_GetTempProductlist_WithRealRepo()
: <a class="el" href="class_testing_1_1_tests.html#a2e3118e44b4a12559c6a619c84179972">Testing.Tests</a>
</li>
<li>Test_Login_Admin()
: <a class="el" href="class_testing_1_1_tests.html#a6fffd26c0c9720883058b8fef47c267f">Testing.Tests</a>
</li>
<li>Test_Login_Error()
: <a class="el" href="class_testing_1_1_tests.html#af0ef1cd182768b6cf8f2b0be15dfb1b9">Testing.Tests</a>
</li>
<li>Test_Login_Trans()
: <a class="el" href="class_testing_1_1_tests.html#a77235e93a6a2b887d2944e1937ee2634">Testing.Tests</a>
</li>
<li>Test_Login_User()
: <a class="el" href="class_testing_1_1_tests.html#aad42dca1834db2b3996a673db1e338e6">Testing.Tests</a>
</li>
<li>Test_SetTheBuyQuantity_WithRealRepo()
: <a class="el" href="class_testing_1_1_tests.html#a41e8aff880a4485a0e350b9b388b90bc">Testing.Tests</a>
</li>
<li>TransporterWindow()
: <a class="el" href="class_feleves_feladat_1_1_transporter_window.html#a26bed6f8a33431c4868a41858fee2eba">FelevesFeladat.TransporterWindow</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserAccount()
: <a class="el" href="class_feleves_feladat_1_1_user_account.html#a428430268c943e00e4d413e6712d6e2e">FelevesFeladat.UserAccount</a>
</li>
<li>UserShopping()
: <a class="el" href="class_feleves_feladat_1_1_user_shopping.html#a0742b9b21e4d150aa3790f81cf1e930f">FelevesFeladat.UserShopping</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Verify()
: <a class="el" href="class_business_logic_1_1_secure_password_hasher.html#a7c908c00918c877582b3a1dfafb4fab2">BusinessLogic.SecurePasswordHasher</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
