<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_app.html" target="_self">FelevesFeladat.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_app.html" target="_self">FelevesFeladat.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_app.html" target="_self">FelevesFeladat.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_management_1_1_d_b.html" target="_self">DataManagement.DB</a></td><td class="desc">Database initialiser </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_management_1_1db_entities.html" target="_self">DataManagement.dbEntities</a></td><td class="desc"><a class="el" href="class_data_management_1_1db_entities.html" title="dbEntities class ">dbEntities</a> class </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_management_1_1_felhasznalo.html" target="_self">DataManagement.Felhasznalo</a></td><td class="desc"><a class="el" href="class_data_management_1_1_felhasznalo.html" title="Felhasznalo class ">Felhasznalo</a> class </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_management_1_1_helyszin.html" target="_self">DataManagement.Helyszin</a></td><td class="desc"><a class="el" href="class_data_management_1_1_helyszin.html" title="Helyszin class ">Helyszin</a> class </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_location_edit.html" target="_self">FelevesFeladat.LocationEdit</a></td><td class="desc">Interaction logic for LocationEdit.xaml </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_location_edit.html" target="_self">FelevesFeladat.LocationEdit</a></td><td class="desc">Interaction logic for LocationEdit.xaml </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_log_window.html" target="_self">FelevesFeladat.LogWindow</a></td><td class="desc">Interaction logic for LogWindow.xaml </td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_log_window.html" target="_self">FelevesFeladat.LogWindow</a></td><td class="desc">Interaction logic for LogWindow.xaml </td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_main_window.html" target="_self">FelevesFeladat.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_5_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_main_window.html" target="_self">FelevesFeladat.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_5_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_products_edit.html" target="_self">FelevesFeladat.ProductsEdit</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_products_edit.html" title="ProductsEdit ">ProductsEdit</a> </td></tr>
<tr id="row_5_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_products_edit.html" target="_self">FelevesFeladat.ProductsEdit</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_products_edit.html" title="ProductsEdit ">ProductsEdit</a> </td></tr>
<tr id="row_5_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_quantity_set.html" target="_self">FelevesFeladat.QuantitySet</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_quantity_set.html" title="QuantitySet ">QuantitySet</a> </td></tr>
<tr id="row_5_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_quantity_set.html" target="_self">FelevesFeladat.QuantitySet</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_quantity_set.html" title="QuantitySet ">QuantitySet</a> </td></tr>
<tr id="row_5_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_stock__windows.html" target="_self">FelevesFeladat.Stock_windows</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_stock__windows.html" title="Stock_windows ">Stock_windows</a> </td></tr>
<tr id="row_5_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_stock__windows.html" target="_self">FelevesFeladat.Stock_windows</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_stock__windows.html" title="Stock_windows ">Stock_windows</a> </td></tr>
<tr id="row_5_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_transporter_window.html" target="_self">FelevesFeladat.TransporterWindow</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_transporter_window.html" title="TransporterWindow ">TransporterWindow</a> </td></tr>
<tr id="row_5_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_transporter_window.html" target="_self">FelevesFeladat.TransporterWindow</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_transporter_window.html" title="TransporterWindow ">TransporterWindow</a> </td></tr>
<tr id="row_5_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_user_account.html" target="_self">FelevesFeladat.UserAccount</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_user_account.html" title="UserAccount ">UserAccount</a> </td></tr>
<tr id="row_5_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_user_account.html" target="_self">FelevesFeladat.UserAccount</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_user_account.html" title="UserAccount ">UserAccount</a> </td></tr>
<tr id="row_5_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_user_shopping.html" target="_self">FelevesFeladat.UserShopping</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_user_shopping.html" title="UserShopping ">UserShopping</a> </td></tr>
<tr id="row_5_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_user_shopping.html" target="_self">FelevesFeladat.UserShopping</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_user_shopping.html" title="UserShopping ">UserShopping</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_management_1_1_i_db_repo.html" target="_self">DataManagement.IDbRepo</a></td><td class="desc">interface for using Db </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_management_1_1_db_repo.html" target="_self">DataManagement.DbRepo</a></td><td class="desc">Implements <a class="el" href="interface_data_management_1_1_i_db_repo.html" title="interface for using Db ">IDbRepo</a> </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_business_logic_1_1_i_logic.html" target="_self">BusinessLogic.ILogic</a></td><td class="desc"><a class="el" href="interface_business_logic_1_1_i_logic.html" title="ILogic for the GUI ">ILogic</a> for the GUI </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_business_logic_1_1_logic.html" target="_self">BusinessLogic.Logic</a></td><td class="desc">implementation of <a class="el" href="interface_business_logic_1_1_i_logic.html" title="ILogic for the GUI ">ILogic</a> and a bit more </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_user_shopping_view_model.html" target="_self">FelevesFeladat.UserShoppingViewModel</a></td><td class="desc">ViewModel for <a class="el" href="class_feleves_feladat_1_1_user_shopping.html" title="UserShopping ">UserShopping</a> </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_management_1_1_log.html" target="_self">DataManagement.Log</a></td><td class="desc"><a class="el" href="class_data_management_1_1_log.html" title="Log class ">Log</a> class </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_business_logic_1_1_login.html" target="_self">BusinessLogic.Login</a></td><td class="desc"><a class="el" href="class_business_logic_1_1_login.html" title="Login ">Login</a> </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_business_logic_1_1_secure_password_hasher.html" target="_self">BusinessLogic.SecurePasswordHasher</a></td><td class="desc">Class used for hashing </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_business_logic_1_1_temp_product.html" target="_self">BusinessLogic.TempProduct</a></td><td class="desc"><a class="el" href="class_business_logic_1_1_temp_product.html" title="TempProduct class for storing products ">TempProduct</a> class for storing products </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_management_1_1_termek.html" target="_self">DataManagement.Termek</a></td><td class="desc"><a class="el" href="class_data_management_1_1_termek.html" title="Termek class ">Termek</a> class </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_testing_1_1_tests.html" target="_self">Testing.Tests</a></td><td class="desc">Class containing tests </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_location_edit.html" target="_self">FelevesFeladat.LocationEdit</a></td><td class="desc">Interaction logic for LocationEdit.xaml </td></tr>
<tr id="row_15_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_location_edit.html" target="_self">FelevesFeladat.LocationEdit</a></td><td class="desc">Interaction logic for LocationEdit.xaml </td></tr>
<tr id="row_15_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_location_edit.html" target="_self">FelevesFeladat.LocationEdit</a></td><td class="desc">Interaction logic for LocationEdit.xaml </td></tr>
<tr id="row_15_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_log_window.html" target="_self">FelevesFeladat.LogWindow</a></td><td class="desc">Interaction logic for LogWindow.xaml </td></tr>
<tr id="row_15_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_log_window.html" target="_self">FelevesFeladat.LogWindow</a></td><td class="desc">Interaction logic for LogWindow.xaml </td></tr>
<tr id="row_15_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_log_window.html" target="_self">FelevesFeladat.LogWindow</a></td><td class="desc">Interaction logic for LogWindow.xaml </td></tr>
<tr id="row_15_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_main_window.html" target="_self">FelevesFeladat.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_15_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_main_window.html" target="_self">FelevesFeladat.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_15_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_main_window.html" target="_self">FelevesFeladat.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_15_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_products_edit.html" target="_self">FelevesFeladat.ProductsEdit</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_products_edit.html" title="ProductsEdit ">ProductsEdit</a> </td></tr>
<tr id="row_15_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_products_edit.html" target="_self">FelevesFeladat.ProductsEdit</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_products_edit.html" title="ProductsEdit ">ProductsEdit</a> </td></tr>
<tr id="row_15_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_quantity_set.html" target="_self">FelevesFeladat.QuantitySet</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_quantity_set.html" title="QuantitySet ">QuantitySet</a> </td></tr>
<tr id="row_15_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_quantity_set.html" target="_self">FelevesFeladat.QuantitySet</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_quantity_set.html" title="QuantitySet ">QuantitySet</a> </td></tr>
<tr id="row_15_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_stock__windows.html" target="_self">FelevesFeladat.Stock_windows</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_stock__windows.html" title="Stock_windows ">Stock_windows</a> </td></tr>
<tr id="row_15_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_stock__windows.html" target="_self">FelevesFeladat.Stock_windows</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_stock__windows.html" title="Stock_windows ">Stock_windows</a> </td></tr>
<tr id="row_15_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_transporter_window.html" target="_self">FelevesFeladat.TransporterWindow</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_transporter_window.html" title="TransporterWindow ">TransporterWindow</a> </td></tr>
<tr id="row_15_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_transporter_window.html" target="_self">FelevesFeladat.TransporterWindow</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_transporter_window.html" title="TransporterWindow ">TransporterWindow</a> </td></tr>
<tr id="row_15_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_user_account.html" target="_self">FelevesFeladat.UserAccount</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_user_account.html" title="UserAccount ">UserAccount</a> </td></tr>
<tr id="row_15_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_user_account.html" target="_self">FelevesFeladat.UserAccount</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_user_account.html" title="UserAccount ">UserAccount</a> </td></tr>
<tr id="row_15_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_user_shopping.html" target="_self">FelevesFeladat.UserShopping</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_user_shopping.html" title="UserShopping ">UserShopping</a> </td></tr>
<tr id="row_15_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_user_shopping.html" target="_self">FelevesFeladat.UserShopping</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_user_shopping.html" title="UserShopping ">UserShopping</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_products_edit.html" target="_self">FelevesFeladat.ProductsEdit</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_products_edit.html" title="ProductsEdit ">ProductsEdit</a> </td></tr>
<tr id="row_16_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_quantity_set.html" target="_self">FelevesFeladat.QuantitySet</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_quantity_set.html" title="QuantitySet ">QuantitySet</a> </td></tr>
<tr id="row_16_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_stock__windows.html" target="_self">FelevesFeladat.Stock_windows</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_stock__windows.html" title="Stock_windows ">Stock_windows</a> </td></tr>
<tr id="row_16_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_transporter_window.html" target="_self">FelevesFeladat.TransporterWindow</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_transporter_window.html" title="TransporterWindow ">TransporterWindow</a> </td></tr>
<tr id="row_16_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_user_account.html" target="_self">FelevesFeladat.UserAccount</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_user_account.html" title="UserAccount ">UserAccount</a> </td></tr>
<tr id="row_16_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_feleves_feladat_1_1_user_shopping.html" target="_self">FelevesFeladat.UserShopping</a></td><td class="desc"><a class="el" href="class_feleves_feladat_1_1_user_shopping.html" title="UserShopping ">UserShopping</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
