<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: BusinessLogic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="interface_business_logic_1_1_i_logic.html">ILogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_business_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BusinessLogic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="interface_business_logic_1_1_i_logic.html" title="ILogic for the GUI ">ILogic</a> for the GUI  
 <a href="interface_business_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BusinessLogic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_business_logic_1_1_i_logic.png" usemap="#BusinessLogic.ILogic_map" alt=""/>
  <map id="BusinessLogic.ILogic_map" name="BusinessLogic.ILogic_map">
<area href="class_business_logic_1_1_logic.html" title="implementation of ILogic and a bit more " alt="BusinessLogic.Logic" shape="rect" coords="0,56,131,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dc114b9c490d824aacbb38d815e3693"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business_logic_1_1_i_logic.html#a4dc114b9c490d824aacbb38d815e3693">GetAllUsers</a> ()</td></tr>
<tr class="memdesc:a4dc114b9c490d824aacbb38d815e3693"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all users from Db  <a href="#a4dc114b9c490d824aacbb38d815e3693">More...</a><br /></td></tr>
<tr class="separator:a4dc114b9c490d824aacbb38d815e3693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c39e95abc89f07b62aaac3c46f93cba"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business_logic_1_1_i_logic.html#a5c39e95abc89f07b62aaac3c46f93cba">GetAllPlaces</a> ()</td></tr>
<tr class="memdesc:a5c39e95abc89f07b62aaac3c46f93cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all products from Db  <a href="#a5c39e95abc89f07b62aaac3c46f93cba">More...</a><br /></td></tr>
<tr class="separator:a5c39e95abc89f07b62aaac3c46f93cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86f1a18d0df16f4e15ac6ee09b9ea0"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business_logic_1_1_i_logic.html#a8f86f1a18d0df16f4e15ac6ee09b9ea0">GetAllProducts</a> ()</td></tr>
<tr class="memdesc:a8f86f1a18d0df16f4e15ac6ee09b9ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all places from db  <a href="#a8f86f1a18d0df16f4e15ac6ee09b9ea0">More...</a><br /></td></tr>
<tr class="separator:a8f86f1a18d0df16f4e15ac6ee09b9ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b302f74a3a174b614563b6cc7b4b85f"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business_logic_1_1_i_logic.html#a6b302f74a3a174b614563b6cc7b4b85f">GetAllLog</a> ()</td></tr>
<tr class="memdesc:a6b302f74a3a174b614563b6cc7b4b85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all logs  <a href="#a6b302f74a3a174b614563b6cc7b4b85f">More...</a><br /></td></tr>
<tr class="separator:a6b302f74a3a174b614563b6cc7b4b85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ab083617cbb0bbf279d92f5781578a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business_logic_1_1_i_logic.html#af6ab083617cbb0bbf279d92f5781578a">GetSpecificProducts</a> (string amit)</td></tr>
<tr class="memdesc:af6ab083617cbb0bbf279d92f5781578a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets specific products  <a href="#af6ab083617cbb0bbf279d92f5781578a">More...</a><br /></td></tr>
<tr class="separator:af6ab083617cbb0bbf279d92f5781578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dede4b5adae8d199bb549bcfdf23875"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business_logic_1_1_i_logic.html#a2dede4b5adae8d199bb549bcfdf23875">AddUser</a> (string[] newUser)</td></tr>
<tr class="memdesc:a2dede4b5adae8d199bb549bcfdf23875"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new user  <a href="#a2dede4b5adae8d199bb549bcfdf23875">More...</a><br /></td></tr>
<tr class="separator:a2dede4b5adae8d199bb549bcfdf23875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5e1a3a6b15bf0ac9903f81da3b1ab0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business_logic_1_1_i_logic.html#a1c5e1a3a6b15bf0ac9903f81da3b1ab0">AddProduct</a> (string[] newProduct)</td></tr>
<tr class="memdesc:a1c5e1a3a6b15bf0ac9903f81da3b1ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new product  <a href="#a1c5e1a3a6b15bf0ac9903f81da3b1ab0">More...</a><br /></td></tr>
<tr class="separator:a1c5e1a3a6b15bf0ac9903f81da3b1ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd9f36ed3e53e3ac53156a185c08a3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business_logic_1_1_i_logic.html#a2fd9f36ed3e53e3ac53156a185c08a3d">AddPlace</a> (string[] newPlace)</td></tr>
<tr class="memdesc:a2fd9f36ed3e53e3ac53156a185c08a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new place  <a href="#a2fd9f36ed3e53e3ac53156a185c08a3d">More...</a><br /></td></tr>
<tr class="separator:a2fd9f36ed3e53e3ac53156a185c08a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb9aff09dbfc78ea7e5b9f313f4575f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business_logic_1_1_i_logic.html#a9fb9aff09dbfc78ea7e5b9f313f4575f">DeleteSelected</a> (object selected, string flag)</td></tr>
<tr class="memdesc:a9fb9aff09dbfc78ea7e5b9f313f4575f"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes selected whatever  <a href="#a9fb9aff09dbfc78ea7e5b9f313f4575f">More...</a><br /></td></tr>
<tr class="separator:a9fb9aff09dbfc78ea7e5b9f313f4575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fd3191d26f1d47691a1840509aafc3"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business_logic_1_1_i_logic.html#a63fd3191d26f1d47691a1840509aafc3">Find</a> (object selected, string flag)</td></tr>
<tr class="memdesc:a63fd3191d26f1d47691a1840509aafc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the selected  <a href="#a63fd3191d26f1d47691a1840509aafc3">More...</a><br /></td></tr>
<tr class="separator:a63fd3191d26f1d47691a1840509aafc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bb8783adf20469e3896c65cc34faa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_management_1_1_termek.html">Termek</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business_logic_1_1_i_logic.html#ad2bb8783adf20469e3896c65cc34faa0">SetTheBuyQuantity</a> (string[] product, int db)</td></tr>
<tr class="memdesc:ad2bb8783adf20469e3896c65cc34faa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the buy quantity  <a href="#ad2bb8783adf20469e3896c65cc34faa0">More...</a><br /></td></tr>
<tr class="separator:ad2bb8783adf20469e3896c65cc34faa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec5527360a7a85b6fe3d21e3c59b09c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business_logic_1_1_i_logic.html#a5ec5527360a7a85b6fe3d21e3c59b09c">DecreaseQuantity</a> (int azon, int quantity)</td></tr>
<tr class="memdesc:a5ec5527360a7a85b6fe3d21e3c59b09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">decreases the quantity of item  <a href="#a5ec5527360a7a85b6fe3d21e3c59b09c">More...</a><br /></td></tr>
<tr class="separator:a5ec5527360a7a85b6fe3d21e3c59b09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a738d9f22a56acf17202d8a98d8d2f4"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business_logic_1_1_i_logic.html#a7a738d9f22a56acf17202d8a98d8d2f4">GetSpecObj</a> (int termekazon)</td></tr>
<tr class="memdesc:a7a738d9f22a56acf17202d8a98d8d2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets specific object  <a href="#a7a738d9f22a56acf17202d8a98d8d2f4">More...</a><br /></td></tr>
<tr class="separator:a7a738d9f22a56acf17202d8a98d8d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4757d0ba5e0a55a45adaf0ecd5e5a85b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business_logic_1_1_i_logic.html#a4757d0ba5e0a55a45adaf0ecd5e5a85b">GetTempProductsList</a> ()</td></tr>
<tr class="memdesc:a4757d0ba5e0a55a45adaf0ecd5e5a85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets product list for displaying from Db  <a href="#a4757d0ba5e0a55a45adaf0ecd5e5a85b">More...</a><br /></td></tr>
<tr class="separator:a4757d0ba5e0a55a45adaf0ecd5e5a85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0acfa74dbea41841ae61385b18b5330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business_logic_1_1_i_logic.html#ab0acfa74dbea41841ae61385b18b5330">SaveBoughtProducts</a> (ObservableCollection&lt; <a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a> &gt; buyProducts)</td></tr>
<tr class="memdesc:ab0acfa74dbea41841ae61385b18b5330"><td class="mdescLeft">&#160;</td><td class="mdescRight">saves the bought products  <a href="#ab0acfa74dbea41841ae61385b18b5330">More...</a><br /></td></tr>
<tr class="separator:ab0acfa74dbea41841ae61385b18b5330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c00a3ff1a1c540ae48735570558f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_business_logic_1_1_i_logic.html#a52c00a3ff1a1c540ae48735570558f25">LogCreator</a> (string message, string username)</td></tr>
<tr class="memdesc:a52c00a3ff1a1c540ae48735570558f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates log of happenings  <a href="#a52c00a3ff1a1c540ae48735570558f25">More...</a><br /></td></tr>
<tr class="separator:a52c00a3ff1a1c540ae48735570558f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interface_business_logic_1_1_i_logic.html" title="ILogic for the GUI ">ILogic</a> for the GUI </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fd9f36ed3e53e3ac53156a185c08a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd9f36ed3e53e3ac53156a185c08a3d">&#9670;&nbsp;</a></span>AddPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BusinessLogic.ILogic.AddPlace </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newPlace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds new place </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPlace</td><td>new place</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success</dd></dl>

<p>Implemented in <a class="el" href="class_business_logic_1_1_logic.html#ac4557e1d04216f8d92727fe1d51b6847">BusinessLogic.Logic</a>.</p>

</div>
</div>
<a id="a1c5e1a3a6b15bf0ac9903f81da3b1ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5e1a3a6b15bf0ac9903f81da3b1ab0">&#9670;&nbsp;</a></span>AddProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BusinessLogic.ILogic.AddProduct </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds new product </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newProduct</td><td>new product</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success</dd></dl>

<p>Implemented in <a class="el" href="class_business_logic_1_1_logic.html#a0a785445495012b4333581af6a7bbb7c">BusinessLogic.Logic</a>.</p>

</div>
</div>
<a id="a2dede4b5adae8d199bb549bcfdf23875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dede4b5adae8d199bb549bcfdf23875">&#9670;&nbsp;</a></span>AddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BusinessLogic.ILogic.AddUser </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>newUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds new user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newUser</td><td>new user</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success</dd></dl>

<p>Implemented in <a class="el" href="class_business_logic_1_1_logic.html#abbbb5b1e562286e8259491a1025b3e73">BusinessLogic.Logic</a>.</p>

</div>
</div>
<a id="a5ec5527360a7a85b6fe3d21e3c59b09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec5527360a7a85b6fe3d21e3c59b09c">&#9670;&nbsp;</a></span>DecreaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.ILogic.DecreaseQuantity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>azon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decreases the quantity of item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azon</td><td>termekazon of item</td></tr>
    <tr><td class="paramname">quantity</td><td>how much</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_business_logic_1_1_logic.html#ab84c064278ddee2229607f9c219530e3">BusinessLogic.Logic</a>.</p>

</div>
</div>
<a id="a9fb9aff09dbfc78ea7e5b9f313f4575f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb9aff09dbfc78ea7e5b9f313f4575f">&#9670;&nbsp;</a></span>DeleteSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.ILogic.DeleteSelected </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes selected whatever </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>the selected object</td></tr>
    <tr><td class="paramname">flag</td><td>What it is</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_business_logic_1_1_logic.html#ad5d7a4701e762d537fbd015f8457fbe4">BusinessLogic.Logic</a>.</p>

</div>
</div>
<a id="a63fd3191d26f1d47691a1840509aafc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63fd3191d26f1d47691a1840509aafc3">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] BusinessLogic.ILogic.Find </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds the selected </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>selected object</td></tr>
    <tr><td class="paramname">flag</td><td>what it is</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>item properties</dd></dl>

<p>Implemented in <a class="el" href="class_business_logic_1_1_logic.html#a4d8f0b7439d3570e0627f3f76c919853">BusinessLogic.Logic</a>.</p>

</div>
</div>
<a id="a6b302f74a3a174b614563b6cc7b4b85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b302f74a3a174b614563b6cc7b4b85f">&#9670;&nbsp;</a></span>GetAllLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; BusinessLogic.ILogic.GetAllLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all logs </p>
<dl class="section return"><dt>Returns</dt><dd>logs</dd></dl>

<p>Implemented in <a class="el" href="class_business_logic_1_1_logic.html#a003030404fdf5d597d13443e7c34d36b">BusinessLogic.Logic</a>.</p>

</div>
</div>
<a id="a5c39e95abc89f07b62aaac3c46f93cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c39e95abc89f07b62aaac3c46f93cba">&#9670;&nbsp;</a></span>GetAllPlaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; BusinessLogic.ILogic.GetAllPlaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all products from Db </p>
<dl class="section return"><dt>Returns</dt><dd>products</dd></dl>

<p>Implemented in <a class="el" href="class_business_logic_1_1_logic.html#ae9c9424ac98cfd15d1829e3b7c53845f">BusinessLogic.Logic</a>.</p>

</div>
</div>
<a id="a8f86f1a18d0df16f4e15ac6ee09b9ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f86f1a18d0df16f4e15ac6ee09b9ea0">&#9670;&nbsp;</a></span>GetAllProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; BusinessLogic.ILogic.GetAllProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all places from db </p>
<dl class="section return"><dt>Returns</dt><dd>places</dd></dl>

<p>Implemented in <a class="el" href="class_business_logic_1_1_logic.html#ad0e7497ae8e0372148c7eb5b31b6e664">BusinessLogic.Logic</a>.</p>

</div>
</div>
<a id="a4dc114b9c490d824aacbb38d815e3693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc114b9c490d824aacbb38d815e3693">&#9670;&nbsp;</a></span>GetAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;object&gt; BusinessLogic.ILogic.GetAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all users from Db </p>
<dl class="section return"><dt>Returns</dt><dd>Users</dd></dl>

<p>Implemented in <a class="el" href="class_business_logic_1_1_logic.html#ab709d0be271c628cc96adb0dac82a375">BusinessLogic.Logic</a>.</p>

</div>
</div>
<a id="af6ab083617cbb0bbf279d92f5781578a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ab083617cbb0bbf279d92f5781578a">&#9670;&nbsp;</a></span>GetSpecificProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a>&gt; BusinessLogic.ILogic.GetSpecificProducts </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>amit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets specific products </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amit</td><td>the name of the product</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of specific products</dd></dl>

<p>Implemented in <a class="el" href="class_business_logic_1_1_logic.html#a05869d0dafda216b0eefda9b5b16e926">BusinessLogic.Logic</a>.</p>

</div>
</div>
<a id="a7a738d9f22a56acf17202d8a98d8d2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a738d9f22a56acf17202d8a98d8d2f4">&#9670;&nbsp;</a></span>GetSpecObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object BusinessLogic.ILogic.GetSpecObj </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>termekazon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets specific object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">termekazon</td><td>termekazon of item</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the object</dd></dl>

<p>Implemented in <a class="el" href="class_business_logic_1_1_logic.html#a732e97cf2d02d393bec80b111b637291">BusinessLogic.Logic</a>.</p>

</div>
</div>
<a id="a4757d0ba5e0a55a45adaf0ecd5e5a85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4757d0ba5e0a55a45adaf0ecd5e5a85b">&#9670;&nbsp;</a></span>GetTempProductsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a>&gt; BusinessLogic.ILogic.GetTempProductsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets product list for displaying from Db </p>
<dl class="section return"><dt>Returns</dt><dd>list of products</dd></dl>

<p>Implemented in <a class="el" href="class_business_logic_1_1_logic.html#a562590f5921db6fdcfd79bc8646b7481">BusinessLogic.Logic</a>.</p>

</div>
</div>
<a id="a52c00a3ff1a1c540ae48735570558f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c00a3ff1a1c540ae48735570558f25">&#9670;&nbsp;</a></span>LogCreator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.ILogic.LogCreator </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates log of happenings </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>what the message should be about</td></tr>
    <tr><td class="paramname">username</td><td>who did it</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_business_logic_1_1_logic.html#ad773967ae7302c417d835383b5dad988">BusinessLogic.Logic</a>.</p>

</div>
</div>
<a id="ab0acfa74dbea41841ae61385b18b5330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0acfa74dbea41841ae61385b18b5330">&#9670;&nbsp;</a></span>SaveBoughtProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BusinessLogic.ILogic.SaveBoughtProducts </td>
          <td>(</td>
          <td class="paramtype">ObservableCollection&lt; <a class="el" href="class_business_logic_1_1_temp_product.html">TempProduct</a> &gt;&#160;</td>
          <td class="paramname"><em>buyProducts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>saves the bought products </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buyProducts</td><td>bought products</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_business_logic_1_1_logic.html#a554793b56d9b9eb8688ec0696d24a961">BusinessLogic.Logic</a>.</p>

</div>
</div>
<a id="ad2bb8783adf20469e3896c65cc34faa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bb8783adf20469e3896c65cc34faa0">&#9670;&nbsp;</a></span>SetTheBuyQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_management_1_1_termek.html">Termek</a> BusinessLogic.ILogic.SetTheBuyQuantity </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>product</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the buy quantity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td>the product</td></tr>
    <tr><td class="paramname">db</td><td>how much</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>new Termek</dd></dl>

<p>Implemented in <a class="el" href="class_business_logic_1_1_logic.html#a6d4df51ee2aaf98363e40ad2e974590b">BusinessLogic.Logic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>BusinessLogic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
