<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_management.html">DataManagement</a></li><li class="navelem"><a class="el" href="interface_data_management_1_1_i_db_repo.html">IDbRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DataManagement.IDbRepo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_data_management_1_1_i_db_repo.html">DataManagement.IDbRepo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html#a32576e3276d992bec6687c5357750dcb">AddLog</a>(Log newlog)</td><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html">DataManagement.IDbRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html#ac4e4ef90a3ce03e94e9f5d478903bf7d">AddPlace</a>(Helyszin newPlace)</td><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html">DataManagement.IDbRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html#adec5a3d3517e3d6e3d801bca94f15834">AddProduct</a>(Termek newProduct)</td><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html">DataManagement.IDbRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html#a8bede56c7671db45f617465d233226d0">AddUser</a>(Felhasznalo newUser)</td><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html">DataManagement.IDbRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html#adce9177b9ededc23158528a637ec776d">DecreaseQuantity</a>(int azon, int quantity)</td><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html">DataManagement.IDbRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html#a92e4bfca3a4626ec1d5c4bf1e694c854">DeleteSelected</a>(object selected, string flag)</td><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html">DataManagement.IDbRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html#ac3372356f2d81e83c786e661338cc9db">Find</a>(object selected, string flag)</td><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html">DataManagement.IDbRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html#a57c9c81e4e5493415e0bf4075a0177e9">GetAllLog</a>()</td><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html">DataManagement.IDbRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html#a66618d1aed3ab91a4672f603294b39c9">GetAllPlaces</a>()</td><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html">DataManagement.IDbRepo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html#a8c7c29ad02c3e6c3b4cf14504a3a0a0a">GetAllProducts</a>()</td><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html">DataManagement.IDbRepo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html#a791aeebe20795e0893686ff761cfc0b7">GetAllUsers</a>()</td><td class="entry"><a class="el" href="interface_data_management_1_1_i_db_repo.html">DataManagement.IDbRepo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
