<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: DataManagement.IDbRepo Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_management.html">DataManagement</a></li><li class="navelem"><a class="el" href="interface_data_management_1_1_i_db_repo.html">IDbRepo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_data_management_1_1_i_db_repo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataManagement.IDbRepo Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>interface for using Db  
 <a href="interface_data_management_1_1_i_db_repo.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DataManagement.IDbRepo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data_management_1_1_i_db_repo.png" usemap="#DataManagement.IDbRepo_map" alt=""/>
  <map id="DataManagement.IDbRepo_map" name="DataManagement.IDbRepo_map">
<area href="class_data_management_1_1_db_repo.html" title="Implements IDbRepo " alt="DataManagement.DbRepo" shape="rect" coords="0,56,162,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a791aeebe20795e0893686ff761cfc0b7"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_management_1_1_i_db_repo.html#a791aeebe20795e0893686ff761cfc0b7">GetAllUsers</a> ()</td></tr>
<tr class="memdesc:a791aeebe20795e0893686ff761cfc0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all users  <a href="#a791aeebe20795e0893686ff761cfc0b7">More...</a><br /></td></tr>
<tr class="separator:a791aeebe20795e0893686ff761cfc0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7c29ad02c3e6c3b4cf14504a3a0a0a"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_data_management_1_1_termek.html">Termek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_management_1_1_i_db_repo.html#a8c7c29ad02c3e6c3b4cf14504a3a0a0a">GetAllProducts</a> ()</td></tr>
<tr class="memdesc:a8c7c29ad02c3e6c3b4cf14504a3a0a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all products  <a href="#a8c7c29ad02c3e6c3b4cf14504a3a0a0a">More...</a><br /></td></tr>
<tr class="separator:a8c7c29ad02c3e6c3b4cf14504a3a0a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66618d1aed3ab91a4672f603294b39c9"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_data_management_1_1_helyszin.html">Helyszin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_management_1_1_i_db_repo.html#a66618d1aed3ab91a4672f603294b39c9">GetAllPlaces</a> ()</td></tr>
<tr class="memdesc:a66618d1aed3ab91a4672f603294b39c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all places  <a href="#a66618d1aed3ab91a4672f603294b39c9">More...</a><br /></td></tr>
<tr class="separator:a66618d1aed3ab91a4672f603294b39c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c9c81e4e5493415e0bf4075a0177e9"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_data_management_1_1_log.html">Log</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_management_1_1_i_db_repo.html#a57c9c81e4e5493415e0bf4075a0177e9">GetAllLog</a> ()</td></tr>
<tr class="memdesc:a57c9c81e4e5493415e0bf4075a0177e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets all logs  <a href="#a57c9c81e4e5493415e0bf4075a0177e9">More...</a><br /></td></tr>
<tr class="separator:a57c9c81e4e5493415e0bf4075a0177e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bede56c7671db45f617465d233226d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_management_1_1_i_db_repo.html#a8bede56c7671db45f617465d233226d0">AddUser</a> (<a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a> newUser)</td></tr>
<tr class="memdesc:a8bede56c7671db45f617465d233226d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new user  <a href="#a8bede56c7671db45f617465d233226d0">More...</a><br /></td></tr>
<tr class="separator:a8bede56c7671db45f617465d233226d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec5a3d3517e3d6e3d801bca94f15834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_management_1_1_i_db_repo.html#adec5a3d3517e3d6e3d801bca94f15834">AddProduct</a> (<a class="el" href="class_data_management_1_1_termek.html">Termek</a> newProduct)</td></tr>
<tr class="memdesc:adec5a3d3517e3d6e3d801bca94f15834"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new product  <a href="#adec5a3d3517e3d6e3d801bca94f15834">More...</a><br /></td></tr>
<tr class="separator:adec5a3d3517e3d6e3d801bca94f15834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e4ef90a3ce03e94e9f5d478903bf7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_management_1_1_i_db_repo.html#ac4e4ef90a3ce03e94e9f5d478903bf7d">AddPlace</a> (<a class="el" href="class_data_management_1_1_helyszin.html">Helyszin</a> newPlace)</td></tr>
<tr class="memdesc:ac4e4ef90a3ce03e94e9f5d478903bf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new place  <a href="#ac4e4ef90a3ce03e94e9f5d478903bf7d">More...</a><br /></td></tr>
<tr class="separator:ac4e4ef90a3ce03e94e9f5d478903bf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32576e3276d992bec6687c5357750dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_management_1_1_i_db_repo.html#a32576e3276d992bec6687c5357750dcb">AddLog</a> (<a class="el" href="class_data_management_1_1_log.html">Log</a> newlog)</td></tr>
<tr class="memdesc:a32576e3276d992bec6687c5357750dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds new log  <a href="#a32576e3276d992bec6687c5357750dcb">More...</a><br /></td></tr>
<tr class="separator:a32576e3276d992bec6687c5357750dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e4bfca3a4626ec1d5c4bf1e694c854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_management_1_1_i_db_repo.html#a92e4bfca3a4626ec1d5c4bf1e694c854">DeleteSelected</a> (object selected, string flag)</td></tr>
<tr class="memdesc:a92e4bfca3a4626ec1d5c4bf1e694c854"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes selected item  <a href="#a92e4bfca3a4626ec1d5c4bf1e694c854">More...</a><br /></td></tr>
<tr class="separator:a92e4bfca3a4626ec1d5c4bf1e694c854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3372356f2d81e83c786e661338cc9db"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_management_1_1_i_db_repo.html#ac3372356f2d81e83c786e661338cc9db">Find</a> (object selected, string flag)</td></tr>
<tr class="memdesc:ac3372356f2d81e83c786e661338cc9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds selected item  <a href="#ac3372356f2d81e83c786e661338cc9db">More...</a><br /></td></tr>
<tr class="separator:ac3372356f2d81e83c786e661338cc9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce9177b9ededc23158528a637ec776d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_management_1_1_i_db_repo.html#adce9177b9ededc23158528a637ec776d">DecreaseQuantity</a> (int azon, int quantity)</td></tr>
<tr class="memdesc:adce9177b9ededc23158528a637ec776d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the quantity of products  <a href="#adce9177b9ededc23158528a637ec776d">More...</a><br /></td></tr>
<tr class="separator:adce9177b9ededc23158528a637ec776d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>interface for using Db </p>

<p class="definition">Definition at line <a class="el" href="_i_db_repo_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_db_repo_8cs_source.html">IDbRepo.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a32576e3276d992bec6687c5357750dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32576e3276d992bec6687c5357750dcb">&#9670;&nbsp;</a></span>AddLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManagement.IDbRepo.AddLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_management_1_1_log.html">Log</a>&#160;</td>
          <td class="paramname"><em>newlog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds new log </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newlog</td><td>the new log</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_management_1_1_db_repo.html#a666226106e016aa3fc6a838a2c78c4aa">DataManagement.DbRepo</a>.</p>

</div>
</div>
<a id="ac4e4ef90a3ce03e94e9f5d478903bf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e4ef90a3ce03e94e9f5d478903bf7d">&#9670;&nbsp;</a></span>AddPlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManagement.IDbRepo.AddPlace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_management_1_1_helyszin.html">Helyszin</a>&#160;</td>
          <td class="paramname"><em>newPlace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds new place </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPlace</td><td>the new place</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_management_1_1_db_repo.html#ad714778fb82fd9b4c936c4681fd0adaf">DataManagement.DbRepo</a>.</p>

</div>
</div>
<a id="adec5a3d3517e3d6e3d801bca94f15834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec5a3d3517e3d6e3d801bca94f15834">&#9670;&nbsp;</a></span>AddProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManagement.IDbRepo.AddProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_management_1_1_termek.html">Termek</a>&#160;</td>
          <td class="paramname"><em>newProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds new product </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newProduct</td><td>the new product</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_management_1_1_db_repo.html#a60a568893257c592ae59b63a99bb6004">DataManagement.DbRepo</a>.</p>

</div>
</div>
<a id="a8bede56c7671db45f617465d233226d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bede56c7671db45f617465d233226d0">&#9670;&nbsp;</a></span>AddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManagement.IDbRepo.AddUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a>&#160;</td>
          <td class="paramname"><em>newUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds new user </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newUser</td><td>the new user</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_management_1_1_db_repo.html#a458b9ed810c1f11d327dd64920bee753">DataManagement.DbRepo</a>.</p>

</div>
</div>
<a id="adce9177b9ededc23158528a637ec776d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce9177b9ededc23158528a637ec776d">&#9670;&nbsp;</a></span>DecreaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManagement.IDbRepo.DecreaseQuantity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>azon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases the quantity of products </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">azon</td><td>termekazon</td></tr>
    <tr><td class="paramname">quantity</td><td>quantity</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_management_1_1_db_repo.html#aebe2bc8f3afae922a36c06e1e90272bf">DataManagement.DbRepo</a>.</p>

</div>
</div>
<a id="a92e4bfca3a4626ec1d5c4bf1e694c854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e4bfca3a4626ec1d5c4bf1e694c854">&#9670;&nbsp;</a></span>DeleteSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DataManagement.IDbRepo.DeleteSelected </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes selected item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>the selected item</td></tr>
    <tr><td class="paramname">flag</td><td>flag that determines it's table</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_management_1_1_db_repo.html#a879ef39371610c34121c93c50962a59e">DataManagement.DbRepo</a>.</p>

</div>
</div>
<a id="ac3372356f2d81e83c786e661338cc9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3372356f2d81e83c786e661338cc9db">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] DataManagement.IDbRepo.Find </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds selected item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selected</td><td>Selected item</td></tr>
    <tr><td class="paramname">flag</td><td>Flag that determines it's table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Item properties</dd></dl>

<p>Implemented in <a class="el" href="class_data_management_1_1_db_repo.html#a1518c014a835ed60d41e2b8f995b1491">DataManagement.DbRepo</a>.</p>

</div>
</div>
<a id="a57c9c81e4e5493415e0bf4075a0177e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c9c81e4e5493415e0bf4075a0177e9">&#9670;&nbsp;</a></span>GetAllLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_data_management_1_1_log.html">Log</a>&gt; DataManagement.IDbRepo.GetAllLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all logs </p>
<dl class="section return"><dt>Returns</dt><dd>collection of logs</dd></dl>

<p>Implemented in <a class="el" href="class_data_management_1_1_db_repo.html#a9250d9e56d75da59ba2e1e715ae80618">DataManagement.DbRepo</a>.</p>

</div>
</div>
<a id="a66618d1aed3ab91a4672f603294b39c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66618d1aed3ab91a4672f603294b39c9">&#9670;&nbsp;</a></span>GetAllPlaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_data_management_1_1_helyszin.html">Helyszin</a>&gt; DataManagement.IDbRepo.GetAllPlaces </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all places </p>
<dl class="section return"><dt>Returns</dt><dd>collection of places</dd></dl>

<p>Implemented in <a class="el" href="class_data_management_1_1_db_repo.html#a06ac7fba0ed83bac8a1ee799e4c5d409">DataManagement.DbRepo</a>.</p>

</div>
</div>
<a id="a8c7c29ad02c3e6c3b4cf14504a3a0a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7c29ad02c3e6c3b4cf14504a3a0a0a">&#9670;&nbsp;</a></span>GetAllProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_data_management_1_1_termek.html">Termek</a>&gt; DataManagement.IDbRepo.GetAllProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all products </p>
<dl class="section return"><dt>Returns</dt><dd>collection of products</dd></dl>

<p>Implemented in <a class="el" href="class_data_management_1_1_db_repo.html#a2a3136f9cd3708ad221498109c201bbb">DataManagement.DbRepo</a>.</p>

</div>
</div>
<a id="a791aeebe20795e0893686ff761cfc0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791aeebe20795e0893686ff761cfc0b7">&#9670;&nbsp;</a></span>GetAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_data_management_1_1_felhasznalo.html">Felhasznalo</a>&gt; DataManagement.IDbRepo.GetAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets all users </p>
<dl class="section return"><dt>Returns</dt><dd>collection of users</dd></dl>

<p>Implemented in <a class="el" href="class_data_management_1_1_db_repo.html#a630783c50a0bcef5da2e88ac7548d452">DataManagement.DbRepo</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>DataManagement/<a class="el" href="_i_db_repo_8cs_source.html">IDbRepo.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
