<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SZT2FF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SZT2FF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_business_logic.html">BusinessLogic</a></li><li class="navelem"><a class="el" href="interface_business_logic_1_1_i_logic.html">ILogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BusinessLogic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html#a2fd9f36ed3e53e3ac53156a185c08a3d">AddPlace</a>(string[] newPlace)</td><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html#a1c5e1a3a6b15bf0ac9903f81da3b1ab0">AddProduct</a>(string[] newProduct)</td><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html#a2dede4b5adae8d199bb549bcfdf23875">AddUser</a>(string[] newUser)</td><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html#a5ec5527360a7a85b6fe3d21e3c59b09c">DecreaseQuantity</a>(int azon, int quantity)</td><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html#a9fb9aff09dbfc78ea7e5b9f313f4575f">DeleteSelected</a>(object selected, string flag)</td><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html#a63fd3191d26f1d47691a1840509aafc3">Find</a>(object selected, string flag)</td><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html#a6b302f74a3a174b614563b6cc7b4b85f">GetAllLog</a>()</td><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html#a5c39e95abc89f07b62aaac3c46f93cba">GetAllPlaces</a>()</td><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html#a8f86f1a18d0df16f4e15ac6ee09b9ea0">GetAllProducts</a>()</td><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html#a4dc114b9c490d824aacbb38d815e3693">GetAllUsers</a>()</td><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html#af6ab083617cbb0bbf279d92f5781578a">GetSpecificProducts</a>(string amit)</td><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html#a7a738d9f22a56acf17202d8a98d8d2f4">GetSpecObj</a>(int termekazon)</td><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html#a4757d0ba5e0a55a45adaf0ecd5e5a85b">GetTempProductsList</a>()</td><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html#a52c00a3ff1a1c540ae48735570558f25">LogCreator</a>(string message, string username)</td><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html#ab0acfa74dbea41841ae61385b18b5330">SaveBoughtProducts</a>(ObservableCollection&lt; TempProduct &gt; buyProducts)</td><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html#ad2bb8783adf20469e3896c65cc34faa0">SetTheBuyQuantity</a>(string[] product, int db)</td><td class="entry"><a class="el" href="interface_business_logic_1_1_i_logic.html">BusinessLogic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
